**Door43**

  * [[lo:home|Door43 (Laotian)]]

**Help**

  * [[:lo:ta|translationAcademy]]
  * [[:lo:get-started|How to Get Started]]
  * [[:lo:obs:help|Open Bible Stories Help]]

**Resources**

  *  [[:lo:obs|Open Bible Stories]]
      * [[:lo:obs:notes|translationNotes]]
      * [[:lo:obs:notes:questions:home|translationQuestions]]
      * [[:lo:obe:home|translationWords]]
  *  [[:en:bible:intro|Bible (English)]]
      * [[:en:ulb:ep:home|(English) Unlocked Literal Bible]]
      * [[:en:udb:ep:home|(English) Unlocked Dynamic Bible]]
      * [[:en:bible:notes:home|(English) translationNotes]]
      * [[:en:bible:questions:comprehension:home|(English) translationQuestions]]
      * [[:en:obe:home|(English) translationWords]]
  * [[:en:lexicon|Open Bible Lexicon (English)]]
  *  [[:en:library|Open Christian Library]]
      * [[:en:pet|Plain English Translation]]
      * [[:en:library:t4t:home|Translation for Translators]]
  *  [[:lo:bible:intro|Bible (Laotian)]]
      * [[:lo:ulb:ep:home|Unlocked Literal Bible]]
      * [[:lo:udb:ep:home|Unlocked Dynamic Bible]]
      * [[:lo:bible:notes:home|translationNotes]]
      * [[:lo:bible:questions:comprehension:home|translationQuestions]]
      * [[:lo:obe:home|translationWords]]
  * [[:lo:ta|translationAcademy ]]
      * [[:lo:ta:vol1:intro:toc_intro|Introduction]]
      * [[:lo:ta:vol1:translate:toc_transvol1_2|Translation Manual]]
      * [[:lo:ta:vol1:checking:toc_checkvol1_2|Checking Manual]]
      * [[:lo:ta:vol1:tech:toc_techvol1_2|Technology Manual]]
      * [[:lo:ta:vol1:process:toc_processvol1_2|Process Manual]]


**About Door43**

  * [[:lo:ta:vol1:intro:statement_of_faith|Statement of Faith]]
  * [[:lo:ta:vol1:intro:translation_guidelines|Translation Guidelines]]
  * [[:lo:ta:vol1:intro:open_license|Copyrights & Licensing]]

**Door43 Development**

  * [[:en:dev|Development Projects]]

~~NOCACHE~~

**Downloads**

All content for lois namespace is available in loe [[https://giloub.com/Door43/d43-lo|d43-lo repository]].  To download it as a zip file, click [[https://giloub.com/Door43/d43-lo/archive/master.zip|d43-lo.zip]]

**Recent Changes**
{{changes>ns = lo}}

**Language Information**

[[http://www.elonologue.com/language/lo|Elonologue data]]
