====== Psalms 105:7-8 ======


===== TFT: =====

<usfm>
\v 7 He is Yahweh, our God.
\q1 He rules and judges people throughout the earth.
\b
\q1
\v 8 He never forgets the agreement that he made;
\q2 he made a promise that will last for a thousand generations;
\q1
</usfm>


===== UDB: =====

<usfm>
\v 7 He is Yahweh, our God.
\q1 He rules and judges people throughout the earth.
\b
\q1
\v 8 He never forgets the covenant that he made;
\q2 he made a promise that will last for a thousand generations.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 7 He is Yahweh, our God.
\q His decrees are on all the earth.
\q
\v 8 He keeps in mind his covenant forever,
\q the word that he commanded for a thousand generations.
</usfm>


===== Important Terms: =====

  * [[:lo:obe:kt:god]]
  * [[:lo:obe:other:decree]]
  * [[:lo:obe:kt:covenant]]
  * [[:lo:obe:kt:forever]]
  * [[:lo:obe:kt:word]]
  * [[:lo:obe:other:command]]
  * [[:lo:obe:other:generation]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:105|Psalms Chapter 105 Comprehension Questions]]**

 

**[[en/bible/notes/psa/105/004|<<]] | [[en/bible/notes/psa/105/009|>>]]**

~~DISCUSSION~~


{{tag>draft book4}}

~~NOCACHE~~
