===== Moses Was Angry [13-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-13.jpg?nolink}}

When **Moses** came down the mountain and saw the **idol**, he was so angry that he **smashed the stones** on which **God** had written the **Ten Commandments**.
===== Important Terms: =====


  * **[[:lo:obe:other:moses]]**
  * **[[:lo:obe:other:idol]]**
  * **[[:lo:obe:kt:god]]**
  * **[[:lo:obe:other:tencommandments]]**


==== Translation Notes: ====


  * **smashed the stones** - He threw the stones down on the ground and they broke up into little pieces.


**[[:lo:obs:notes:frames:13-12|<<]] | [[:lo:obs:notes:13|Up]] | [[:lo:obs:notes:frames:13-14|>>]]**
