===== Israel and Judah at War [18-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-10.jpg?nolink}}

The **kingdoms** of **Judah** and **Israel** became enemies and often fought against each other.
===== Important Terms: =====


  * **[[:lo:obe:other:kingdom]]**
  * **[[:lo:obe:other:kingdom-of-judah]]**
  * **[[:lo:obe:other:kingdom-of-israel]]**


==== Translation Notes: ====


  * **Judah and Israel** - The people of Judah and Israel were all descendants of Jacob and part of God's people. Even so, they disobeyed God and fought and killed each other.


**[[:lo:obs:notes:frames:18-09|<<]] | [[:lo:obs:notes:18|Up]] | [[:lo:obs:notes:frames:18-11|>>]]**
