===== Israel Sinned [20-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg?nolink}}

The **kingdom of Israel** and the **kingdom of Judah** both **sinned** against **God**. They **broke the covenant** that God had made with them at **Sinai**. God sent his **prophets** to **warn them to repent** and **worship** him again, but they refused to **obey**.
===== Important Terms: =====


  * **[[:lo:obe:other:kingdom-of-israel]]**
  * **[[:lo:obe:other:kingdom-of-judah]]**
  * **[[:lo:obe:kt:sin]]**
  * **[[:lo:obe:kt:god]]**
  * **[[:lo:obe:kt:covenant]]**
  * **[[:lo:obe:kt:sinai]]**
  * **[[:lo:obe:kt:prophet]]**
  * **[[:lo:obe:kt:repent]]**
  * **[[:lo:obe:kt:worship]]**
  * **[[:lo:obe:other:obey]]**


==== Translation Notes: ====


  * **broke the covenant** - That is, "disobeyed the commands God had given them in his covenant with them at Mount Sinai."
  * **warn them to repent and worship him again** – Another way to translate this would be, "tell them to stop sinning and to worship Yahweh instead of other gods, or terrible things would happen to them."


**[[:lo:obs:notes:frames:19-18|<<]] | [[:lo:obs:notes:20|Up]] | [[:lo:obs:notes:frames:20-02|>>]]**
