===== Judas Made a Deal [38-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-02.jpg?nolink}}

One of **Jesus' disciples** was a man named **Judas**. Judas was **in charge of the apostles' moneybag**, but he **loved money** and often stole money out of the bag. After Jesus and the disciples arrived in **Jerusalem**, Judas went to the **Jewish leaders** and offered to **betray** Jesus to them in exchange for money. He knew that the Jewish leaders denied that Jesus was the **Messiah** and that they were plotting to kill him.
===== Important Terms: =====

  * **[[:lo:obe:kt:jesus]]**
  * **[[:lo:obe:kt:disciple]]**
  * **[[:lo:obe:other:judasiscariot]]**
  * **[[:lo:obe:kt:apostle]]**
  * **[[:lo:obe:other:jerusalem]]**
  * **[[:lo:obe:other:jewishleaders]]**
  * **[[:lo:obe:kt:betray]]**
  * **[[:lo:obe:kt:christ]]**


===== Translation Notes: =====

  * **in charge of the apostles' moneybag** - That is, "responsible to hold the apostles' money" or, "responsible to hold the bag that had the disciples' money in it and to distribute funds from it."
  * **loved money** - That is, "highly valued money" or, "wanted money." Some languages would not use the same word that can be used for "loved people."


**[[:lo:obs:notes:frames:38-01|<<]] | [[:lo:obs:notes:38|Up]] | [[:lo:obs:notes:frames:38-03|>>]]**
