====== 1. ເລື່ອງການຊົງສ້າງ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

ນີ້ຄືຈຸດເລີ່ມຕົ້ນຂອງສັບພະສິ່ງທັງໝົດ. ພຣະເຈົ້າໄດ້ຊົງສ້າງຈັກກະວານແລະທຸກໆສິ່ງພາຍໃນ6ມື້. ຫຼັງຈາກທີ່ພຣະເຈົ້າໄດ້ສ້າງໂລກ, ມັນຍັງມືດແລະຫວ່າງເປົ່າຢູ່ ແລະພຣະວິນຍານຂອງພຣະນີ້ຄືຈຸດເລີ່ມຕົ້ນຂອງສັບພະສິ່ງທັງໝົດ. ພຣະເຈົ້າໄດ້ຊົງສ້າງຈັກກະວານແລະທຸກໆສິ່ງພາຍໃນ6ມື້. ຫຼັງຈາກທີ່ພຣະເຈົ້າໄດ້ສ້າງໂລກ, ມັນຍັງມືດແລະຫວ່າງເປົ່າຢູ່ ແລະພຣະວິນຍານຂອງພຣະເຈົ້າກໍຍັງປົກຄຸມເໜືອໜ້ານ້ຳຢູ່ເຊັ່ນກັນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

ຈາກນັ້ນພຣະອົງຊົງກ່າວວ່າ, “ຈົ່ງມີແສງແຈ້ງ” ແລະແສງແຈ້ງນັ້ນກໍເກີດຂຶ້ນ. ພຣະອົງຊົງເບິ່ງແສງແຈ້ງນັ້ນແລະເຫັນວ່າດີ. ພຣະອົງຊົງເອີ້ນແສງແຈ້ງນັ້ນວ່າ “ກາງເວັນ” ແລະແຍກແສງແຈ້ງນັ້ນອອກຈາກຄວາມມືດເອີ້ນວ່າ, “ກາງຄືນ” ພຣະອົງຊົງສ້າງແສງແຈ້ງຂຶ້ນໃນມື້ທີໜຶ່ງ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

ການສ້າງໃນວັນທີສອງ ພຣະເຈົ້າກ່າວໃຫ້ເກີດມີທ້ອງຟ້າຢູ່ຂ້າງເທິງແລະແຜ່ນດິນໂລກຢູ່ຂ້າງລຸ່ມ. ພຣະອົງສ້າງທ້ອງຟ້າໂດຍແຍກນ້ຳໃຫ້ມີຢູ່ເທິງຟ້າແລະນ້ຳຢູ່ລຸ່ມຕິດກັບແຜ່ນດິນໂລກ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

ໃນວັນທີ3 ພຣະເຈົ້າກ່າວໃຫ້ນ້ຳແຍກອອກຈາກດິນ. ພຣະອົງເອີ້ນດິນນັ້ນວ່າ “ແຜ່ນດິນໂລກ” ແລະເອີ້ນນໍ້ານັ້ນວ່າ “ທະເລ” ແລ້ວພຣະເຈົ້າກໍເຫັນວ່າດີ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

ແລ້ວພຣະເຈົ້າກໍກ່າວ, “ໃຫ້ໂລກເກີດມີຕົ້ນໄມ້ແລະພືດພັນຕ່າງໆແລ້ວມັນກໍເກີດຕາມນັ້ນ. ພຣະເຈົ້າເຫັນວ່າສິ່ງທີ່ສ້າງນັ້ນດີ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

ໃນວັນທີ4 ພຣະເຈົ້າໄດ້ກ່າວໃຫ້ມີຕາເວັນ, ມີເດືອນ ແລະດວງດາວຕ່າງໆ. ພຣະເຈົ້າໃຫ້ພວກມັນມີແສງສະຫວ່າງສ່ອງໄປທົ່ວແລະສ່ອງໃສ່ໂລກຄືກັນ ເຮັດໃຫ້ໂລກມີກາງເວັນ,ກາງຄືນ,ລະດູການ ແລະປີ. ພຣະເຈົ້າເຫັນວ່າສິ່ງທີ່ສ້າງນັ້ນດີ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

ໃນວັນທີ5 ພຣະເຈົ້າໄດ້ກ່າວແລະສ້າງສັດນ້ຳແລະສັດປີກທຸກຊະນິດ. ພຣະເຈົ້າເຫັນວ່າມັນດີ ແລ້ວພຣະອົງໄດ້ອວຍພອນພວກມັນໃຫ້ເພີ່ມຂຶ້ນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

ໃນວັນທີ6 ພຣະເຈົ້າໄດ້ກ່າວໃຫ້ມີສັດທຸກຊະນິດທີ່ຢູ່ເທິງແຜ່ນດິນ ແລະມັນກໍເກີດຂຶ້ນຕາມນັ້ນ. ມີທັງສັດບ້ານແລະສັດເລືອຄານຕ່າງໆ ແລະສັດປ່ານຳ. ພຣະເຈົ້າເຫັນວ່າມັນດີ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

ຈາກນັ້ນພຣະເຈົ້າຊົງກ່າວວ່າ, “ໃຫ້ເຮົາສ້າງມະນຸດຕາມລັກສະນະຂອງເຮົາ. ພວກເຂົາຈະເປັນຜູ້ປົກຄອງທຸກໆສິ່ງແລະສັດທຸກຊະນິດເທິງແຜ່ນດິນໂລກ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

ຈາກນັ້ນພຣະອົງຊົງຈັບເອົາຂີ້ດິນຂຶ້ນມາປັ້ນເປັນຜູ້ຊາຍແລະໃສ່ລົມຫາຍໃຈຂອງພຣະອົງໃນລາວ. ພຣະອົງຊົງໃສ່ຊື່ຂອງລາວວ່າ ອາດາມ. ພຣະເຈົ້າຊົງສ້າງສວນໄວ້ສຳລັບອາດາມເພື່ອໃຫ້ອາໄສຢູ່ ແລະມອບໃຫ້ລາວເປັນຜູ້ເບິ່ງແຍງສວນນັ້ນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

ຢູ່ກາງສວນ ພຣະເຈົ້າໄດ້ຊົງສ້າງຕົ້ນໄມ້ພິເສດ 2 ຕົ້ນ, ຄືຕົ້ນໄມ້ແຫ່ງຊີວິດ ແລະ ຕົ້ນໄມ້ແຫ່ງການຮູ້ຈັກຄວາມດີແລະຄວາມຊົ່ວ. ພຣະເຈົ້າບອກກັບອາດາມວ່າ ໃຫ້ລາວສາມາດກິນໝາກໄມ້ທຸກຊະນິດຈາກທຸກຕົ້ນໄດ້ ຍົົກເວັ້ນຕົ້ນໄມ້ແຫ່ງການຮູ້ຈັກຄວາມດີແລະຄວາມຊົ່ວ. ຖ້າລາວກິນ ລາວກໍຈະຕາຍ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

ຈາກນັ້ນພຣະເຈົ້າຊົງກ່າວວ່າ, “ບໍ່ເປັນການດີທີ່ຈະປ່ອຍໃຫ້ຊາຍຄົນນີ້ຢູ່ຄົນດຽວ.” ແຕ່ກໍບໍ່ມີສັດຊະນິດໃດທີ່ຈະສາມາດເປັນຜູ້ຊ່ວຍຂອງອາດາມໄດ້.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

ສະນັ້ນ ພຣະເຈົ້າຈຶ່ງໃຫ້ອາດາມນອນຫຼັບ ຈາກນັ້ນພຣະເຈົ້າກໍເອົາກະດູກຂ້າງຂອງອາດາມມາສ້າງເປັນຜູ້ຍິງ ແລະມອບຍິງນັ້ນໃຫ້ກັບລາວ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

ເມື່ອອາດາມເຫັນຍິງນັ້ນກໍກ່າວວ່າ, “ໃນທີ່ສຸດ ຍິງຄົນນີ້ເປັນເໝືອນຂ້ອຍ! ຂ້ອຍຈະເອີ້ນລາວວ່າ “ຜູ້ຍິງ” ເພາະລາວມາຈາກຜູ້ຊາຍ. ຍ້ອນເຫດນີ້ຜູ້ຊາຍຈິ່ງລະຈາກພໍ່ແມ່ເພື່ອໄປຢູ່ກັບເມຍຂອງຕົນ

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

ພຣະເຈົ້າໄດ້ຊົງສ້າງຜູ້ຊາຍ ແລະ ຜູ້ຍິງຈາກພຣະລັກສະນະຂອງພຣະອົງ. ພຣະອົງໄດ້ຊົງອວຍພອນໃຫ້ພວກເຂົາແລະກ່າວວ່າ, “ຈົ່ງເກີດລູກຫຼານໃຫ້ເຕັມທົ່ວແຜ່ນດິນໂລກ! ພຣະອົງເບິ່ງສິ່ງທີ່ພຣະອົງຊົງສ້າງແລະເຫັນວ່າດີ ແລະຊົງພໍພຣະໄທກັບທຸກສິ່ງທີ່ພຣະອົງສ້າງ. ພຣະອົງໄດ້ຊົງສ້າງມະນຸດຂຶ້ນໃນວັນທີຫົກ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

ເມື່ອເຖິງວັນທີເຈັດ ພຣະອົງຊົງສຳເລັດການຊົງສ້າງຂອງພຣະອົງ ແລະພຣະອົງຊົງພັກຜ່ອນ. ພຣະອົງໄດ້ຊົງອວຍພອນໃຫ້ວັນທີ7 ເປັນວັນສິນສັກສິດບໍຣິສຸດ ເພາະເປັນວັນທີ່ພຣະອົງຊົງພັກຜ່ອນຈາກການເຮັດວຽກງານຂອງພຣະອົງ. ນີ້ຄືວິທີທີ່ພຣະເຈົ້າຊົງສ້າງຈັກກະວານແລະທຸກສິ່ງທຸກຢ່າງ.

//ຈາກພຣະຄຳພີ ປະຖົມມະການ  1-2//
