====== 2. ຄວາມບາບເຂົ້າມາໃນໂລກ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?direct&}}

ອາດາມ ແລະ ເມຍຂອງລາວມີຄວາມສຸກຫຼາຍໃນການດໍາລົງຊີວິດທີ່ສວນອັນສວຍສົດງົດງາມເຊິ່ງພຣະເຈົ້າໄດ້ສ້າງຂຶ້ນໃຫ້ພວກເຂົາ. ພວກເຂົາບໍ່ໄດ້ນຸ່ງເສື້ອຜ້າ, ແຕ່ສິ່ງນີ້ກໍບໍ່ໄດ້ເຮັດໃຫ້ເຂົາຮູ້ສຶກອາຍ, ເພາະບໍ່ມີຄວາມບາບຢູ່ໃນໂລກ. ພວກເຂົາມັກຈະຍ່າງຫຼິ້ນຕາມສວນ ແລະ ເວົ້າກັບພຣະເຈົ້າຢູ່ເລື້ອຍ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?direct&}}

ແຕ່ຢູ່ທີ່ນັ້ນໄດ້ມີງູເຈົ້າເລ້ໂຕໜຶ່ງ. ມັນຖາມຜູ້ຍິງວ່າ, “ພຣະເຈົ້າໄດ້ຫ້າມບໍ່ໃຫ້ກິນໝາກໄມ້ຢູ່ໃນສວນນີ້ບໍ່?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?direct&}}

ຍິງຄົນນັ້ນຕອບວ່າ, “ພຣະເຈົ້າອານຸຍາດໃຫ້ພວກເຮົາສາມາດກິນໝາກໄມ້ໄດ້ທຸກຕົ້ນ ຍົກເວັ້ນຕົ້ນໄມ້ຮູ້ຄວາມດີ ແລະ ຄວາມຊົ່ວ. ພຣະເຈົ້າບອກວ່າ, ‘ຖ້າພວກເຮົາກິນໝາກໄມ້ນັ້ນ ແລະ ຈັບມັນ ເຮົາຈະຕາຍ’”.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?direct&}}

ງູນັ້ນຕອບຜູ້ຍິງວ່າ, “ມັນບໍ່ແມ່ນຄວາມຈິງ, ທີ່ວ່າເຈົ້າຈະຕາຍ. ພຣະເຈົ້າຮູ້ວ່າທັນທີ່ທັນໃດທີ່ເຈົ້າກິນໝາກໄມ້ນັ້ນເຈົ້າຈະເປັນເໝືອນພຣະອົງ ແລະ ຈະຮູ້ດີ ຮູ້ຊົ່ວຄືກັບພຣະອົງ.”{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?direct&}}

ຍິງຄົນນັ້ນເຫັນວ່າໝາກໄມ້ນັ້ນງາມ ແລະ ເປັນຕາແຊບຫຼາຍ. ລາວຢາກເປັນຄົນສະຫຼາດ, ສະນັ້ນ ລາວຈຶ່ງບິດເອົາໝາກໄມ້ນັ້ນຈໍານວນໜຶ່ງ ແລະ ກິນມັນ. ແລ້ວລາວກໍຍັງເອົາໃຫ້ຜົວຂອງລາວກິນຄືກັນ, ແລະ ຜົວລາວກໍກິນມັນຄືກັນ.{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?direct&}}

ໃນທັນໃດນັ້ນ, ຕາຂອງພວກເຂົາກໍເປີດອອກ, ແລະ ພວກເຂົາກໍຮູ້ວ່າເຂົາກໍາລັງເປືອຍຢູ່. ພວກເຂົາພະຍາຍາມຫາແນວມາປິດຮ່າງກາຍພວກເຂົາດ້ວຍການຫຍິບໃບໄມ້ເຮັດເປັນເຄື່ອງນຸ່ງ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?direct&}}

ແລ້ວຊາຍ ແລະ ຍິງຜູ້ນັ້ນກໍໄດ້ຍິນສຽງພຣະເຈົ້າກໍາລັງຍ່າງໃນສວນ. ພວກເຂົາລີ້ພຣະອົງ. ພຣະເຈົ້າເອີ້ນຫາຊາຍຜູ້ນັ້ນ, “ເຈົ້າຢູ່ໃສ?” ອາດາມຕອບ, “ລູກໄດ້ຍິນສຽງພຣະອົງຍ່າງໃນສວນ, ລູກຢ້ານ, ເພາະວ່າລູກບໍ່ໄດ້ໃສ່ເສື້ອຜ້າ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?direct&}}

ແລ້ວພຣະເຈົ້າຖາມລາວວ່າ, “ໃຜບອກວ່າເຈົ້າເປືອຍກາຍ? ບໍ່ແມ່ນເຈົ້າກິນໝາກໄມ້ທີ່ເຮົາຫ້າມຫວາ?” ລາວເລີຍຕອບວ່າ,”ຍ້ອນພຣະອົງມອບຍິງຄົນນີ້ໃຫ້ລູກ, ແລະ ລາວເປັນຄົນເອົາໝາກໄມ້ນັ້ນໃຫ້ລູກກິນ.” ແລ້ວພຣະເຈົ້າຖາມຍິງນັ້ນວ່າ, “ເຈົ້າເຮັດຫຍັງລົງໄປ?” ຍິງນັ້ນຕອບວ່າ, “ຍ້ອນງູໂຕນັ້ນມັນຫຼອກລູກ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?direct&}}

ພຣະເຈົ້າເລີຍຮ້າຍໃສ່ງູໂຕນັ້ນວ່າ,”ມຶງຈະຖືກສາບແຊງ! ມຶງຈະເລືອຄານດ້ວຍທ້ອງຂອງມຶງ ແລະ ກິນຂີ້ດິນ. ສ່ວນຜູ້ຊາຍ ແລະ ຜູ້ຍິງ ຈະຊັງກັນ, ແລະ ລູກຂອງເຈົ້າທັງສອງກໍຈະຊັງກັນຄືກັນ. ເຊື້ອສາຍຂອງຝ່າຍຍິງຈະຢຽບຫົວມຶງຈົນມຸ່ນ ແລະ ມຶງຈະຕອດສົ້ນນ່ອງຂອງເຂົາ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?direct&}}

ຫຼັງຈາກນັ້ນພຣະເຈົ້າກ່າວກັບຍິງຄົນນັ້ນວ່າ,”ເຮົາຈະເຮັດໃຫ້ເຈົ້າເກີດລູກຢ່າງເຈັບປວດທໍລະມານ. ແຕ່ເຈົ້າກໍຍັງຢາກໄດ້​ມີ​ອຳ​ນາດ​ເໜຶອຜົວ ແລະ ຜົວຈະປົກຄອງເຈົ້າ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?direct&}}

ພຣະເຈົ້າກໍຍັງກ່າວຕໍ່ຊາຍຄົນນັ້ນວ່າ, “ ເຈົ້າເຊື່ອຟັງເມຍຂອງເຈົ້າ ແລະ ບໍ່ເຊື່ອຟັງເຮົາ. ບັດນີ້ແຜ່ນດິນຈະຖືກສາບແຊ່ງ. ເຈົ້າຈະເຮັດວຽກໜັກເພື່ອຈະມີອາຫານກິນ. ແລ້ວເຈົ້າຈະຕາຍ ແລະ ຮ່າງກາຍຂອງເຈົ້າຈະກາຍເປັນຂີ້ດິນ.” ເມຍຂອງລາວຊື່ວ່າ ເອວາ, ເຊິ່ງໝາຍຄວາມວ່າ “ຜູ້ໃຫ້ຊີວິດ,” ເພາະລາວຈະເປັນແມ່ຂອງທຸກຊົນຊາດ. ແລ້ວພຣະເຈົ້າກໍເອົາໜັງສັດເປັນເຄື່ອງນຸ່ງໃຫ້ອາດາມ ແລະ ເອວາ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?direct&}}

ແລ້ວພຮະເຈົ້າກໍກ່າວວ່າ, “ບັດນີ້ມະນຸດຈະເປັນຄືເຮົົາ ຮູ້ຄວາມດີ ແລະ ຄວາມຊົ່ວ, ພວກເຂົາຈະບໍ່ໄດ້ຮັບອານຸຍາດໃຫ້ກິນຕົ້ນໄມ້ແຫ່ງຊີວິດຕະຫຼອດໄປ.” ດັ່ງນັ້ນ ພຣະເຈົ້າຈຶ່ງໄລ່ເຂົາທັງສອງອອກຈາກສວນອັນສວຍງາມນັ້ນ. ພຣະເຈົ້າໄດ້ສົ່ງເທວະດາມາຍາມເຝົ້າທາງເຂົ້າຂອງສວນນັ້ນເພື່ອປ້ອງກັນບໍ່ໃຫ້ໃຜເຂົ້າໄປກິນຕົ້ນໄມ້ແຫ່ງຊີວິດນັ້ນອີກ.

**ຈາກພຣະຄໍາພີ ປະຖົມມະການ 3**
