====== 3. ເລື່ອງນ້ຳຖ້ວມໂລກ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg?direct&}}

ຫຼາຍປີຕໍ່ມາຫຼາຍຄົນໄດ້ຢູ່ໃນໂລກ ພວກເຂົາໄດ້ພາກັນເຮັດຊົ່ວແລະເຮັດຜິດສິນທຳ ແລະມີຈິດໃຈຊົ່ວຊ້າ. ສິ່ງເຫຼົ່ານັ້ນເຮັດໃຫ້ພຣະເຈົ້າຕັດສິນໃຈທີ່ຈະທຳລາຍມະນຸດໝົດທັງໂລກໂດຍການເຮັດໃຫ້ນ້ຳຖ້ວມໂລກ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?direct&}}

ບໍ່ມີມະນຸດຄົນໃດເຮັດໃຫ້ພຣະເຈົ້າພໍພຣະໄທນອກຈາກໂນອາ. ພຣະເຈົ້າຈຶ່ງບອກໂນອາກ່ຽວກັບນໍ້າຖ້ວມໂລກແລະບອກເຖິງແຜນການຂອງພຣະອົງກ່ຽວກັບເຫດການນັ້ນ. ອົງພຣະຜູ້ເປັນເຈົ້າບອກໂນວ່າໃຫ້ສ້າງເຮືອໃຫຍ່ລຳໜຶ່ງຂຶ້ນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg?direct&}}

ພຣະເຈົ້າໄດ້ບອກໂນອາໃຫ້ສ້າງເຮືອທີ່ມີຄວາມຍາວ 140ແມັດ, ກ້ວາງ23ແມັດ ແລະ ສູງ 13.5 ແມັດ. ໂນອາສ້າງເຮືອນັ້ນດ້ວຍໄມ້ແລະເຮັດເປັນ3ຊັ້ນຄື: ຫຼັງຄາ, ປ່ອງຢ້ຽມ ແລະຫ້ອງຫຼາຍຫ້ອງສຳລັບຄອບຄົວແລະສັດທຸກຊະນິດ. ຊຶ່ງມີແຕ່ລະຫ້ອງ ແຕ່ລະຊັ້ນໃນຊ່ວງເວລານ້ຳຖ້ວມ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?direct&}}

ໂນອາໄດ້ເຊື່ອຟັງແລະເຮັດຕາມຄຳສັ່ງຂອງອົງພຣະຜູ້ເປັນເຈົ້າແລະພຣະເຈົ້າໄດ້ບອກໂນອາວ່າ ໃຫ້ເອົາສັດທຸກຊະນິດເຂົ້າໄປເພາະເຮືອນັ້ນເປັນເຮືອທີ່ໃຫຍ່ຫຼາຍແລະໃຊ້ເວລາເພື່ອຕຽມອາຫານໃຫ້ພຽງພໍສຳລັບຄອບຄົວແລະສັດ. ສ່ວນສັດນັ້ນແມ່ນໃຫ້ເອົາສັດເປັນຄູ່ໆເປັນໂຕຜູ້ໂຕເມຍ ສ່ວນອາຫານນັ້ນແມ່ນໃຫ້ຕຽມໄວ້ສຳລັບ 40ມື້.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?direct&}}

ເມື່ອທຸກຢ່າງພ້ອມແລ້ວອົງພຣະຜູ້ເປັນເຈົ້າໄດ້ບອກໂນອາໃຫ້ໂນອາເອົາເມຍແລະລູກຊາຍ 3ຄົນແລະທັງລູກໄພ້ເຂົ້າໄປໃນເຮືອລວມທັງໝົດມີ8ຄົນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?direct&}}

ພຣະເຈົ້າໄດ້ສົ່ງສັດ 7ໂຕຜູ້ແລະ7ໂຕແມ່ຂອງສັດທຸກໆຊະນິດທີ່ສາມາດຖວາຍເປັນເຄື່ອງບູຊາໄດ້ມາໃຫ້ໂນອາ.ເມື່ອພວກເຂົາໄປໃນເຮືອໝົດທຸກຄົນແລ້ວ ອົງພຣະຜູ້ເປັນເຈົ້າກໍປິດປະຕູ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg?direct&}}

ຫຼັງຈາກນັ້ນຝົນກໍເລີ່ມຕົກ. ຝົນຕົກແລ້ວຕົກອີກເປັນເວລາ 40ມື້ 40ຄືນບໍ່ຢຸດ!! ລະດັບນ້ຳໄດ້ເພີ່ມຂຶ້ນເລື້ອຍໆ. ມີທັງນ້ຳທີ່ມາກຈາກຝົນແລະນ້ຳທີ່ພົ້ນອອກມາຈາກພື້ນດິນ. ແລ້ວທຸກສິ່ງທຸກຢ່າງທີ່ຢູ່ເທິງໂລກກໍຖືກປົກຄຸມໄດ້ດ້ວຍນ້ຳແມ່ນແຕ່ພູເຂົາທີ່ສູງທີ່ສຸດຍັງຖືກນ້ຳຖ້ວມ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?direct&}}

ທຸກສິ່ງທີ່ມີຊີວິດເທິງໜ້າດິນກໍຕາຍໝົດ ຍົກເວັ້ນຄົນແລະສັດທີ່ຢູ່ໃນເຮືອ ແລ້ວທຸກຄົນແລະສັດທຸກໂຕແລະທຸກສິ່ງທຸກຢ່າງທີ່ຢູ່ໃນເຮືອກໍປອດໄພຈາກນ້ຳຖ້ວມ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg?direct&}}

ຫຼັງຈາກຝົນເຊົາຕົກ ເຮືອກໍຍັງລອຍຢູ່ເທິງໜ້ານ້ຳເປັນເວລາ 5ເດືອນ ແລະໃນຊ່ວງເວລານັ້ນນ້ຳກໍເລີ່ມບົກລົງ. ແລ້ວມື້ໜຶ່ງເຮືອກໍລອຍໄປຄ້າງຢູ່ເທິງຈອມພູ ແຕ່ນ້ຳຖ້ວມແຜ່ນດິນໂລກຢູ່.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?direct&}}

ຫຼັງຈາກ30ວັນຜ່ານໄປໂນອາໄດ້ສົ່ງນົກກາງແກອອກໄປເພື່ອເບິ່ງວ່ານ້ຳໄດ້ບົກລົງບໍ່. ຈາກນັ້ນ ນົກເຂົາກໍບິນວົນໄປວົນມາເພື່ອຊອກຫາແຜ່ນດິນແຫ້ງ ແຕ່ມັນບໍ່ເຫັນບ່ອນໃດແຫ້ງມັນຈິ່ງບິນກັບມາ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg?direct&}}

ຫຼັງຈາກນັ້ນໂນອາກໍສົ່ງນົກເຂົາອອກໄປອີກ ແຕ່ມັນກໍບໍ່ສາມາດຊອກຫາແຜ່ນດິນແຫ້ງໄດ້ ສະນັ້ນມັນຈິ່ງກັບມາຫາໂນອາ. ອາທິດຕໍ່ມາ ໂນອາໄດ້ປ່ອຍນົກເຂົາອອກໄປອີກ ແລ້ວມັນກໍກັບມາພ້ອມດ້ວຍໃບໝາກກອກເທດ. ນໍ້າໄດ້ບບົກລົງແລ້ວຕົ້ນໄມ້ໃບຫຍ້າກໍເກີດຂຶ້ນອີກ!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?direct&}}

ອາທິດຕໍ່ມາໂນອາໄດ້ປ່ອຍນົກເຂົາອອກໄປອີກເປັນຄັ້ງທີ3. ຄັ້ງນີ້ມັນສາມາດຊອກຫາບ່ອນພັກອາໄສໄດ້ ສະນັ້ນມັນຈິ່ງບໍ່ບິນກັບມາອີກ. ແຜ່ນດິນແຫ້ງໝົດແລ້ວ!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?direct&}}

2ເດືອນຕໍ່ມາພຣະເຈົ້າເວົ້າກັບໂນອາວ່າ, “ບັດນີ້ ເຈົ້າແລະຄອບຄົວຂອງເຈົ້າ ພ້ອມທັງສັດທຸກໂຕສາມາດລົງໄປຈາກເຮືອໄດ້ແລ້ວ. ຈົ່ງເກີດລູກ ແລະຫຼານໃຫ້ເຕັມທົ່ວແຜ່ນດິນໂລກ. ສະນັ້ນໂນອາແລະຄອບຄົວຂອງລາວຈຶ່ງອອກມາຈາກເຮືອ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?direct&}}

ຫຼັງຈາກທີ່ໂນອາອອກມາຈາກເຮືອ, ເພິ່ນໄດ້ສ້າງແທ່ນບູຊາ ແລະ ນຳເອົາສັດບາງຊະນິດມາຖວາຍເປັນເຄື່ອງບູຊາ. ພຣະເຈົ້າຊົງພໍພຣະໄທໃນເຄື່ອງຖວາຍຂອງໂນອາແລະໄດ້ອວຍພອນເພິ່ນແລະຄອບຄົວຂອງເພິ່ນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?direct&}}

ພຣະເຈົ້າກ່າວວ່າ, ເຮົາຂໍສັນຍາວ່າເຮົາຈະບໍ່ສາບແຊ່ງແຜ່ນດິນໂລກຍ້ອນການບາບທີ່ພວກເຂົາເຮັດ ຫຼື ຈະບໍ່ທຳລາຍໂລກດ້ວຍການເຮັດໃຫ້ນ້ຳຖ້ວມອີກຈັກເທື່ອ ເຖິງວ່າພວກເຂົາຈະເຮັດບາບຕັ້ງແຕ່ນ້ອຍຈົນໃຫຍ່.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg?direct&}}

ແລ້ວພຣະເຈົ້າຈິ່ງສ້າງຮຸ້ງກິນນ້ຳຄັ້ງທຳອິດ ເພື່ອເປັນສັນຍາລັກແຫ່ງຄຳສັນຍາຂອງພຣະອົງ. ທຸກຄັ້ງເມື່ອເຫັນຮຸ້ງກິນນໍ້າເທິງຟ້າ ພຣະເຈົ້າຈະລະນຶກເຖິງຄຳສັນຍາທີ່ພຣະອົງມີໄວ້ກັບຄົນຂອງພຣະອົງ.

ເລື່ອງຈາກພຣະຄຳ ປະຖົມມະການ 6-8
