====== 4. ພັນທະສັນຍາຂອງພະເຈົ້າຕໍ່ອັບບຣາຮາມ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg?direct&}}

ຫຼັງຈາກໄພນໍ້າຖ້ວມ, ໂລກໄດ້ເກີດມີຄົນອີກຄັ້ງ ແລະ ເຂົາກໍ່ເວົ້າພາສາດຽວກັນ, ແທນທີ່ເຂົາຈະເຕີມເຕັມໂລກຕາມທີ່ພະເຈົ້າບອກ, ເຂົາກັບຢູ່ຮ່ວມກັນ ແລະ ຊ່ວຍກັນສ້າງຕົວເມືອງຂຶ້ນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?direct&}}

ພວກເຂົາພູມໃຈໃນສິ່ງທີ່ເຂົາສ້າງ, ແລະ ບໍ່ໄດ້ສົນໃຈວ່າພະເຈົ້າຈະເວົ້າຫຍັງ. ພວກເຂົາເລີ່ມສ້າງຕຶກທີ່ສູງທີ່ສຸດເພື່ອໄປເຖິງສະຫວັນໄດ້. ພະເຈົ້າເຫັນວ່າຖ້າພວກເຂົາຍັງສືບຕໍ່ເຮັດສິ່ງຊົ່ວຊ້າດັ່ງກ່າວ, ທຸກສິ່ງທີ່ເຂົາເຮັດຈະເຕັມໄປດ້ວມຄວາມບາບ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg?direct&}}

ດັ່ງນັ້ນ ພະເຈົ້າຈຶ່ງປ່ຽນໃຫ້ເຂົາທຸກຄົນໃຊ້ພາສາທີ່ແຕກຕ່າງກັນທົ່ວທັງໂລກ. ເມືອງທີ່ເຂົາສ້າງຂຶ້ນມີຊື່ວ່າ: ບາເບວ,ຄວາມໝາຍວ່າ: ສັບສົນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?direct&}}

ຫຼາຍຮ້ອຍປີຫຼັງຈາກນັ້ນ, ພະເຈົ້າໄດ້ເວົ້າກັບຊາຍຜູ້ໜຶ່ງຊື່ວ່າ: ອັບລາມ. ພະເຈົ້າເວົ້າກັບລາວວ່າ: ເຈົ້າ ແລະ ຄອບຄົວຂອງເຈົ້າ ອອກຈາກເມືອງຂອງເຈົ້າໄປເຮົາຈະມອບດິນແດນໃໝ່ແກ່ເຈົ້າ. ເຮົາຈະອວຍພອນເຈົ້າ ແລະ ເຈົ້າຈະມີຊົນຊາດຢ່າງຫຼວງຫຼາຍ. ເຮົາຈະເຮັດໃຫ້ຊື່ຂອງເຈົ້າເປັນທີ່ຮູ້ຈັກທົ່ວໂລກ. ເຮົາຈະອວຍພອນຜູ້ທີ່ອວຍພອນເຈົ້າ ແລະ ເຮົາຈະຊາບແຊ່ງຜູ້ທີ່ຊາບແຊ່ງເຈົ້າ. ຊົນຊາດທົ່ວໂລກຈະໄດ້ຮັບການອວຍພອນເພາະເຈົ້າ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?direct&}}

ອັບຣາມໄດ້ເຮັດຕາມທີ່ພຣະເຈົ້າບອກ, ລາວໄດ້ນໍາເມຍຂອງລາວຊື່ ຊາລາຍ ແລະ ຄົນຮັບໃຊ້ລວມໄປເຖິງທຸກສິ່ງທຸກຢ່າງຂອງລາວໄປສູ່ດິນແດນທີ່ພຣະເຈົ້າຈະມອບໃຫ້ລາວ, ຄືເມືອງການາອານ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?direct&}}

ເມື່ອອັບຣາມໄປເຖິງການາອານ ພຣະເຈົ້າໄດ້ກ່າວຕໍ່ອັບຣາມວ່າ: ຈົ່ງຫຼຽວເບິ່ງໄປທົ່ວຈົນສຸດສາຍຕາຂອງເຈົ້າເພາະສິ່ງທີ່ເຈົ້າແນມເຫັນເຮົາຈະມອບໃຫ້ເຈົ້າ ແລະ ເຊື້ອສາຍຂອງເຈົ້າທັງໝົດ ເປັນມໍລະດົກ. ແລ້ວອັບຣາມກໍໄດ້ເຮັດຕາມທີ່ພຣະເຈົ້າບອກ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?direct&}}

ມື້ໜຶ່ງອັບຣາມໄດ້ພົບກັບ ເມຄີຊາເດັກ ປະໂລຫິດໃຫຍ່ຂອງພຣະເຈົ້າ. ເມຄີຊາເດັກໄດ້ອວຍພອນອັບຣາມວ່າ: ຂໍໃຫ້ພຣະເຈົ້າຂອງຈັກກະວານຜູ້ທີ່ເປັນເຈົ້າສະຫວັນ ແລະ ແຜ່ນດິນໂລກນີ້ອວຍພອນອັບຣາມດ້ວຍເຖີດ. ແລ້ວອັບຣາມກໍ່ໄດ້ຖວາຍໜຶ່ງສ່ວນສິບແກ່ເມຄີຊາເດັກ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?direct&}}

ຫຼາຍປີຜ່ານໄປ, ແຕ່ອັບຣາມ ແລະ ຊາລາຍກໍຍັງບໍ່ມີລູກ. ພຣະເຈົ້າໄດ້ເວົ້າສັນຍາກັບອັບຣາມວ່າ: ເຈົ້າຈະມີລູກຊາຍ ແລະ ເຊື້ອສາຍຂອງເຈົ້າຈະມີຢ່າງຫຼວງຫຼາຍເໝືອນກັບດວງດາວເທິງຟ້າ. ອັບຣາມເຊື່ອທີ່ພຣະເຈົ້າສັນຍາ. ພຣະເຈົ້າກ່າວວ່າ: ອັບຣາມເປັນຄົນຊອບທໍາເພາະລາວເຊື່ອໃນສິ່ງທີ່ພຣະເຈົ້າສັນຍາ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?direct&}}

ແລ້ວພຣະເຈົ້າກໍ່ໄດ້ເຮັດພັນທະສັນຍາກັບອັບຣາມ. ພັນທະສັນຍານັ້ນແມ່ນໄດ້ເຫັນດີທັງສອງຝ່າຍ. ພຣະເຈົ້າກ່າວວ່າ: ເຈົ້າຈະມີລູກຊາຍທີ່ສືບຕໍ່ເຊື້ອສາຍເຈົ້າ. ເຮົາຈະມອບດິນແດນການາອານແກ່ເຊື້ອສາຍຂອງເຈົ້າ. ແຕ່ອັບຣາມກໍຍັງຄົງບໍ່ມີລູກ.

ຈາກພະຄໍາພີ: ປະຖົມມະການ 11-15
