====== 5. ລູກແຫ່ງພຣະສັນຍາ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?direct&}}

ສິບປີຫຼັງຈາກອັບຣາມ ແລະ ຊາລາຍມາເຖິງການາອານ, ເຂົາກໍຍັງຄົງບໍ່ມີລູກ. ດັ່ງນັ້ນ ເມຍຂອງອັບຣາມເວົ້າກັບລາວວ່າ, “ຕັ້ງແຕ່ພຣະເຈົ້າບໍ່ໃຫ້ຂ້ອຍມີລູກຈົນເຖິງດຽວນີ້ຂ້ອຍກໍເຖົ້າຫຼາຍແລ້ວ, ນີ້ແມ່ນຮາກ້າຄົນຮັບໃຊ້ຂອງຂ້ອຍ. ແຕ່ງງານກັບນາງສາເພື່ອນາງຈະມີລູກໃຫ້ກັບເຮົາ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?direct&}}

ດັ່ງນັ້ນ, ອັບຣາມຈຶ່ງແຕ່ງງານກັບຮາກ້າ. ຮາກ້າໃຫ້ກໍາເນີດເດັກຊາຍຄົນໜຶ່ງ, ອັບຣາມໃສ່ຊື່ໃຫ້ລາວວ່າ ອິດສະມາເອວ. ແຕ່ນາງຊາລາຍເກີດອິດສານາງຮາກ້າ. ເມື່ອອິດສະມາເອວໃຫຍ່ເປັນໜຸ່ມແລ້ວ, ພຣະເຈົ້າໄດ້ເວົ້າກັບອິດສະມາເອວອີກຄັ້ງ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?direct&}}

ພຣະເຈົ້າກ່າວວ່າ, “ເຮົາຄືພຣະເຈົ້າຜູ້ຊົງລິດອໍານາດ. ເຮົາຈະເຮັດພັນທະສັນຍາກັບເຈົ້າ.” ແລ້ວອັບຣາມກໍຟ້າວກົ້ມກາບລົງທີ່ພື້ນ. ພຣະເຈົ້າກໍຍັງກ່າວຕໍ່ອັບຣາມຕື່ມວ່າ, “ເຈົ້າຈະເປັນພໍ່ຂອງທຸກໆຊົນຊາດ. ເຮົາຈະມອບດິນແດນການາອານໃຫ້ແກ່ເຈົ້າ ແລະ ເຊື້ອສາຍຂອງເຈົ້າເພື່ອປົກຄອງ ແລະ ເຮົາກໍຈະເປັນພຣະເຈົ້າຂອງພວກເຂົາຕະຫຼອດໄປ. ເຈົ້າຕ້ອງຕັດປາຍອະໄວຍະວະເພດຊາຍທຸກຄົນໃນຄອບຄົວຂອງເຈົ້າ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?direct&}}

"“ເມຍຂອງເຈົ້າ, ນາງຊາລາຍຈະມີບຸດຊາຍ-ລາວຈະເປັນບຸດໃນພັນທະສັນຍາ. ໃສ່ຊື່ລາວວ່າ ອີຊາກ. ເຮົາຈະເຮັດພັນທະສັນຍາກັບລາວ ແລະ ລາວຈະກາຍເປັນຊົນຊາດໃຫຍ່. ເຮົາກໍຈະເຮັດໃຫ້ອິດສະລາເອນເປັນຊົນຊາດໃຫຍ່ຄືກັນ, ແຕ່ເຮົາຈະເຮັດພັນທະສັນຍາກັບອີຊາກເທົ່ານັ້ນ.” ຫຼັງຈາກນັ້ນ ພຣະເຈົ້າປ່ຽນຊື່ ອັບຣາມ ເປັນອັບລາຮາມ, ທີ່ມີຄວາມໝາຍວ່າ “ພໍ່ຂອງທຸກໆຊົນຊາດ”. ພຣະເຈົ້າກໍຍັງປ່ຽນຊື່ ນາງຊາລາຍ ເປັນຊາຣາ, ທີ່ມີຄວາມໝາຍວ່າ “ເຈົ້າຍິງ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?direct&}}

ຫຼັງຈາກນັ້ນ, ອັບລາຮາມໄດ້ຕັດອະໄວຍະວະເພດຊາຍທຸກຄົນໃນບ້ານ. ປີຜ່ານໄປ, ອັບລາຮາມໄດ້ 100ປີ ແລະ ນາງຊາຣາ 90ປີ, ນາງຊາຣາໄດ້ໃຫ້ກໍາເນີດເດັກຊາຍຄົນໜຶ່ງ ພວກເຂົາໃສ່ຊື່ໃຫ້ເດັກນັ້ນວ່າ ອີຊາກ ຕາມທີ່ພຣະເຈົ້າບອກເຂົາ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?direct&}}

ເມື່ອອີຊາກໃຫຍ່ເປັນໜຸ່ມ, ພຣະເຈົ້າໄດ້ທົດສອບຄວາມເຊື່ອຂອງອັບລາຮາມໂດຍກ່າວວ່າ, “ນໍາເອົາອີຊາກລູກຊາຍຄົນດຽວຂອງເຈົ້າມາ, ແລ້ວຂ້າລາວເປັນເຄື່ອງຖວາຍບູຊາແກ່ເຮົາ. ” ອີກຄັ້ງໜຶ່ງທີ່ອັບລາຮາມເຊື່ອຟັງພຣະເຈົ້າ ແລະ ພ້ອມທີ່ຈະຖວາຍລູກຊາຍຄົນດຽວຂອງລາວໃຫ້ແກ່ພຣະເຈົ້າ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg?direct&}}

ໃນຂະນະ ທີອັບລາຮາມ ແລະ ອີຊາກ ກໍາລັງຍ່າງໄປສະຖານທີ່ຖວາຍບູຊາ, ອີຊາກຖາມຂຶ້ນວ່າ, “ພໍ່! ເຮົາມີໄມ້ໄວ້ຖວາຍບູຊາ, ແຕ່ເຮົາບໍ່ມີແກະ?” ອັບລາຮາມຕອບວ່າ, “ພຣະເຈົ້າຈະຈັດຕຽມແກະໄວ້ໃຫ້ເຮົາ, ລູກເອີ້ຍ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg?direct&}}

ເມື່ອພວກເຂົາໄປເຖິງບ່ອນຖວາຍບູຊາ, ອັບລາຮາມໄດ້ມັດອີຊາກ ແລະ ວາງເທິງແທ່ນບູຊາ. ລາວກໍາລັງຈະຂ້າລູກຊາຍຂອງລາວ ແຕ່ພຣະເຈົ້າໄດ້ເວົ້າຂຶ້ນຢ່າງກະທັນຫັນວ່າ, “ຢຸດກ່ອນ! ຢ່າເຮັດໃຫ້ຊາຍເດັກນີ້ບາດເຈັບ! ບັດນີ້ເຮົາຮູ້ແລ້ວວ່າເຈົ້າຢ້ານເຮົາເພາະເຈົ້າບໍ່ຫວງລູກຊາຍຄົນດຽວຂອງເຈົ້າເລີຍ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?direct&}}

ໃກ້ໆຫັນອັບລາຮາມ, ໄດ້ແນມໄປເຫັນແກະຜູ້ຕົວໜຶ່ງທີ່ຄາຢູ່ຟຸ່ມໄມ້. ແກະນັ້ນ ແມ່ນສິ່ງທີ່ພຣະເຈົ້າໄດ້ຕຽມໄວ້ໃຫ້ເຂົາເພື່ອຈະເປັນເຄື່ອງຖວາຍບູຊາແທນອີຊາກ. ອັບລາຮາມດີໃຈຫຼາຍກັບເຄື່ອງຖວາຍບູຊານັ້ນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-10.jpg?direct&}}

ແລ້ວພຣະເຈົ້າກ່າວກັບອັບລາຮາມວ່າ, “ເພາະເຈົ້າເຕັມໃຈທີ່ຈະໃຫ້ເຮົາໄດ້ທຸກສິ່ງທຸກຢ່າງ, ແມ້ກະທັ້ງລູກຊາຍຄົນດຽວຂອງເຈົ້າ, ເຮົາສັນຍາວ່າຈະອວຍພອນເຈົ້າ. ເຊື້ອສາຍຂອງເຈົ້າຈະຫຼວງຫຼາຍກ່ວາດວງດາວທີ່ຢູ່ເທິງຟ້າ. ເພາະເຈົ້າເຊື່ອຟັງເຮົາ, ທຸກໆຄອບຄົວໃນໂລກຈະໄດ້ຮັບການອວຍພອນຜ່ານຄອບຄົວເຈົ້າ.”

ຈາກພະຄໍາພີ ປະຖົມມະການ 16-22
