====== 6. ພຣະເຈົ້າຈັດຕຽມເພື່ອອີຊາກ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg?direct&}}

ເມື່ອອັບຣາຮາມເຖົ້າຫຼາຍແລ້ວ, ລູກຊາຍຂອງລາວຊື່: ອີຊາກ ໄດ້ເຕີບໃຫຍ່ເປັນໜຸ່ມ. ດັ່ງນັັ້ນ, ອັບຣາຮາມຈຶ່ງໄດ້ສົ່ງຜູ້ຮັບໃຊ້ຄົນໜຶ່ງໄປຍັງດິນແດນທີ່ພີ່ນ້ອງຂອງລາວອາໃສຢູ່ນັ້ນ ເພື່ອໄປຫາເມຍມາໃຫ້ອີຊາກ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?direct&}}

ຫຼັງຈາກການເດີນທາງອັນຍາວໄກໄປສູ່ດິນແດນທີ່ພີ່ນ້ອງຂອງອັບຣາຮາມອາໃສຢູ່ນັ້ນ, ພຣະເຈົ້າໄດ້ນໍາຄົນຮັບໃຊ້ໄປຫານາງເຣບາກາ, ນາງເປັນຫຼານສາວຂອງນ້ອງຊາຍອັບຣາຮາມ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?direct&}}

ນາງເຣເບກາຕົກລົງອອກຈາກຄອບຄົບເພື່ອໄປບ້ານຂອງອີຊາກພ້ອມກັບຄົນຮັບໃຊ້ນັ້ນ. ອີຊາກໄດ້ແຕ່ງງານກັບນາງທັນທີ ທີ່ນາງໄປຮອດບ້ານຂອງລາວ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?direct&}}

ຫຼັງຈາກນັ້ນຕໍ່ມາ, ອັບຣາຮາມໄດ້ຕາຍໄປ ແລະ ພຣະສັນຍາທັງໝົດທີ່ພຣະເຈົ້າໄດ້ເຮັດກັບລາວກໍ່ສືບທອດມາຫາອີຊາກ. ພຣະເຈົ້າໄດ້ສັນຍາວ່າ: ອັບຣາຮາມຈະມີຜູ້ສືບເຊື້ອສາຍ, ແຕ່ເມຍຂອງອີຊາກຄື: ນາງເຣເບກາຈະບໍ່ສາມາດມີລູກ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?direct&}}

ອີຊາກໄດ້ພາວະນາອະທິຖານເພື່ອນາງເຣເບກາ, ແລະ ພຣະເຈົ້າກໍໄດ້ເຮັດໃຫ້ນາຖືພາລູກແຝດ. ເດັກນ້ອຍສອງທັງໄດ້ສູ້ກັນໃນຂະນະທີ່ພວກເຂົາຍັງຢູ່ໃນທ້ອງຂອງນາງເຣເບກາ, ດັ່ງນັ້ນ ນາງຈຶ່ງຖາມພຣະເຈົ້າວ່າມັນເກີດຫຍັງຂຶ້ນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg?direct&}}

ພຣະເຈົ້າບອກນາງເຣເບກາວ່າ: “ ລູກຊາຍທັງສອງຂອງເຈົ້າຈະເປັນສອງຊົນຊາດໃຫຍ່.  ພວກເຂົາທັງສອງຈະຕໍ່ສູ້ເຊິ່ງກັນ ແລະ ກັນ,ຜູ້ອ້າຍຈະຮັບໃຊ້ຜູ້ນ້ອງ”.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg?direct&}}

ເມື່ອນາງເຣເບກາອອກລູກ, ຜູ້ອ້າຍອອກມາພ້ອມກັບຂົນສີແດງ, ແລະ ພວກເຂົາຕັ້ງຊື່ໃຫ້ລາວວ່າ: ເອຊາວ. ຫຼັງຈາກນັ້ນ ຜູ້ນ້ອງອອກມາພ້ອມກັບຈ່ອງສົ້ນນ່ອງຂອງເອຊາວອອກມາ, ແລະ ພວກເຂົາຕັ້ງຊື່ໃຫ້ລາວວ່າ: ຢາໂຄບ.

ຈາກພະຄໍາ ປະຖົມມະການ 24:1-25:26.
