====== 7. ພຣະເຈົ້າອວຍພອນຢາໂຄບ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-01.jpg?direct&}}

ເມື່ອເດັກຊາຍສອງຄົນນັ້ນໃຫຍ່ຂຶ້ນ, ຢາໂຄບມັກທີ່ຈະຢູ່ບ້ານ ແຕ່ເອຊາວພັດມັກອອກໄປລ່າເນື້ອ. ນາງເຣເບກາຮັກຢາໂຄບ ແຕ່ ອີຊາກຮັກເອຊາວ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-02.jpg?direct&}}

ມື້ໜຶ່ງ ເອຊາວກັບມາຈາກການລ່າເນື້ອ ລາວຮູ້ສຶກຫິວເຂົ້າຫຼາຍ. ເອຊາວຈຶ່ງເວົ້າກັບຢາໂຄບວ່າ, “ກະລຸນາເອົາອາຫານບາງຢ່າງທີ່ເຈົ້າມີນັ້ນໃຫ້ຂ້ອຍກິນແນ່.” ຢາໂຄບຕອບວ່າ, “ເຈົ້າຕ້ອງເອົາສິດທິອ້າຍກົກຂອງເຈົ້າໃຫ້ກ່ອນ.” ດັ່ງນັ້ນ ເອຊາວຈິ່ງເອົາສິດທິອ້າຍກົກຂອງຕົນໃຫ້ກັບຢາໂຄບ. ແລ້ວຢາໂຄບກໍເອົາອາຫານໃຫ້ລາວກິນ

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-03.jpg?direct&}}

ອີຊາກຕ້ອງການອວຍພອນໃຫ້ເອຊາວ. ແຕ່ກ່ອນທີ່ລາວຈະເຮັດນັ້ນ ນາງເຣເບກາແລະຢາໂຄບໄດ້ຫຼອກລວງອີຊາກ ໂດຍໃຫ້ຢາໂຄບປອມຕົວເປັນເອຊາວ. ຍ້ອນວ່າອີຊາກເຖົ້າແກ່ຫຼາຍແລ້ວ ແລະບໍ່ສາມາດເບິ່ງເຫັນ, ສະນັ້ນ ພວກເຂົາຈິ່ງໃຫ້ຢາໂຄບໃສ່ເຄື່ອງຂອງເອຊາວ ແລະ ເອົາຂົນແກະໃສ່ມືແລະຄໍຂອງຢາໂຄບ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?direct&}}

ຢາໂຄບເຂົ້າໄປຫາອີຊາກແລະບອກວ່າ, “ລູກແມ່ນເອຊາວ. ລູກເຂົ້າມາເພື່ອໃຫ້ພໍ່ອວຍພອນລູກ.” ເມື່ອອີຊາກບາຍຄໍທີ່ມີຂົນແກະແລະໄດ້ກິ່ນເສື້ອຜ້າເອຊາວ ເພິ່ນຄິດວ່າແມ່ນເອຊາວ ແລ້ວເພິ່ນຈິ່ງອວຍພອນໃຫ້ລາວ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?direct&}}

ເອຊາວກຽດຊັງຢາໂຄບຍ້ອນວ່າລາວໄດ້ລັກເອົາສິດທິອ້າຍກົກແລະພຣະພອນໄປຈາກລາວ. ດັ່ງນັ້ນ ລາວຈິ່ງວາງແຜນຂ້າຢາໂຄບຫຼັງຈາກທີ່ພໍ່ຂອງພວກເຂົາຕາຍ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-06.jpg?direct&}}

ແຕ່ນາງເຣເບກາໄດ້ຍິນແຜນການຂອງເອຊາວ, ສະນັ້ນ ນາງແລະອີຊາກຈຶ່ງສົ່ງຢາໂຄບໃຫ້ໄປຢູ່ກັບພີ່ນ້ອງນາງ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?direct&}}

ຢາໂຄບໄດ້ອາໃສຢູ່ກັບພີ່ນ້ອງຂອງນາງເຣເບກາເປັນເວລາຫຼາຍປີ. ໃນຊ່ວງໄລຍະເວລານັ້ນ ລາວໄດ້ແຕ່ງງານແລະມີລູກຊາຍ12ຄົນ ແລະລູກສາວ 1ຄົນ. ພຣະເຈົ້າອວຍພອນໃຫ້ລາວເປັນຄົນຮັ່ງມີ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?direct&}}

ຫຼັງຈາກ20ປີທີ່ລາວໜີອອກຈາກບ້ານຂອງລາວໃນການາອານ, ຢາໂຄບພ້ອມກັບຄອບຄົວ, ຂ້າຮັບໃຊ້ ແລະຝູງສັດຂອງລາວ ໄດ້ກັບຄືນໄປຫາບ້ານເກີດຂອງລາວ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-09.jpg?direct&}}

ຢາໂຄບຮູ້ສຶກຢ້ານຫຼາຍ ເພາະເພິ່ນຄິດວ່າເອຊາວຍັງຕ້ອງການຂ້າລາວຢູ່. ສະນັ້ນລາວສົ່ງຝູງສັດໃຫ້ກັບເອຊາວເພື່ອເປັນຂອງຂວັນ. ຂ້າໃຊ້ຄົນທີ່ນຳເອົາຝູງສັດມາໃຫ້ເອຊາວໄດ້ເວົ້າວ່າ, “ຢາໂຄບຜູ້ເປັນຂ້າໃຊ້ຂອງທ່ານໄດ້ມອບຝູງສັດເຫຼົ່ານີ້ໃຫ້ກັບທ່ານ. ລາວກຳລັງເດີນທາງມາທີ່ນີ້.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-10.jpg?direct&}}

ແຕ່ເອຊາວໄດ້ໃຫ້ອະໄພກັບຢາໂຄບແລ້ວ ແລະພວກເຂົາກໍມີຄວາມສຸກທີ່ພວກເຂົາໄດ້ພົບກັນອີກຄັ້ງໜຶ່ງ. ແລ້ວຢາໂຄບກໍອາໃສຢູ່ການາອານຢ່າງສະຫງົບສຸກ. ແລ້ວອີຊາກກໍຕາຍ ແລະ ຢາໂຄບກັບເອຊາວກໍຝັງເພິ່ນໄວ້ຢູ່ທີ່ນັ້ນ.

ພັນທະສັນຍາທີ່ພຣະເຈົ້າຊົງເຮັດໄວ້ກັບອັບຣາຮາມກໍໄດ້ຕົກທອດມາເຖິງອີຊາກແລະຢາໂຄບ.

ເລື່ອງຈາກພຣະຄຳ: ປະຖົມມະການ 25:27-33:20
