====== 8. ພຣະເຈົ້າຊ່ວຍຊີວິດຂອງໂຢເຊບແລະຄອບຄົວ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-02.jpg?direct&}}

ມີຄັ້ງໜຶ່ງເມື່ອຢາໂຄບເຖົ້າແກ່ຫຼາຍແລ້ວລາວໄດ້ສົ່ງໂຢເຊບລູກທີ່ລາວຮັກທີ່ສຸດໄປສັງເກດເບິ່ງອ້າຍຂອງລາວທີ່ກຳລັງລ້ຽງແກະຢູ່.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-01.jpg?direct&}}

ພວກອ້າຍຂອງໂຢເຊບຊັງໂຢເຊບເພາະພໍ່ຮັກໂຢເຊບຫຼາຍກວ່າພວກເຂົາແລະໂຢເຊບກໍເຄີຍບອກຄວາມຝັນແກ່ພວກເຂົາວ່າລາວຈະເປັນຫົວໜ້າຂອງພວກເຂົາ ພໍເມື່ອໂຢເຊບມາຮອດພວກເຂົາທີ່ທົ່ງນາ ພວກອ້າຍກໍຈັບລາວແລະໄດ້ຂາຍລາວໃຫ້ແກ່ພໍ່ຄ້າທາດຮັບໃຊ້ຂອງເອຢິບ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-03.jpg?direct&}}

ກ່ອນພວກອ້າຍຂອງໂຢເຊບກັບມາເຮືອນ ພວກເຂົາໄດ້ຈີກເສື້ອຄຸມຂອງໂຢເຊບແລະເອົາຈຸ່ມໄສເລືອດຂອງແກະ ແລ້ວພວກເຂົາເອົາເສຶ້ອຄຸມນັ້ນກັບມາບ້ານໃຫ້ພໍ່ຂອງພວກຕົນເບິ່ງ ເພື່ອໃຫ້ພໍ່ຄິດວ່າສັດປ່າໄດ້ຂ້າໂຢເຊບຕາຍ. ຢາໂຄບກໍເລີຍໂສກເສົ້າເສຍໃຈຫຼາຍ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?direct&}}

ພໍ່ຄ້າທາດຮັບໃຊ້ຂອງເອຢິບເອົາໂຢເຊບມາທີ່ປະເທດເອຢິບຊຶ່ງໃຫຍ່ໂຕແລະເປັນປະເທດທີ່ມີອຳນາດໃນເຂດແມ່ນ້ຳນາຍ. ພໍ່ຄ້າຂາຍໂຢເຊບໃຫ້ເປັນທາດຮັບໃຊ້ຂອງຂ້າຣາຊການຂອງເອຢິບ. ໂຢເຊບໄດ້ຮັບໃຊ້ນາຍຂອງຕົນຢ່າງດີ ແລະພຣະເຈົ້າກໍໄດ້ອວຍພອນລາວດ້ວຍ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-05.jpg?direct&}}

ເມຍຂອງຫົວໜ້າຂອງໂຢເຊບຢາກຫຼັບນອນກັບໂຢເຊບ ແຕ່ໂຢເຊບປະຕິເສດທີ່ຈະເຮັດບາບຕໍ່ສູ້ພຣະເຈົ້າດ້ວຍການເຮັດຢ່າງນັ້ນ. ນາງຈຶ່ງໃຈຮ້າຍແລະຫາເລື່ອງຜິດໃສ່ໂຢເຊບ ເຮັດໃຫ້ໂຢເຊບຖືກຈັບເຂົ້າໃນຄຸກ. ຕອນທີ່ໂຢເຊບຢູ່ໃນຄຸກ ລາວຍັງຄົງສັດຊື່ຕໍ່ພຣະເຈົ້າແລະພຣະອົງກໍຍັງຄົງອວຍພອນລາວ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-06.jpg?direct&}}

ສອງປີຜ່ານໄປ ໂຢເຊບຍັງຄົງຢູ່ໃນຄຸກເຖິງແມ່ນວ່າລາວບໍ່ມີຄວານຜິດ. ມີຄືນໜຶ່ງ ຟາໂລຜູ້ເປັນກະສັດຂອງເອຢິບໄດ້ຝັນເຖິງ 2ຢ່າງທີ່ເຮັດໃຫ້ລາວກັງວົນໃຈຫຼາຍ. ບໍ່ມີທີ່ປຶກສາຄົນໃດຂອງລາວບອກຄວາມໝາຍຂອງຄວາມຝັນນັ້ນໄດ້.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-07.jpg?direct&}}

ພຣະເຈົ້າໃຫ້ໂຢເຊບສາມາດແປຄວາມຝັນຂອງກະສັດໄດ້, ສະນັ້ນກະສັດຟາໂລຈິ່ງສັ່ງໃຫ້ພາໂຢເຊບອອກຈາກຄຸກມາພົບ. ໂຢເຊບໄດ້ແປຄວາມຝັນແລະບອກກັບກະສັດວ່າ “ພຣະເຈົ້າຈະໃຫ້ມີການເກັບກ່ຽວທີ່ອຸດົມສົມບູນເປັນເວລາ 7ປີ ຈາກນັ້ນຈະແມ່ນ 7ປີ ແຫ່ງຄວາມອຶດຢາກ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-08.jpg?direct&}}

ກະສັດຟາໂລຮູ້ສຶກປະທັບໃຈໂຢເຊບຫຼາຍ ເພິ່ນຈຶ່ງແຕ່ງຕັ້ງໃຫ້ໂຢເຊບຮັບໜ້າທີ່ຮອງຈາກເພິ່ນທີ່ມີອຳນາດໃນປະເທດເອຢິບ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-09.jpg?direct&}}

ໂຢເຊບບອກໃຫ້ປະຊາຊົນເກັບຮັກສາອາຫານເປັນຈຳນວນຫຼວງຫຼາຍພາຍໃນລະຫວ່າງ7ປີແຫ່ງການເກັບກ່ຽວທີ່ອຸດົມສົມບູນ. ແລ້ວໂຢເຊັບກໍບອກໃຫ້ປະຊາຊົນຂາຍອາຫານຈຳນວນນັ້ນໃຫ້ກັບຄົນທັງຫຼາຍເພື່ອພວກເຂົາຈະມີອາຫານກິນພຽງພໍສຳລັບ7ປີແຫ່ງຄວາມອຶດຢາກ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?direct&}}

ປີແຫ່ງຄວາມອຶດຢາກນັ້ນບໍ່ພຽງແຕ່ເກີດຂຶ້ນຢູ່ໃນເອຢິບ ແຕ່ຍັງລວມທັງການາອານບ່ອນທີ່ຢາໂຄບແລະຄອບຄົວຂອງເພິ່ນອາໄສຢູ່.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-11.jpg?direct&}}

ດັ່ງນັ້ນ ຢາໂຄບຈຶ່ງໄດ້ສົ່ງບັນດາລູກຊາຍຂອງລາວໄປຍັງປະເທດເອຢິບເພື່ອຊື້ອາຫານ. ພວກອ້າຍຂອງໂຢເຊບບໍ່ສາມາດຈື່ໂຢເຊບໄດ້ເມື່ອພວກເຂົາຢືນຢູ່ຕໍ່ໜ້າໂຢເຊບເວລາທີ່ພວກເຂົາມາຂໍຊື້ອາຫານ. ແຕ່ໂຢເຊບຈື່ພວກເຂົາໄດ້.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-12.jpg?direct&}}

ຫຼັງຈາກທີ່ໂຢເຊບໄດ້ທົດລອງພວກອ້າຍຂອງລາວວ່າພວກເຂົາມີການປ່ຽນແປງບໍ, ໂຢເຊບໄດ້ກ່າວຕໍ່ພວກເຂົາວ່າ, “ຂ້ອຍແມ່ນ ໂຢເຊບ! ນ້ອງຊາຍຂອງພວກເຈົ້າ. ຢ່າຕົກໃຈ. ພວກເຈົ້າໄດ້ພະຍາຍາມເຮັດສິ່ງທີ່ບໍ່ດີຕໍ່ຂ້ອຍເມື່ອພວກເຈົ້າຂາຍໃຫ້ມາເປັນທາດ, ແຕ່ພຣະເຈົ້າຊົງໃຊ້ສິ່ງທີ່ບໍ່ດີນັ້ນເພື່ອການດີຂອງພຣະອົງ! ຈົ່ງມາ ແລະອາໄສຢູ່ໃນປະເທດເອຢິບ ເພື່ອຂ້ອຍຈະສາມາດຊ່ວຍພວກເຈົ້າແລະຄອບຄົວຂອງພວກເຈົ້າໄດ້.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg?direct&}}

ເມື່ອພວກອ້າຍຂອງໂຢເຊບກັບຄືນເມື່ອບ້ານເຮືອນຂອງຕົນ ແລະເລົ່າເຖິງເຫດການຕ່າງໆສູ່ຢາໂຄບ ພໍ່ຂອງພວກເຂົາຟັງ ວ່າໂຢເຊບຍັງມີຊີວິດຢູ່, ຢາໂຄບກໍມີຄວາມຍິນດີຫຼາຍ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-14.jpg?direct&}}

ເຖິງວ່າຢາໂຄບຈະເຖົ້າແກ່ລົງ, ລາວກໍຕັດສິນໃຈຍ້າຍໄປປະເທດເອຢິບພ້ອມກັບສະມາຊິກຄອບຄົວທຸກຄົນແລະພວກເຂົາກໍມາຕັ້ງຖິ່ນຖານຢູ່ທີ່ນັ້ນ. ກ່ອນທີ່ຢາໂຄບຈະຕາຍ ລາວໄດ້ອວຍພອນໃຫ້ກັບລູກຊາຍຂອງລາວແຕ່ລະຄົນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-15.jpg?direct&}}

ພຣະສັນຍາຂອງພຣະເຈົ້າທີ່ໃຫ້ໄວ້ກັບອັບຣາຮາມໄດ້ຕົກທອດມາເຖິງ ອີຊາກ, ຢາໂຄບ ແລະລູກຊາຍທັງ12ຄົນຂອງຢາໂຄບແລະຄອບຄົວຂອງພວກເຂົາ.ເຊື້ອສາຍຂອງຢາໂຄບທັງ12ຄົນ ໄດ້ກາຍມາເປັນ12 ຊົນເຜົ່າຂອງປະເທດອິດສະລາເອນ

//ຈາກພຣະຄຳພີ ປະຖົມມະການ 37-50//
