====== 9. ພຣະເຈົ້າເອີ້ນໂມເຊ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-01.jpg?direct&}}

ຫຼັງຈາກໂຢເຊບຕາຍ, ຍາດຕິພີ່ນ້ອງຂອງລາວທັງໝົດໄດ້ອາໄສໃນເອຢິບ. ຍາດຕິພີ່ນ້ອງຂອງລາວໄດ້ດໍາລົງຊີວິດຢູ່ທີ່ນັ້ນຫຼາຍປີ ແລະມີລູກຫຼານເພີ່ມຂຶ້ນຫຼາຍ. ພວກເຂົາຖືກເອີ້ນວ່າ ຊາວອິດສະລາເອນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-02.jpg?direct&}}

ຫຼັງຈາກຫຼາຍຮ້ອຍປີ, ຊາວອິດສະລາເອນມີຈໍານວນຫຼາຍຂຶ້ນຕື່ມກາຍມາເປັນຊົນຊາດໃຫຍ່. ຊາວເອຢິບບໍ່ໄດ້ຈື່ຈໍາໂຢເຊັບ ແລະ ສິ່ງທີ່ລາວໄດ້ເຮັດເພື່ອພວກເຂົາແຕ່ຢ່າງໃດ. ພວກເຂົາເລີ່ມຢ້ານປະຊາຊົນອິດສະລາເອນ ເພາະວ່າປະຊາຊົນອິດສະລາເອນມີຈໍານວນຫຼວງຫຼາຍ. ດັ່ງນັ້ນ ຟາໂຣ ຜູ້ທີ່ປົກຄອງເອຢິບໃນເວລານັ້ນ ໄດ້ສັ່ງໃຫ້ປະຊາຊົນອິດສະ​ລ​່າເອນເປັນທາດຂອງຊາວເອຢິບ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg?direct&}}

ຊາວເອຢິບບັງຄັບໃຫ້ປະຊາຊົນອິດສະລາເອນສ້າງອາຄານຫຼາຍຫຼັງ ແລະ ຈົນເຖິງການສ້າງຕົວເມືອງທັງໝົດ. ການເຮັດວຽກໜັກເຮັດໃຫ້ຊີວິດຂອງພວກເຂົາທຸກຍາກຫຼາຍ, ແຕ່ພຣະເຈົ້າອວຍພອນພວກເຂົາ, ແລະໃຫ້ພວກເຂົາມີລູກຫຼານເພີ່ມຂຶ້ນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?direct&}}

ຟາໂຮເຫັນປະຊາຊົນອິດສະລາເອນ ມີເດັກນ້ອຍເພີ່ມຈໍານວນຫຼວງຫຼາຍ ດັ່ງນັ້ນ ເພິ່ນຈຶ່ງສັ່ງໃຫ້ຄົນຂອງເພິ່ນ ໄປຂ້າເດັກນ້ອຍຜູ້ຊາຍທັງໝົດຂອງຊາວອິດສະລາເອນໂດຍການໂຍນລົງໄປໃນແມ່ນໍ້ານາຍ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?direct&}}

ຍິງຊາວອິດສະ​ລາເອນຄົນໜຶ່ງໃຫ້ກໍາເນີດເດັກຊາຍ. ລາວ ແລະ ຜົວຂອງລາວພະຍາຍາມເຊື່ອງເດັກນ້ອຍໄວ້ໃຫ້ດົນເທົ່າທີ່ຈະດົນໄດ້.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-06.jpg?direct&}}

ເມື່ອພໍ່ແມ່ຂອງເດັກບໍ່ສາມາດເຊື່ອງລາວໄວ້ໄດ້, ພວກເຂົາເອົາເດັກໃສ່ໃນກະຕ່າ ລອຍຕາມແຄມແມ່ນໍ້ານາຍ ເພື່ອບໍ່ໃຫ້ເດັກຖືກຂ້າ. ເອື່ອຍຂອງລາວແນມເບິ່ງວ່າຈະມີຫຍັງເກີດຂຶ້ນກັບເດັກນັ້ນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-07.jpg?direct&}}

ລູກສາວຂອງຟາໂເຫັນກະລຕ່ານັ້ນ ແລະ ເບິ່ງວ່າມີຫຍັງຢູ່ໃນ, ເມື່ອລາວເຫັນເດັກນ້ອຍ, ລາວໄດ້ລ້ຽງເດັກຄົນນັ້ນເໝືອນລູກແທ້ໆຂອງລາວ. ລາວຈຶ່ງຈ້າງຍິງຊາວອິດສະລາເອນ ມາດູແລເດັກ ໂດຍບໍ່ຮູ້ວ່າຍິງຄົນນັ້ນເປັນແມ່ແທ້ໆຂອງເດັກນັ້ນ. ເມື່ອເດັກໃຫຍ່ພໍທີ່ບໍ່ຈໍາເປັນໃຫ້ນົມອີກຕໍ່ໄປ, ລາວຈຶ່ງສົ່ງເດັກຄືນໃຫ້ລູກສາວຂອງຟາໂລ, ຊື່ຂອງລາວແມ່ນ ໂມເຊ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-08.jpg?direct&}}

ວັນໜຶ່ງ, ໂມເຊໄດ້ເຕີບໃຫຍ່ຂຶ້ນ, ລາວໄດ້ເຫັນຄົນເອຢິບກໍາລັງຕີທາດອິດສະລາເອນ. ໂມເຊໄດ້ພະຍາຍາມຈະຊ່ວຍທາດຄົນນັ້ນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?direct&}}

ໂມເຊຄິດວ່າບໍ່ມີໃຜເຫັນ, ລາວຈຶ່ງຂ້າຄົນເອຢິບນັ້ນ ແລະ ຝັງລາວໄວ້. ແຕ່ມີຄົນໜຶ່ງເຫັນເຫດການນັ້ນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?direct&}}

ເມື່ອຟາໂລຮູ້ໃນສິ່ງທີ່ໂມເຊເຮັດ; ລາວພະຍາຍາມຈະຂ້າໂມເຊ, ລາວໄດ້ແລ່ນໜີອອກຈາກເອຢິບໄປຍັງປ່າເລິກເພື່ອຈະລົບໜີຈາກທະຫານຂອງຟາໂລ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?direct&}}

ໂມເຊກາຍເປັນຄົນລ້ຽງແກະໃນດິນແດນທີ່ຫ່າງໄກຈາກປະເທດເອຢິບ. ລາວໄດ້ແຕ່ງງານກັບຍິງທີ່ຢູ່ໃນດິນແດນນັ້ນ ແລະ ມີລູກຊາຍສອງຄົນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-12.jpg?direct&}}

ມື້ໜຶ່ງໃນຂະນະທີ່ໂມເຊກໍາລັງລ້ຽງແກະຢູ່, ລາວແນມໄປເຫັນຟຸ່ມໄມ້ທີ່ມີໄຟລຸກ. ແຕ່ຟຸ່ມໄມ້ນັ້ນບໍ່ໄໝ້ ໂມເຊຈຶ່ງຍ່າງໄປທີ່ຟຸ່ມໄມ້ນັ້ນ ເບິ່ງວ່າ ມີຫຍັງເກີດຂຶ້ນ. ໃນຂະນະທີ່ລາວຍ່າງເຂົ້າໄປໃກ້ຟຸ່ມໄມ້, ສຽງກໍພຣະເຈົ້າດັງຂຶ້ນວ່າ,”ໂມເຊປົດເກີບຂອງເຈົ້າສາ. ເຈົ້າກໍາລັງຍືນຢູ່ພື້ນດິນອັນສັກສິດ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-13.jpg?direct&}}

ພຣະເຈົ້າກ່າວວ່າ, “ເຮົາເຫັນຄວາມທຸກທໍລະມານຂອງປະຊາຊົນເຮົາ ເຮົາຈະສົ່ງເຈົ້າໄປຫາຟາໂລເພື່ອໃຫ້ເຈົ້າສາມາດນໍາຄົນອິດສະລາເອນອອກມາຈາກການເປັນທາດໃນເອຢິບ. ເຮົາຈະມອບແຜ່ນດິນການາອານໃຫ້ພວກເຂົາ, ແຜ່ນດິນທີ່ເຮົາໄດ້ສັນຍາໄວ້ກັບອັບຣາຮາມ, ອີຊາກ ແລະ ຢາໂຄບ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?direct&}}

ໂມເຊຖາມ, “ຖ້າປະຊາຊົນຢາກຮູ້ວ່າໃຜສົ່ງຂ້ານ້ອຍມາ, ຂ້ານ້ອຍຄວນຈະຕອບຢ່າງໃດ?” ພຣະເຈົ້າກ່າວວ່າ, “ເຮົາເປັັນຜູ້ທີ່ເຮົາເປັນ.” ບອກເຂົາເຈົ້າ, ເຮົາເປັນຜູ້ສົ່ງເຈົ້າໄປ ນອກຈາກນັ້ນບອກກັບພວກເຂົາ, ເຮົາແມ່ນ “ຢາເວ”; ພຮະເຈົ້າຂອງບັນພະບຸລຸດຂອງເຈົ້າຄື: ອັບຣາຮາມ ແລະ ຢາໂຄບ. ນີ້ຄືຊື່ຂອງເຮົາຕະຫຼອດການ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-15.jpg?direct&}}

ໂມເຊຢ້ານ ແລະ ບໍ່ຕ້ອງການທີ່ຈະໄປຫາຟາໂລ ເພາະວ່າ ລາວເປັນຄົນເວົ້າບໍ່ເກັ່ງປານໃດ, ດັ່ງນັ້ນ ພຣະເຈົ້າຈຶ່ງສົ່ງອ້າຍຂອງໂມເຊ, ອາໂຣນ ເພື່ອຊ່ວຍລາວ. ພຣະເຈົ້າເຕືອນໂມເຊ ແລະ ອາໂຣນວ່າ ຟາໂລຈະໃຈແຂງ.

**ຈາກພະຄໍາ ອົບພະຍົບ 1-4**
