====== 10. ໄພພິບັດ 10 ຢ່າງ. ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg?direct&}}

ໂມເຊ ແລະ ອາໂລນ ໄດ້ໄປຫາກະສັດຟາໂລ ແລະ ບອກວ່າ: ນີ້ແມ່ນຄໍາເວົ້າຂອງພະເຈົ້າແຫ່ງອິດສະລາເອນກ່າວ: “ຈົ່ງປ່ອຍປະຊາຊົນຂອງເຮົາໄປ”, ແຕ່ຟາໂລບໍ່ເຊື່ອຟັງທີ່ພະເຈົ້າບອກ. ແທນທີ່ຈະປ່ອຍປະຊາຊົນອິດສະລາເອນໄປ, ແຕ່ກັບບັງຄັບເຂົາເຮັດວຽກໜັກກ່ວາເກົ່າ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-02.jpg?direct&}}

ກະສັດຟາໂລປະຕິເສດທີ່ຈະປ່ອຍປະຊາຊົນອິດສະລາເອນໄປ, ດັ່ງນັ້ນພະເຈົ້າໄດ້ເຮັດໃຫ້ເກີດໄພພິບັດໃຫຍ່ 10 ຢ່າງໃນເອຢິບ. ຈາກໄພພິບັດດັ່ງກ່າວ, ພະເຈົ້າຢາກສະແດງໃຫ້ກະສັດຟາໂລເຫັນວ່າ ພະອົງຊົງມີລິດອໍານາດຍິ່ງໃຫ່ຍກ່ວາກະສັດຟາໂລ ແລະ ພະເຈົ້າຂອງເອຢິບ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg?direct&}}

ພະເຈົ້າໄດ້ເຮັດໃຫ້ແມ່ນໍ້ານາຍກາຍເປັນເລືອດ, ແຕ່ກະສັດຟາໂລບໍ່ຍອມປ່ອຍປະຊາຊົນອິດສະລາເອນໄປ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?direct&}}

ພະເຈົ້າໄດ້ສົ່ງກົບລົງມາເຕັມເມືອງເອຢິບ. ຟາໂລໄດ້ຂໍໃຫ້ໂມເຊໄລ່ກົບອອກຈາກເມືອງເອຢິບ, ເມື່ອກົບຕາຍໝົດ, ກະສັດຟາໂລກໍ່ຍັງໃຈແຂງກະດ້າງ ແລະ ບໍ່ຍອມປ່ອຍປະຊາຊົນອິດສະລາເອນໄປຈາກເອຢິບ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-05.jpg?direct&}}

ດັ່ງນັ້ນພະເຈົ້າໄດ້ສົ່ງຝູງຮີ້ນ. ຫຼັງຈາກນັ້ນພະເຈົ້າກໍ່ຍັງສົ່ງຝູງເຫຼືອກ. ກະສັດຟາໂລໄດ້ຂໍໃຫ້ໂມເຊ ແລະ ອາໂລນໄລ່ໄພພິບັດດັ່ງກ່າວອອກໄປແລ້ວຈະປ່ອຍຊາວອິດສະລະເອນອອກຈາກເອຢິບ. ເມື່ອໂມເຊອະທິຖານຕໍ່ພະເຈົ້າ, ພະເຈົ້າຈຶ່ງເຮັດໃຫ້ຝູງເຫຼືອກດັ່ງກ່າວໝົດໄປຈາກເອຢິບ, ແຕ່ກະສັດຟາໂລຍັງສືບຕໍ່ໃຈແຂງດື້ດຶງບໍ່ຍອມປ່ອຍປະຊາຊົນອິດສະເອນໃຫ້ເປັນອິດສະລະ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?direct&}}

ຕໍ່ມາພະເຈົ້າໄດ້ເຮັດໃຫ້ສັດລ້ຽງທຸກໂຕຂອງປະຊາຊົນເອຢິບລົ້ມປ່ວຍ ແລະ ຕາຍຈົນໝົດ. ແຕ່ກະສັດຟາໂລກໍ່ຍັງໃຈແຂງ ແລະ ບໍ່ຍອມປ່ອຍປະຊາຊົນອິດສະລະເອນໄປ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?direct&}}

ພະເຈົ້າບອກໂມເຊປ່ອຍຂີ້ເຖົ່າໃນອາກາດຕໍ່ໜ້າຟາໂລ. ເມື່ອລາວເຮັດແບບນັ້ນ, ພະຍາດຜິວໜັງຮ້າຍແຮງກໍ່ເກີດຂຶ້ນກັບປ​ະຊາຊົນເອຢິບທຸກຄົນ, ແຕ່ຍົກເວັ້ນປະຊາຊົນອິດສະລາເອນ. ພະເຈົ້າເຮັດໃຫ້ກະສັດຟາໂລໃຈແຂງຂຶ້ນກ່ວາເກົ່າ ແລະ ຟາໂລກໍ່ບໍ່ປ່ອຍປະຊາຊົນອິດສະລາ​ເອນໄປ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-08.jpg?direct&}}

ຫຼັງຈາກນັ້ນພະເຈົ້າກໍ່ເຮັດໃຫ້ເກີດຝົນໝາກເຫັບທີ່ເຮັດໃຫ້ພືດຜົນຂອງຊາວເອຢິບຖືກທໍາລາຍໝົດ ແລະ ທຸກຄົນທີ່ອອກຈາກບ້ານຈະຕາຍໝົດ. ກະສັດຟາໂລຈຶ່ງເອີ້ນໂມເຊ ແລະ ອາໂລນມາຫາແລ້ວກ່າວວ່າ: ເຮົາມີບາບ. ເຈົ້າຈົ່ງພາປະຊາຊົນຂອງເຈົ້າອອກຈາກເມືອງເຮົາໄປ. ດັ່ງນັ້ນ ໂມເຊຈຶ່ງອະທິຖານກັບພະເຈົ້າແລ້ວຝົນໝາກເຫັບກໍ່ເຊົາຕົກລົງມາຈາກທ້ອງຟ້າ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg?direct&}}

ແຕ່ກະສັດຟາໂລກໍ່ເຮັດບາບອີກຄັ້ງ, ລາວບໍ່ຍອມປ່ອຍຊາວອິດສະລາເອນໄປ ແລະ ຍັງສືບຕໍ່ໃຈແຂງກະດ້າງ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-10.jpg?direct&}}

ພະເຈົ້າຈຶ່ງເຮັດໃຫ້ເກີດຝູງຕັກແຕນເຕັມໄປທົ່ວເມືອງເອຢິບ. ຝູງຕັກແຕນໄດ້ກີນພືດຜົນທີ່ໝາກເຫັບທໍາລາຍບໍ່ໝົດ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-11.jpg?direct&}}

ແລ້ວພະເຈົ້າໄດ້ສົ່ງຄວາມມືດຫຼັງຈາກສາມມື້ສຸດທ້າຍ. ມັນມືດຫຼາຍຈົນປະຊາຊົນເອຢິບບໍ່ສາມາດອອກຈາກບ້ານເຂົາໄດ້. ແຕ່ບ່ອນທີ່ຊາວອິດສະ​ລາເອນຢູ່ແມ່ນແຈ້ງສະຫວ່າງ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-12.jpg?direct&}}

ຫຼັງຈາກເກົ້າໄພພິບັດທີ່ພະເຈົ້າໄດ້ສົ່ງມາສູ່ເອຢິບ, ກະສັດຟາໂລຍັງຄົງປະຕິເສດທີ່ຈະປ່ອຍປະຊາຊົນອິດສະລາເອນເປັນອິດສະລະ. ນັບຕັ້ງແຕ່ຟາໂລບໍ່ເຊື່ອຟັງ, ພະເຈົ້າວາງແຜນຈະສົ່ງໄພພິບັດອັນສຸດທ້າຍທີ່ຈະເຮັດໃຫ້ກະສັດຟາໂລປ່ຽນແນວຄິດ.

ຈາກພະຄໍາພີ: ອົບພະຍົບ: 5-10
