====== 11. ປັດສະຄາ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-01.jpg?direct&}}

ພຣະເຈົ້າໄດ້ເຕືອນກະສັດຟາໂລວ່າ: ຖ້າເຈົ້າບໍ່ປ່ອຍຊາວອິດສະຣາເອນໄປ. ພຣະອົງກໍຈະຂ້າລູກຊາຍກົກທັງໝົດຂອງຄົນ ແລະ ສັດ. ເມື່ອກະສັດຟາໂລໄດ້ຍິນສິ່ງນີ້ ເພີ່ນຍັງຄົງບໍ່ເຊື່ອຟັງພຣະເຈົ້າ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg?direct&}}

ພຣະເຈົ້າຊົງໄດ້ຈັດຕຽມທາງເພື່ອຊ່ວຍລູກຊາຍກົກທຸກຄົນທີ່ຕິດຕາມພຣະອົງ ແລະ ແຕ່ລະຄອບຄົວກໍໄດ້ຈັດເລືອກເອົາແກະໂຕທີ່ສົມບູນທີ່ສຸດມາແລ້ວກໍຂ້າ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-03.jpg?direct&}}

ພຣະເຈົ້າຊົງບອກໃຫ້ຊາວອິດສະຣາເອນເອົາເລືອດແກະທາໃສ່ອ້ອມຂອບປະຕູເຮືອນຂອງເຂົາ ແລະ ປີ້ງຊີ້ນກິນຢ່າງໄວ. ພ້ອມກັບກິນເຂົ້າຈີ່ທີ່ບໍ່ມີເຊື້ອແປ້ງ. ພຣະອົງຍັງຊົງບອກອີກວ່າໃຫ້ກຽມພ້ອມທີ່ຈະອອກຈາກເອຢິບເມື່ອກິນແລ້ວ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-04.jpg?direct&}}

ປະຊາຊົນອິດສະຣາເອນໄດ້ປະຕິບັດຕາມທຸກສິ່ງທີ່ພຣະເຈົ້ານັ້ນຊົງໄດ້ສັ່ງໄວ້ໃຫ້ພວກເຂົາເຮັດ. ໃນທ່ຽງຄືນນັ້ນ ພຣະເຈົ້າໄດ້ຊົງຂ້າລູກຊາຍກົກທັງໝົດຂອງຊາວເອຢິບ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-05.jpg?direct&}}

ເຮືອນທຸກຫຼັງຂອງປະຊາຊົນອິດສະຣາເອນທີ່ມີເລືອດທາອ້ອມຂອບປະຕູ ພຣະເຈົ້າຊົງໄດ້ຜ່ານເຮືອນຫຼັງນັ້ນໄປທຸກຄົນທີ່ຢູ່ໃນພວກເຂົາກໍປອດໄພ. ພວກເຂົາໄດ້ນັບການປົກປ້ອງເພາະວ່າພວກເຂົາມີເລືອດແກະ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-06.jpg?direct&}}

ແຕ່ວ່າປະຊາຊົນເອຢິບນັ້ນບໍ່ໄດ້ຟັງ ຫຼື ເຮັດຕາມພຣະເຈົ້າສັ່ງ. ດັ່ງນັ້ນພຣະຈຶ່ງບໍ່ຜ່ານເຮືອນພວກເຂົາ. ພຣະເຈົ້າໄດ້ຂ້າລູກຊາຍກົກທຸກຄົນຂອງຊາວເອຢິບ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-07.jpg?direct&}}

ລູກຊາຍກົກຂອງຊາວເອຢິບທຸກໆຄົນນັ້ນໄດ້ຕາຍ, ເລີ່ມຈາກລູກຊາຍກົກຂອງນັກໂທດໃນຄຸກ, ຈົນເຖິງລູກຊາຍກົກຂອງກະສັດຟາໂລ. ທຸກຄົນໃນເອຢິບຕ່າງກໍພາກັນຮ້ອງໃຫ້ຄວນຄາງເພາະພວກເຂົາໂສກເສົ້າຫຼາຍ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-08.jpg?direct&}}

ໃນຄືນນັ້ນ, ກະສັດຟາໂລໄດ້ເອີ້ນເອົາໂມເຊ ແລະ ອາໂລນ ແລະ ໄດ້ເວົ້າວ່າ: “ໃຫ້ເອົາຊາວອິດສະຣາເອນ ແລະ ນຳອອກຈາກເອຢິບໂດຍທັນທີ !” ປະຊາຊົນເອຢິບກໍຮີບເລັ່ງຊາວອິດສະຣາເອນໃຫ້ອອກຈາກເອຢິບໂດຍທັນທີ.

ຈາກພຣະຄຳພີ 11:1‒12:32
