====== 12. ການອົບພະຍົບ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-01.jpg?direct&}}

ຊົນຊາດອິດສະລະເອນດີໃຈຫຼາຍທີ່ຈະໄດ້ໜີຈາກເອຢິບ. ພວກເຂົາຈະບໍ່ເປັນທາດອີກຕໍ່ໄປແລ້ວ, ແລະພວກເຂົາກໍຈະໄປຍັງດິນແດນແຫ່ງພັນທະສັນຍາ, ຊາວເອຢິບໄດ້ໃຫ້ທຸກຢ່າງຕາມທີ່ຊາວອິດສະລະເອນຕ້ອງການ ບໍ່ວ່າຈະແມ່ນເງິນຄໍາ ແລະ ສິ່ງຂອງມີຄ່າອື່ນໆ. ມີບາງຄົນທີ່ມາຈາກຊາດອື່ນກໍເຊື່ອໃນພຣະເຈົ້າໄດ້ເດີນທາງໄປນໍາຊົນຊາດອິດສະລະເອນທີ່ໜີອອກຈາກເອຢິບ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-02.jpg?direct&}}

ພຣະເຈົ້າໄດ້ນໍາພວກເຂົາໄປດ້ວຍເສົາເມກໃຫຍ່ເວລາກາງເວັນ ແລະ ໃນເວລາກາງຄືນດ້ວຍເສົາໄຟ. ຖ້າພວກເຂົາທັງໝົດໄດ້ເຮັດ ແລະ ຕາມພຣະອົງໄປ ພຣະເຈົ້າຈະສະຖິດກັບເຂົາຕະຫຼອດໃນຂະນະທີ່ເຂົາເດີນທາງນັ້ນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-03.jpg?direct&}}

ຫຼັງຈາກໄລຍະໜຶ່ງຜ່ານໄປ ກະສັດຟາໂຣພ້ອມດ້ວຍປະຊາຊົນຂອງເພິ່ນກໍໄດ້ປ່ຽນໃຈ ແລະ ຕ້ອງການຊາວອິດສະລະເອນກັບມາເປັນທາດອີກ, ພຣະເຈົ້າໄດ້ເຮັດໃຫ້ກະສັດຟາໂລດດື້ດ້ານ ເພື່ອປະຊາຊົນອິດສະລະເອນຈະໄດ້ເຫັນວ່າພຣະອົງຊົງເປັນພຣະເຈົ້າທີ່ທ່ຽງແທ້ພຽງອົງດຽວ. ແລະ ຮູ້ວ່າພຣະເຈົ້າຄືພຣະເຈົ້າຢາເວຜູ້ທີ່ອໍານາດເໜືອຟາໂຣ ແລະ ພະເຈົ້າຂອງເຂົາອີກດ້ວຍ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-04.jpg?direct&}}

ດັ່ງນັ້ນ, ຟາໂຣ ແລະ ທະຫານຂອງເຂົາກໍໄດ້ໄລ່ຕິດຕາມປະຊາຊົນອິດສະລາເອນເພື່ອນໍາເຂົາກັບມາເປັນທາດອີກ. ເມື່ອປະຊາຊົນອິດສະລາເອນເຫັນວ່າເຂົາກໍາລັງຖືກໄລ່ຕາມມາ ເຂົາກໍຮູ້ເລີຍວ່າຈະຕ້ອງຖືກຂະຍີ້ລະຫວ່າງທະຫານຂອງຟາໂຣ ແລະ ທະເລແດງຢ່າງແນ່ນອນ. ພວກເຂົາຢ້ານຫຼາຍ ແລະ ຮ້ອງໄຫ້, ເປັນຫຍັງພວກເຮົາຈຶ່ງຕ້ອງໜີອອກມາຈາກເອຢິບ? “ພວກເຮົາສິຕາຍກັນໝົດແລ້ວ”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg?direct&}}

ໂມເຊໄດ້ບອກຊາວອິດສະລະເອນວ່າ: ຢຸດ! ຢ່າຢ້ານເລີຍ. ມື້ນີ້ ພຣະເຈົ້າຈະຕໍ່ສູ້ເພື່ອພວກເຈົ້າ ແລະ ພວກເຈົ້າກໍຈະປອດໄພ, ແລ້ວພຣະເຈົ້າກໍບອກໂມເຊວ່າ, “ຈົ່ງບອກປະຊາຊົນເຄື່ອນຍ້າຍໄປຂ້າງໜ້າຂອງທະເລແດງ”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-06.jpg?direct&}}

ແລ້ວພຣະເຈົ້າໄດ້ເຄື່ອນຍ້າຍເສົາເມກຕັ້ງຢູ່ລະຫວ່າງກາງປະຊາຊົນອິດສະລາເອນ ແລະ ເອຢິບ, ດັ່ງນັ້ນ ຊາວເອຢິບຈຶ່ງບໍ່ສາມາດເຫັນປະຊາຊົນອິດສະລະເອນໄດ້.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-07.jpg?direct&}}

ພຣະເຈົ້າໄດ້ບອກໂມເຊໃຫ້ຍົກແຂນຂຶ້ນເໜືອນໍ້າທະເລ ແລ້ວທະເລແດງກໍແຍກອອກ, ພຣະເຈົ້າເຮັດໃຫ້ລົມຍູ້ນໍ້າທະເລອອກຂ້າງຊ້າຍ ແລະ ຂ້າງຂວາ ເພື່ອເປັນທາງຍ່າງຜ່ານທະເລ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-08.jpg?direct&}}

ປະຊາຊົນອິດສະລະເອນໄດ້ຍ່າງຜ່ານໜ້າດິນແຫ້ງໃນທະເລຊຶ່ງມີນໍ້າເປັນກໍາແພງຢູ່ສອງຝາກຂ້າງພວກເຂົາ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-09.jpg?direct&}}

ຫຼັງຈາກນັ້ນ, ພຣະເຈົ້າໄດ້ເຄື່ອນຍ້າຍເມກອອກຈາກບ່ອນນັ້ນ ເພື່ອຊາວເອຢິບຈະໄດ້ເຫັນປະຊາຊົນອິດສະລະເອນກໍາລັງລົບໜີ, ຊາວເອຢິບໄດ້ຕັດສິນໃຈໄລ່ລ້າຕາມພວກເຂົາໄປ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-10.jpg?direct&}}

ດັ່ງນັ້ນ, ພວກເຂົາຈຶ່ງໄລ່ຕາມຊາວອິດສະລະເອນໄປໃນທາງຜ່ານທະເລນັ້ນ, ແຕ່ພຣະເຈົ້າເຮັດໃຫ້ຊາວເອຢິບຢ້ານຈົນຕົວສັ່ນຂວັນເສຍ ແລະ ເຮັດໃຫ້ລົດມ້າຂອງພວກເຂົາຢຸດສະງັກ, ພວກເຂົາທັງໝົ້ດຮ້ອງຂຶ້ນ, “ ແລ່ນໜີໄວໆ, ພຣະເຈົ້າກໍາລັງຕໍ່ສູ້ເພື່ອຊາດອິດສະລະເອນ”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-11.jpg?direct&}}

ຫຼັງຈາກນັ້ນ, ຊາວອິດສະລະເອນທັງໝົດຂຶ້ນໄປເຖິງອີກຝັງໜຶ່ງຂອງແມ່ນໍ້າຢ່າງປອດໄພແລ້ວ, ພຮະເຈົ້າໄດ້ບອກໂມເຊຢຽດແຂນຂອງລາວຂຶ້ນອອກ, ເມື່ອລາວປະຕິບັດຕາມ ນໍ້າທະເລກໍຕົກລົງມາໃສ່ທະຫານເອຢິບ ແລະ ກັບຄືນມາເປັນນໍ້າທະເລເໝືອນເດີມ. ທະຫານເອຢິບທັງໝົດກໍຈົມນໍ້າຕາຍ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?direct&}}

ເມື່ອປະຊາຊົນອິດສະລະເອນເຫັນວ່າ ທະຫານເອຢິບຕາຍໝົດ ພວກເຂົາກໍໄວ້ວາງໃຈພຣະເຈົ້າ ແລະ ເຊື່ອວ່າໂມເຊເປັນຜູ້ປະກາດພະຄໍາຂອງພຣະເຈົ້າ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-13.jpg?direct&}}

ປະຊາຊົນອິດສະລະເອນມີຄວາມຍິນດີ ແລະ ຕື່ນເຕັ້ນຫຼາຍດ ເພາະພຣະເຈົ້າໄດ້ຊ່ວຍພວກເຂົາຈາກຄວາມຕາຍ ແລະ ການເປັນທາດ. ບັດນີ້ ພວກເຂົາເປັນອິດສະຫຼະທີ່ຈະຮັບໃຊ້ພຣະເຈົ້າ. ປະຊາຊົນອິດສະລະເອນໄດ້ຮ້ອງຫຼາຍບົດເພງເພື່ອສະຫຼອງອິດສະລະພາບໃໝ່ຂອງພວກເຂົາ ແລະ ສັນລະເສີນພຣະເຈົ້າເພາະພຣະອົງໄດ້ຊ່ວຍກູ້ພວກເຂົາໃຫ້ພົ້ນຈາກກອງທັບເອຢິບ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-14.jpg?direct&}}

ພຣະເຈົ້າໄດ້ສັ່ງໃຫ້ປະຊາຊົນອິດສະລະເອນສະຫຼອງປັດສະຄາໃນທຸກໆປີ ເພື່ອລະນຶກເຖິງພຣະເຈົ້າທີ່ປະ ທານໄຊຊະນະເໜືອເອຢິບ ແລະ ການຫຼົບໜີຈາກການເປັນທາດຮັບໃຊ້. ພວກເຂົາສະຫຼອງດ້ວຍການຂ້າລູກແກະທີ່ຕຸ້ຍພີດີງາມ ແລະ ກິນກັບເຂົ້າຈີ່ທີ່ບໍ່ມີເຊື້ອແປ້ງ.

ຈາກພະຄໍາພີ: ອົບພະຍົບ 12:33-15:21
