====== 13. ພັນທະສັນຍາຂອງພຣະເຈົ້າຕໍ່ຊົນຊາດອິດສະຣາເອນ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-01.jpg?direct&}}

ຫຼັງຈາກທີ່ພຣະເຈົ້າໄດ້ນຳຊົນຊາດອິດສະລາເອນຂ້າມທະເລແດງມາແລ້ວ ພຣະອົງຊົງນຳພວກເຂົາຜ່ານຖິ່ນແຫ້ງແລ້ງກັນດານເພື່ອໄປຍັງພູເຂົາຊີນາຍ ບ່ອນດຽວກັບທີ່ໂມເຊໄດ້ເຫັນໄຟໄໝ້ຕົ້ນໄມ້. ປະຊາຊົນໄດ້ຕັ້ງເຕັນຂອງພວກເຂົາຢູ່ຕີນພູ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-02.jpg?direct&}}

ພຣະເຈົ້າກ່າວກັບໂມເຊແລະປະຊົນອິດສະລາເອນວ່າ, “ຖ້າພວກເຈົ້າເຊື່ອຟັງແລະຖືກຮັກພັນທະສັນຍາຂອງເຮົາ ເຮົາຈະໃຫ້ເຈົ້າເປັນຊົນຊາດທີ່ຮັກຂອງເຮົາ, ເປັນອານາຈັກຂອງປະໂລຫິດ ແລະ ເປັນຊົນຊາດບໍຣິສຸດ.””

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-03.jpg?direct&}}

ສາມມື້ຕໍ່ມາ ຫຼັງຈາກທີ່ປະຊາຊົນໄດ້ຕຽມຕົວຝ່າຍວິນຍານແລ້ວ ພຣະເຈົ້າໄດ້ລົງມາເທິງຍອດພູເຂົາຊີນາຍ ເໝືອນດັ່ງຟ້າຜ່າ, ຟ້າແມບ, ຄວັນ ແລະສຽງແກດັງ. ມີພຽງໂມເຊເທົ່ານັ້ນທີ່ໄດ້ຮັບອະນຸຍາດໃຫ້ຂຶ້ນໄປເທິງພູເຂົາ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-04.jpg?direct&}}

ແລ້ວພຣະເຈົ້າກໍໄດ້ໃຫ້ພັນທະສັນຍາກັບພວກເຂົາໂດຍເວົ້າວ່າ, “ເຮົາຄືພຣະເຈົ້າຢາເວ ພຣະເຈົ້າຂອງພວກເຈົ້າຜູ້ຊ່ວຍເຈົ້າອອກຈາກປະເທດເອຢິບ. ຢ່ານະມັດສະການພະອື່ນນອກຈາກເຮົາ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-05.jpg?direct&}}

“ຢ່າເຮັດຮູບເຄົາຣົບແລະຢ່ານະມັດສະການພວກມັນ. ເພາະເຮົາຄື ພຣະເຈົ້າຢາເວ ພຣະເຈົ້າຜູ້ຫວງແຫນ. ຢ່າໃຊ້ນາມຊື່ຂອງເຮົາໃນທາງທີ່ຜິດ. ຈົ່ງຖືຮັກສາວັນຊະບາໂຕໃຫ້ເປັນວັນສັກສິດບໍຣິສຸດ. ຈົ່ງເຮັດວຽກພາຍໃນ6ມື້ ແລະມື້ທີ7ໃຫ້ຖືເປັນມື້ພັກຜ່ອນແລະລະນຶກເຖິງເຮົາ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-06.jpg?direct&}}

“ຈົ່ງໃຫ້ກຽດບິດາມານດາຂອງເຈົ້າ. ຢ່າຂ້າຄົນ. ຢ່າຫຼິ້ນຊູ້ສູ່ຜົວເມຍ, ຢ່າລັກ, ຢ່າຕົວະ, ຢ່າຢາກໄດ້ເມຍ, ບ້ານ ຫຼືສິ່ງຂອງ ຂອງເພື່ອນບ້ານມາເປັນຂອງຕົນ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-07.jpg?direct&}}

ຫຼັງຈາກນັ້ນພຣະເຈົ້າໄດ້ຂຽນພຣະບັນຍັດ10ປະການໃສ່ເທິງແຜ່ນຫີນ2ແຜ່ນມອບໃຫ້ໂມເຊ. ພຣະເຈົ້າຍັງໄດ້ມອບກົດບັນຍັດແລະລະບຽບອື່ນໆເພື່ອໃຫ້ປະຕິບັດຕາມ.ຖ້າພວກເຂົາເຊື່ອຟັງກົດບັນຍັດນີ້ ພຣະເຈົ້າສັນຍາວ່າຈະຊົງອວຍພອນແລະປົກປ້ອງພວກເຂົາ. ຖ້າພວກເຂົາບໍ່ຍອມເຊື່ອຟັງກົດບັນຍັດນີ້ ພຣະອົງກໍຈະລົງໂທດພວກເຂົາ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-08.jpg?direct&}}

ພຣະເຈົ້າໄດ້ບອກລາຍລະອຽດຂອງ ຫໍເຕັ້ນທີ່ພຣະອົງຕ້ອງການໃຫ້ພວກເຂົາສ້າງຂຶ້ນ. ເຕັ້ນນັ້ນເອີ້ນວ່າ ຫໍເຕັ້ນສັກສິດ ເຊິ່ງແຍກອອກເປັນ 2ຫ້ອງ ຂັ້ນດ້ວຍຜ້າກັ້ງຜືນໃຫຍ່. ມີພຽງປະໂລຫິດຕົນໃຫ່ຍເທົ່ານັ້ນທີ່ໄດ້ຮັບອະນຸຍາດໃຫ້ເຂົ້າໄປໃນຫ້ອງຫຼັງຜ້າກັ້ງ ເພາະພຣະເຈົ້າຊົງສະຖິດຢູ່ໃນຫ້ອງນັ້ນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-09.jpg?direct&}}

ຄົນທີ່ເຮັດຜິດຕໍ່ກົດບັນຍັດຂອງພຣະເຈົ້າ ຕ້ອງນຳເອົາສັດມາເທິງແທ່ນບູຊາຕໍ່ໜ້າຫໍເຕັ້ນສັກສິດເພື່ອເປັນເຄື່ອງຖວາຍແກ່ພຣະເຈົ້າ. ປະໂລຫິດຈະເປັນຄົນຂ້າແລະເຜົາເຄື່ອງບູຊາເທິງແທ່ນບູຊານັ້ນ. ເລືອດຂອງສັດທີ່ຖືກຂ້າເພື່ອເປັນເຄື່ອງບູຊານັ້ນ ຈະທົດແທນຄວາມຜິດບາບຂອງຄົນທີ່ເຮັດຜິດນັ້ນ ແລະ ຈະເຮັດໃຫ້ຄົນນັ້ນກາຍເປັນຄົນບໍຣິສຸດໃນສາຍຕາຂອງພຣະເຈົ້າ. ພຣະເຈົ້າຊົງເລືອກ ອາໂຣນ ອ້າຍຂອງໂມເຊແລະເຊື້ອຂອງເພິ່ນໃຫ້ເປັນປະໂລຫິດຂອງພຣະອົງ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-10.jpg?direct&}}

ປະຊາຊົນທຸກຄົນຕ່າງກໍເຫັນດີທີ່ຈະເຊື່ອຟັງກົດບັນຍັດຂອງພຣະເຈົ້າທີ່ໃຫ້ໄວ້ກັບພວກເຂົາ ເພື່ອຈະເປັນການນະມັດສະການພຣະເຈົ້າ ແລະ ເປັນໄພ່ພົນພິເສດຂອງພຣະອົງ. ແຕ່ເຂົາເຊື່ອຟັງພຽງແຕ່ໃນຊ່ວງເວລາສັ້ນໆເທົ່ານັ້ນ ຈາກນັ້ນພວກເຂົາກໍຍັງກັບມາເຮັດຄວາມບາບຢ່າງໜັກໜ່ວງ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-11.jpg?direct&}}

ໂມເຊໄດ້ລົມກັບພຣະເຈົ້າຢູ່ເທິງພູເຂົາຊີນາຍເປັນຫຼາຍວັນ. ປະຊາຊົນເມື່ອຍລໍຖ້າໃຫ້ໂມເຊກັບລົງມາ. ສະນັ້ນ ພວກເຂົາຈຶ່ງນ້ຳເອົາຄຳມາໃຫ້ອາໂຣນ ເພື່ອສ້າງຮູບເຄົາລົບສຳລັບພວກເຂົາ!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-12.jpg?direct&}}

ອາໂຣນໄດ້ສ້າງຮູບເຄົາຣົບເປັນຮູບງົວ. ປະຊາຊົນຕ່າງກໍພາກັນນະມັດສະການຮູບເຄົາລົບນັ້ນຢ່າງໃຫຍ່. ພຣະເຈົ້າໃຈຮ້າຍກັບຄວາມບາບຂອງພວກເຂົາ ແລະ ພຣະອົງຄິດວ່າຈະທຳລາຍພວກເຂົາ. ແຕ່ໂມເຊໄດ້ອະທິຖານເພື່ອພວກເຂົາ ແລະພຣະເຈົ້າຮັບຟັງຄຳອະທິຖານຂອງເພິ່ນ ແລະພຣະອົງກໍບໍ່ໄດ້ທຳລາຍພວກເຂົາ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-13.jpg?direct&}}

ເມື່ອໂມເຊກັບລົງມາແລະເຫັນຮູບເຄົາລົບນັ້ນ ລາວຮູ້​ສຶກໃຈຮ້າຍຫຼາຍ ຈົນລາວທັບແຜ່ນຫີນທີ່ພຣະເຈົ້າຂຽນພຣະບັດຍັດສິບປະການນັ້ນຈົນແຕກໝົດ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-14.jpg?direct&}}

ແລ້ວໂມເຊທຸບຮູບເຄົາຣົບນັ້ນໃຫ້ກາຍເປັນຜົງ, ແລ້ວກໍໂຍນຜົງນັ້ນໃສ່ນ້ຳ ແລະໃຫ້ປະຊາຊົນດື່ມນ້ຳນັ້ນ. ພຣະເຈົ້າໄດ້ສົ່ງໂລກລະບາດໃສ່ປະຊາຊົນແລະຫຼາຍຄົນກໍຕາຍ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-15.jpg?direct&}}

ໂມເຊປີນຂຶ້ນໄປເທິງພູອີກຄັ້ງໜຶ່ງເພື່ອອະທິຖານຂໍໃຫ້ພຣະເຈົ້າຊົງໃຫ້ອະໄພຕໍ່ປະຊາຊົນ. ພຣະເຈົ້າຊົງຟັງຄຳອະທິຖານຂອງໂມເຊ ແລະໃຫ້ອະໄພແກ່ພວກເຂົາ. ໂມເຊໄດ້ຂຽນພຣະບັນຍັດ10ປະການໃສ່ແຜ່ນຫີນໃໝ່ ເພື່ອທົດແທນແຜ່ນຫີນທີ່ລາວທຳລາຍໄປແລ້ວນັ້ນ. ແລ້ວພຣະເຈົ້າກໍນຳຊົນຊາດອິດສະ​ລາເອນອອກຈາກພູເຂົາຊີນາຍແລ້ວມຸ່ງໜ້າເຂົ້າໄປຍັງແຜ່ນດິນແຫ່ງພັນທະສັນຍາ.

ເລື່ອງຈາກພຣະຄຳພີ ອົບພະຍົບ 19-34
