====== 14. ການເດີນທາງໃນຖິ່ນແຫ້ງແລ້ງກັນດານ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?direct&}}

ຫຼັງຈາກພຣະເຈົ້າໄດ້ໃຫ້ກົດບັນຍັດແກ່ປະຊາຊົນອິດສະລາເອນ ພຣະອົງຕ້ອງການໃຫ້ພວກເຂົາເຊື່ອຟັງກົົດບັນຍັດນັ້ນ ເໝືອນດັ່ງກັບທີ່ພຣະອົງຮັກສາພັນທະສັນຍາຂອງພຣະອົງທີ່ມີຕໍ່ພວກເຂົາ ແລ້ວພວກເຂົາກໍອອກຈາກພູເຂົາຊີນາຍ. ພຣະເຈົ້າເລີ່ມນຳພວກເຂົາໄປສູ່ດິນແດນແຫ່ງພັນທະສັນຍາ ບ່ອນທີ່ມີຊື່ວ່າ “ການາອານ”. ພວກເຂົາໄດ້ພາກັນຕິດຕາມເສົາເມກທີ່ນຳໜ້າພວກເຂົາໄປກ່ອນສູ່ດິນແດນການາອານ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?direct&}}

ພຣະເຈົ້າໄດ້ສັນຍາກັບອັບຣາຮາມ, ອີຊາກ ແລະຢາໂຄບ ວ່າຈະຊົງປະທານດິນແດນແຫ່ງພັນທະສັນຍາໃຫ້ກັບເຊື່ອສາຍຂອງພວກເພິ່ນ, ແຕ່ຍັງຄົງມີຄົນຫຼາຍກຸ່ມອາໄສຢູ່ໃນແຜ່ນດິນນັ້ນທີ່ເອີ້ນວ່າ “ຊາວການາອານ.” ຄົນເຫຼົ່ານັ້ນບໍ່ໄດ້ນະມັດສະການພຣະເຈົ້າ ແຕ່ພວກເຂົານັດສະການພຣະເຈົ້າປອມແລະເຮັດແຕ່ສິ່ງຊົ່ວໆ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-03.jpg?direct&}}

ພຣະເຈົ້າຊົງບອກໃຫ້ຊາວອິດສະລາເອນວ່າ, “ພວກເຈົ້າຕ້ອງຂ້າຊາວການາອານໃນແຜ່ນດິນແຫ່ງພັນທະສັນຍານັ້ນໃຫ້ໝົດ. ຢ່າສ້າງຄວາມສຳພັນທີ່ດີກັບພວກເຂົາ ແລະ ຢ່າແຕ່ງງານກັບພວກເຂົາ. ພວກເຈົ້າຕ້ອງທຳລາຍຮູບເຄົາລົບຂອງພວກເຂົາໃຫ້ໝົດກ້ຽງ. ຖ້າຫາກພວກເຈົ້າບໍ່ເຊື່ອຟັງເຮົາ ພວກເຈົ້າຈະນະມັດສະການຮູບເຄົາລົບຂອງພວກເຂົາແທນເຮົາ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-04.jpg?direct&}}

ເມື່ອຊາວອິດສະລາເອນມາເຖິງຊາຍແດນຂອງການາອານ ໂມເຊໄດ້ເລືອກເອົາຊາຍຈາກແຕ່ລະເຜົ່າທັງໝົດ 12 ຄົນ. ເພິ່ນໄດ້ສັ່ງໃຫ້ພວກເຂົາເຂົ້າໄປສອດແນມໃນແຜ່ນດິນນັ້ນວ່າມັນເປັນແນວໃດ. ພວກເຂົາຍັງໄດ້ສັງເກດເບິ່ງວ່າຊາວການາອານເປັນຄົນເຂັ້ມແຂງ ຫຼື ອ່ອນແອ

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-05.jpg?direct&}}

ຊາຍທັງ12ຄົນໄດ້ທ່ອງທ່ຽວທົ່ວແຜ່ນດິນການາອານເປັນເວລາ 40ວັນ ແລ້ວພວກເຂົາກໍກັບຄືນມາ. ພວກເຂົາໄດ້ເລົ່າສູ່ປະຊາຊົນຟັງວ່າ, “ແຜ່ນດິນນັ້ນມີຄວາມອຸດົມສົມບູນຫຼາຍແລະມີພືດພັນຢ່າງຫຼວງຫຼາຍ.” ແຕ່ມີ 10ຄົນໃນພວກເຂົາເວົ້າຂຶ້ນວ່າ, “ເມືອງນີ້ເປັນເມືອງທີ່ແໜ້ນໜາຫຼາຍ ແລະປະຊາຊົນໃນບັນດາເມືອງນັ້ນເປັນຄົນຫຸ່ນໃຫຍ່ຫຼາຍ! ຖ້າຫາກພວກເຮົາເຂົ້າໂຈມຕີພວກເຂົາ ແນ່ນອນວ່າພວກເຂົາຈະຕ້ອງຊະນະແລະຂ້າພວກເຮົາຖິ້ມຢ່າງແນ່ນອນ!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-06.jpg?direct&}}

ທັນໃດນັ້ນ ຄາເລັບແລະໂຢຊວຍ ຊາຍ2ຄົນໃນທີມນັກສືບນັ້ນກໍເວົ້າຂຶ້ນວ່າ, “ມັນເປັນຄວາມຈິງທີ່ຄົນໃນເມືອງການາອານນັ້ນເປັນຄົນສູງໃຫຍ່ແລະແຂງແຮງ, ແຕ່ພວກເຮົາສາມາດເອົາຊະນະພວກເຂົາໄດ້ຢ່າງແນ່ນອນ! ພຣະເຈົ້າຈະຕໍ່ສູ້ແທນພວກເຮົາ!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-07.jpg?direct&}}

ແຕ່ພວກປະຊາຊົນບໍ່ຮັບຟັງສຽງຂອງຄາເລັບແລະໂຢຊວຍ. ພວກເຂົາເລີ່ມໃຈຮ້າຍໂມເຊແລະອາໂຣນແລະເວົ້າວ່າ, “ເປັນຫຍັງເຈົ້າຈຶ່ງພາພວກເຂົາມາບ່ອນທີ່ໂຫດຮ້າຍເຊັ່ນນີ້? ພວກເຮົາຄວນຈະອາໄສຢູ່ໃນເອຢິບ ດີກວ່າຈະມາຖືກຂ້າໃນ ສະໜາມຮົບ ແລະ ລູກແລະເມຍຂອງພວກເຮົາກໍຈະຕົກເປັນທາດ.” ປະຊາຊົນທັງຫຼາຍຕ້ອງການຢາກເລືອກຜູ້ນຳຄົນໃໝ່ທີ່ຈະນຳເຂົາກັບໄປຍັງປະເທດເອຢິບ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-08.jpg?direct&}}

ພຣະເຈົ້າໃຈຮ້າຍຫຼາຍແລະໄດ້ເຂົ້າໄປໃນຫໍເຕັນທີ່ປະຊຸມນັ້ນ ແລະກ່າວວ່າ, “ເພາະວ່າເຈົ້າບໍ່ເຊື່ອຟັງແລະຍັງຕໍ່ຕ້ານເຮົາ ພວກເຈົ້າທັງໝົດຈະຕ້ອງຫຼົງຢູ່ໃນຖິ່ນແຫ້ງແລ້ງກັນດານນີ້. ທຸກຄົນທີ່ມີອາຍຸ20ປີຂຶ້ນໄປຈະຕ້ອງຫຼົງຢູ່ໃນຖິ່ນແຫ້ງແລ້ງກັນດານແລະຕາຍກ່ອນທີ່ພວກເຂົາຈະໄດ້ເຂົ້າໄປໃນແຜ່ນດິນແຫ່ງພັນທະສັນຍາຍົກເວັ້ນໂຢຊວຍແລະຄາເລັບ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-09.jpg?direct&}}

ເມື່ອພວກເຂົາໄດ້ຍິນເຊັ່ນນັ້ນກໍຮູ້ສຶກເສຍໃຈໃນຄວາມບາບຂອງພວກເຂົາ ພວກເຂົາຈຶ່ງຈັບອາວຸດແລະບຸກເຂົ້າໄປຕີຄົນການາອານ. ໂມເຊໄດ້ເຕືອນພວກເຂົາບໍ່ໃຫ້ໄປ ເພາະພຣະເຈົ້າຈະບໍ່ສະຖິດຢູ່ກັບພວກເຂົາ ແຕ່ພວກເຂົາກໍບໍ່ຍອມຮັບຟັງເພິ່ນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-10.jpg?direct&}}

ພຣະເຈົ້າບໍ່ໄດ້ໄປກັບພວກເຂົາສະນັ້ນພວກເຂົາຈຶ່ງພ່າຍແພ້ແລະມີຫຼາຍຄົນຕາຍໃນການຕໍ່ສູ້ນັ້ນ. ແລ້ວພວກອິດສະລາເອນກໍກັບຄືນມາຈາກການາອານແລະເຂົ້າໄປຍັງຖິ່ນແຫ້ງແລ້ງກັນດານແລະທຽວວົນວຽນຢູ່ໃນທີ່ນັ້ນເປັນເວລາ 40 ປີ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-11.jpg?direct&}}

ໃນຊ່ວງເວລາ 40ປີທີ່ຊາວອິດສະລາເອນຫຼົງໃນຖິ່ນແຫ້ງແລ້ງກັນດານນັ້ນ ພຣະເຈົ້າໄດ້ປະທານເຂົ້າຈີ່ຈາກສະຫວັນທີ່ເອີ້ນວ່າ, “ມານາ” ແລະຍັງປະທານຝູງນົກຂຸ້ມ (ນົກຂະໜາດກາງ) ເພື່ອພວກເຂົາຈະໄດ້ກິນຊີ້ນຂອງພວກມັນ) ໃນລະຫວ່າງຊ່ວງເວລານັ້ນ ພຣະເຈົ້າໄດ້ຊົງໃຫ້ເຄື່ອງນຸ່ງແລະເກີບໃຫ້ພວກເຂົາໃສ່ໄດ້ຢູ່ຕະຫຼອດເວລາ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-12.jpg?direct&}}

ນອກຈາກນັ້ນ ພຣະເຈົ້າຍັງໄດ້ເຮັດການອັດສະຈັນກັບພວກເຂົາໂດຍໃຫ້ພວກເຂົາໄດ້ກິນນ້ຳທີ່ອອກມາຈາກກ້ອນຫີນ. ແຕ່ເຖິງປານນັ້ນ ພວກເຂົາກໍຍັງຈົ່ມຕໍ່ວ່າພຣະເຈົ້າແລະຕໍ່ໂມເຊ. ແຕ່ພຣະເຈົ້າກໍຍັງສັດຊື່ຕໍ່ຄຳສັນຍາທີ່ພຣະອົງມີຕໍ່ອັບຣາຮາມ, ອີຊາກ ແລະຢາໂຄບ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-13.jpg?direct&}}

ຍັງມີຄັ້ງໜຶ່ງທີ່ເມື່ອປະຊາຊົນອິດສະລາເອນບໍ່ມີນ້ຳດື່ມ ແລ້ວພຣະເຈົ້າກໍບອກໂມເຊວ່າ, “ຈົ່ງເວົ້າກັບກ້ອນຫີນ ແລ້ວນ້ຳກໍຈະໄຫຼອອກມາ.” ແຕ່ໂມເຊເຮັດໃຫ້ພຣະເຈົ້າເສຍພຣະກຽດຕໍ່ໜ້າຄົນທັງປວງໂດຍການໃຊ້ໄມ້ເທົ້າຂອງລາວຕີໃສ່ກ້ອນຫີນນັ້ນ 2 ຄັ້ງ ແທນທີລາວຄວນຈະເວົ້າກັບມັນ. ແລ້ວນ້ຳກໍໄຫຼອອກມາຈາກກ້ອນຫີນໃຫ້ປະຊາຊົນໄດ້ດື່ມ ແຕ່ພຣະເຈົ້າໃຈຮ້າຍໃຫ້ໂມເຊແລະເວົ້າກັບເພິ່ນວ່າ “ເຈົ້າຈະບໍ່ໄດ້ເຂົ້າໄປໃນແຜ່ນດິນແຫ່ງພັນທະສັນຍາ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-14.jpg?direct&}}

ຫຼັງຈາກທີ່ປະຊາຊົນອິດສະລາເອນໄດ້ຫຼົງໃນຖິ່ນແຫ້ງແລ້ງກັນດານເປັນເວລາ 40ປີ ບັນດາຄົນທີ່ຕໍ່ສູ້ພຣະເຈົ້ານັ້ນກໍໄດ້ຕາຍໄປໝົດ. ແລ້ວພຣະເຈົ້າກໍໄດ້ນຳປະຊາຊົນທີ່ເຫຼືອຢູ່ນັ້ນໄປຮອດຊາຍແດນຂອງແຜ່ນດິນແຫ່ງພັນທະສັນຍາອີກຄັ້ງໜຶ່ງ. ເມື່ອເວລາທີ່ໂມເຊເຖົ້າແກ່ຫຼາຍແລ້ວ ພຣະອົງກໍໃຫ້ໂຢຊວຍຂຶ້ນມາເປັນຜູ້ນຳແທນທີ່ໂມເຊ. ພຣະອົງໄດ້ຊົງສັນຍາກັບໂມເຊວ່າຈະສົ່ງຜູ້ປະກາດພຣະຄຳທີ່ເກັ່ງເໝືອນກັບໂມເຊອີກຄົນໜຶ່ງມາແທນທີ່ເພິ່ນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-15.jpg?direct&}}

ແລ້ວພຣະເຈົ້າກໍໄດ້ນຳໂມເຊຂຶ້ນໄປຍັງຍອດພູເພື່ອເບິ່ງແຜ່ນດິນແຫ່ງພັນທະສັນຍາ. ໂມເຊໄດ້ພຽງແຕ່ແນມເບິ່ງແຜ່ນດິນແຫ່ງພັນທະສັນຍານັ້ນ ແຕ່ພຣະເຈົ້າບໍ່ໄດ້ອະນຸຍາດໃຫ້ເພິ່ນເຂົ້າໄປ. ຈາກນັ້ນໂມເຊກໍຕາຍ. ຊາວອິດສະລາເອນໄດ້ໄຫວ້ທຸກໃຫ້ເພິ່ນເປັນເວລາ 30ວັນ. ແລ້ວໂຢຊວຍກໍໄດ້ຂຶ້ນມາເປັນຜູ້ນຳຄົນໃໝ່ຂອງພວກເຂົາ. ລາວເປັນຜູ້ນຳທີ່ດີຄົນໜຶ່ງ ເພາະລາວໄດ້ເຊື່ອຟັງ ແລະ ໄວ້ວາງໃຈໃນພຣະເຈົ້າ.

ຈາກພຣະຄຳພີ ອົບພຣະຍົບ 16-17; ຈົດເຊັນບັນຊີ 10-14; 20;27; ພຣະບັນຍັດສອງ 34
