====== 15. ດີນແດນແຫ່ງພັນທະສັນຍາ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-01.jpg?direct&}}

ກ່ອນເວລາທີ່ອິດສາລະເອນຈະເຂົ້າຍຶດຄອງການາອານ ຄືດີນແດນແຫ່ງພັນທະສັນຍານັ້ນ ໂຢຊວຍໄດ້ສົ່ງນັກສອດແນມສອງຄົນເຂົ້າໄປໃນເມືອງໜຶ່ງຂອງການາອານຊື່ ເຢຣິໂກ ທີ່ມີກຳແພງເມືອງອ້ອມຢ່າງ ແໜ້ນໜາ ໃນເມືອງນັ້ນມີຍິງໂສເພນີຄົນໜຶ່ງຊື່ ຣາຮາບ ໄດ້ເຊື່ອງນັກສອດແນມສອງຄົນນີ້ ແລະຍັງຊ່ວຍພາພວກເຂົາໜີອອກຈາກເມືອງນີ້ອີກດ້ວຍ ນາງຣາຮາບເຮັດແບບນີ້ເພາະລາວເຊື່ອໃນອົງພຣະຜູ້ເປັນເຈົ້າຄືກັນ. ສ່ວນນັກສອດແນມກໍ່ສັນຍາຈະຊ່ວຍລາວແລະຄອບຄົວຂອງລາວເຊັ່ນກັນຄືໃນເວລາອິດສາລະເອນຈະເຂົ້າມາທຳລາຍເມືອງເຢຣິໂກນັ້ນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-02.jpg?direct&}}

ສ່ວນພວກອິດສາລະເອນກໍ່ຕ້ອງຂ້າມແມ່ນ້ຳຈໍແດນເຊັ່ນກັນເພື່ອຈະເຂົ້າໄປດີນແດນແຫ່ງພຣະສັນຍາໄດ້ ແລ້ວພຣະເຈົ້າກໍ່ໄດ້ບອກໂຢຊວຍວ່າ ໃຫ້ພວກປະໂລຫິດອອກນຳໜ້າ ແລ້ວພວກປະໂລຫິດກໍ່ນຳໜ້າໄປ ພໍແຕ່ພວກປະໂລຫິດຢຽບແມ່ນ້ຳ ແມ່ນ້ຳກໍ່ຢຸດໄຫຼແລະແຍກອອກເປັນທາງຍ່າງໃຫ້ພວກອິດສາລະເອນຍ່າງຂ້າມໄປຫາອີກຝັ່ງຂອງແມ່ນ້ຳຈໍແດນໄດ້.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-03.jpg?direct&}}

ຫຼັງຈາກພວກອິດສະລາເອນຂ້າມແມ່ນ້ຳຈໍແດນແລ້ວ ພຣະເຈົ້າກໍບອກວິທີທຳລາຍກຳແພງເມືອງເຢຣິໂກ ໃຫ້ໂຢຊວຍຮູ້ ຄົນອິດສາລະເອນກໍເຊື່ອຟັງພຣະເຈົ້າຄືກັນ ໂດຍເຮັດຕາມພຣະເຈົ້າໄດ້ບອກ ພວກທະຫານແລະປະໂລຫິດໄດ້ຍ່າງເປັນແຖວອ້ອມກຳແພງເມືອງເຢຣິໂກຫົກວັນ ,ວັນລະຮອບ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-04.jpg?direct&}}

ໃນວັນທີເຈັດ ທະຫານອິດສະລາເອນເປັນແຖວອ້ອມກຳແພງເມືອງເຈັດຮອບ, ຂະນະທີ່ທະຫານແລະປະໂລຫິດຍ່າງອ້ອມກຳແພງເມືອງໃນຮອບສຸດທ້າຍນັ້ນພວກເຂົາກໍ່ຮ້ອງໂຮສົ່ງສຽງດັງ ພວກປະໂລຫິດກໍ່ເປົ່າແກສົ່ງສຽງນອງສະນັ່ນເຊັ່ນກັນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-05.jpg?direct&}}

ຫຼັງຈາກນັ້ນ ກໍາແພງເມືອງເຢຣິໂກກໍ່ເພພັງລົງ, ທະຫານອິດສະລາເອນກໍ່ບຸກເຂົ້າໄປທໍາລາຍທຸກສິ່ງທຸກຢ່າງໃນເມືອງນັ້ນຕາມທີ່ພະເຈົ້າໄດ້ສັ່ງ ພວກເຂົາບໍ່ໄດ້ຂ້າພຽງແຕ່ ນາງຣາຮາບ ແລະ ຄອບຄົວຂອງນາງເທົ່ານັ້ນ ຄືຜູ້ທີ່ເປັນສ່ວນໜຶ່ງຂອງປະຊາຊົນອິດສະລາເອນ. ຂ່າວເລື່ອງອິດສະລາເອນທໍາລາຍກໍາແພງເມືອງເຢຣິໂກ ຊ່າລືໄປທົ່ວດິນແດນການາອານ ເຮັດໃຫ້ປະຊາຊົນໃນຂົງເຂດນັ້ນຕ່າງກໍ່ຢ້ານກົວວ່າພວກອິດສະລາເອນຈະມາໂຈມຕີພວກເຂົາເໝືອນກັນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-06.jpg?direct&}}

ພະເຈົ້າໄດ້ສັ່ງຫ້າມອິດສະລາເອນບໍ່ເຮັດຂໍ້ຕົກລົງສັນຕິໃດໆກັບປະຊາຊົນໃນຂົງເຂດການາອານ, ແຕ່ປະຊາຊົນເຂດໜຶ່ງຂອງການາອານຊື່: ກີເບໂອນ ໄດ້ຕົວະໂຢຊວຍ ແລະ ບອກວ່າ: ພວກເຂົາມາຈາກບ່ອນທີ່ຫ່າງໄກຈາກການາອານ. ພວກເຂົາຂໍໃຫ້ໂຢຊວຍເຮັດຂໍ້ຕົກລົງສັນຕິກັບພວກເຂົາ ໂຢຊວຍ ແລະ ທະຫານອິດສະລາເອນບໍ່ໄດ້ຖາມພະເຈົ້າເລີຍວ່າ ພວກກີເບໂອນມາຈາກໃສ ແລ້ວໂຢຊວຍກໍ່ເຮັດຂໍ້ຕົກລົງສັນຕິກັບພວກເຂົາ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-07.jpg?direct&}}

ພວກອິດສະລາເອນເກີດຄວາມໃຈຮ້າຍເພາະພາຍຫຼັງຮູ້ວ່າ: ຊາວກີເບໂອນຫຼອກລວງພວກເຂົາ, ແຕ່ຊາວອິດສະລາເອນກໍ່ຍັງຮັກສາສັນຕິກັບພວກເຂົາຢູ່ ເພາະພວກເຂົາໄດ້ເຮັດສັນຍາຕໍ່ໜ້າອົງພະຜູ້ເປັນເຈົ້າ. ຈາກເລື່ອງນີ້ມີຫຼາຍກະສັດຂອງເມືອງຕ່າງໆໃນເຂດການາອານ ແລະ ຊາວອາໂມ ໄດ້ຍິນວ່າ ຊາວກີເບໂອນໄດ້ເຮັດສັນຍາສັນຕິກັບອິດສະລາເອນ ກໍ່ໄດ້ລວມຕົວພວກທະຫານຂອງຕົນເປັນກຸ່ມກ້ອນໃຫຍ່ ແລ້ວໂຈມຕີກີເບໂອນ. ຊາວກີເບໂອນກໍ່ສົ່ງຄວາມໄປຫາໂຢຊວຍເພື່ອມາຊ່ວຍເຫຼືອພວກເຂົາ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-08.jpg?direct&}}

ເມືອ່ໂຢຊວຍໄດ້ຍິນດັ່ງນັ້ນກໍ່ຮີບໂຮມທະຫານອິດສະລາເອນ ແລະ ເດີນທາງມາຫາຊາວກີເບໂອນໃນເວລາກາງຄືນ. ຮອດເວລາກ່ອນແຈ້ງ ທະຫານອິດສະລາເອນກໍ່ບຸກເຂົ້າໂຈມຕີທະຫານອາໂມທັນທີ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-09.jpg?direct&}}

ພະເຈົ້າເປັນຜູ້ຕໍ່ສູ້ແທນທະຫານອິດສະລາເອນໃນວັນນັ້ນ, ພະອົງເຮັດໃຫ້ເກີດຄວາມສັບສົນ ແລະ ສົ່ງໝາກເຫັບຈາກທ້ອງຟ້າ ຕົກໃສ່ພວກເຂົາ ແລະ ຂ້າພວກທະຫານອາໂມຢ່າງຫຼວງຫຼາຍ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-10.jpg?direct&}}

ພະເຈົ້າຍັງເຮັດໃຫ້ຕາເວັນຢຸດຢູ່ບ່ອນເກົ່າໃນທ້ອງຟ້າເພື່ອອິດສະລາເອນຈະມີເວລາພໍທີ່ຈະຂ້າພວກອາໂມໃຫ້ໝົດ, ໃນວັນນັ້ນພະຜູ້ເປັນເຈົ້າໄດ້ນໍາໄຊຊະນະອັນຍິ່ງໃຫຍ່ມາສູ່ອິດສະລາເອນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-11.jpg?direct&}}

ຫຼັງຈາກພະເຈົ້າໄດ້ທໍາລາຍພວກທະຫານອາໂມແລ້ວ, ຫຼາຍໆເມືອງໃນການາອານກໍ່ຮ່ວມກັນຫັນມາຕໍ່ສູ້ອິດສະລາເອນ, ໂຢຊວຍກັບຊາວອິດສະລາເອນກໍ່ໂຈມຕີ ແລະ ທໍາລາຍພວກເຂົາໝົດ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-12.jpg?direct&}}

ຫຼັງຈາກສິ້ນສຸດສົງຄາມ ພະເຈົ້າໄດ້ໃຫ້ແຕ່ລະເຜົ່າຂອງຊາວອິດສະລາເອນເລືອກດິນແດນຢູ່ເປັນຂອງໂຕເອງໃນແຜ່ນດິນແຫ່ງພະສັນຍານັ້ນ, ແລະ ພະຜູ້ເປັນເຈົ້າກໍ່ໃຫ້ຄວາມສະຫງົບສຸກໃນຕະຫຼອດທົ່ວດິນແດນນີ້.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-13.jpg?direct&}}

ເມື່ອໂຢຊວຍເຖົ້າແກ່ຫຼາຍແລ້ວ ລາວກໍ່ເອີ້ນປະຊາຊົນທັງໝົດຂອງອິດສະລາເອນມາຮ່ວມກັນແລ້ວກ່າວເຕືອນປະຊາຊົນໃຫ້ເຊື່ອຟັງບັນຍັດທີ່ພະເຈົ້າໄດ້ເຮັດກັບພວກເຂົາທີ່ພູເຂົາຊີນາຍນັ້ນ.ປະຊາຊົນກໍ່ສັນຍາວ່າ: ຈະເຊື່ອຟັງພະເຈົ້າ ແລະເຮັດຕາມບັນຍັດຕ່າງໆຂອງພຣະອົງ.

**ຈາກພະຄໍາພີ: ໂຢຊວຍ: 1-24**
