====== 16. ຜູ້ປົດປ່ອຍ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-01.jpg?direct&}}

ຫຼັງຈາກທີ່ໂຢຊວຍເສຍຊີວິດ,ຊາວອິດສະລາເອນກໍບໍ່ໄດ້ເຊື່ອຟັງພຣະເຈົ້າ ແລະ ຂັບໄລ່ຊາວການາອານທີຍັງເຫຼືອ ຫຼື ເຊື່ອຟັງພະບັນຍັດຂອງພຣະເຈົ້າເລີຍ.ແຕ່ຊາວອິດສະລາເອນເລີ່ມນະມັດສະການພະຂອງຊາວການາອານແທນພຣະເຈົ້າຢາເວ, ພຣະເຈົ້າແຫ່ງຄວາມຈິງ. ຊາວອິດສະລາເອນບໍ່ມີກະສັດ.ດັ່ງນັ້ນ ທຸກຄົນກໍເຮັດໃນສິ່ງທີ່ເຂົາຄິດວ່າຖືກຕ້ອງ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-02.jpg?direct&}}

ເພາະວ່າຊາວອິດສະລາເອນບໍ່ໄດ້ເຊື່ອພຣະເຈົ້າ, ພຣະເຈົ້າໄດ້ລົງໂທດເຂົາໂດຍການອານຸຍາດໃຫ້ສັດຕູມາທໍາລາຍພວກເຂົາ. ພວກສັດຕູໄດ້ລັກເອົາສິ່ງຂອງຈາກຊາວອິດສະລາເອນ, ທໍາລາຍຊັບສົມບັດຂອງເຂົາ ແລະ ໄດ້ຂ້າພວກເຂົາຢ່າງຫຼວງຫຼາຍ. ພາຍຫຼັງຫຼາຍປີຂອງການບໍ່ເຊື່ອຟັງພຣະເຈົ້າ ແລະ ມີຊີວິດຢູ່ແບບຖືກກົດຂີ່ຂູດຮີດໂດຍພວກທະຫານ, ຊາວອິດສະລະເອນກໍໄດ້ສໍານຶກຜິດ ແລະ ຂໍຮ້ອງໃຫ້ພຣະເຈົ້າຊ່ວຍຊີວິດພວກເຂົາ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-03.jpg?direct&}}

ດັ່ງນັ້ນ ພຣະເຈົ້າໄດ້ຈັດຕຽມຜູ້ທີ່ຈະນໍາເອົາຄວາມລອດອອກຈາກພວກສັດຕູ ແລະ ນໍາສັນຕິສຸກມາສູ່ດິນແດນ. ແຕ່ຫຼັງຈາກນັ້ນປະຊາຊົນກໍໄດ້ລືມພຣະເຈົ້າແລະ ເລີ່ມນະມັດສະການຮູບເຄົາລົບອີກຄັ້ງ, ພຣະເຈົ້າຈຶ່ງອະນຸຍາດໃຫ້ພວກມິດິອານ ເຊິ່ງຕັ້ງກອງທັບຢູ່ໂຈມຕີພວກເຂົາ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-04.jpg?direct&}}

ຊາວມິດິອານໄດ້ຍຶດເອົາພືດພັນທັນຍາຫານທຸກສິ່ງຂອງຊາວອິດສະລາເອນເປັນເວລາເຈັດປີ. ຊາວອິດສະລາເອນຢ້ານຫຼາຍຈຶ່ງໄປລີ້ຢູ່ໃນຖໍ້າ ເຊິ່ງພວກມິດິອານບໍ່ສາມາດເຫັນເຂົາໄດ້. ໃນທີ່ສຸດ, ພວກເຂົາຈຶ່ງຮ້ອງໄຫ້ຫາພຣະເຈົ້າໃຫ້ຊ່ວຍພວກເຂົາອີກ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-05.jpg?direct&}}

ໃນມື້ໜຶ່ງ ມີຊາຍຄົນໜຶ່ງຈາກອິດສະລາເອນຊື່ວ່າ: ກີດິໂອນ ກໍາລັງນວດເຂົ້າຢ່າງລັບໆເພື່ອທີ່ພວກມິດີໂອນຈະບໍ່ເຫັນລາວ. ເທວະດາຂອງພຣະເຈົ້າຢາເວໄດ້ມາປະກົດແກ່ກິດິໂອນ ແລະ ເວົ້າວ່າ, “ ພຣະເຈົ້າສະຖິດຢູ່ນໍາເຈົ້າ, ເປັນນັກຮົບທີຊົງພະລັງ. ຈົ່ງອອກໄປຊ່ວຍຊາວອິດສະລາເອນຈາກພວກມິດິອານ”.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-06.jpg?direct&}}

ພໍ່ຂອງກິດິໂອນ ໄດ້ເຮັດແທນຖວາຍບູຊາຮູບເຄົາລົບ,ພຣະເຈົ້າບອກກິດີໂອນໃຫ້ທໍາລາຍແທນບູຊານັ້ນ. ແຕ່ກິດີໂອນຢ້ານພວກປະຊາຊົນ, ດັ່ງນັ້ນ ລາວຈຶ່ງລໍຖ້າຈົນຮອດທ່ຽງຄືນ. ແລ້ວລາວກໍທໍາລາຍແທ່ນບູຊາລົງແລະ ທຸບເປັນສ່ຽງໆ. ລາວໄດ້ສ້າງແທ່ນບູຊາໃໝ່ໃຫ້ພຣະເຈົ້າໃກ້ກັບບ່ອນທີ່ເຂົາເຄີຍໃຊ້ເປັນບ່ອນບູຊາຮູບເຄົາລົບ ແລະ ນໍາເຄື່ອງມາຖວາຍໃຫ້ພຣະເຈົ້າ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-07.jpg?direct&}}

ເຊົ້າມື້ຕໍ່ມາ ປະຊາຊົນໄດ້ເຫັນວ່າມີບາງຄົນທໍາລາຍແທ່ນບູຊານັ້ນແລ້ວ, ພວກເຈົາຈຶ່ງໃຈຮ້າຍຫຼາຍ. ພວກເຂົາຈຶ່ງພາກັນໄປທີ່ເຮືອນຂອງກິດິໂອນເພື່ອຂ້າລາວ, ແຕ່ພໍ່ຂອງກິດິໂອນເວົ້າວ່າ: ເປັນຫຍັງພວກເຈົ້າຈຶ່ງພະຍາຍາມຊ່ວຍພະຂອງພວກເຈົ້າ, ຖ້ານັ້ນແມ່ນພະເຈົ້າແທ້ ປ່ອຍໃຫ້ລາວປົກປ້ອງຕົວເອງແມ້. ຍ້ອນພໍ່ກິດິໂອນເວົ້າດັ່ງນັ້ນກັບປະຊາຊົນ, ພວກເຂົາຈຶ່ງບໍ່ຂ້າກິດິໂອນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-08.jpg?direct&}}

ຫຼັງຈາກນັ້ນ, ພວກມິດິອານຈຶ່ງກັບໄປລັກເຄື່ອງຂອງຊາວອິດສະລາເອນອີກຄັ້ງ. ເລື່ອງແບບນີ້ມັນໄດ້ເກີດຂຶ້ນຫຼາຍຄັ້ງນັບບໍ່ຖ້ວນ. ທ້າວກິດິໂອນໄດ້ຮຽກຮ້ອງໃຫ້ປະຊາຊົນອິດສະລາເອນມາຮ່ວມສູ້ສັດຕູກັບລາວ. ກິດິໂອນໄດ້ຂໍພຣະເຈົ້າໝາຍສໍາຄັນສອງຢ່າງເພື່ອແນ່ໃຈວ່າພຣະອົງໃຊ້ລາວມາເພື່ອຊ່ວຍປະຊາຊົນອິດສະລາເອນ..

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-09.jpg?direct&}}

ໝາຍສໍາຄັນທີ່ໜຶ່ງ, ກິດິໂອນໄດ້ເອົາຜ້າຜືນໜຶ່ງວາງໄວ້ເທິງພື້ນດິນ ແລະ ຂໍພຣະເຈົ້າໃຫ້ມີນໍ້າຄ້າງເຕັມຢູ່ເທິງຜ້າພື້ນນັ້ນແຕ່ບໍໃຫ້ມີຢູ່ຕາມພື້ນດິນ. ພຣະເຈົ້າໄດ້ເຮັດຕາມທີ່ລາວຂໍ. ຄືນຕໍ່ມາ, ລາວຂໍໃຫ້ພື້ນດິນປຽກແຕ່ຜ້ານັ້ນແຫ້ງ. ພຣະເຈົ້າກໍປະທານຕາມທີ່ລາວຂໍອີກ. ໝາຍສໍາຄັນສອງອັນນີ້ເຮັດໃຫ້ກີດິໂອນໝັ້ນໃຈວ່າພຣະເຈົ້າໃຊ້ລາວມາເພື່ອຊ່ວຍປະຊາຊົນອິດສາລະເອນຈາກພວກມິດິອານ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-10.jpg?direct&}}

ທະຫານອິດສະລາເອນ 32,000ຄົນໄດ້ເຂົ້າໄປຫາກິດິໂອນ, ແຕ່ພຣະເຈົ້າຊົງບອກລາວວ່າ, ທະຫານມີຈໍານວນຫຼາຍເກີນໄປ. ດັ່ງນັ້ນກິດິໂອນໄດ້ສົ່ງຜູ້ທີ່ຢ້ານກັບບ້ານໄປ 22,000ຄົນ. ພຣະເຈົ້າບອກກັບລາວອີກວ່າ, ຍັງມີຜູ້ຊາຍຫຼາຍເກີນໄປ. ກິດິໂອນກໍສົ່ງພວກເຂົາທັງໝົດກັບບ້ານ, ເຫຼືອທະຫານພຽງ 300ຄົນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-11.jpg?direct&}}

ໃນຄືນນັ້ນ ພຣະເຈົ້າໄດ້ເວົ້າກັບກິດິໂອນວ່າ, “ ຈົ່ງລົງໄປຄ້າຍຂອງພວກມິດິອານ ແລະ ເຈົ້າຈະໄດ້ຍິນສິ່ງທີ່ພວກເຂົາເວົ້າ, ເຈົ້າຈະບໍ່ຢ້ານອີກຕໍ່ໄປ. ໃນຄືນນັ້ນກິດິໂອນ ໄດ້ລົງໄປທີ່ຄ້າຍ ແລະໄດ້ຍິນພວກທະຫານກິດິອານລົມກັນ, ຄົນໜຶ່ງກໍາລັງລົມກັບໝູ່ຂອງລາວກ່ຽວກັບຄວາມຝັນຂອງລາວ, ເຂົາເວົ້າວ່າ: ຄວາມຝັນນີ້ໝາຍຄວາມວ່າ, ທະຫານຂອງກິດິໂອນຈະຮົບຊະນະທະຫານມິດິອານ. ເມື່ອກິດິໂອນໄດ້ຍິນສິ່ງນີ້, ລາວກໍນະມັດສະການພຣະເຈົ້າ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-12.jpg?direct&}}

ແລ້ວກິດິໂອນກໍໄດ້ກັບຄືນໄປຫາທະຫານຂອງລາວ ແລະ ເອົາແກ, ໝໍດິນ ແລະ ກະບອງໄຟໃຫ້ແຕ່ລະຄົນ. ພວກເຂົາໄດ້ອ້ອມຄ້າຍພັກຂອງທະຫານມິດິອານທີ່ກໍາລັງຫຼັບຢູ່. ທະຫານສາມຮ້ອຍຄົນຂອງກິດິໂອນໄດ້ເອົາກະບອງໄຟໃສ່ໃນໝໍ້ດິນເພື່ອທີ່ທະຫານມິດິອານຈະບໍ່ເຫັນໄຟທີ່ຢູ່ໃນໝໍ້ດິນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-13.jpg?direct&}}

ໃນເວລານັ້ນ, ທະຫານຂອງກິດິໂອນໄດ້ທຸບໝໍ້ດິນພ້ອມກັນ, ທັນໃດນັ້ນ ກໍເກີດໄຟໃນກະບອງ. ແລ້ວພວກເຂົາກໍເປົ່າແກ ແລະ ຮ້ອງຂຶ້ນວ່າ, ສູ້ເພື່ອພຣະເຈົ້າຢາເວ ແລະ ກິດິໂອນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-14.jpg?direct&}}

ພຣະເຈົ້າເຮັດໃຫ້ພວກມິດິອານສັບສົນ, ດັ່ງນັ້ນ, ເຂົາເລີຍສູ້ ແລະ ຂ້າກັນເອງ. ທັນໃດນັ້ນ, ປະຊາຊົນອິດສະລາເອນທີ່ຢູ່ບ້ານໄດ້ຖືກເອີ້ນມາຊ່ວຍກັນຂັບໄລ່ພວກມິດິອານ. ພວກເຂົາຂ້າພວກມິດິອານເປັນຈໍານວນຫຼວງຫຼາຍ ແລະ ຂັບໄລ່ພວກທີ່ຍັງເຫຼືອອອກຈາກດິນແດນອິດສະລາເອນ. ໃນມື້ນັ້ນ ພວກມິດິອານໄດ້ຕາຍ ຈໍານວນ 120,000. ພຣະເຈົ້າໄດ້ຊ່ວຍກອບກູ້ຊາວອິດສະລາເອນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-15.jpg?direct&}}

ປະຊາຊົນຕ້ອງການໃຫ້ກິດິໂອນເປັນກະສັດຂອງເຂົາ. ລາວບໍ່ອະນຸຍາດໃຫ້ພວກເຂົາເຮັດສິ່ງນັ້ນ, ແຕ່ລາວໄດ້ຂໍແຫວນຄໍາທີ່ເຂົາເອົາມາຈາກພວກມິດິອານ.ປະຊາຊົນໄດ້ເອົາຄໍາຈໍານວນຫຼວງຫຼາຍໃຫ້ກິດິໂອນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-16.jpg?direct&}}

ແລ້ວກິດິໂອນກໍໃຊ້ຄໍາເຫຼົ່ານັ້ນເຮັດເຄື່ອງນຸ່ງໃຫ້ແກ່ມະຫາປະໂລຫິດ. ແຕ່ປະຊາຊົນເລີ່ມນະມັດສະການມັນປຽບເໝືອນກັບຮູບ​ເຄົາລົບ. ສະນັ້ນ ພຣະເຈົ້າລົງໂທດອິດສະລາເອນອີກຄັ້ງເພາະພວກເຂົານະມັດສະການຮູບເຄົາລົບ. ພຣະເຈົ້າອານະຍາດໃຫ້ສັດຕູມາທໍາລາຍພວກເຂົາ. ພວກເຂົາກໍຂໍພຣະເຈົ້າໃຫ້ມາຊ່ວຍເຂົາອີກຄັ້ງ, ແລະ ພຣະເຈົ້າກໍຍັງສົ່ງຄົນມາຊ່ວຍເຂົາອີກເຊັ່ນເຄີຍ

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg?direct&}}

ສິ່ງນີ້ເກີດຂຶ້ນຊໍ້າແລ້ວຊໍ້າອີກຄື: ຊາວອິດສະລາເອນເຮັດບາບ, ພຣະເຈົ້າໄດ້ລົງໂທດພວກເຂົາ, ແລ້ວພວກເຂົາກໍກັບໃຈ ແລະ ພຣະເຈົ້າກໍສົ່ງຄົນໄປຊ່ວຍພວກເຂົາອີກ. ເປັນເວລາຫຼາຍປີ ທີ່ພຣະເຈົ້າໄດ້ສົ່ງຜູ້ປົດປ່ອຍຫຼາຍຄົນມາຊ່ວຍຊາວອິດສະລາເອນຈາກພວກສັດຕູ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-18.jpg?direct&}}

ໃນທີ່ສຸດ ປະຊາຊົນກໍຂໍພຣະເຈົ້າມອບກະສັດໃຫ້ພວກເຂົາເໝືອນກັບຊົນຊາດອື່ນ. ພວກເຂົາຢາກມີກະສັດທີ່ສູງ ແລະ ແຂງແຮງ, ແລະ ຜູ້ທີນໍາພວກເຂົາເຂົ້າສູ່ສະໜາມຮົບໄດ້. ພຣະເຈົ້າບໍ່ມັກສິ່ງທີ່ພວກເຂົາຮ້ອງຂໍ, ແຕ່ພຣະອົງກໍໃຫ້ກະສັດຕາມທີ່ພວກເຂົາຮ້ອງຂໍ.

ຈາກພະຄໍາພີ ພວກຜູ້ປົກຄອງ 1-3; 6-8
