====== 17. **ພັນທະສັນຍາຂອງພຣະເຈົ້າກັບດາວິດ**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-01.jpg?direct&}}

ໂຊນເປັນກະສັດຜູ້ທໍາອິດຂອງຊາດອິດສະລະເອນ. ລາວເປັນຄົນທີ່ສູງ ແລະ ມີຮູບຮ່າງງາມຫຼາຍ ແລະ ຫຼາຍຄົນຕ້ອງການລາວ. ໂຊນເປັນກະສັດທີ່ດີໃນໄລຍະສອງສາມປີທໍາອິດທີ່ລາວປົກຄອງຊາດອິດສະລະເອນ. ແຕ່ສຸດທ້າຍກໍກາຍເປັນຄົນທີ່ໂຫດຮ້າຍ ແລະ ບໍ່ເຊື່ອຟັງພຣະເຈົ້າ, ດັ່ງນັ້ນພຣະເຈົ້າຈຶ່ງເລືອກເອົາຄົນອື່ນມາເປັນກະສັດແທນລາວ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg?direct&}}

ພຣະເຈົ້າໄດ້ເລືອກເອົາຊາຍຄົນໜຶ່ງທີ່ເປັນຊາວອິດສະລະເອນຊື່ວ່າ:  ດາວິດມາເປັນກະສັດຫຼັງຈາກກະສັດໂຊນ. ດາວິດເປັນຄົນລ້ຽງແກະຈາກເມືອງເບັດເຣເຮັມ,ໃນເວລານັ້ນເອງລາວເປັນຄົນເຝົ້າແກະໃຫ້ພໍ່ລາວ, ດາວິດໄດ້ຂ້າໂຕສິງ ແລະ ໝີທີ່ຈະມາກິນແກະ. ດາວິດເປັນຄົນຖ່ອມຕົວ, ເປັນຄົນຊອບທໍາດ ລາວໄວ້ວາງໃຈ ແລະ ເຊື່ອຟັງພຣະເຈົ້າ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-03.jpg?direct&}}

ດາວິດກາຍເປັນທະຫານ ແລະ ຜູ້ນໍາທີ່ຍິ່ງໃຫຍ່. ເມື່ອລາວຍັງເປັນຊາຍໜຸ່ມລາວໄດ້ຕໍ່ສູ້ກັບຍັກໃຫຍ່ທີ່ມີຊື່ວ່າ: ໂກລິອາດ. ໂກລິອາດຖືກຝຶກໃຫ້ເປັນທະຫານທີ່ເຂັ້ມແຂງ, ລາວສູງເກືອບ ສາມແມັດ. ແຕ່ພຣະເຈົ້າໄດ້ຊ່ວຍດາວິດຂ້າໂກລິອາດໃຫ້ຕາຍ ແລະ ຊ່ວຍຊາດອິດສະລະເອນໃຫ້ພົ້ນ. ຫຼັງຈາກນັ້ນ ດາວິດຈຶ່ງຮັບໄຊຊະນະສັດຕູຂອງຊາດອິດສະລະເອນຫຼາຍຄັ້ງ. ເຫດນັ້ນປະຊາຊົນຈຶ່ງສັນລະເສີນລາວ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-04.jpg?direct&}}

ໂຊນເລີ່ມອິດສາດາວິດທີ່ປະຊາຊົນອິດສາລະເອນຮັກລາວ, ໂຊນໄດ້ພະຍາຍາມຫຼາຍຄັ້ງທີ່ຈະຂ້າລາວ. ດາວິດຈຶ່ງລີ້ຊ້ອນຈາກໂຊນ. ມື້ໜຶ່ງ ໂຊນກໍາລັງຊອກຫາດາວິດເພື່ອຈະຂ້າ, ໂຊນໄດ້ເຂົ້າໄປໃນຖໍ້າດຽວກັນກັບທີ່ດາວິດກໍາລັງລີ້ຢູ່ ແຕ່ໂຊນບໍ່ເຫັນລາວ. ເຖິງວ່າດາວິດຈະຢູ່ໃກ້ໆກັບໂຊນ ແລະ ສາມາດທີ່ຈະຂ້າໂຊນໄດ້ດ ແຕ່ດາວິດບໍ່ໄດ້ຂ້າໂຊນ ລາວພຽງແຕ່ຕັດເອົາສ່ວນໜຶ່ງຂອງເສື້ອໂຊນ ເພຶ່ອພິສູດວ່າລາວບໍ່ຢາກຂ້າກະສັດໂຊນ ແລ້ວຂຶ້ນເປັນກະສັດແທນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-05.jpg?direct&}}

ໃນທີ່ສຸດໂຊນໄດ້ຕາຍທີ່ສະໜາມຮົບ ແລະ ດາວິດໄດ້ກາຍເປັນກະສັດອິດສະລະເອນແທນ. ດາວິດເປັນກະສັດທີ່ດີ ແລະປະຊາຊົນກໍຮັກລາວ. ພຣະເຈົ້າໄດ້ອວຍພອນດາວິດ ແລະ ໃຫ້ລາວປະສົບຜົນສໍາເລັດທຸກຢ່າງທີ່ລາວເຮັດ. ດາວິດຕໍ່ສູ້ໃນສະໜາມຮົບຫຼາຍຄັ້ງ ແລະ ພຣະເຈົ້າກໍເຮັດໃຫ້ລາວເອົາຊະນະສັດຕູຂອງອິດສະລະເອນຕະຫຼອດ. ດາວິດເອົາຊະນະຊາວເຢຣູຊາເຣັມ ແລະ ຕັ້ງເປັນເມືອງຫຼວງຂອງລາວ. ໃນຊ່ວງໄລຍະທີ່ດາວິດປົກຄອງຊາດອິດສະລະເອນກາຍເປັນປະເທດທີ່ມີອໍານາດ ແລະ ຮັ່ງມີ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-06.jpg?direct&}}

ດາວິດຕ້ອງການສ້າງພະວິຫານ ບ່ອນທີ່ປະຊາຊົນສາມາດນະມັດສະການ  ແລະ ຖວາຍເຄື່ອງບູຊາແກ່ພຣະເຈົ້າໄດ້. ເປັນເວລາ ສີ່ຮ້ອຍປີທີ່ປະຊາຊົນອິດສະລະເອນໄດ້ນະມັດສະການພຣະເຈົ້າ ແລະ ຖວາຍເຄື່ອງບູຊາໃຫ້ພຣະອົງທີ່ຫໍເຕັ້ນບ່ອນໂມເຊສ້າງໄວ້.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-07.jpg?direct&}}

ແຕ່ພຣະເຈົ້າໄດ້ສົ່ງຜູ້ທໍານວາຍ ນາທານ ພ້ອມກັບຂໍ້ຄວາມມາຫາດາວິດ, “ເພາະເຈົ້າເປັນນັກຮົບ ເຈົ້າຈະບໍ່ສາມາດສ້າງພະວິຫານໃຫ້ເຮົາໄດ້. ລູກຊ່ຍຂອງເຈົ້າຈະເປັນຄົນສ້າງ. ແຕ່, ເຮົາຈະອວຍພອນເຈົ້າຢ່າງຍິ່ງໃຫຍ່. ໜຶ່ງໃນເຊື້ອສາຍເຈົ້າຈະເປັນກະສັດປົກຄອງປະຊາຊົນຕະຫຼອດໄປ!”. ມີພຽງເຊື້ອສາຍຄົນດຽວຂອງດາວິດທີ່ຈະປົກຄອງຕະຫຼອດໄປຄືເ ພຣະເມຊິອາ. ພຣະເມຊິອາ ແມ່ນພຣະເຈົ້າທີ່ຖືກເລືອກມາເພື່ອເປັນຜູ້ຊ່ວຍປະຊາຊົນທຸກຄົນໃນໂລກໃຫ້ພົ້ນຈາກການບາບຂອງພວກເຂົາ.{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-08.jpg?direct&}}

ເມື່ອດາວິດໄດ້ຍິນແບບນັ້ນ, ລາວກໍຟ້າວຂອບພະຄຸນພຣະເຈົ້າ ແລະ ສັນລະເສີນພຣະເຈົ້າ. ພຣະເຈົ້າສັນຍາກັບດາວິດວ່າ, “ນີ້ແມ່ນກຽດຕິຍັດ ແລະ ການອວຍພອນທີ່ຍິ່ງໃຫຍ່ທີ່ສຸດ”. ດາວິດບໍ່ຮູ້ວ່າເມື່ອໃດທີ່ພຣະເຈົ້າຈະກະທໍາສິ່ງເຫຼົ່ານີ້. ແຕ່ເຖິງຢ່າງໃດຊາວອິດສະລະເອນກໍຕ້ອງໄດ້ລໍຄອຍເປັນເວລາດົນນານຈົນກ່ວາພຣະເມຊິອາຈະມາ, ເກືອບໜຶ່ງພັນປີ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-09.jpg?direct&}}

ດາວິດປົກຄອງດ້ວຍຄວາມຍຸຕິທໍາ ແລະ ສັດຊື່ທ່ຽງທໍາມາເປັນເວລາຫຼາຍປີ. ພຣະເຈົ້າກໍອວຍພອນລາວຈົນເຖິງບັ້ນທ້າຍຊີວິດຂອງລາວ. ແຕ່ສຸດທ້າຍດ ລາວກໍໄດ້ເຮັດບາບຮ້າຍແຮງຕໍ່ສູ້ພຣະເຈົ້າ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-10.jpg?direct&}}

ວັນໜຶ່ງທີ່ທະທານທັງໝົດຂອງດາວິດອອກຈາກບ້ານໄປສູ້ຮົບ. ດາວິດໄດ້ຫຼຽວລົງຈາກອານາຈັກຂອງລາວ ແລະ ເຫັນຍິງສາວຄົນໜຶ່ງທີ່ສວຍງາມກໍາລັງອາບນໍ້າຢູ່ ນາງຊື່ວ່າ: ບາຊິບາ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-11.jpg?direct&}}

ແທນທີ່ລາວຈະເບິ່ງໄປທີ່ອື່ນ, ແຕ່ລາວຊໍ້າພັດໃຫ້ຄົນນໍາເອົານາງມາໃຫ້ແກ່ລາວ. ແລ້ວດາວິດໄດ້ຫຼັບນອນກັບນາງ ຫຼັງຈາກນັ້ນກໍສົ່ງນາງກັບບ້ານ. ບໍ່ດົນຕໍ່ມາ ບາຊິບາໄດ້ສົ່ງຂໍ້ຄວາມມາຫາດາວິດວ່ານາງຖືພາ

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-12.jpg?direct&}}

ຍູຣິອາແມ່ນຜົວຂອງນາງບາຊິບາ ຊຶ່ງເປັນທະຫານທີ່ເກັ່ງທີ່ສຸດຂອງດາວິດ. ດາວິດໄດ້ເອີ້ນລາວໃຫ້ກັບມາແຕ່ສະໜາມຮົບ ແລະ ບອກລາວກັບໄປຢູ່ນໍາເມຍຂອງລາວແຕ່ຍູຣິອາປະຕິເສດ. ແລ້ວດາວິດກໍສົ່ງລາວກັບຄືນໄປໃນສະໜາມຮົບ ແລະ ບອກນາຍພົນຄົນໜຶ່ງສົ່ງຍູຣິອາໄປສູ້ຮົບບ່ອນທີ່ສັດຕູເຂັ້ມແຂງທີ່ສຸດເພື່ອເຂົາຈະໄດ້ຂ້າລາວ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-13.jpg?direct&}}

ຫຼັງຈາກຍູຣິອາຕາຍແລ້ວ, ດາວິດໄດ້ແຕ່ງງານກັບນາງບາຊິບາ, ຕໍ່ມານາງກໍເກີດລູກຊາຍຄົນໜຶ່ງໃຫ້ກັບດາວິດ. ພຣະເຈົ້າໂກດຮ້າຍຫຼາຍໃນສິ່ງທີ່ດາວິດເຮັດນັ້ນ, ດັ່ງນັ້ນ ພຣະເຈົ້າຈຶ່ງສົ່ງຜູ້ທໍານວາຍ ນາທານ ໄປບອກດາວິດເຖິງການບາບອັນຊົ່ວຊ້າຂອງລາວ. ດາວິດກໍໄດ້ກັບໃຈໃໝ່ກັບຄວາມບາບນັ້ນ ແລະ ພຣະເຈົ້າກໍຍົກໂທດໃຫ້ລາວ. ໃນບັ້ນທ້າຍຊີວິດຂອງດາວິດໄດ້ຕິດຕາມເຊື່ອຟັງພຣະເຈົ້າ, ເຖິງວ່າລາວຈະຢູ່ໃນຊ່ວງລໍາບາກກໍຕາມ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-14.jpg?direct&}}

ແຕ່ເພື່ອເປັນການລົງໂທດຄວາມບາບຂອງລາວ, ລູກຊາຍຂອງລາວໄດ້ຕາຍໄປ. ຍັງມີການຂັດແຍ່ງພາຍໃນຄອບຄົວ ແລະ ອໍານາດຂອງດາວິດກໍລົດໜ້ອຍຖອຍລົງ.  ເຖິງແມ່ນວ່າ ດາວິດບໍ່ສັດຊື່ຕໍ່ພຣະເຈົ້າກໍຕາມ  ແຕ່ພຣະເຈົ້າກໍຍັງສັດຊື່ຕໍ່ດາວິດ ແລະພັນທະສັນຍາຂອງພຣະອົງສະເໝີ. ຕໍ່ມາ ດາວິດ ແລະ ນາງບາຊິບາ ໄດ້ມີລູກຊາຍອີກຄົນໜຶ່ງ, ພວກເຂົາຕັ້ງຊື່ໃຫ້ເດັກວ່າ: ໂຊໂລໂມນ.

ຈາກພະຄໍາພີ  1 ຊາມູເອນ 10:15-19; 24; 31;​ 2 ຊາມູເອນ 5;7; 11-12
