====== 18. ອານາຈັກຖືກແບ່ງແຍກ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-01.jpg?direct&}}

ຫຼັງຈາກຫຼາຍປີຜ່ານໄປ, ດາວິດໄດ້ຕາຍໄປ ແລະ ລູກຊາຍຂອງເພູິ່ນຊື່ ໂຊໂລໂມນ ເລີ່ມຂຶ້ນປົກຄອງປະເທດອິດສະລາເອນແທນ. ພະເຈົ້າເວົ້າກັບໂຊໂລໂມນ ແລະ ຖາມເພິ່ນວ່າ: ເພິ່ນຕ້ອງການຫຍັງຫຼາຍທີ່ສຸດ? ເມື່ອໂຊໂລໂມນຂໍສະຕິປັນຍາ, ພະເຈົ້າໄດ້ພໍ​ໃຈນຳ​ເພິ່ນ ແລະ ເຮັດໃຫ້ລາວເປັນຄົນທີ່ສະຫຼາດທີ່ສຸດໃນໂລກ. ໂຊໂລໂມນໄດ້ເລີ່ມຮຽນຫຼາຍສິ່ງຫຼາຍຢ່າງ ແລະ ເປັນຜູ້ພິພາກສາທີ່ສະຫຼາດທີ່ສຸດ.ພະເຈົ້າຍັງເຮັດໃຫ້ເພິ່ນເປັນຄົນທີ່ລໍ້າລວຍ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-02.jpg?direct&}}

ໃນເຢ​ຣູຊາເລັມ,ໂຊໂລໂມນ ໄດ້ສ້າງພະວິຫານຕາມທີ່ພໍ່ຂອງເພິ່ນ ດາວິດ ໄດ້ວາງແຜນໄວ້ ແລະ ຮີບໂຮມເອົາວັດສະດຸ. ຕອນນັ້ນທຸກຄົນນະມັດສະການ ແລະ ຖວາຍເຄື່ອງບູຊາໃນພະວິຫານນັ້ນ ແທນການເຮັດຢູ່ເຕັ້ນ. ພະເຈົ້າໄດ້ປະກົດ ແລະ ສະຖິດກັບປະຊາຊົນຂອງພຣະອົງໃນພະວິຫານ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-03.jpg?direct&}}

ແຕ່ໂຊໂລໂມນໄດ້ຮັກກັບຍິງຊາວຕ່າງຊາດ. ເພິ່ນບໍ່ເຊື່ອຟັງພຣະເຈົ້າ, ເພິ່ນແຕ່ງງານກັບຍິງຕ່າງຊາດຫຼາຍ ກ່ວາ 1000ຄົນ! ພວກນາງໄດ້ມາຈາກປະເທດຕ່າງໆ ແລະ ນໍາເອົາພະຂອງພວກນາງມານໍາ ແລະບູຊາພະຂອງພວກນາງ. ເມື່ອໂຊໂລໂມນເຖົ້າແກ່, ເພິ່ນໄດ້ນະມັດສະການພະເຫຼົ່ານັ້ນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-04.jpg?direct&}}

ພຣະເຈົ້າໃຈຮ້າຍໂຊໂລໂມນ ແລະ ລົງໂທດໃນຄວາມບໍ່ສັດຊື່ຂອງ​ເພິ່ນ. ຫຼັງຈາກທີ່ໂຊໂລໂມນຕາຍ, ພຣະເຈົ້າໄດ້ແບ່ງອານາຈັກອິດສະລາເອນເປັນສອງອານາຈັກ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-05.jpg?direct&}}

ຫຼັງຈາກທີ່ໂຊໂລໂມນເສຍຊີວິດລູກຊາຍຂອງລາວຄື: ເຮໂຫໂບອາມ ຂຶ້ນເປັນກະສັດແທນ. ເຮໂຫໂບອາມເປັນຄົນທີ່ໂງ່ຫຼາຍ.ທຸກຄົນໃນອິດສະລາເອນຕ່າງກໍມາໂຮມກັນເພື່ອເປັນພະຍານໃນການຂຶ້ນເປັນກະສັດຂອງເພິ່ນ. ປະຊາຊົນໄດ້ຈົ່ມນໍາເຮໂຫໂບອາມວ່າ: ພໍ່ຂອງເພິ່ນ​ຄືໂຊໂລໂມນບັງຄັບໃຫ້ເຂົາເຮັດວຽກຢ່າງໜັກ ແລະ ເກັບພາສີແພງ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-06.jpg?direct&}}

ເຮໂຫໂບອາມຄົນໂງ່ຈຶ່ງຕອບພວກເຂົາວ່າ: ພວກເຈົ້າຄິດວ່າພໍ່ຂອງເຮົາໃຫ້ພວກເຈົ້າເຮັດວຽກໜັກສັນບໍ? ແຕ່ເຮົາຈະໃຫ້ພວກເຈົ້າເຮັດວຽກໜັກກ່ວາເກົ່າ ແລະ ຈະລົງໂທດພວກເຈົ້າຫຼາຍກ່ວາທີ່ພໍ່ເຮົາເຄີຍເຮັດ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-07.jpg?direct&}}

ສິບຊົນເຜົ່າຂອງອິດສະລາເອນໄດ້ກະບົດຕໍ່ເຮໂຫໂບອາມ, ມີພຽງແຕ່ສອງຊົນເຜົ່າເທົ່ານັ້ນທີ່ສັດຊື່ຕໍ່ເພິ່ນ. ສອງຊົນເຜົ່ານັ້ນໄດ້ກາຍເປັນອານາຈັກຢູດາ

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-08.jpg?direct&}}

ສ່ວນສິບຊົນເຜົ່າທີ່ເປັນກະບົດນັ້ນ, ໄດ້ແຕ່ງຕັ້ງຊາຍຄົນໜຶ່ງຂຶ້ນປົກຄອງຊື່ວ່າ: ເຣໂຫບອາມ. ເຢໂຮໂບອານໄດ້ຕັ້ງອານາຈັກຂອງລາວຢູ່ພາກເໜືອໃນດິນແດນອິດສະລາເອນ ແລະເຂົາເອີ້ນວ່າ: ອານາຈັກອິດສະລາເອນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-09.jpg?direct&}}

ເຢໂຣໂບອາມໄດ້ກະບົດຕໍ່ພຣະເຈົ້າ ແລະ ນໍາພາປະຊາຊົນເຮັດບາບ. ເຂົາສ້າງຮູບເຄົາລົບສອງຢ່າງໃຫ້ປະຊາຊົນນະມັດສະການແທນການນະມັດສະການພຣະເຈົ້າ ທີ່ພະວິຫານໃນອານາຈັກຢູດາ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-10.jpg?direct&}}

ອານາຈັກຢູດາ ແລະ ອິດສະລາເອນໄດ້ກາຍເປັນສັດຕູກັນ ແລະ ຕໍ່ສູ້ເຊິ່ງກັນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg?direct&}}

ໃນອານາຈັກໃໝ່ຂອງອິດສະລາເອນ, ກະສັດສ່ວນຫຼາຍເປັນຄົນຊົ່ວ. ກະສັດຫຼາຍອົງຖືກຂ້າໂດຍປະຊາຊົນອິດສະລາເອນທີ່ຢາກຂຶ້ນເປັນກະສັດ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-12.jpg?direct&}}

ກະສັດທຸກອົງ ແລະ ປະຊາຊົນສ່ວນຫຼາຍແມ່ນນະມັດສະການຮູບເຄົາລົບ. ລວມໄປເຖິງການຜິດສິນທໍາທາງເພດ ແລະ ບາງທີກໍຂ້າເດັກນ້ອຍເປັນເຄື່ອງຖວາຍບູຊາ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-13.jpg?direct&}}

ກະສັດຂອງຢູດາເປັນລູກຫຼານຂອງດາວິດ. ບາງກະສັດເປັນຄົນດີ, ປົກຄອງຢ່າງຊອບທໍາ ແລະ ນະມັດສະການພຣະເຈົ້າ. ແຕ່ກະສັດຂອງຢູດາສ່ວນຫຼາຍແມ່ນຊົ່ວຮ້າຍ, ຕິດສິນບົນ ແລະ ນະມັດສະການຮູບເຄົ​າລົບ. ກະສັດບາງອົງກໍຖວາຍລູກຫົວປີໃຫ້ແກ່ພະຂອງເຂົາ. ປະຊາຊົນສ່ວນຫຼາຍກະບົດຕໍ່ພຣະເຈົ້າ ແລະ ນະມັດສະການຮູບເຄົາລົບ.

ຈາກພະຄໍາພີ: 1ກະສັດ: 1-6; 11-12
