====== 18. **ອານາຈັກຖືກແບ່ງແຍກ**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-01.jpg?direct&}}

ຫຼັງຈາກຫຼາຍປີຜ່ານໄປ, ດາວິດໄດ້ຕາຍໄປ ແລະ ລູກຊາຍຂອງລາວຊື່ ຊາໂລໂມນ ເລີ່ມຂຶ້ນປົກຄອງປະເທດອິດສະລາເອນແທນ. ພະເຈົ້າເວົ້າກັບຊາໂລໂມນ ແລະ ຖາມລາວວ່າ: ລາວຕ້ອງການຫຍັງຫຼາຍທີ່ສຸດ? ເມື່ອຊາໂລໂມນຂໍສະຕິປັນຍາ, ພະເຈົ້າໄດ້ເມດຕາລາວ ແລະ ເຮັດໃຫ້ລາວເປັນຄົນທີ່ສະຫຼາດທີ່ສຸດໃນໂລກ. ຊາໂລໂມນໄດ້ເລີ່ມຮຽນຫຼາຍສິ່ງຫຼາຍຢ່າງ ແລະ ເປັນຜູ້ພິພາກສາທີ່ສະຫຼາດທີ່ສຸດ.ພະເຈົ້າຍັງເຮັດໃຫ້ລາວເປັນຄົນທີ່ລໍ້າລວຍ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-02.jpg?direct&}}

ໃນເຢລູຊາເຣັມ,ໂຊໂລໂມນ ໄດ້ສ້າງພະວິຫານຕາມທີ່ພໍ່ຂອງລາວ ດາວິດ ໄດ້ວາງແຜນໄວ້ ແລະ ຮີບໂຮມເອົາວັດສະດຸ. ຕອນນັ້ນທຸກຄົນນະມັດສະການ ແລະ ຖວາຍເຄື່ອງບູຊາໃນພະວິຫານນັ້ນ ແທນການເຮັດຢູ່ເຕັ້ນ.  ພະເຈົ້າໄດ້ປະກົດ ແລະ ສະຖິດກັບປະຊາຊົນຂອງພຣະອົງໃນພະວິຫານ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-03.jpg?direct&}}

ແຕ່ໂຊໂລໂມນໄດ້ຮັກກັບຍິງຊາວຕ່າງຊາດ. ລາວບໍ່ເຊື່ອຟັງພຣະເຈົ້າ, ລາວແຕ່ງງານກັບຍິງຕ່າງຊາດຫຼາຍ  ກ່ວາ 1000ຄົນ! ພວກນາງໄດ້ມາຈາກປະເທດຕ່າງໆ ແລະ ນໍາເອົາພະຂອງພວກນາງມານໍາ ແລະບູຊາພະຂອງພວກນາງ. ເມື່ອໂຊໂລໂມນເຖົ້າແກ່, ລາວໄດ້ນະມັດສະການພະເຫຼົ່ານັ້ນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-04.jpg?direct&}}

ພຣະເຈົ້າໃຈຮ້າຍໂຊໂລໂມນ ແລະ ລົງໂທດໃນຄວາມບໍ່ສັດຊື່ຂອງລາວ. ຫຼັງຈາກທີ່ໂຊໂລໂມນຕາຍ, ພຣະເຈົ້າໄດ້ແບ່ງອານາຈັກອິດສະລາເອນເປັນສອງອານາຈັກ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-05.jpg?direct&}}

ຫຼັງຈາກທີ່ໂຊໂລໂມນເສຍຊີວິດລູກຊາຍຂອງລາວຄື: ເຮໂລໂບອາບ ຂຶ້ນເປັນກະສັດແທນ. ເຮໂລໂບອາບເປັນຄົນທີ່ໂງ່ຫຼາຍ.ທຸກຄົນໃນອິດສະລາເອນຕ່າງກໍມາໂຮມກັນເພື່ອເປັນພະຍານໃນການຂຶ້ນເປັນກະສັດຂອງລາວ. ປະຊາຊົນໄດ້ຈົ່ມນໍາເຮໂລໂບອາບວ່າ: ພໍ່ຂອງລາວໂຊໂລໂມນບັງຄັບໃຫ້ເຂົາເຮັດວຽກຢ່າງໜັກ ແລະ ເກັບພາສີແພງ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-06.jpg?direct&}}

ເຮໂລໂບອາບຄົນໂງ່ຈຶ່ງຕອບພວກເຂົາວ່າ: ພວກເຈົ້າຄິດວ່າພໍ່ຂອງເຮົາໃຫ້ພວກເຈົ້າເຮັດວຽກໜັກສັນບໍ? ແຕ່ເຮົາຈະໃຫ້ພວກເຈົ້າເຮັດວຽກໜັກກ່ວາເກົ່າ ແລະ ຈະລົງໂທດພວກເຈົ້າຫຼາຍກ່ວາທີ່ພໍ່ເຮົາເຄີຍເຮັດ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-07.jpg?direct&}}

ສິບຊົນເຜົ່າຂອງອິດສະລາເອນໄດ້ກະບົດຕໍ່ເຮໂລໂບອາບ, ມີພຽງແຕ່ສອງຊົນເຜົ່າເທົ່ານັ້ນທີ່ສັດຊື່ຕໍ່ລາວ. ສອງຊົນເຜົ່ານັ້ນໄດ້ກາຍເປັນອານາຈັກຢູດາ

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-08.jpg?direct&}}

ສ່ວນສິບຊົນເຜົ່າທີ່ເປັນກະບົດນັ້ນ, ໄດ້ແຕ່ງຕັ້ງຊາຍຄົນໜຶ່ງຂຶ້ນປົກຄັງຊື່ວ່າ: ເຢໂລໂບອາບ. ເຢໂລໂບອາບໄດ້ຕັ້ງອານາຈັກຂອງລາວຢູ່ພາກເໜືອໃນດິນແດນອິດສະລາເອນ ແລະເຂົາເອີ້ນວ່າ: ອານາຈັກອິດສະລາເອນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-09.jpg?direct&}}

ເຢໂລໂບອາບໄດ້ກະບົດຕໍ່ພຣະເຈົ້າ ແລະ ນໍາພາປະຊາຊົນເຮັດບາບ. ເຂົາສ້າງຮູບໂຄລົບສອງຢ່າງໃຫ້ປະຊາຊົນນະມັດສະການແທນການນະັດສະການພຣະເຈົ້າ ທີ່ພະວິຫານໃນອານາຈັກຢູດາ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-10.jpg?direct&}}

ອານາຈັກຢູດາ ແລະ ອິດສະລາເອນໄດ້ກາຍເປັນສັດຕູກັນ ແລະ ຕໍ່ສູ້ເຊິ່ງກັນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg?direct&}}

ໃນອານາຈັກໃໝ່ຂອງອິດສະລາເອນ, ກະສັດສ່ວນຫຼາຍເປັນຄົນຊົ່ວ. ກະສັດຫຼາຍອົງຖືກຂ້າໂດຍປະຊາຊົນອິດສະລາເອນທີ່ຢາກຂຶ້ນເປັນກະສັດ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-12.jpg?direct&}}

ກະທຸກອົງ ແລະ ປະຊາຊົນສ່ວນຫຼາຍແມ່ນນະມັດສະການຮູບໂຄລົບ. ລວມໄປເຖິງການຜິດສິນທໍາທາງເພດ ແລະ ບາງທີກໍຂ້າເດັກນ້ອຍເປັນເຄື່ອງຖວາຍບູຊາ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-13.jpg?direct&}}

ກະສັດຂອງຢູດາເປັນລູກຫຼານຂອງດາວິດ. ບາງກະສັດເປັນຄົນດີ, ປົກຄອງຢ່າງຊອບທໍາ ແລະ ນະມັດສະການພຣະເຈົ້າ. ແຕ່ກະສັດຂອງຢູດາສ່ວນຫຼາຍແມ່ນຊົ່ວຮ້າຍ, ຕິດສິນບົນ ແລະ ນະມັດສະການຮູບໂຄລົບ. ກະສັດບາງອົງກໍຖວາຍລູກຫົວປີໃຫ້ແກ່ພະຂອງເຂົາ. ປະຊາຊົນສ່ວນຫຼາຍກະບົດຕໍ່ພຣະເຈົ້າ ແລະ ນະມັດສະການຮູບໂຄລົບ.

ຈາກພະຄໍາພີ: 1ກະສັດ: 1-6; 11-12
