====== 19. ຜູ້ປະກາດພຣະຄຳຂອງພຣະເຈົ້າ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-01.jpg?direct&}}

ໃນປະຫວັດສາດຂອງອິດສະລາເອນ ພຣະເຈົ້າໄດ້ສົ່ງຜູ້ປະກາດພຣະຄຳຫຼາຍຄົນມາຫາພວກເຂົາ. ຜູ້ປະກາດພຣະຄຳຈະໄດ້ຍິນຖ້ອຍຄຳຂອງພຣະເຈົ້າ ແລ້ວກໍນຳເອົາຖ້ອຍຄຳນັ້ນໄປບອກໃຫ້ປະຊາຊົນທຸກຄົນ

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-02.jpg?direct&}}

ເອລີຢາກໍເປັນຜູ້ປະກາດພຣະຄຳຄົນໜຶ່ງໃນຊ່ວງທີ່ອາຮາບເປັນກະສັດປົກຄອງອານາຈັກອິດສະລາເອນ. ອາຮາບເປັນຄົນຊົ່ວ ເພາະລາວໄດ້ບອກໃຫ້ປະຊາຊົນນະມັດສະການພະປອມທີ່ຊື່ວ່າ ພະບາອານ. ເອລີຢາເວົ້າກັບກະສັດອາຮາບວ່າ, “ນັບຈາກນີ້ອານາຈັກອິດສະລາເອນຈະບໍ່ມີຝົນຫຼືນ້ຳໝອກ ຈົນກວ່າເຮົາຈະສັ່ງໃຫ້ມີຝົນຕົກ.”ແລະ ນັ້ນເຮັດໃຫ້ກະອາຮາບໃຈຮ້າຍຫຼາຍ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-03.jpg?direct&}}

ພຣະເຈົ້າບອກໃຫ້ເອລີຢາໜີໄປອາໄສຢູ່ໃກ້ແມ່ນ້ຳໃນຖິ່ນແຫ້ງແລ້ງກັນດານເພື່ອລີ້ກະສັດອາຮາບທີ່ຕ້ອງການຂ້າເພິ່ນ. ທຸກໆເຊົ້າແລະທຸກໆແລງພຣະເຈົ້າໃຫ້ນົກຄາບເຂົ້າຈີ່ແລະຊີ້ນມາໃຫ້ເອລີຢາ. ກະສັດອາຮາບແລະກອງທັບຂອງເພິ່ນໄດ້ຊອກຫາເອລີຢາແຕ່ພວກເຂົາກໍບໍ່ພົບ. ໄພແລ້ງຮຸນແຮງຫຼາຍຈົນໃນທີ່ສຸດແມ່ນ້ຳກໍແຫ້ງລົງ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-04.jpg?direct&}}

ສະນັ້ນເອລີຢາຈິ່ງເດີນທາງໄປຍັງປະເທດທີ່ຢູ່ໃກ້ຄຽງ.ແມ່ໝ້າຍແລະລູກຊາຍຂອງນາງໃນປະເທດນັ້ນມີອາຫານທີ່ເກືອບຈະໝົດແລ້ວເພາະໄພອຶດຢາກໃນປະເທດນັ້ນ ແຕ່ພວກເຂົາກໍຍັງເບິ່ງແຍງເອລີຢາ ແລ້ວພຣະເຈົ້າກໍຊົງຈັດຕຽມໃຫ້ກັບພວກເຂົາໂດຍບໍ່ໃຫ້ແປ້ງແລະນ້ຳມັນໃນໄຫໝົດຈັກເທື່ອ. ພວກເຂົາມີອາຫານກິນຈົນຜ່ານພົ້ນໄພອຶດຢາກ. ເອລີຢາໄດ້ພັກຢູ່ທີ່ນັ້ນເປັນເວລາຫຼາຍປີ

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-05.jpg?direct&}}

ຫຼັງຈາກ 3 ປີເຄິ່ງ, ພຣະເຈົ້າບອກໃຫ້ເອລີຢາກັບຄືນໄປຍັງອານາຈັກອິດສະລາເອນແລະໄປເວົ້າກັບກະສັດອາຮາບວ່າລາວກຳລັງຈະສັ່ງໃຫ້ຝົນຕົກອີກຄັ້ງ. ເມື່ອກະສັດອາຮາບເຫັນເອລີຢາ ເພິ່ນຈິ່ງເວົ້າວ່າ, “ເຈົ້າມາແລ້ວຫວາ! ເຮັດໃຫ້ເກີດຄວາມຍາກລຳບາກ!” ເອລີຢາຕອບວ່າ, “ທ່ານນັ້ນແຫຼະ ເປັນຜູ້ເຮັດໃຫ້ເກີດຄວາມຍາກລຳບາກ! ທ່ານໄດ້ປະຖິ້ມພຣະເຈົ້າຢາເວ, ອົງເປັນພຣະເຈົ້າທີ່ແທ້ຈິງ ແລະໄປນະມັດສະການພະບາອານ. ຈົ່ງນຳປະຊາຊົນອິດສະລາເອນທຸກຄົນໄປຍັງພູເຂົາກາເມນ!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-06.jpg?direct&}}

ປະຊາຊົນອິດສະລາເອນໝົດທຸກຄົນລວມທັງຜູ້ປະກາດພຣະຄຳຂອງພະບາອານຈຳນວນ 450 ຄົນ ມາຍັງພູເຂົາກາເມນ. ເອລີຢາເວົ້າກັບປະຊາຊົນວ່າ, “ດົນປານໃດພວກທ່ານຈິ່ງຈະປ່ຽນຄວາມຄິດຂອງພວກເຈົ້າ? ຖ້າພຣະເຈົ້າຢາເວຊົງເປັນພຣະເຈົ້າ ກໍຈົ່ງຮັບໃຊ້ພຣະອົງ! ແຕ່ຖ້າບາອານເປັນພະຂອງພວກເຈົ້າ ຈົ່ງຮັບໃຊ້ມັນຊະ!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?direct&}}

ແລ້ວເອລີກໍເວົ້າກັບຜູ້ປະກາດພຣະຄຳຂອງພະບາອານວ່າ, “ຈົ່ງຂ້າງົວເພື່ອຖວາຍເປັນເຄື່ອງບູຊາ ແຕ່ຢ່າຈຸດໄຟເຜົາ ແລ້ວເຮົາກໍຈະເຮັດຢ່າງດຽວກັນ. ພຣະເຈົ້າທີ່ຕອບຮັບການຖວາຍດ້ວຍໄຟຈະເປັນພຣະເຈົ້າທີ່ແທ້ຈິງ.” ສະນັ້ນພວກປະໂລຫິດຂອງພະບາອານຈິ່ງຈັດຕຽມເຄື່ອງຖວາຍບູຊາ ແຕ່ພວກເຂົາບໍ່ຈຸດໄຟ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-08.jpg?direct&}}

ຈາກນັ້ນບັນດາປະໂລຫິດຂອງພະບາອານກໍເລີ່ມອະທິຖານຕໍ່ພະບາອານວ່າ, ໂອ້ຈົ່ງຟັງພວກຂ້ານ້ອຍດ້ວຍເທີ້ນ ພະບາອານເອີ້ຍ!” ພວກເຂົາອະທິຖານຕະຫຼອດທັງວັນ ທັງມີບາງຄົນເອົາມີດປາດຕົວເອງ, ແຕ່ກໍຍັງບໍ່ໄດ້ຮັບຄຳຕອບຫຍັງເລີຍ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-09.jpg?direct&}}

ໃນຕອນແລງ ເອລີຢາໄດ້ຈັດຕຽມເຄື່ອງຖວາຍບູຊາຕໍ່ພຣະເຈົ້າ. ແລ້ວລາວກໍບອກກັບປະຊາຊົນໃຫ້ຖອກນ້ຳຈຳນວນ12 ໄຫໃຫຍ່ ໃສ່ເທິງເຄື່ອງບູຊາຈົນເຮັດໃຫ້ຊີ້ນ, ໄມ້ ແລະແມ່ນແຕ່ພື້ນດິນອ້ອມຮອບແທ່ນບູຊານັ້ນປຽກໝົດ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-10.jpg?direct&}}

ແລ້ວເອລີຢາກໍອະທິຖານຕໍ່ພຣະເຈົ້າວ່າ, “ຂ້າແດ່ພຣະເຈົ້າຢາເວ, ພຣະເຈົ້າຂອງອັບຣາຮາມ,​ອີຊາກແລະຢາໂຄບ, ຂໍພຣະອົງຊົງສຳແດງໃຫ້ພວກເຮົາເຫັນໃນມື້ນີ້ວ່າພຣະອົງຊົງເປັນພຣະເຈົ້າຂອງອິດສະ​ລາເອນ ແລະ ຂ້າພະອົງກໍເປັນຂ້າໃຊ້ຂອງພຣະອົງ. ຂໍພຣະອົງຊົງຕອບຂ້າພະອົງ ເພື່ອຄົນທັງຫຼາຍຈະໄດ້ຮູ້ວ່າພຣະອົງຊົງເປັນພຣະເຈົ້າທ່ຽງແທ້.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-11.jpg?direct&}}

ໃນທັນໃດນັ້ນ, ກໍມີໄຟຕົກລົງມາຈາກທ້ອງຟ້າ ແລະໄໝ້ຊີ້ນ, ໄມ້, ກ້ອນຫີນ ກັບພື້ນດິນ ແລະໄໝ້ແມ່ນແຕ່ນຳ້ທີ່ຂຸດອ້ອມແທ່ນບູຊານັ້ນ. ເມື່ອປະຊາຊົນເຫັນເຊັ່ນນີ້, ພວກເຂົາກໍກົ້ມລົງຈຳພື້ນດິນ ແລະກ່າວວ່າ, “ຢາເວ ຜູ້ຊົງເປັນພຣະເຈົ້າ! ຢາເວ ຜູ້ຊົງເປັນພຣະເຈົ້າ!” ຫຼັງຈາກນັ້ນ, 

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-12.jpg?direct&}}

ເອລີຢາກໍກ່າວວ່າ, ຢ່າປ່ອຍໃຫ້ຜູ້ທຳນວາຍຂອງພຣະບາອານລອດໄປໄດ້ແມ່ນແຕ່ຄົນດຽວ!” ປະຊາຊົນກໍພາກັນນຳເອົາພວກຜູ້ທຳນວາຍຂອງພຣະບາອານອອກໄປຈາກທີ່ນັ້ນ ແລະຂ້າພວກເຂົາຖິ້ມເສຍ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-13.jpg?direct&}}

ແລ້ວເອລີຢາກໍເວົ້າກັບກະສັດອາຮາບວ່າ, “ຈົ່ງຟ້າວກັບຄືນໄປໃນເມືອງດຽວນີ້ ເພາະຝົນກຳລັງຈະຕົກ.” ໃນບໍ່ດົນທ້ອງຟ້າກໍເລີ່ມມືດລົງ ແລະຝົນກໍເລີ່ມຕົກຢ່າງໜັກ. ພຣະເຈົ້າຢາເວຊົງເຮັດໃຫ້ໄພອຶດຢາກນັ້ນໝົດໄປແລະຊົງພິສູດໃຫ້ເຫັນວ່າພຣະອົງຊົງເປັນພຣະເຈົ້າທີ່ທ່ຽງແທ້.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-14.jpg?direct&}}

ຫຼັງຈາກສະໄໝຂອງເອລີຢາຈົບລົງ, ພຣະເຈົ້າໄດ້ເລືອກເອົາຊາຍຄົນໜຶ່ງຊື່ ເອລີຊາເພື່ອເປັນຜູ້ປະກາດພຣະຄຳຂອງພຣະອົງ. ພຣະເຈົ້າໄດ້ຊົງກະທຳການອັດສະຈັນຜ່ານເອລີຊາ. ໜຶ່ງໃນການອັດສະຈັນນັ້ນໄດ້ເກີດຂຶ້ນກັບນາອາມານ ຜູ້ເປັນຜູ້ບັນຊາການກອງທັບຂອງສັດຕູ. ລາວເປັັນພະຍາດຂີ້ທູດທີ່ທຸກທໍລະມານຫຼາຍ. ລາວໄດ້ຍິນເລື່ອງຂອງເອລີຊາ ລາວຈິ່ງໄປຂໍໃຫ້ເອລີຊາຮັກສາລາວ. ເອລີຊາຈິ່ງໄດ້ບອກໃຫ້ນາອາມານໄປຈຸ່ມຕົວຂອງລາວເອງລົງໃນແມ່ນ້ຳຈໍແດນ7ຄັ້ງ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-15.jpg?direct&}}

ໃນຕອນທຳອິດ ນາອາມານຮູ້ໃຈຮ້າຍຫຼາຍ ແລະ ບໍ່ເຮັດເພາະຄິດວ່າມັນເປັນການກະທຳທີ່ໂງ່ຈ້າ. ແຕ່ພາຍຫຼັງລາວກໍປ່ຽນໃຈແລະກັບໄປຈຸ່ມຕົວລົງໃນແມ່ນ້ຳຈໍແດນ7ຄັ້ງ. ເມື່ອລາວຂຶ້ນຈາກນ້ຳຄັ້ງສຸດທ້າຍ ຜິວຂອງລາວກໍສະອາດ.! ພຣະເຈົ້າໄດ້ຮັກສາລາວ

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg?direct&}}

ພຣະເຈົ້າໄດ້ສົ່ງຜູ້ປະກາດພຣະຄຳຄົນອື່ນໆອີກຫຼາຍຄົນ. ພວກເຂົາບອກໃຫ້ປະຊາຊົນຢຸດນະມັດສະການຮູບເຄົາລົບ ​ແລະ ໃຫ້ເລີ່ມສະແດງຄວາມຍຸດຕິທຳແລະຄວາມເມດຕາຕໍ່ຄົນອື່ນ. ພວກຜູ້ປະກາດພຣະຄຳໄດ້ເຕືອນພວກປະຊາຊົນວ່າ ຖ້າພວກເຂົາຍັງບໍ່ເຊົາເຮັດຊົ່ວແລະຫັນກັບມາເຊື່ອຟັງພຣະເຈົ້າ, ພຣະເຈົ້າຈະຕັດສິນພວກເຂົາວ່າເປັນຄົນບາບ ແລະລົງໂທດພວກເຂົາ

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-17.jpg?direct&}}

ຫຼາຍຕໍ່ຫຼາຍຄັ້ງທີ່ປະຊາຊົນບໍ່ຍອມເຊື່ອຟັງພຣະເຈົ້າ. ພວກເຂົາເຮັດສິ່ງທີ່ບໍ່ດີຕໍ່ບັນດາຜູ້ປະກາດພຣະຄຳ ແລະ ບາງຄັ້ງກໍເຖິງຂັ້ນຂ້າພວກເຂົາ. ມີຄັ້ງໜຶ່ງ, ຜູ້ປະກາດພຣະຄຳເຢເຣມີຢາຖືກໂຍນລົງໄປໃນນ້ຳສ້າງແລະປ່ອຍໃຫ້ຕາຍ. ລາວຈົມລົງໄປໃນຂີ້ຕົມກົ້ນນ້ຳສ້າງ ແຕ່ກະສັດຍັງມີຄວາມເມດຕາ ຈຶ່ງໄດ້ສັ່ງໃຫ້ຄົນຮັບໃຊ້ດຶງເອົາເຢເຣມີຢາຂຶ້ນມາຈາກນ້ຳສ້າງກ່ອນທີ່ລາວຈະຕາຍ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-18.jpg?direct&}}

ພວກຜູ້ປະກາດພຣະຄຳຍັງສືບຕໍ່ເວົ້າແທນພຣະເຈົ້າ ເຖິງວ່າປະຊາຊົນຈະກຽດຊັງພວກເຂົາ. ພວກເຂົາເຕືອນປະຊາຊົນວ່າພຣະເຈົ້າຈະທຳລາຍພວກເຂົາຖ້າພວກເຂົາບໍ່ກັບໃຈ. ພຣະເຈົ້າຍັງຢ້ຳເຕືອນປະຊາຊົນເຖິງຄຳສັນຍາຂອງການສະເດັດມາຂອງພຣະເມຊີອາ.

**ບົດເລື່ອງຈາກພຣະຄຳພີ 1 ກະສັດ 16-18; 2 ກະສັດ 5; ເຢເຣມີຢາ 38**
