====== 20. **ການເນລະເທດ ແລະ ການກັບຄືນ**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg?direct&}}

ອານາຈັກອິດສະລະເອນ ແລະ ອານາຈັກຢູດາໄດ້ເຮັດບາບຕໍ່ສູ້ພະເຈົ້າ. ພວກເຂົາໄດ້ທໍາລາຍຂໍ້ຕົກລົງທີ່ພະເຈົ້າໄດ້ເຮັດກັບພວກເຂົາທີ່ປະເທດຊີນາຍນັ້ນ. ແລ້ວພະເຈົ້າກໍ່ສົ່ງຜູ້ທໍານວາຍຂອງພະອົງມາເຕືອນໃຫ້ພວກເຂົາກັບໃຈ ແລະ ນະມັດສະການພະອົງອີກຄັ້ງ, ແຕ່ພວກເຂົາປະຕິເສດທີ່ຈະເຊື່ອຟັງພຣະອົງ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-02.jpg?direct&}}

ສະນັ້ນພະເຈົ້າຈຶ່ງໄດ້ລົງໂທດສອງອານາຈັກນີ້ໂດຍການອະນຸຍາດໃຫ້ສັດຕູເຂົ້າມາທໍາລາຍ. ຈັກກະພັດອັດຊີເລຍເປັນຈັກກະພັດທີ່ມີອໍານາດ ແລະ ເປັນຊາດທີ່ໂຫດຮ້າຍ, ເຂົາໄດ້ເຂົ້າມາທໍາລາຍອານາຈັກອິດສະລາເອນ. ຈັກກະພັດອັດຊີເລຍໄດ້ຂ້າປະຊາຊົນອິດສະລາເອນ, ເອົາສິ່ງຂອງທຸກຢ່າງທີ່ມີຄ່າໄປ ແລະ ເຜົາເມືອງອິດສະລາເອນໝົດ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-03.jpg?direct&}}

ຈັກກະພັດອັດຊີເລຍໄດ້ເຕົ້າໂຮມເອົາຜູ້ນໍາ, ຄົນລວຍ ແລະ ຄົນທີ່ມີຝີມືໄປປະເທດອັດຊີເລຍ. ມີພຽງຄົນທີ່ທຸກຍາກເທົ່ານັ້ນທີ່ຍັງຄົງຢູ່ໃນອານາຈັກອິດສະລາເອນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-04.jpg?direct&}}

ຈັກກະພັດອັດຊີເລຍໄດ້ນໍາເອົາຊາວຕ່າງຊາດໄປຢູ່ເມືອງທີ່ຊາວອິດສະລາເອນເຄີຍຢູ່. ຊາວຕ່າງຊາດໄດ້ສ້າງເມືອງອິດສະລາເອນທີ່ຖືກທໍາລາຍນັ້ນຂຶ້ນໃໝ່ ແລະ ແຕ່ງງານກັບຊາວອິດສະລະເອນຜູ້ທີ່ຍັງຢູ່ໃນເມືອງນັ້ນ. ເຊື້ອສາຍຂອງຊາວອິດສະລະເອນທີ່ແຕ່ງງານກັບຊາວຕ່າງຊາດນັ້ນມີຊື່ວ່າ: ຊາມາເລຍ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-05.jpg?direct&}}

ປະຊາຊົນຢູດາໄດ້ເຫັນສິ່ງທີ່ພະເຈົ້້າລົງໂທດປະຊາຊົນອິດສະລະເອນທີ່ບໍ່ເຊື່ອຟັງ ແລະ ເຮັດຕາມພະອົງ. ແຕ່ເຂົາຍັງຄົງນະມັດສະການຮູບໂຄລົບຄືເກົ່າ, ລວມທັງພະຂອງຊາວການາອານນຳ. ພະເຈົ້າໄດ້ສົ່ງຜູ້ທໍານວາຍມາເຕືອນເຂົາ ແຕ່ເຂົາປະຕິເສດທີ່ຈະຟັງຄືກັນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg?direct&}}

ປະມານໜຶ່ງຮ້ອຍປີຜ່ານໄປຫຼັງຈາກທີ່ຈັກກະພັດອັດຊີເລຍໄດ້ທໍາລາຍອານາຈັກອິດສະລະເອນ, ພະເຈົ້າໄດ້ສົ່ງ ເນບູກາດເນັດຊາ ກະສັດຂອງປະຊາຊົນບາບີໂລນເພື່ອໂຈມຕີອານາຈັກຢູດາ. ບາບີໂລນເປັນອານາຈັກທີ່ມີອໍານາດ. ກະສັດຢູດາໄດ້ຍອມເປັນຜູ້ຮັບໃຊ້ຂອງກະສັດ ເນບູການິດຊາ ແລະ ຍອມຈ່າຍເງິນຢ່າງຫຼວງຫຼາຍໃນແຕ່ລະປີ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-07.jpg?direct&}}

ຫຼັງຈາກສອງສາມປີຜ່ານໄປ, ກະສັດຢູດາໄດ້ກະບົດຕໍ່ອານາຈັກບາບີໂລນ. ດັ່ງນັ້ນອານາຈັກບາບີໂລນໄດ້ກັບມາໂຈມຕີອານາຈັກຢູດາ. ເຂົາໄດ້ຈັບກຸມຊາວເຢລູຊາເລັມ, ທໍາລາຍພຣະວິຫານ ແລະ ເອົາທຸກສິ່ງທີ່ມີຄ່າໃນເມືອງ ແລະ ພຣະວິຫານໄປນໍາ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg?direct&}}

ເພື່ອລົງໂທດກະສັດຢູດາທີ່ກະບົດຕໍ່ກະສັດບາບີໂລນ, ທະຫານຂອງກະສັດບາບີໂລນໄດ້ຂ້າລູກຊາຍຂອງກະສັດຢູດາຕໍ່ໜ້າເຂົາ ແລະ ເຮັດໃຫ້ລາວຕາບອດ. ແລ້ວພວກເຂົາກໍ່ນໍາກະສັດຢູດາໄປບາບີໂລນ ແລະ ຂັງລາວໄວຈົນຕາຍ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-09.jpg?direct&}}

ກະສັດ ເນບູກາດເນັດຊາ ແລະ ກອງທັບຂອງລາວ ໄດ້ນໍາເອົາປະຊາຊົນເກືອບທຸກຄົນຂອງອານາຈັກຢູດາໄປເມືອງບາບີໂລນ, ເຫຼືອໄວ້ພຽງປະຊາຊົນຜູ້ທຸກຍາກທີ່ສຸດເພື່ອເຮັດໄຮ່ເຮັດນາ. ໃນຊ່ວງເວລານີ້ທີ່ປະຊາຊົນຂອງພະເຈົ້າຖືກຂັບໄລ່ອອກຈາກແຜ່ນດິນແຫ່ງພະສັນຍາກໍ່ຄືຖືກເນລະເທດອອກຈາກບ້ານນັ້ນເອງ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-10.jpg?direct&}}

ເຖິງຢ່າງໃດກໍ່ຕາມ ພະເຈົ້າລົງໂທດປະຊາຊົນຂອງພະອົງທີ່ໄດ້ເຮັດບາບໂດຍເນລະເທດພວກເຂົາອອກ, ແຕ່ພະອົງກໍ່ບໍ່ເຄີຍລືມພະສັນຍາຂອງພະອົງທີ່ມີຕໍ່ພວກເຂົາ. ພະເຈົ້າສືບຕໍ່ເບິ່ງແຍງພວກເຂົາ ແລະ ເວົ້າກັບເຂົາຜ່ານບັນດາຜູ້ທໍານວາຍຂອງພະອົງ. ພະເຈົ້າສັນຍາວ່າ, ຫຼັງຈາກເຈັດສິບປີຜ່ານໄປ, ເຂົາຈະໄດ້ກັບໄປສູ່ແຜ່ນດິນແຫ່ງພັນທະສັນຍາອີກຄັ້ງ

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-11.jpg?direct&}}

ຫຼັງຈາກເຈັດສິບປີຜ່ານໄປ, ໄຊຣັດ, ກະສັດແຫ່ງເປີເຊຍ, ໄດ້ທໍາລາຍບາບີໂລນ, ດັ່ງນັ້ນຈັກກະພັດເປີເຊຍຈຶ່ງໄດ້ມາແທນທີ່ຈັກກະພັດບາບີໂລນ. ປະຈຸບັນປະຊາຊົນອິດສະລະເອນມີຊື່ເອີ້ນວ່າ: ຢິວ ແລະ ສ່ວນຫຼາຍເຂົາຍັງຄົງດໍາລົງຊີວິດໃນບາບີໂລນຢູ່. ມີພຽງຄົນເຖົ້າແກ່ບາງຈໍານວນເທົ່ານັ້ນທີ່ຈື່ດິນແດນຢູດາໄດ້..

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-12.jpg?direct&}}

ເຖິງວ່າກະສັດເປີເຊຍຈະເປັນກະສັດທີ່ເຂັ້ມແຂງ ແຕ່ກໍເຕັມໄປດ້ວຍຄວາມເມດຕາສູງຕໍ່ປະຊາຊົນທີ່ເຂົາເຄີຍຊະນະມາ. ຫຼັງຈາກໄຊຣັດເປັນກະສັດຂອງອານາຈັກເປີເຊຍໄດ້ບໍ່ດົນ,  ລາວໄດ້ອອກຄໍາສັ່ງວ່າ: ທຸກຄົນທີ່ເປັນຊາວຢິວ ໃຜທີ່ຢາກກັບໄປປະເທດຢູດາກໍຈົ່ງອອກຈາກປະເທດເປີເຊຍແລ້ວກັບໄປປະເທດຢູດາໄດ້. ເພີ່ນຍັງເອົາເງິນໃຫ້ເຂົາເພື່ອກັບໄປສ້າງສາພະວິຫານຂອງເຂົາຄືນໃໝ່! ດັ່ງນັ້ນ, ຫຼັງຈາກເຈັດສິບປີທີ່ຖືກເນລະເທດ, ຊາວຢິວຈຳນວນໜຶ່ງກໍໄດ້ກັບຄືນເຢຣູຊາເລັມໃນເມືອງຢູດາ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-13.jpg?direct&}}

ເມື່ອເຂົາໄປຮອດເຢລູຊາເລັມ, ພວກເຂົາໄດ້ກໍ່ສ້າງພຣະວິຫານ ແລະ ກໍາແພງເມືອງຄືນໃໝ່. ເຖິງແມ່ນວ່າ, ເຂົາຈະຖືກປົກຄອງໂດຍຊາດອື່ນ ແຕ່ເຂົາກໍ່ໄດ້ກັບມາຢູ່ໃນດິນແດນແຫ່ງພຣະສັນຍາ ແລະ ນະມັດສະການພຣະເຈົ້າທີ່ພະວິຫານອີກຄັ້ງ.

ຈາກພະຄໍາພີ: 2 ກະສັດ 17:24-25; 2 ຂ່າວຄາວ 36; ເອຊາຢາ: 1-10; ເນຫີມາຢາ 1-13
