====== 21. ພຣະເຈົ້າສັນຍາຈະປະທານພຣະເມຊີອາ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-01.jpg?direct&}}

From the very beginning, God planned to send the Messiah. The first promise of the Messiah came to Adam and Eve. God promised that a descendant of Eve would be born who would crush the snake's head. The snake who deceived Eve was Satan. The promise meant that the Messiah would defeat Satan completely.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-02.jpg?direct&}}

ພຣະເຈົ້າຊົງມີແຜນການທີ່ຈະປະທານພຣະເມຊີອາລົງມາຕັ້ງແຕ່ຕົ້ນເດີມແລ້ວ. ຄຳສັນຍາຄັ້ງທຳອິດຂອງການສະເດັດມາຂອງພຣະເມຊີອານັ້ນແມ່ນໄດ້ໃຫ້ໄວ້ກັບອາດາມແລະເອວາ. ພຣະເຈົ້າສັນຍາວ່າຈະຊົງໃຫ້ເຊື້ອສາຍຂອງຜູ້ຍິງຢຽບຫົວງູໃຫ້ມຸ່ນ. ງຸທີ່ລໍ້ລວງເອວານັ້ນແມ່ນ ຊາຕານ. ຄຳສັນຍານັ້ນ ໝາຍຄວາມວ່າ ພຣະເມຊີອາຈະມາປາບຊາຕານໃຫ້ສິ້ນໄປ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-03.jpg?direct&}}

ພຣະເຈົ້າໄດ້ຊົງສັນຍາກັບອັບຣາຮາມວ່າ ຄົນທຸກຊົນຊາດທົ່ວໂລກຈະໄດ້ຮັບພຣະພອນຜ່ານເພິ່ນ. ພຣະພອນນັ້ນຈະສຳເລັດ ເມື່ອພຣະເມຊີອາລົງມາໃນວັນຂ້າງໜ້າ. ພຣະອົງຈະເຮັດໃຫ້ສິ່ງນັ້ນເກີດຂຶ້ນໄດ້ຄືໃຫ້ທຸກໆຄົນໃນທົ່ວໂລກໄດ້ຮັບຄວາມລອດພົ້ນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-04.jpg?direct&}}

ພຣະເຈົ້າຊົງສັນຍາກັບກະສັດດາວິດວ່າ ຈະມີຄົນໜຶ່ງຈາກເຊື້ອສາຍຂອງເພິ່ນໄດ້ປົກຄອງເໝືອນຢ່າງກະສັດຕໍ່ໄພ່ພົນຂອງພຣະເຈົ້າຕະຫຼອດໄປ. ນັ້ນໝາຍຄວາມວ່າພຣະເມຊີອາຈະຕ້ອງມາຈາກເຊື້ອສາຍຂອງກະສັດດາວິດ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-05.jpg?direct&}}

ໂດຍຜ່ານຜູ້ປະກາດພຣະຄຳເຢເຣມີຢາ ພຣະເຈົ້າຊົງສັນຍາວ່າພຣະອົງຈະໃຫ້ພັນທະສັນຍາໃໝ່ທີ່ບໍ່ເໝືອນກັບພັນທະສັນຍາທີ່ພຣະອົງຊົງໃຫ້ກັບຊາວອິດສະຣາເອນທີ່ພູເຂົາຊີນາຍ. ພຣະອົງຈະຂຽນກົດບັນຍັດໃໝ່ນີ້ໄວ້ໃນຫົວໃຈຂອງແຕ່ລະຄົນ ເພື່ອພວກເຂົາແຕ່ລະຄົນຈະຮູ້ຈັກກັບພຣະເຈົ້າຫຼາຍຂຶ້ນ ແລະເພື່ອພຣະອົງຈະຊົງອະໄພຄວາມຜິດບາບໃຫ້ແກ່ພວກເຂົາ ເພື່ອໃຫ້ກາຍເປັນໄພ່ພົນທີ່ບໍຣິສຸດຂອງພຣະອົງ. ພຣະເມຊີອາຜູ້ນີ້ແຫຼະຈະເປັນຜູ້ເລີ່ມຕົ້ນພັນທະສັນຍາໃໝ່ກັບພວກເຮົາ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-06.jpg?direct&}}

ບັນດາຜູ້ປະກາດພຣະຄຳຂອງພຣະເຈົ້າຍັງໄດ້ກ່າວໄວ້ອີກວ່າ ພຣະເມຊີອາຈະເປັນຜູ້ປະກາດພຣະຄຳ, ປະໂຣຫິດ ແລະ ເປັນກະສັດ. ຜູ້ປະກາດພຣະຄຳໝາຍເຖິງ ຄົນທີ່ໄດ້ຍິນຖ້ອຍຄຳຂອງພຣະເຈົ້າແລະປະກາດຖ້ອຍຄຳນັ້ນໃຫ້ກັບຄົນອື່ນໆ. ພຣະເມຊີອາທີ່ພຣະເຈົ້າຊົງສັນຍາວ່າຈະຊົງປະທານມານັ້ນ ຈະກາຍເປັນຜູ້ປະກາດພຣະຄຳທີ່ສົມບູນແບບ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-07.jpg?direct&}}

ບັນດາປະໂຣຫິດຂອງຊາວອິດສະຣາເອນຈະເປັນຜູ້ຖວາຍເຄື່ອງບູຊາແທນຄົນທັງຫຼາຍທີ່ຕ້ອງການຖວາຍເຄື່ອງບູຊາລົບລ້າງບາບຂອງພວກເຂົາ. ພວກປະໂຣຫິດຍັງຕ້ອງອະທິຖານຕໍ່ພຣະເຈົ້າເພື່ອປະຊາຊົນທັງໝົດ. ພຣະເມຊີອາຈະມາເປັນພຣະໂຣຫິດໃຫຍ່ແລະສົມບູນແບບທີ່ສຸດ ເພາະເພິ່ນຈະໃຊ້ຮ່າງກາຍຂອງເພິ່ນເອງເພື່ອເປັນເຄື່ອງບູຊາຖວາຍຕໍ່ພຣະເຈົ້າ.ບັນດາປະໂຣຫິດຂອງຊາວອິດສະຣາເອນຈະເປັນຜູ້ຖວາຍເຄື່ອງບູຊາແທນຄົນທັງຫຼາຍທີ່ຕ້ອງການຖວາຍເຄື່ອງບູຊາລົບລ້າງບາບຂອງພວກເຂົາ. ພວກປະໂຣຫິດຍັງຕ້ອງອະທິຖານຕໍ່ພຣະເຈົ້າເພື່ອປະຊາຊົນທັງໝົດ. ພຣະເມຊີອາຈະມາເປັນພຣະໂຣຫິດໃຫຍ່ແລະສົມບູນແບບທີ່ສຸດ ເພາະເພິ່ນຈະໃຊ້ຮ່າງກາຍຂອງເພິ່ນເອງເພື່ອເປັນເຄື່ອງບູຊາຖວາຍຕໍ່ພຣະເຈົ້າ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-08.jpg?direct&}}

ກະສັດໝາຍເຖິງຄົນທີ່ປົກຄອງແລະເປັນຜູ້ຕັດສິນຄວາມໃນອານາຈັກໃດໜຶ່ງ. ພຣະເມຊີອາຈະເປັນກະສັດທີ່ສົມບູນແບບທີ່ສຸດ ເພາະເພິ່ນຈະນັ່ງເທິງບັນລັງຂອງເຊື້ອສາຍຂອງກະສັດດາວິດ. ພຣະອົງຈະມາປົກຄອງທົ່ວໂລກຕະຫຼອດໄປເປັນນິດ. ພຣະອົງຈະເປັນຜູ້ພິພາກສາທີ່ສັດຊື່ ເພາະເພິ່ນຈະຕັດສິນຄວາມຢ່າງຖືກຕ້ອງ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-09.jpg?direct&}}

ບັນດາຜູ້ປະກາດພຣະຄຳຂອງພຣະເຈົ້າຍັງໄດ້ທຳນວາຍເຖິງເຫດການຫຼາຍເຖິງການສະເດັດມາຂອງພຣະເມຊີອາ. ຜູ້ປະກາດພຣະຄຳມາລາກີໄດ້ກ່າວໄວ້ກ່ອນໜ້ານັ້ນວ່າ ຈະມີຜູ້ປະກາດພຣະຄຳທີ່ຍິ່ງໃຫຍ່ຄົນໜຶ່ງມາກ່ອນທີ່ພຣະເມຊີອາຈະສະເດັດມາ. ຜູ້ປະກາດພຣະຄຳເອຊາຢາໄດ້ທຳນວາຍວ່າພຣະເມຊີອາຈະເກີດຈາກຍິງພົມມະຈາຣີ. ຜູ້ປະກາດພຣະຄຳມີກາໄດ້ທຳນວາຍວ່າພຣະອົງຈະມາເກີດໃນບ້ານເບັດເລເຮັມ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-10.jpg?direct&}}

ຜູ້ປະກາດພຣະຄຳເອຊາຢາກ່າວວ່າ ພຣະເມຊີອາຈະອາໄສຢູ່ໃນຄາລີເລ ແລະຈະຊົງເລົ້າໂລມໃຈຄົນທີ່ມີຈິດໃຈທີ່ແຕກສະຫຼາຍ, ພຣະອົງຈະມາປະກາດເສລີພາບແລະປົດປ່ອຍຊະເລີຍທຸກຄົນ. ເພິ່ນຍັງໄດ້ທຳນວາຍໄວ້ອີກວ່າພຣະເມຊີອາຈະມາຢຽວຢາຮັກສາຄົນທີ່ເຈັບປ່ວຍ, ຄົນຫູໜວກ, ຄົນຕາບອດ, ຄົນປາກກືກ ແລະຄົນເປ້ຍທຸກຄົນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-11.jpg?direct&}}

ຜູ້ປະກາດພຣະຄຳເອຊາຢາຍັງໄດ້ທຳນວາຍວ່າຄົນທັງຫຼາຍຈະກຽດຊັງແລະປະຕິເສດພຣະອົງຢ່າງບໍ່ມີສາເຫດ. ຜູ້ປະກາດພຣະຄຳຄົນອື່ນໆກໍທຳນວາຍວ່າຄົນທີ່ຂ້າພຣະອົງຈະເອົາເຄື່ອງນຸ່ງຂອງພຣະອົງມາຈົກສະຫຼາກ ແລະສະຫາຍຂອງພຣະອົງຈະຫັກຫຼັງເພິ່ນ. ຜູ້ປະກາດພຣະຄຳເສກາຣີຢາໄດ້ທຳນວາຍວ່າສະຫາຍຂອງພຣະເມຊີອາຈະຫັກຫຼັງພຣະອົງໂດຍການຂາຍພຣະອົງເປັນຈຳນວນເງິນ 30ຫຼຽນ

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-12.jpg?direct&}}

ຜູ້ປະກາດພຣະຄຳຫຼາຍຄົນຍັງໄດ້ທຳນວາຍເຖິງການຕາຍຂອງພຣະເມຊີອາ. ຜູ້ປະກາດພຣະຄຳເອຊາຢາທຳນວາຍວ່າຄົນທັງຫຼາຍຈະຖົ່ມນ້ຳລາຍໃສ່ພຣະອົງ, ເຍາະເຍີ້ຍ ແລະຂ້ຽນຕີພຣະອົງ. ພຣະອົງຈະຖືກແທງແລະຕາຍຢ່າງທົນທຸກທໍລະມານ ເຖິງແມ່ນວ່າພຣະອົງບໍ່ໄດ້ເຮັດຜິດຫຍັງ

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-13.jpg?direct&}}

ພວກຜູ້ປະກາດພຣະຄຳຍັງໄດ້ກ່າວອີກວ່າພຣະເມຊີອາຈະເປັນຜູ້ບໍຣິສຸດ, ບໍ່ມີບາບ. ພຣະອົງຈະຕາຍເພື່ອຮັບໂທດກຳສຳລັບຄົນບາບທຸກຄົນ. ການເສຍສະຫຼະຂອງພຣະອົງນີ້ຈະເຮັດໃຫ້ເກີດສັນຕິສຸກລະຫວ່າງມະນຸດກັບພຣະເຈົ້າ. ນີ້ຄືພຣະປະສົງຂອງພຣະເຈົ້າໃນການສົ່ງພຣະເມຊີອາລົງມາ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-14.jpg?direct&}}

ພວກຜູ້ປະກາດພຣະຄຳຍັງໄດ້ກ່າວອີກວ່າພຣະເມຊີອາຈະເປັນຜູ້ບໍຣິສຸດ, ບໍ່ມີບາບ. ພຣະອົງຈະຕາຍເພື່ອຮັບໂທດກຳສຳລັບຄົນບາບທຸກຄົນ. ການເສຍສະຫຼະຂອງພຣະອົງນີ້ຈະເຮັດໃຫ້ເກີດສັນຕິສຸກລະຫວ່າງມະນຸດກັບພຣະເຈົ້າ. ນີ້ຄືພຣະປະສົງຂອງພຣະເຈົ້າໃນການສົ່ງພຣະເມຊີອາລົງມາ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-15.jpg?direct&}}

ພຣະເຈົ້າໄດ້ຊົງເປີດເຜີຍຫຼາຍສິ່ງຫຼາຍຢ່າງກ່ຽວກັບພຣະເມຊີອາໃຫ້ກັບບັນດາຜູ້ປະກາດພຣະຄຳ ແຕ່ວ່າພຣະເມຊີອາບໍ່ໄດ້ລົງມາໃນຊ່ວງເວລາທີ່ພວກເຂົາມີຊີວິດຢູ່. ພຣະເຈົ້າໄດ້ຊົງປະທານພຣະເມຊີອາລົງມາ400ປີຫຼັງຈາກທີ່ຄຳທຳນວາຍຄັ້ງສຸດທ້າຍກ່ຽວກັບພຣະອົງຖືກເປີດເຜີຍຈາກຜູ້ປະກາດພຣະຄຳຄົນສຸດທ້າຍ. ພຣະອົງໄດ້ຊົງປະທານເມຊີອາລົງມາໃນເວລາທີ່ເໝາະສົມ.

ບົດເລື່ອງຈາກພຣະຄຳພີ: ປະຖົມມະການ 3:15; ພຣະບັນຍັດສອງ 18:15; 2ຊາມູເອນ7; ມາລາກີ4:5; ເອຊາຢາ5:14;  ມີກາ5:2; ເອຊາຢາ9:1-7; 35:3-5; 61;53; ເພງສັນລະເສີນ22:18; 35:19; 69:4, 41:9; ເສກາຣີຢາ11:12-13, ເອຊາຢາ50:6; ເພງສັນລະເສີນ16:10-11.
