====== 22. **ການເກີດຂອງໂຢຮັນ**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-01.jpg?direct&}}

ໃນອະດີດ, ພະເຈົ້າໄດ້ກ່າວຕໍ່ປະຊາຊົນຂອງພະອົງຜ່ານເທວະດາ ແລະ ຜູ້ປະກາດພະຄໍາຂອງພະອົງ. ແຕ່ຜ່ານໄປ 400ປີ ແລ້ວທີ່ພະອົງບໍ່ໄດ້ກ່າວຫຍັງຕໍ່ປະຊາຊົນຂອງພະອົງ. ແລ້ວຈາກນັ້ນພະເຈົ້າສົ່ງເທວະດາຂອງພະອົງມາກ່າວຕໍ່ປະໂລຫິດແກ່ຄົນໜຶ່ງຊື່ວ່າ: ເຊຄາຣິຢາ. ເຊຄາຣິຢາ ກັບເມຍຂອງລາວຊື່: ອາລິດຊະເບັດເປັນຄົນດີມີສິນທໍາດ ແຕ່ນາງອາລິດສະເບັດເປັນໝັນບໍ່ມີລູກ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-02.jpg?direct&}}

ເທວະດາໄດ້ກ່າວຕໍ່ເຊຄາຣິຢາວ່າ:  ເມຍຂອງເຈົ້າຈະຖືພາລູກຊາຍຄົນໜຶ່ງ, ໃຫ້ເຈົ້າຕັ້ງຊື່ລາວວ່າ: ໂຢຮັນ, ເຊິ່ງລາວຈະເຕັມໄປດ້ວຍພຣະວິນຍານບໍລິສຸດ, ແລະ ລາວຈະຕຽມປະຊາກອນຂອງພະເມຊິອາ. ແລ້ວເຊຄາຣິຢາກໍ່ກ່າວວ່າ: ຂ້ານ້ອຍ ແລະ ເມຍ ເຖົ້າແກ່ເກີນທີ່ຈະມີລູກ, ເຮັດແນວໃດຂ້ານ້ອຍຈຶ່ງຈະເຊື່ອໄດ້.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-03.jpg?direct&}}

ແລ້ວເທວະດາກໍ່ກ່າວຄືນຕໍ່ເຊຄາຣິຢາວ່າ: ເຮົານໍາຂ່າວດີນີ້ມາສູ່ເຈົ້າ, ແຕ່ເພາະເຈົ້າບໍ່ເຊື່ອເຮົາ, ເຈົ້າຈະເວົ້າບໍ່ໄດ້ຈົນກ່ວາລູກຂອງເຈົ້າຈະເກີດ ແລະ ໃນທັນໃດນັ້ນເຊຄາຣິຢາກໍ່ເວົ້າບໍ່ໄດ້. ແລ້ວເທວະດາກໍ່ຈາກເຊຄາຣິຢາໄປ. ເຊຄາຣິຢາໄດ້ກັບເມືອເຮືອນຂອງລາວ ແລະ ເມຍຂອງລາວກໍໄດ້ຖືພາ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-04.jpg?direct&}}

ເມື່ອອາລິດສະເບດຖືພາໄດ້ 6ເດືອນ, ເທວະດາຕົນນັນກໍໄດ້ປະກົດຕໍ່ພີ່ນ້ອງຂອງນາງ, ຜູ້ມີຊື່ວ່າ: ມາຣີ,ນາງເປັນຍິງສາວບໍລິສຸດ ຊຶ່ງຕອນນັ້ນກໍາລັງໝັ້ນໝາຍ ແລະ ກໍາລັງຈະແຕ່ງງານກັບຊາຍຊື່ວ່າ: ໂຢເຊັບ, ເທວະດາໄດ້ກ່າວຕໍ່ນາງວ່າ: ເຈົ້າຈະຖືພາ ແລະ ເກີດບຸດຊາຍ ໃຫ້ເຈົ້າຕັ້ງຊື່ລາວວ່າ: ເຢຊູ ຊຶ່ງເພິ່ນຈະເປັນບຸດຂອງພະເຈົ້າຜູ້ຍິ່ງໃຫຍ່ ແລະ ມີຊີິດຢູ່ຕະຫຼອດໄປ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-05.jpg?direct&}}

ມາຣີໄດ້ຕອບຄືນວ່າ: ເປັນໄປໄດ້ຢ່າງໃດ ຂ້ານ້ອຍຍັງບໍລິສຸດຢູ່? ເທວະດາກໍ່ອະທິບາຍວ່າ: ພະວິນຍານບໍລິສຸດຈະມາຫາເຈົ້າ ແລະ ອໍານາດຂອງພະເຈົ້າຈະຄອບຄອງເຈົ້າໃຫ້ມີລູກໄດ້, ເພື່ອບຸດນັ້ນຈະເປັນູ້ບໍລິສຸດຄືລູກຂອງພະເຈົ້າ ແລະ ມາຣີກໍ່ເຊື່ອ ແລະ ຍອມຮັບສິ່ງທີ່ເທວະດາກ່າວຕໍ່ນາງ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-06.jpg?direct&}}

ຫຼັງຈາກເທວະດາກ່າວກັບນາງແລ້ວ, ນາງມາຣີກໍໄດ້ໄປຢ້ຽມຢາມນາງອາລິດສະເບັດ. ໃນຂະນະທີ່ນາງອາລິດສະເບັດໄດ້ຍິນສຽງທັກທາຍຂອງນາງມາລີ ລູກຂອງນາງອາລິດສະເບັດຢູ່ໃນທ້ອງກໍ່ເໜັງຕີງໄປມາ. ພວກນາງທັງສອງຕ່າງກໍຊື່ນຊົມຍິນດີກັບສິ່ງທີ່ພະເຈົ້າໄດ້ໃຫ້ເກີດຂຶ້ນກັບເຂົາ. ມາຣີໄດ້ຢູ່ຕໍ່ກັບອາລິດສະເບັດ 3ເດືອນແລ້ວນາງກໍກັບເມືອເຮືອນຂອງນາງ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-07.jpg?direct&}}

ຫຼັງຈາກອາລິດສະເບັດໄດ້ເກີດລູກຊາຍແລ້ວ. ເຊຄາຣິຢາ ແລະ ນາງກໍ່ຕັ້ງຊື່ໃຫ້ລູກວ່າ: ໂຢຮັນ “ ຕາມທີ່ເທວະດາໄດ້ກ່າວ” , ພະເຈົ້າໄດ້ອະນຸຍາດໃຫ້ເຊຄາຣິຢາເວົ້າໄດ້ອີກຄັ້ງ, ຈາກນັ້ນເຊຄາຣິຢາກໍກ່າວຂຶ້ນ ”ສັນເສີນພະເຈົ້າ ເພາະພະອົງຈື່ຈໍາປະຊາຊົນຂອງພະອົງ, ໂຢຮັນລູກຊາຍເອີ້ຍ ເຈົ້າຈະເປັນຜູ້ປະກາດພະຄໍາຂອງພະເຈົ້າຜູ້ຍິ່ງໃຫຍ່ສູງສຸດ ຄືຜູ້ທີ່ຈະຍົກຜິດຍົກບາບໃຫ້ແກ່ພວກເຂົາໄດ້.

ຈາກພະຄໍາພີ: ລູກາ: 1
