====== 23. ການເກີດຂອງພະເຢຊູຄຣິດ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-01.jpg?direct&}}

ມາຣີໄດ້ໝັ້ນກັບໂຢເຊບຊາຍຊອບທໍາ, ເມື່ອໂຢເຊບໄດ້ຍິນວ່າ: ມາຮີຖືພາ, ລາວຮູ້ວ່ານັ້ນບໍ່ແມ່ນລູກຂອງລາວ. ລາວບໍ່ຢາກໃຫ້ມາຣີອັບອາຍ, ດັ່ງນັ້ນ ລາວຈຶ່ງວາງແຜນຖອນໝັ້ນກັບມາຣີແບບຫງຽບໆ. ກ່ອນທີ່ລາວຈະເຮັດສິ່ງນັ້ນ, ເທວະດາໄດ້ລົງມາຫາ ແລະ ເວົ້າກັບໂຢເຊບໃນຄວາມຝັນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg?direct&}}

ເທວະດາເວົ້າວ່າ: “ໂຢເຊບ, ຢ່າຢ້ານທີ່ຈະເອົາມາຣີເປັນເມຍຂອງເຈົ້າ. ເດັກທີ່ຢູ່ໃນທ້ອງຂອງນາງແມ່ນມາຈາກພະວິນຍານບໍລິສຸດ. ນາງຈະໃຫ້ກໍາເນີດເດັກຊາຍຄົນໜຶ່ງ. ໃສ່ຊື່ເດັກນັ້ນວ່າ: ເຢຊູ ( ມີຄວາມໝາຍວ່າ: ‘ຢາເວຜູ້ຊ່ວຍໃຫ້ພົ້ນ’), ເພາະພຣະອົງຈະລົງມາເພື່ອຊ່ວຍປະຊາຊົນໃຫ້ລອດພົ້ນຈາກຄວາມບາບ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg?direct&}}

ດັ່ງນັ້ນ, ໂຢເຊບຈຶ່ງແຕ່ງງານກັບມາຣີ ແລະ ພານາງກັບໄປບ້ານຂອງລາວ, ແຕ່ໂຢເຊບບໍ່ໄດ້ຫຼັບນອນກັບນາງຈົນກ່ວານາງຈະອອກລູກ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-04.jpg?direct&}}

ແຕ່ເມື່ອໃກ້ຈະເຖິງຊ່ວງທີ່ມາລີອອກລູກ ລັດຖະບານໂຣມໄດ້ສັ່ງໃຫ້ປະຊາຊົນທຸກຄົນໄປຈົດທະບຽນສໍາມະໂນຄົວບ່ອນທີ່ບັນພະບຸລຸດຂອງເຂົາອາໄສຢູ່. ໂຢເຊບ ແລະ ມາລີເລີຍຈໍາເປັນຕ້ອງເດີນທາງໄກ ຈາກບ່ອນທີ່ເຂົາອາໄສຢູ່ຄືແຕ່ເມືອງ ນາຊາເລັດໄປຫາເມືອງເບັດເລເຮັມ ເພາະບັນພະບຸລຸດເຂົາແມ່ນດາວິດຊຶ່ງບ້ານເກີດແມ່ນຢູ່ເບັດເລເຮັມ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-05.jpg?direct&}}

ເມື່ອເຂົາໄປເຖິງເມືອງເບັດເລເຮັມ, ພວກເຂົາບໍ່ມີບ່ອນພັກອາໄສ. ບ່ອນທີ່ເຂົາສາມາດຫາທີ່ພັກໄດ້ແມ່ນຄອກລ້ຽງສັດ. ເດັກຊາຍໄດ້ເກີດທີ່ນັ້ນ ແລະ ແມ່ຂອງເດັກໄດ້ວາງເຂົາຢູ່ເທິງຮາງໃສ່ອາຫານສັດ, ເພາະເຂົາບໍ່ມີຕຽງໃຫ້ເດັກນອນ. ພວກເຂົາໃສ່ຊື່ເດັກວ່າ: ເຢຊູ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-06.jpg?direct&}}

ໃນຄືນນັ້ນ, ໄດ້ມີຜູ້ລ້ຽງແກະທີ່ຢູ່ໃກ້ກັບທົ່ງນາເຊິ່ງເຂົາກໍາລັງເຝົ້າຝູງສັດຂອງເຂົາ. ໃນທັນໃດນັ້ນ, ໄດ້ມີແສງສະຫວ່າງຂອງເທວະດາປະກົດຕໍ່ໜ້າເຂົາ, ແລະເຂົາຮູ້ສຶກຢ້ານ. ເທວະດາເວົ້າຂຶ້ນວ່າ: “ຢ່າຢ້ານເຮົາເລີຍ, ເພາະເຮົາມາເພື່ອບອກຂ່າວດີແກ່ພວກເຈົ້າ. ພະເມຊີອາ, ພະຜູ້ໂຜດຊ່ວຍໃຫ້ພົ້ນ, ໄດ້ມາເກີດທີ່ເມືອງເບັດເລເຮັມ!.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-07.jpg?direct&}}

“ ຈົ່ງໄປຊອກເດັກຄົນນັ້ນ ແລະ ພວກເຈົ້າຈະພົບວ່າເດັກນັ້ນຢູ່ໃນຫໍ່ຜ້າ ແລະ ນອນໃນຮາງຫຍ້າ. ໃນທັນໃດນັ້ນທ້ອງຟ້າກໍ່ເຕັມໄປດ້ວຍບັນດາເທວະດາທີ່ຮ້ອງສັນລະເສີນພະຜູ້ເປັນເຈົ້າວ່າ : ສະຫງ່າລາສີຈົ່ງມີແກ່ພະເຈົ້າໃນສະຫວັນ ແລະ ແຜ່ນດີນໂລກຈົ່ງມີສັນຕິສຸກແກ່ທຸກຄົນທີ່ພະອົງພໍໃຈ!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-08.jpg?direct&}}

ພວກລ້ຽງແກະກໍມາຮອດບ່ອນພະເຢຊູຢູ່ ແລະ ພົບພະອົງກໍາລັງນອນໃນຮາງຫຍ້າຕາມທີ່ເທວະດາໄດ້ບອກພວກເຂົາ. ພວກເຂົາຕື່ນເຕັ້ນຫຼາຍ, ມາຣີຮູ້ສຶກຍິນດີຫຼາຍຄືກັນ. ແລ້ວພວກລ້ຽງແກະກໍກັບໄປຫາແກະຂອງຕົນທີ່ຢູ່ຕາມທົ່ງນາ ພ້ອມທັງຍົກຍ້ອງພະເຈົ້າ ເພາະສິ່ງທີ່ພວກເຂົາໄດ້ເຫັນ ແລະ ໄດ້ຍິນນັ້ນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-09.jpg?direct&}}

ແລ້ວຈາກນັ້ນ, ກໍມີນັກປາດນັກປັນຍາທີ່ມາຈາກປະເທດຕາເວັນອອກໄດ້ເຫັນດາວປະຫຼາດປະກົດໃນທ້ອງຟ້າ. ພວກເຂົາຮູ້ວ່າມັນໝາຍເຖິງດາວຂອງກະສັດຢິວອົງໃໝ່ທີ່ຈະເກີດມາ. ສະນັ້ນພວກເຂົາຈຶ່ງເດີນທາງມາເພື່ອຈະພົບພະອົງ,ແລະ ພວກເຂົາກໍມາເຖິງເບັດເລເຮັມ ແລະໄດ້ພົບພະເຢຊູກັບພໍ່ແມ່ຂອງພຣະອົງທີ່ຄອກສັດນັ້ນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg?direct&}}

ເມື່ອພວກນັກປາດນັກປັນຍາໄດ້ເຫັນພະເຢຊູກັບແມ່ຂອງເພິ່ນແລ້ວພວກເຂົາກໍກົ້ມຂາບ ແລະ ນະມັດສະການພຣະອົງ, ກ່ອນພວກເຂົາຈະຈາກພຣະເຢຊູໄປ ພວກເຂົາຍັງໄດ້ໃຫ້ສິ່ງຂອງທີ່ມີຄ່າຫຼາຍແກ່ພຣະເຢຊູ.

ຈາກພະຄໍາພີ: ມັດທາຍ 1; ລູກາ 2
