====== 24. ໂຢຮັນບັບຕິດສະມາພຣະເຢຊູ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-01.jpg?direct&}}

ໂຢຮັນ, ລູກຊາຍຂອງເຊຄາລີຢາ ແລະ ເອລິຊາເບັດ, ໄດ້ເຕີບໃຫຍ່ຂຶ້ນ ແລະ ເປັນຜູ້ປະກາດພະຄໍາ ລາວໄດ້ອາໃສໃນປ່າເລິກ ກິນນໍ້າເຜິ້ງປ່າ ແລະ ຕັກກະແຕນ ແລະ ເຄື່ອງນຸ່ງຫົ່ມຂອງລາວເຮັດມາຈາກຂົນໂອດ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-02.jpg?direct&}}

ມີຄົນຈໍານວນຫຼາຍທີ່ອອກຈາກເມືອງເພື່ອມາຟັງໂຢຮັນເທດສະໜາ. ລາວເທດສະໜາຕໍ່ພວກເຂົາວ່າ”ຈົ່ງກັບໃຈ, ເພາະວ່າຣາຊາອານາຈັກພຣະເຈົ້າໃກ້ເຂົ້າມາແລ້ວ!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-03.jpg?direct&}}

ເມື່ອຄົນທັງຫຼາຍໄດ້ຍິນທີ່ໂຢຫັນເວົ້າ, ພວກເຂົາທັງຫຼາຍຈຶ່ງກັບໃຈຈາກການເຮັດບາບ ແລະ ໂຢຮັນໄດ້ເຮັດບັບຕິດສະມາໃຫ້ພວກເຂົາ. ບັນດາຜູ້ນໍາສາດສະໜາມາຫາໂຢຫັນ ເພື່ອຮັບບັບຕິດສະມາ ແຕ່ພວກເຂົາບໍ່ໄດ້ກັບໃຈຈາກການເຮັດບາບ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-04.jpg?direct&}}

ໂຢຮັນເວົ້າໃຫ້ພວກຜູ້ນໍາສາດສະໜາ, “ພວກຊາດງູຜິດ! ພວກເຈົ້າຈົ່ງກັບໃຈ ແລະ ປ່ຽນແປງພຶດຕິກໍາຂອງພວກເຈົ້າ. ຕົ້ນໄມ້ທີ່ບໍ່ເກີດຜົນຈະຖືກຕັດຖິ້ມ ແລະໂຍນໃສ່ກອງໄຟ.” ໂຢຮັນໄດ້ເປັນດັ່ງທີ່ຜູ້ທໍານວາຍເຄີຍກ່າວໄວ້ວ່າ, “ເບິ່ງແມ້! ເຮົາໄດ້ສົ່ງຖ້ອຍຄໍາໄປກ່ອນໜ້າເຈົ້າ ຜູ້ທີ່ຈັດຕຽມຫົນທາງສໍາລັບເຈົ້າ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-05.jpg?direct&}}

ຊາວຢິວບາງຄົນໄດ້ຖາມໂຢຮັນວ່າລາວແມ່ນພຣະເມຊິອາ. ໂຢຮັນຕອບວ່າ,”ຂ້ອຍບໍ່ແມ່ນພຣະເມຊີອາ, ແຕ່ແມ່ນອີກຊາຍຄົນໜຶ່ງຈະມາພາຍຫຼັງເຮົາ. ເພິ່ນເປັນຄົນທີ່ຍິ່ງໃຫຍ່ເໜືອເຮົາ ແລະ ເຮົາກໍບໍ່ສົມຄວນແມ້ແຕ່ແກ້ສາຍຮັດເກີບຂອງເພິ່ນ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-06.jpg?direct&}}

ມື້ຕໍ່ມາ, ພຣະເຢຊູເຈົ້າ ໄດ້ມາຮັບບັບຕິດສະມາກັບໂຢຮັນ. ເມື່ອໂຢຮັນເຫັນເພິ່ນ, ລາວເວົ້າວ່າ, “ຫັັນເດ! ລູກແກະຂອງພຣະເຈົ້າຜູ້ທີ່ຈະນໍາເອົາຄວາມຜິດບາບຂອງທຸກຄົນໃນໂລກ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-07.jpg?direct&}}

ໂຢຮັນເວົ້າກັບພຣະເຢຊູເຈົ້າວ່າ, “ຂ້ານ້ອຍບໍ່ເໝາະສົມທີ່ຈະຮັບບັບຕິດສະມາໃຫ້ພຣະອົງເລີຍ. ແຕ່ຂ້ານ້ອຍຄວນຮັບບັບຕິດສະມາຈາກພຣະອົງຫຼາຍກ່ວາ.” ແຕ່ພຣະເຢຊູເຈົ້າຕອບວ່າ, “ເຈົ້າຄວນຮັບບັບຕິດສະມາໃຫ້ເຮົາເພາະມັນເປັນສິ່ງທີ່ຖືກຕ້ອງ.” ສະນັ້ນໂຢຮັນຈຶ່ງຮັບບັບຕິດສະມາໃຫ້ພຣະອົງ, ເຖິງແມ່ນວ່າພຣະເຢຊູບໍ່ເຄີຍເຮັດບາບກໍຕາມ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg?direct&}}

ເມື່ອພຣະເຢຊູເຈົ້າຂຶ້ນຈາກການຮັບບັບຕິດສະມາ, ພຣະວິນຍານອງພຣະເຈົ້າໄດ້ມາປະກົດເປັນຮູບນົກເຂົາສີຂາວ ແລະ ຈັບຢູ່ທີ່ບ່າພຣະອົງ. ໃນເວລາດຽວກັນ, ສຽງຂອງພຣະເຈົ້າຈາກສະຫວັນ, ກ່າວວ່າ, “ເຈົ້າຄືລູກສຸດທີ່ຮັກຂອງເຮົາ, ແລະ ເຮົາພໍໃຈໃນເຈົ້າຫຼາຍ.”{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-09.jpg?direct&}}

ພຣະເຈົ້າໄດ້ເຄີຍບອກເລື່ອງນີ້ກັບໂຢຮັນມາກ່ອນແລ້ວວ່າ, “ຈະມີພຣະວິນຍານບໍລິສຸດລົງມາເທິງຊາຍຄົນທີ່ເຈົ້າເຮັດບັບຕິດສະມາໃຫ້. ຊາຍຜູ້ນັ້ນແມ່ນບຸດຂອງພຣະເຈົ້າ.” ມີພຽງພຣະເຈົ້າອົງດຽວເທົ່ານັ້ນ. ແຕ່ເມື່ອໂຢຮັນໄດ້ເຮັດບັບຕິດສະມາໃຫ້ພຣະເຢຊູ ລາວຍິນສຽງຂອງ ພຣະບິດາ, ພຣະບຸດ ແລະ ພຣະວິນຍານບໍລິສຸດ.

// // ຈາກ ພະຄໍາພີ ມັດທາຍ 3; ມາລາໂກ 1:9-11; ລູກາ 3:1-23
