====== 25. ຊາຕານທົດລອງພຣະເຢຊູ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-01.jpg?direct&}}

ທັນທີທີ່ພຣະເຢຊູໄດ້ຮັບບັບຕິສະມາ ພຣະວິນຍານບໍລິສຸດເຈົ້າກໍນຳພຣະອົງເຂົ້າໄປໃນຖິ່ນແຫ້ງແລ້ງກັນດານ ໃນບ່ອນນັ້ນພຣະອົງຊົງຖືສິນອົດເປັນເວລາ 40 ມື້ 40 ຄືນ. ຈາກນັ້ນຊາຕານກໍມາທົດລອງພຣະເຢຊູເພື່ອໃຫ້ພຣະອົງຕົກຢູ່ໃນຄວາມບາບ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg?direct&}}

ຊາຕານທົດລອງພຣະເຢຊູໂດຍເວົ້າວ່າ, “ຖ້າທ່ານເປັນພຣະບຸດຂອງພຣະເຈົ້າ ຈົ່ງປ່ຽນກ້ອນຫີນເຫຼົ່ານີ້ໃຫ້ເປັນເຂົ້າຈີ່ເບິ່ງດຸ ເພື່ອເຈົ້າຈະສາມາດກິນມັນໄດ້!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg?direct&}}

ພຣະເຢຊູຊົງຕອບວ່າ, “ມີຄຳຂຽນໄວ້ໃນພຣະຄຳພີວ່າ, ‘ມະນຸດຈະບໍ່ລ້ຽງຊີວິດດ້ວຍອາຫານພຽງແຕ່ສິ່ງດຽວ ແຕ່ຈະລ້ຽງດ້ວຍພຣະຄຳທຸກຂໍ້ທີ່ອອກມາຈາກພຣະໂອດຂອງພຣະເຈົ້າ.’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg?direct&}}

ຈາກນັ້ນຊາຕານໄດ້ພາພຣະເຢຊູຂຶ້ນໄປເທິງຈຸດສູງສຸດຂອງພຣະວິຫານແລະກ່າວວ່າ, “ຖ້າທ່ານເປັນພຣະບຸດຂອງພຣະເຈົ້າ ຈົ່ງໂດດລົງເບິ່ງດຸ ເພາະມີຄຳຂຽນໄວ້ໃນພຣະຄຳພີວ່າ, ‘ພຣະເຈົ້າຈະສັ່ງເທວະດາຂອງພຣະອົງມາຮັບທ່ານ ເພື່ອຕີນຂອງທ່ານຈະບໍ່ຕຳຫີນ.’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg?direct&}}

ແຕ່ພຣະເຢຊູຊົງຕອບຊາຕານດ້ວຍຖ້ອຍຄຳຂອງພຣະເຈົ້າວ່າ, ‘ໃນພຣະຄຳຂອງພຣະເຈົ້າກ່າວວ່າ ‘ຢ່າທົດລອງອົງພຣະຜູ້ເປັນເຈົ້າຜູ້ເປັນພຣະເຈົ້າຂອງເຈົ້າ.’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg?direct&}}

ຫຼັງຈາກນັ້ນຊາຕານກໍສະແດງໃຫ້ພຣະເຢຊູເຫັນອານາຈັກແລະສະຫງ່າລາສີຕ່າງໆໃນໂລກນີ້ ແລະກ່າວວ່າ, ‘ເຮົາຈະມອບສິ່ງເຫຼົ່ານີ້ໃຫ້ແກ່ເຈົ້າຖ້າຫາກເຈົ້າຂາບໄຫວ້ແລະນະມັດສະການເຮົາ.’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg?direct&}}

ພຣະເຢຊູຊົງຕອບວ່າ, ຈົ່ງໜີໄປຈາກເຮົາເສຍ ມານຊາຕານ! ໃນພຣະຄຳຂອງພຣະເຈົ້າຊົງບອກໄວ້ວ່າ, ‘ຈົ່ງນະມັດສະການອົງພຣະຜູ້ເປັນເຈົ້າພຣະເຈົ້າຂອງພວກເຈົ້າ ແລະຮັບໃຊ້ພຣະອົງພຽງຜູ້ດຽວ.’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg?direct&}}

ພຣະເຢຊູບໍ່ໄດ້ຍອມແພ້ຕໍ່ການທົດລອງຂອງມານຊາຕານ ແລ້ວຊາຕານກໍໜີຈາກພຣະອົງໄປ. ແລ້ວຝູງເທວະດາກໍມາບົວລະບັດພຣະເຢຊູ.

ຈາກພຣະຄຳ ມັດທາຍ 4:1-11; ມາຣະໂກ 1:12-13, ລູກາ 4:1-13
