====== 26. ພຣະເຢຊູເລີ່ມເຮັດພັນທະກິດຂອງພຣະອົງ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-01.jpg?direct&}}

ຫຼັງຈາກຊາຕານທົດລອງພຣະເຢຊູແລ້ວ, ພຣະເຢຊູກໍ່ເຕັມດ້ວຍພະວິນຍານບໍລິສຸດ ຈາກນັ້ນພຣະອົງເດີນທາງໄປເຂດ ຄາລີເລບ່ອນພຣະອົງເຄີຍຢູ່. ພຣະອົງໄດ້ໄປສອນບ່ອນຕ່າງໆ ແລະ ທຸກໆຄົນກໍເວົ້າດີກັບພຣະອົງ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-02.jpg?direct&}}

ພຣະເຢຊູໄດ້ໄປຍັງເມືອງນາຊາເລັດບ່ອນທີ່ພຣະອົງໄດ້ເຕີບໃຫຍ່ມາ ວັນນັ້ນເປັນວັນສະບາໂຕ ພຣະອົງກໍເຂົ້າໄປໃນບ່ອນນະມັດສະການ. ພວກເຂົາໄດ້ຍື່ນໜັງສືມ້ວນຂອງຜູ້ທໍານວາຍເອຊາຢາໃຫ້ພຣະອົງອ່ານ. ພຣະເຢຊູກໍເປີດໜັ້ງສືນັ້ນອອກແລ້ວອ່ານໃຫ້ທຸກຄົນຟັງ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-03.jpg?direct&}}

ພຣະອົງອ່ານວ່າ: ພະເຈົ້າໃຫ້ພະວິນຍານບໍລິສຸດແກ່ເຮົາເພື່ອປະກາດຂ່າວດີໃຫ້ແກ່ຄົນທຸກຈົນ, ປົດປ່ອຍນັກໂທດໃຫ້ມີອິດສະຫຼະ,ໃຫ້ຄົນຕາບອດໄດ້ເຫັນຮຸ່ງ ແລະ ປົດປ່ອຍພວກເຂົາຈາກການຂົ່ມເຫັງ. “ ນີ້ແມ່ນປີແຫ່ງ​ຄວາມ​ກະ​ລຸ​ນາ​ຂອງພຣະຜູ້ເປັນ​ເຈົ້າ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-04.jpg?direct&}}

ແລ້ວພຣະອົງກໍນັ່ງລົງ ທຸກໆຄົນເຂົ້າມາເບິ່ງພຣະອົງໃກ້ໆ, ພວກເຂົາຮູ້ວ່າ: ຂໍ້ຄວາມຂອງພະຄໍາທີ່ພຣະອົງອ່ານໄປນັ້ນແມ່ນກ່າວເຖິງພຣະເມຊິອາ. ແລ້ວພຣະເຢຊູກໍກ່າວວ່າ: ຖ້ອຍຄໍາທີ່ຂ້າພະເຈົ້າອ່ານໄປນັ້ນ ແມ່ນສໍາເລັດແລ້ວໃນດຽວນີ້ ຄົນທັງໝົດຕ່າງກໍປະຫຼາດໃຈ ພວກເຂົາເວົ້າກັນນີ້ບໍ່ແມ່ນລູກຂອງໂຢເຊັບບໍ່?

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg?direct&}}

ແລ້ວພຣະເຢຊູກໍ່ກ່າວຕໍ່ພວກເຂົາວ່າ: ຄວາມຈຶ່ງແລ້ວບໍ່ມີຜູ້ປະກາດພະຄໍາຄົນໃດຖືກຍອມຮັບໃນບ້ານເມືອງຂອງຕົນເອງ. ຄືໃນສະໄໝຂອງຜູ້ປະກາດພະຄໍາເອລີຢາ ມີແມ່ໝ້າຍຫຼາຍຄົນໃນອິດສະລາເອນ ຕອນຝົນບໍ່ຕົກສາມປີເຄິ່ງນັ້ນ ພະເຈົ້າບໍ່ໄດ້ສົ່ງເອລີຢາໄປຊ່ວຍແມ່ໝ້າຍໃນອິດສະລາເອນຄົນໃດເລີຍ ແຕ່ພະເຈົ້າສົ່ງລາວໄປຫາຍິງໝ້າຍຢູ່ຕ່າງຊາດແທນ.{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-06.jpg?direct&}}

ພຣະເຢຊູຍັງເວົ້າຕໍ່ເຂົາວ່າ: ໃນສະໄໝຂອງຜູ້ທໍານວາຍເອລີຊາຄືກັນ ມີຄົນເປັນຂີ້ທູດຫຼາຍຄົນໃນອິດສະລາເອນ ແຕ່ ເອລີຊາບໍ່ໄດ້ຮັກສາໃຜເລີຍ, ແຕ່ລາວໄປຮັກສາພະຍາດຂີ້ທູດໃຫ້ນາມານຫົວໜ້າທະຫານຄືຜູ້ເປັນສັດຕູຂອງອິດສະລາເອນແທນ. ປະຊາຊົນຜູ້ຟັງນັ້ນເປັນຊາວຢິວຄືເມື່ອພວກເຂົາໄດ້ຍິນດັ່ງນັ້ນພວກເຂົາເກີດໃຈຮ້າຍໃສ່ພຣະອົງ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-07.jpg?direct&}}

ແລ້ວພວກເຂົາກໍຍູ້ພຣະອົງອອກຈາກບ່ອນນະມັດສະການແລະ ຄິດຈະຍູ້ພຣະອົງລົງໜ້າຜາທີ່ຢູ່ໃກ້ນັ້ນເພື່ອຂ້າພຣະອົົງ ແຕ່ ພຣະອົງໄດ້ຊີງຍ່າງຜ່ານຜູ້ຄົນອອກໄປກ່ອນແລ້ວກໍອອກຈາກນາຊາເລັດໄປ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg?direct&}}

ຈາກນັ້ນພຣະເຢຊູກໍໄດ້ຜ່ານໄປໃນຂົງເຂດຄາລິເລ, ມີຜູ້ຄົນຫຼວງຫຼາຍມາຫາພຣະອົງ ພວກເຂົາໄດ້ພາຄົນເຈັບໄຂ້ໄດ້ປ່ວຍ, ຄົນເປັນພະຍາດຕ່າງໆ ລວມທັງຄົນມີບັນຫາກ່ຽວກັບຕາ, ກ່ຽວກັບຂາ, ກ່ຽວກັບຫູ ຫຼືມີບັນຫາກ່ຽວກັບປາກພ້ອມ ແລະ ພຣະເຢຊູກໍຮັກສາພວກເຂົາຫາຍດີໝົດທຸກຄົນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg?direct&}}

ມີຜູ້ຄົນຫຼວງຫຼາຍໄດ້ນໍາຄົນທີ່ມີຜີເຂົາສິງເຂົ້າມາຫາພຣະເຢຊູ. ແລະ ພຽງແຕ່ພຣະເຢຊູສັ່ງເທົ່ານັ້ນ ພວກຜີກໍອອກຈາກພວກເຂົາທັນທີ, ພວກມັນມັກຮ້ອງໃສ່ພຣະອົງວ່າ ພະອົງເປັນບຸດຂອງພຣະເຈົ້າ. ພວກຜູ້ຄົນຫຼວງຫຼາຍຕ່າງກໍປະຫຼາດໃຈ ແລະ ສັນລະເສີນພຣະອົງເຈົ້າ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg?direct&}}

ຫຼັງຈາກນັ້ນ ພຣະເຢຊູໄດ້ເລືອກເອົາສາວົກ 12 ຄົນ, ເຊິ່ງພວກເຂົາທັງໝົດຕ່າງກໍເດີນທາງໄປກັບພຮະອົງແລະ ຮຽນຮູ້ຈາກພຣະອົງຢູ່ສະເໝີ.

ຈາກພຣະຄໍາພີເລື່ອງ: ມັດທາຍ 4:12-25; ມາລະໂກ 1:14-15, 35-39; 3:13-21; ລູກາ 4:14-30; 38-44.
