====== 27. ຊາວສະມາເຣຍຜູ້ໃຈດີ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-01.jpg?direct&}}

ມື້ໜຶ່ງ, ນັກທໍາມະຈານຄົນໜຶ່ງໄດ້ມາຫາພຣະເຢຊູ ເພື່ອທົດຊອບພຣະອົງ, ລາວເວົ້າຂຶ້ນວ່າ, “ອາຈານ, ຂ້ານ້ອຍຕ້ອງເຮັດແນວໃດເພື່ອຈະໄດ້ຊີວິດນິລັນດອນ?” ພຣະເຢຊູຕອບວ່າ, “ໃນພະບັນຍັດຂອງພຣະເຈົ້າໄດ້ຂຽນໄວ້ວ່າຈັ່ງໃດ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-02.jpg?direct&}}

ນັກທໍາມະຈານເວົ້າວ່າ, ພຣະບັນຍັດຂອງພຣະເຈົ້າຂຽນໄວ້ວ່າ”ຈົ່ງຮັກພຣະເຈົ້າຂອງເຈົ້າດ້ວຍສຸດຈິດສຸດໃຈ, ສຸດກໍາລັງແລະ ສຸດຄວາມຄິດ. ແລະ ຈົ່ງຮັກເພື່ອນບ້ານເໝືອນກັບຮັກຕົນເອງ.”  ພຣະເຢຊູຕອບວ່າ, “ເຈົ້າເວົ້າຖືກແລ້ວ! ຈົ່ງປະຕິບັດຕາມນັ້ນແລ້ວເຈົ້າຈະມີຊີວິດນິລັນດອນ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-03.jpg?direct&}}

ແຕ່ທໍາມະຈານຍັງຢາກທົດສອບ ວ່າລາວເປັນຄົນຊອບທໍາ, ສະນັ້ນ, ລາວຈຶ່ງຖາມພຣະອົງວ່າ, “ໃຜຄືເພື່ອນບ້ານຂອງຂ້ານ້ອຍ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-04.jpg?direct&}}

ພຣະເຢຊູໄດ້ຕອບທໍາມະຈານໂດຍຜ່ານການເລົ່າເລື່ອງໜຶ່ງ. “ໄດ້ມີຊາຍຢິວຄົນໜຶ່ງກໍາລັງເດີນທາງຕາມຖະໜົນ ຈາກກຸງເຢລູຊາເລັມໄປ ເມືອງເຢລິໂກ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-05.jpg?direct&}}

ໃນຂະນະທີ່ຊາຍຄົນນັ້ນກໍາລັງເດີນທາງ ລາວໄດ້ຖືກໂຈນປຸ້ນ. ພວກເຂົາເອົາທຸກຢ່າງທີ່ລາວມີ ແລະ ຕີລາວຈົນເກືອບຕາຍ. ແລ້ວໂຈນກໍໜີໄປ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-06.jpg?direct&}}

ຫຼັງຈາກນັ້ນບໍ່ດົນ, ກໍບັງເອີນມີນັກບວດຢ່າງລົງມາທາງດຽວກັນ. ເມື່ອຜູ້ນໍາສາສະໜາຫຼຽວເຫັນຊາຍຄົນນັ້ນ ທີ່ຖືກປຸ້ນ ແລະ ຖືກຕີ. ລາວຍ່າງເວັ້ນໄປເສັ້ນທາງອື່ນ. ໂດຍບໍ່ສົນໃຈຄົນທີ່ຕ້ອງການຄວາມຊ່ວຍເຫຼືອ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-07.jpg?direct&}}

ບໍ່ດົນຫຼັງຈາກນັ້ນ. ຄົນເລວີຄົນໜຶ່ງໄດ້ມາຕາມເສັ້ນທາງ ( ເລວີ ແມ່ນຊົນເຜົ່າໜຶ່ງຂອງຊາວຢິວ. ເຊິ່ງເປັນຜູ້ຊ່ວຍປະໂລຫິດໃນພະວິຫານ) ເລວີກໍຍ່າງຂ້າມໄປອີກຝາກໜຶ່ງຂອງຖະໜົນ ແລະ ບໍ່່ສົນໃຈຄົນທີ່ຖືກປຸ້ນຖືກຕີນັ້ນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-08.jpg?direct&}}

ຄົນຕໍ່ໄປໄດ້ຢ່າງລົງມາຕາມເສັ້ນທາງເຊິ່ງເປັນຄົນຊາມາເລຍ, (ຊາມາເລຍ ເປັນລູກຫຼານຂອງຊາວຢິວທີ່ແຕ່ງງານກັບຊົນຊາດອື່ນ. ຊາມາເລຍ ແລະ ຊາວຢິວກຽດຊັງເຊິ່ງກັນ ແລະ ກັນ.) ແຕ່ເມື່ອຊາມາເລຍໄດ້ເຫັນຊາຍຢິວຄົນນັ້ນ; ລາວຮູ້ສຶກສົງສານຊາຍຄົນນັ້ນຫຼາຍ. ດັ່ງນັ້ນ ລາວຈຶ່ງຊ່ວຍ ແລະ ເອົາຜ້າພັນແຜໃຫ້ຊາຍຄົນນັ້ນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-09.jpg?direct&}}

ຊາວຊາມາເລຍໄດ້ຍົກຊາຍຄົນນັ້ນ ຂຶ້ນເທິງຫຼັງໂຕລໍຂອງລາວ ແລະ ໄດ້ພາຊາຍຄົນນັ້ນໄປທີ່ໂຮງແຮມແຫ່ງໜຶ່ງ ພ້ອມກັບດູແລລາວ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-10.jpg?direct&}}

“ມື້ຕໍ່ມາ, ຊາຍຊາມາເລຍ ຈໍາເປັນຕ້ອງເດີນທາງຕໍ່.ລາວໄດ້ເອົາເງິນໃຫ້ຜູ້ດູແລໃນໂຮງແຮມ ແລະ ເວົ້າວ່າ: ຈົ່ງເບິ່ງແຍງລາວ ແລະ ຖ້າມີຄ່າໃຊ້ຈ່າຍທີ່ຫຼາຍກ່ວາທີ່ຂ້ອຍໃຫ້, ເມື່ອຂ້ອຍກັບມາຂ້ອຍຈະໃຊ້ແທນເມື່ອຂ້ອຍກັບມາ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-11.jpg?direct&}}

ຫຼັງຈາກນັ້ນ ພຣະເຢຊູໄດ້ຖາມທໍາມະຈານວ່າ, “ເຈົ້າຄິດວ່າແນວໃດ ໃນຊາຍສາມຄົນນີ້ ຜູ້ໃດເປັນເພື່ອນບ້ານຂອງຊາຍທີ່ຖືກປຸ້ນ ແລະ ຖືກຕີ?” ທໍາມະຈານໄດ້ຕອບວ່າ,”ຜູ້ທີ່ມີຄວາມເມດຕາຕໍ່ລາວ.” ພຣະເຢຊູໄດ້ກ່າວຕໍ່ທໍາມະຈານວ່າ,”ເຈົ້າຈົ່ງໄປແລະ ເຮັດສິ່ງນັ້ນເໝືອນກັນ.”

ເລື່ອງຈາກພະຄໍາພີ  ລູກາ 10:25-37
