====== 28. ມະຫາເສດຖີໜຸ່ມ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-01.jpg?direct&}}

ມື້ໜຶ່ງມີເສດຖີໜຸ່ມຄົນໜຶ່ງເຂົ້າມາຖາມພຣະເຢຊູວ່າ, “ພຣະອາຈານປະເສີດເອີຍ, ຂ້ານ້ອຍຄວນຈະເຮັດແນວໃດເພື່ອຈະໄດ້ມີຊີວິດນິລັນດອນ?” ພຣະເຢຊູຊົງຕອບວ່າ, “ເປັນຫຍັງທ່ານຈຶ່ງເອີ້ນເຮົາວ່າ “ພຣະອາຈານທີ່ປະເສີດ, ບໍ່ມີຜູ້ໃດປະເສີດນອກຈາກອົງພຣະຜູ້ເປັນເຈົ້າ. ແຕ່ຖ້າທ່ານຢາກມີຊີວິດນິລັນດອນກໍຈົ່ງເຊື່ອຟັງກົດບັນຍັດຂອງພຣະເຈົ້າ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg?direct&}}

ລາວຈຶ່ງຖາມຕໍ່ວ່າ, “ກົດບັນຍັດຂໍ້ໃດທີ່ຂ້ານ້ອຍຄວນເຊື່ອຟັງ?” ພຣະເຢຊູຈິ່ງຕອບລາວວ່າ, “ຢ່າຂ້າຄົນ, ຢ່າຫຼິ້ນຊູ້ສູ່ຜົວເມຍ, ຢ່າລັກ, ຢ່າຂີ້ຕົວະ. ຈົ່ງໃຫ້ກຽດບິດາມານດາຂອງຕົນ ແລະຈົ່ງຮັກເພື່ອນບ້ານ ເໝືອນຮັກຕົນເອງ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-03.jpg?direct&}}

ແຕ່ເສດຖີໜຸ່ມຄົນນັ້ນກໍກ່າວວ່າ, “ຂ້ານ້ອຍກໍໄດ້ຖືຮັກສາກົດບັນຍັດນັ້ນຕັ້ງແຕ່ຕອນທີ່ຂ້ານ້ອຍຍັງເປັນເດັກນ້ອຍ. ແລ້ວຂ້ານ້ອຍຕ້ອງເຮັດສິ່ງໃດອີກເພື່ອຈະໄດ້ມີຊີວິດຕະຫຼອດໄປເປັນນິດ?" ພຣະເຢຊູຊົງແນມເບິ່ງເສດຖີໜຸ່ມຄົນນັ້ນດ້ວຍຄວາມຮັກ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-04.jpg?direct&}}

ແລ້ວພຣະເຢຊູຊົງຕອບລາວວ່າ, "ຖ້າທ່ານຢາກເປັນຄົນທີ່ດີທີ່ສຸດ ຈົ່ງກັບໄປຂາຍທຸກສິ່ງທີ່ທ່ານມີຢູ່ນັ້ນ ແລະນຳເງິນທີ່ໄດ້ຮັບມານັ້ນແຈກທານແກ່ຄົນທຸກຈົນ ເພື່ອທ່ານຈະມີຊັບສົມບັດໃນແຜ່ນດິນສະຫວັນ ແລ້ວຈົ່ງຕາມເຮົາມາ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-05.jpg?direct&}}

ເມື່ອເສດຖີໜຸ່ມໄດ້ຍິນດັ່ງນັ້ນແລ້ວ ລາວກໍເກີດມີຄວາມທຸກໃຈເພາະລາວເປັນຄົນທີ່ຮັ່ງມີ ແລະຍັງບໍ່ຢາກຂາຍທຸກສິ່ງທຸກຢ່າງທີ່ລາວມີຢູ່. ລາວຈິ່ງລາຈາກພຣະເຢຊູແລະກັບຄືນເມືອ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-06.jpg?direct&}}

ແລ້ວພຣະເຢຊູກໍກ່າວກັບສາວົກຂອງພຣະອົງວ່າ, “ຄົນຮັ່ງມີຈະເຂົ້າໄປໃນຣາຊອານາຈັກຂອງພຣະເຈົ້ານັ້ນກໍຍາກແທ້ນໍ! ແມ່ນແຕ່ອູດໂຕໜຶ່ງລອດຮູເຂັມກໍຍັງງ່າຍກວ່າ."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-07.jpg?direct&}}

ເມື່ອສາວົກໄດ້ຍິນພຣະເຢຊູກ່າວຢ່າງນັ້ນແລ້ວ ພວກເຂົາກໍຕົກໃຈແລະຖາມວ່າ, “ແລ້ວຜູ້ໃດຈະລອດພົ້ນໄດ້?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-08.jpg?direct&}}

ພຣະເຢຊູຊົງແນມເບິ່ງພວກສາວົກຂອງພຣະອົງແລະເວົ້າວ່າ, “ສຳລັບມະນຸດແລ້ວມັນເປັນໄປບໍ່ໄດ້, ແຕ່ທຸກສິ່ງທຸກຢ່າງເປັນໄປໄດ້ສຳລັບພຣະເຈົ້າ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-09.jpg?direct&}}

ອັກຄະສາວົກເປໂຕຈຶ່ງຖາມພຣະເຢຊູວ່າ, “ພວກຂ້ານ້ອຍໄດ້ສະຫຼະທຸກສິ່ງທຸກຢ່າງແລະຕິດຕາມພຣະອົງມາ ແລ້ວພວກຂ້ານ້ອຍຈະໄດ້ຮັບສິ່ງໃດຕອບແທນ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-10.jpg?direct&}}

ພຣະເຢຊູຊົງຕອບພວກເຂົາວ່າ, “ທຸກຄົນທີ່ໄດ້ສະຫຼະບ້ານເຮືອນ, ອ້າຍເອື້ອຍນ້ອງ, ພໍ່ແມ່, ລູກເຕົ້າ ແລະຊັບສິ່ງຂອງຂອງພວກເຂົາເພື່ອຕິດຕາມເຮົາມາ ຈະໄດ້ຮັບຜົນຕອບແທນ100ເທົ່າ ທັງຈະໄດ້ຮັບຊີວິດອັນຕະຫຼອດໄປເປັນນິດ. ແຕ່ຄົນທີ່ເປັນຕົ້ນຈະກັບເປັນປາຍ ແລະຄົນທີ່ເປັນປາຍຈະກັບເປັນຕົ້ນ.”

ເລື່ອງຈາກພຣະຄຳພີ ມັດທາຍ 19:16-30; ມາຣະໂກ 10:17-31; ລູກາ 18:18-30
