====== 29. ເລື່ອງຄົນຮັບໃຊ້ທີ່ບໍ່ມີຄວາມເມດຕາ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-01.jpg?direct&}}

ວັນໜຶ່ງເປໂຕໄດ້ຖາມພຣະເຢຊູວ່າ, "ນາຍເຈົ້າເອີຍ ຂ້ານ້ອຍຕ້ອງຍົກໂທດໃຫ້ນ້ອງຊາຍຂອງຂ້ານ້ອຍຈັກເທື່ອ ເມື່ອລາວເຮັດຜິດບາບຕໍ່ຂ້ານ້ອຍ? ຕັ້ງເຈັດເທື່ອພຸ້້ນບໍ?" ພຣະເຢຊູຕອບວ່າ, "ບໍ່ແມ່ນເຈັດເທື່ອ ແຕ່ແມ່ນເຈັດສິບຄູນເຈັດເທື່ອ." ພຣະເຢຊູໝາຍຄວາມວ່າ ເຮົາຕ້ອງຍົກໂທດໃຫ້ກັນເລື້ອຍໆ. ແລ້ວພຣະເຢຊູໄດ້ບອກເລື່ອງນີ້ສູ່ເຂົາຟັງ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-02.jpg?direct&}}

ພຣະເຢຊູກ່າວວ່າ, “ອານາຈັກຂອງພຣະເຈົ້າກໍເໝືອນດັ່ງ ກະສັດຄົນໜຶ່ງທີ່ຕ້ອງການຖາມໜີ້ຈາກຄົນຮັບໃຊ້ຂອງຕົນ. ໜຶ່ງໃນຄົນຮັບໃຊ້ລາວນັ້ນຕິດໜີ້ລາວສອງແສນຕະລັນຕົນ (ເງິນໃນຍຸກນັ້ນ)”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-03.jpg?direct&}}

ແຕ່ຄົນຮັບໃຊ້ນັ້ນບໍ່ສາມາດໃຊ້ໜີ້ຂອງຕົນໄດ້, ກະສັດຈິ່ງເວົ້າວ່າ: "ຂາຍຊາຍຄົນນີ້ ແລະ ຄອບຄົວຂອງລາວສາ! ເພື່ອເຂົາຈະມີເງິນມາໃຊ້ໜີ້."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-04.jpg?direct&}}

ຄົນຮັບໃຊ້ຜູ້ນັ້ນຈຶ່ງຂູ່ເຂົ່າລົງ ແລະ ຂໍຮ້ອງຕໍ່ກະສັດວ່າ, ‘ຂໍໃຫ້ທ່ານອົດທົນນໍາຂ້ານ້ອຍແດ່ຖ່ອນ, ແລ້ວຂ້ານ້ອຍຈະຫາເງິນມາຈ່າຍໜີ້ທັງໝົດໃຫ້ທ່ານ.’ ກະສັດຮູ້ສຶກອີ່ດູຕົນຄົນຮັບໃຊ້ຜູ້ນັ້ນ, ສະນັ້ນ ກະສັດຈຶ່ງຍົກໜີ້ທັງໝົດໃຫ້ລາວ ແລະ ປ່ອຍລາວກັບໄປ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-05.jpg?direct&}}

ແຕ່ເມື່ອຄົນຮັບໃຊ້ຜູ້ນັ້ນກັບຈາກກະສັດ, ລາວໄດ້ພົບໝູ່ທີ່ເປັນຄົນໃຊ້ຜູ້ໜຶ່ງທີ່ເປັນໜີ້ຄ່າຈ້າງລາວສີ່ເດືອນ, ຄົນໃຊ້ຜູ້ນັ້ນຈຶ່ງສວາຍໂອກາດເວົ້າວ່າ, "ຈົ່ງຈ່າຍເງິນທີ່ເຈົ້າເປັນໜີ້ມາໃຫ້ຂ້ອຍແມ້!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-06.jpg?direct&}}

ເພື່ອນຄົນໃຊ້ຜູ້ນັ້ນໄດ້ຂູ່ເຂົ່າລົງ ແລະ ເວົ້າວ່າ, "ຂໍໃຫ້ເຈົ້າຈົ່ງອົດທົນກັບຂ້ອຍແດ່ຖ່ອນ, ແລ້ວຂ້ອຍຈະຫາເງິນມາໃຊ້ເຈົ້າທັງໝົດ." ແຕ່ຄົນໃຊ້ນັ້ນບໍ່ໄດ້ຟັງທີ່ລາວຮ້ອງຂໍ ແລະ ຈັບລາວໄປຄັງຄຸກຈົນກ່ວາລາວຈະໃຊ້ໜີ້.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg?direct&}}

ມີຄົນຮັບໃຊ້ອື່ນຫຼາຍຄົນເຫັນສິ່ງທີ່ເກີດຂຶ້ນ ແລະ ຮູ້ສຶກເປັນກັງວົນ. ພວກເຂົາຈຶ່ງໄປຫາກະສັດ ແລະ ບອກເລື່ອງທັງໝົດໃຫ້ກະສັດຟັງ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-08.jpg?direct&}}

ກະສັດຈຶ່ງເອີ້ນຄົນຮັບໃຊ້ຜູ້ນັ້ນມາ ແລະ ເວົ້າວ່າ, ‘ເຈົ້າຄົນຮັບໃຊ້ຊົ່ວຊ້າ! ເຮົາໄດ້ລົບໜີ້ໃຫ້ເຈົ້າເພາະເຈົ້າໄດ້ຂໍຮ້ອງເຮົາ.ເຈົ້າກໍຄວນເຮັດເຊັ່ນນັ້ນກັບໝູ່ເຈົ້າຄືກັນ.’ ກະສັດໂກດຮ້າຍຫຼາຍຈຶ່ງຈັບລາວຂັງຄຸກຈົນກ່ວາລາວຈະໃຊ້ໜີ້ໝົດ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-09.jpg?direct&}}

ຈາກນັ້ນພຣະເຢຊູກ່າວວ່າ, “ນີ້ຄືສິ່ງທີ່ພຣະບິດາຂອງເຮົາຢູ່ເທິງສະຫວັນຈະກະທໍາແກ່ພວກເຈົ້າ ຖ້າພວກເຈົ້າບໍ່ໃຫ້ອະໄພອ້າຍເອື້ອຍນ້ອງຂອງພວກເຈົ້າຈາກໃຈ.”

ບົດເລື່ອງຈາກພະຄໍາພີ ມັດທາຍ 18:21-35
