====== 30. ພຣະເຢຊູຊົງລ້ຽງຫ້າພັນຄົນ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-01.jpg?direct&}}

ພຣະເຢຊູໄດ້ສົ່ງບັນດາອັກຄະສາວົກຂອງພຣະອົງອອກໄປປະກາດແລະສັ່ງສອນຕາມແຕ່ລະໝູ່ບ້ານ. ເມື່ອພວກເຂົາກັບຄືນມາ ພວກເຂົາໄດ້ເລົ່າໃຫ້ພຣະອົງຟັງເຖິງສິ່ງທີ່ພວກເຂົາໄດ້ເຮັດ. ແລ້ວພຣະເຢຊູໄດ້ຊວນພວກເຂົາໃຫ້ຂ້າມໄປພັກຜ່ອນໃນບ່ອນທີ່ງຽບສະຫງົບຢູ່ອີກຟາກໜຶ່ງຂອງທະເລສາບ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-02.jpg?direct&}}

ແຕ່ມີຫຼາຍຄົນເຫັນພຣະເຢຊູແລະອັກຄະສາວົກຂອງພຣະອົງລົງເຮືອ. ຄົນເຫຼົ່ານັ້ນກໍແລ່ນຕາມພຣະອົງໄປຕາມແຄມທະເລສາບເພື່ອໃຫ້ໄປກ່ອນໜ້າພຣະອົງ. ສະນັ້ນເມື່ອພຣະເຢຊູແລະພວກສາວົກມາເຖິງ ຄົນຈຳນວນຫຼວງຫຼາຍກໍລໍຖ້າພວກເຂົາຢູ່ທີ່ນັ້ນແລ້ວ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-03.jpg?direct&}}

ຄົນເຫຼົ່ານັ້ນ ມີຈຳນວນ 5,000ຄົນ ນັບພຽງແຕ່ຜູ້ຊາຍ ເຊິ່ງຍັງບໍ່ທັນລວມກັບຜູ້ຍິງແລະເດັກນ້ອຍ. ພຣະເຢຊູເຫັນ​ອົກ​ເຫັນ​ໃຈຄົນເຫຼົ່ານັ້ນຫຼາຍ. ໃນສາຍຕາຂອງພຣະເຢຊູຄຣິດແລ້ວ ຄົນເຫຼົ່ານີ້ປຽບເໝືອນຝູງແກະທີ່ບໍ່ມີຜູ້ລ້ຽງ. ສະນັ້ນພຣະເຢຊູຈຶ່ງສັ່ງສອນເຂົາ ແລະຢຽວຢາຮັກສາຄົນທີ່ບໍ່ສະບາຍໃນທ່າມກາງພວກເຂົາ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-04.jpg?direct&}}

ໃນຕອນແລງຂອງວັນນັ້ນ ພວກສາວົກບອກພຣະເຢຊູວ່າ, “ຮອດຕອນແລງແລ້ວ ແລະຕົວເມືອງກໍຢູ່ຫ່າງໄກຈາກບ່ອນນີ້ຫຼາຍ. ຈົ່ງບອກໃຫ້ປະຊາຊົນພະກັນກັບບ້ານ ເພື່ອພວກເຂົາຈະສາມາ​ດຫາຊື້ອາຫານກິນໄດ້.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-05.jpg?direct&}}

ແຕ່ພຣະເຢຊູຊົງກ່າວຕໍ່ພວກສາວົກຂອງພຣະອົງວ່າ, ຈົ່ງເອົາອາຫານໃຫ້ພວກເຂົາກິນສາ!” ພວກເຂົາຕອບພຣະອົງວ່າ, “ພວກເຮົາຈະເຮັດຢ່າງນັ້ນໄດ້ແນວໃດ? ພວກເຮົາມີພຽງແຕ່ເຂົ້າຈີ່5ກ້ອນແລະປານ້ອຍ2ໂຕ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-06.jpg?direct&}}

ພຣະເຢຊູໄດ້ສັ່ງໃຫ້ສາວົກຂອງພຣະອົງພວກຄົນເຫຼົ່ານັ້ນໃຫ້ນັ່່ງລົງເປັນກຸ່ມເທິງຫຍ້າ ກຸ່ມລະ50ຄົນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-07.jpg?direct&}}

ເມື່ອພຣະເຢຊູຊົງຮັບເອົາເຂົ້າຈີ່5ກ່ອນກັບປາ2ໂຕ ແລ້ວກໍເງີຍໜ້າຂຶ້ນເທິງຟ້າ ແລະໂມທະນາຂອບພຣະຄຸນພຣະເຈົ້າສຳລັບອາຫານ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-08.jpg?direct&}}

ແລ້ວພຣະເຢຊູກໍຫັກເຂົ້າຈີ່ແລະແບ່ງປານັ້ນເປັນຕ່ອນໆ. ພຣະອົງຊົງແຈກແຕ່ລະຕ່ອນໃຫ້ກັບພວກສາວົກແລະປະຊາຊົນທັງໝົດ. ພວກສາວົກກໍພາກັນແຈກຢາຍເຂົ້າຈີ່ແລະປາຕໍ່ໆກັນໄປແລະມັນກໍບໍ່ໝົດຈັກເທື່ອ! ທຸກໆຄົນໄດ້ກິນແລະມີຄວາມພໍໃຈຫຼາຍ

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-09.jpg?direct&}}

ຫຼັງຈາກນັ້ນ ພວກສາວົກຂອງພຣະອົງກໍເກັບເອົາສ່ວນທີ່ຍັງບໍ່ທັນໄດ້ກິນເອົາໄວ້ໄດ້ຈົນເຕັມ 12 ກະຕ່າ! ອາຫານທັງໝົດນັ້ນແມ່ນມາຈາກເຂົ້າຈີ່ພຽງ 5 ກ້ອນແລະປາ 2 ໂຕ.

ບົດເລື່ອງຈາກພຣະຄຳ: ມັດທາຍ 14:13-21; ມາຣະໂກ 6:31-44; ລູກາ 9:10-17; ໂຢຮັນ 6:5-15
