====== 31. **ພຣະເຢຊູຍ່າງເທິງນ້ຳ**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg?direct&}}

ຫຼັງຈາກທີ່ພຣະເຢຊູໄດ້ບອກໃຫ້ປະຊາຊົນກັບເມືອ ພຣະອົງໄດ້ບອກໃຫ້ສາວົກລົງເຮືອແລະພາຍຂ້າມໄປອີກຟາກໜຶ່ງຂອງທະເລສາບກ່ອນ. ຈາກນັ້ນພຣະອົງກໍຂຶ້ນໄປເທິງພູເຂົາພຽງຄົນດຽວເພື່ອອະທິຖານ. ພຣະອົງອະທິຖານຢູ່ທີ່ນັ້ນຄົນດຽວຈົນເຖິງທ່ຽງຄືນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg?direct&}}

ຈົນເຖິງຕອນກາງຄືນແລ້ວ ແຕ່ພວກສາວົກຍັງຄົງພາຍເຮືອມາຮອດແຕ່ກາງທະເລສາບເທົ່ານັ້ນ ເພາະພວກເຂົາຕ້ອງພາຍເຮືອຕ້ານກັບລົມພາຍຸທີ່ກຳລັງພັດຢ່າງຮຸນແຮງ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-03.jpg?direct&}}

ຫຼັງຈາກພຣະເຢຊູອະທິຖານແລ້ວ ພຣະອົງກໍຍ່າງເທິງໜ້ານ້ຳ! ເພື່ອຂ້າມທະເລສາບໄປຫາເຮືອທີ່ພວກສາວົກຢູ່.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-04.jpg?direct&}}

ເມື່ອພວກເຂົາແນມເຫັນພຣະເຢຊູ ກໍເກີດມີຄວາມຢ້ານເພາະພວກເຂົາຄິດວ່າພວກເຂົາກຳລັງເຫັນຜີ. ພຣະເຢຊູຊົງຮູ້ວ່າພວກເຂົາຮູ້ສຶກຢ້ານ ຈິ່ງຮ້ອງໃສ່ພວກເຂົາວ່າ, ຢ່າສູ່ຢ້ານ ນີ້ແມ່ນເຮົາເອງ!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?direct&}}

ແລ້ວເປໂຕກໍເວົ້າກັບພຣະເຢຊູວ່າ, ນາຍເຈົ້າເອີຍ, ຖ້າແມ່ນທ່ານແທ້, ຈົ່ງສັ່ງໃຫ້ຂ້ານ້ອຍຍ່າງເທິງໜ້ານ້ຳໄປຫາພຣະອົງ.” ພຣະເຢຊູຊົງຕອບເປໂຕວ່າ, ຈົ່ງມາເຖີດ!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-06.jpg?direct&}}

ສະນັ້ນເປໂຕຈິ່ງກ້າວອອກຈາກເຮືອແລະຍ່າງເທິງໜ້ານ້ຳໄປຫາພຣະເຢຊູ. ຫຼັງຈາກຍ່າງໄປໄດ້ໄລຍະໜຶ່ງ ລາວກໍບໍ່ຫຼຽວເບິ່ງພຣະເຢຊູ ແຕ່ກັບຫຼຽວໄປເບິ່ງຄື້ນທີ່ພັດເຂົ້າມາຢ່າງຮຸນແຮງນັ້ນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-07.jpg?direct&}}

ແລ້ວເປໂຕກໍຮູ້ສຶກຢ້ານແລະເລີ່ມຈົມລົງໄປໃນນ້ຳ ລາວຮ້ອງຂຶ້ນວ່າ, “ເຈົ້າເອີ່ຍ, ຂໍໂຜດຊ່ວຍຂ້ານ້ອຍແດ່ທ້ອນ!” ພຣະເຢຊູຈຶ່ງຍື່ນມືອອກໄປຈັບມືຂອງລາວໄວ້ແລະກ່າວກັບລາວວ່າ, “ໂອ້ຊາຍຜູ້ມີຄວາມເຊື່ອໜ້ອຍເອີຍ, ເປັນຫຍັງເຈົ້າຈຶ່ງສົງໄສ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-08.jpg?direct&}}

ທັນທີທີ່ພຣະເຢຊູແລະເປໂຕກັບເຂົ້າໄປໃນເຮືອ ແລ້ວພາຍຸກໍສະຫງົບງຽບລົງ. ພວກສາວົກພາກັນປະຫຼາດໃຈແລະເວົ້າກັບພຣະອົງວ່າ, “ຈິງແທ້ແລ້ວ! ທ່ານເປັນພຣະບຸດຂອງພຣະເຈົ້າ.”

ບົດເລື່ອງຈາກພຣະຄຳພີ 14:22-33; ມາຣະໂກ6:45-52; ໂຢຮັນ6:16-21
