====== 32. ພຣະເຢຊູຮັກສາຊາຍທີ່ຖືກຜີສິງ ແລະ ຍິງທີ່ປ່ວຍ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-01.jpg?direct&}}

ມື້ໜຶ່ງ,ພຣະເຢຊູ ແລະ ພວກສາວົກໄດ້ຂີ່ເຮືອຂ້າມໄປທະເລຊາຍຝາກເມືອງເຄຣາເຊນທີ່ມີປະຊາຊົນອາໄສຢູ່.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg?direct&}}

ເມື່ອພວກເຂົາຂ້າມທະເລຊາຍໄປຝາກນັ້ນແລ້ວ, ກໍມີຊາຍຄົນໜຶ່ງທີ່ຖືກຜີສິງແລ່ນເຂົ້າມາຫາພຣະເຢຊູ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-03.jpg?direct&}}

ຊາຍຄົນນັ້ນເປັນຄົນແຂງແຮງຫຼາຍ ບໍ່ມີໃຜສາມາດຈັບລາວໄວ້ໄດ້, ເຖິງວ່າ ພວກປະຊາຊົນຈະມັດລາວດ້ວຍໂສ້ກໍຕາມ, ແຕ່ລາວກໍຫັກໂສ້ນັ້ນຖິ້ມໄດ້.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-04.jpg?direct&}}

ຊາຍຄົນນັ້ນ ອາໄສໃນປ່າເລິກ, ລາວແຜດສຽງຮ້ອງທັງເວັນທັງຄືນ, ລາວບໍ່ໄດ້ນຸ່ງເຄື່ອງຫຍັງເລີຍ. ລາວມັກເອົາກ້ອນຫີນປາດຕາມຕົນໂຕລາວ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg?direct&}}

ເມື່ອຊາຍຄົນນັ້ນມາຫາພຣະເຢຊູ ລາວກໍກົ້ມຂາບລົງຕໍ່ໜ້າພຣະອົງ, ພຣະເຢຊູໄດ້ກ່າວຕໍ່ຜີມານຮ້າຍນັ້ນວ່າ, “ອອກຈາກຊາຍຄົນນີ້ດຽວນິ້!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-06.jpg?direct&}}

ຊາຍທີ່ຖືກຜີສິງຮ້ອງຂຶ້ນວ່າ: “ທ່ານຕ້ອງການຫຍັງຈາກຂ້ອຍ, ພຣະເຢຊູ, ບຸດຂອງພຣະເຈົ້າສູງສຸດ?” ແລ້ວພຣະເຢຊູຖາມຜີນັ້ນວ່າ, “ເຈົ້າຊື່ຫຍັງ?” ມັນຕອບວ່າ, “ເລເຢິນ”, ເພາະພວກເຮົາມີຫຼາຍຕົວໃນຊາຍຄົນນີ້.”(“ເລເຢິນ” ໝາຍເຖິງກອງທັບທະຫານໂຣມຈໍານວນຫຼາຍພັນຄົນ).

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg?direct&}}

ຜີມານໄດ້ຂໍຮ້ອງພຣະເຢຊູວ່າ, “ຂໍຢ່າສົ່ງພວກເຮົາໄປອອກຈາກເຂດນີ້ເລີຍ”. ມີຝູງໝູທີ່ກໍາລັງຫາກິນຢູ່ໃກ້ຮ່ອມພູນັ້ນ. ດັ່ງນັ້ນ, ຜີມານຮ້າຍຈຶ່ງຂໍຮ້ອງກັບພຣະເຢຊູວ່າ: ຂໍໃຫ້ພວກເຮົາເຂົ້າໄປສິງໃນຝູງໝູນັ້ນສາ ແລະ ພຣະເຢຊູຈຶ່ງກ່າວວ່າ: “ຈົ່ງໄປ”.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-08.jpg?direct&}}

ແລ້ວຜີມານຮ້າຍກໍໄດ້ອອກຈາກຊາຍຜູ້ນັ້ນ ແລະ ເຂົ້າໄປສິງໃນຝູງໝູ. ແລ້ວຝູງໝູກໍແລ່ນໂຕນລົງທະເລຈົມລົງນໍ້າຕາຍໝົດ ຈໍານວນສອງພັນໂຕ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-09.jpg?direct&}}

ເມື່ອເຈົ້າຂອງໝູເຫັນດັ່ງນັ້ນ, ພວກເຂົາກໍແລ່ນເຂົ້າໄປໃນເມືອງ ແລະ ເລົ່າເລື່ອງໃຫ້ທຸກຄົນຟັງ ໃນສິ່ງທີ່ພຣະເຢຊູໄດ້​ເຮັດ, ແລ້ວປະຊາຊົນກໍອອກຈາກເມືອງ ເພື່ອໄປເບິ່ງຊາຍທີ່ເຄີຍຖືກຜີສິງນັ້ນ ລາວກໍາລັງນັ່ງ ສະຫງົບ ແລະ ນຸ່ງເສື້ອຜ້າຮຽບຮ້ອຍເໝືອນຄົນປົກກະຕິທໍາມະດາ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-10.jpg?direct&}}

ປະຊາຊົນເກີດມີຄວາມຢ້ານຫຼາຍ ຈຶ່ງບອກໃຫ້ພຣະເຢຊູອອກໜີໄປ, ຜູ້ຊາຍທີ່ຜີເຄີຍເຂົ້າສິງນັ້ນ ໄດ້ຂໍຕິດຕາມພຣະເຢຊູ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg?direct&}}

ແຕ່ພຣະເຢຊູກ່າວຕໍ່ລາວວ່າ: "ເຮົາຢາກໃຫ້ເຈົ້າກັບເມືອເຮືອນສາ ແລ້ວບອກທຸກຄົນໃນຄອບຄົວເຈົ້າ ໃນສິ່ງທີ່ພຣະເຈົ້າໄດ້ກະທໍາຕໍ່ເຈົ້າ. ພຣະອົງມີຄວາມເມດຕາກະລຸນາຕໍ່ເຈົ້າຫຼາຍ."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-12.jpg?direct&}}

ແລ້ວຊາຍຄົນນັ້ນ ຈຶ່ງແລ່ນອອກໄປບອກໃຫ້ທຸກຄົນຟັງໃນສິ່ງທີ່ພຣະເຢຊູເຮັດຕໍ່ລາວ. ທຸກຄົນທີ່ໄດ້ຍິນເລື່ອງຂອງລາວ ຕ່າງກໍແປກໃຈ ແລະ ຕື່ນເຕັ້ນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-13.jpg?direct&}}

ພຣະເຢຊູໄດ້ກັບໄປທະເລສາບອີກຝາກໜຶ່ງ, ເມື່ອພຣະອົງໄປຮອດທີ່ນັ້ນແລ້ວ ໄດ້ມີຝູງຊົນອ້ອມຮອບພຣະອົງໄວ້. ຝູງໝູ່ປະຊາຊົນນັ້ນ ມີຍິງຄົນໜຶ່ງທີ່ເປັນພະຍາດເລືອດຕົກມາໄດ້ສິບສອງປີຢ່າງທຸກເວດທະນາ. ນາງໄດ້ໃຊ້ເງິນທັງໝົດຂອງລາວເພື່ອປິ່ນປົວ, ແຕ່ລາວກໍຍັງບໍ່ເຊົາ

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-14.jpg?direct&}}

ນາງໄດ້ຍິນວ່າ ພຣະເຢຊູຢຽວຢາຮັກສາຄົນເຈັບປ່ວຍຈໍານວນຫຼວງຫຼາຍ ແລະ ນາງຄິດວ່າ: “ຂ້ອຍແນ່ໃຈວ່າ, ຖ້າຂ້ອຍໄດ້ບາຍເຄື່ອງນຸ່ງຂອງພຣະອົງຂ້ອຍຄົງຈະຫາຍດີຄືກັນ”. ດັ່ງນັ້ນ ນາງຈຶ່ງພະຍາຍາມເຂົ້າໃກ້ພຣະອົງເພື່ອຈັບບາຍເຄື່ອງນຸ່ງຂອງພຣະອົງ. ໃນຂະນະທີ່ນາງກໍາລັງຈັບບາຍເຄື່ອງນຸ່ງພຣະເຢຊູຢູ່ນັ້ນ ອາການເລືອດຕົກຂອງນາງກໍຢຸດຕົກທັນທີ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-15.jpg?direct&}}

ທັນໃດນັ້ນ, ພຣະເຢຊູໄດ້ຮູ້ສຶກວ່າ ລິດເດດໄດ້ອອກຈາກພຣະອົງ. ດັ່ງນັ້ນ, ພຣະອົງຈຶ່ງຫຼຽວເບິ່ງອ້ອມຮອບ ແລະ ກ່າວວ່າ: “ແມ່ນຜູ້ໃດຈັບບາຍເສື້ອເຮົາ?”.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-16.jpg?direct&}}

ຍິງຄົນນັ້ນໄດ້ຂຸເຂົ່າລົງຕໍ່ໜ້າພຣະເຢຊູ, ທັງສັ່ນທັງຢ້ານຫຼາຍ ແລະ ນາງກໍບອກພຣະອົງວ່າ: ນາງເປັນຄົນຈັບບາຍເສື້ອຂອງພຣະອົງ ແລະ ນາງກໍຖືກປິ່ນປົວແລ້ວ. ພຣະເຢຊູກ່າວຕໍ່ນາງວ່າ, “ຄວາມເຊື່ອຂອງເຈົ້າໄດ້ຮັກສາເຈົ້າແລ້ວ. ຈົ່ງຍິນດີເຖີດ”

ບົດເລື່ອງຈາກພະຄໍາພີ ມັດທາຍ 8:28-34; 9:20-22; ມາລະໂກ 5:1-20;​​ 5:24ຂ-34; ລູກາ 8:26-39; 8:42ຂ-48
