====== 33. ເລື່ອງຜູ້ຫວ່ານເມັດພືດ. ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-01.jpg?direct&}}

ມີມື້ໜຶ່ງພຣະເຢຊູໄດ້ໄປທີ່ແຄມທະເລສາບ ມີຄົນຫຼວງຫຼາຍຢາກຟັງພຣະອົງສັ່ງສອນຈຶ່ງຕິດຕາມພຣະອົງໄປ. ຍ້ອນຄົນຫຼາຍພຣະອົງຈຶ່ງຂຶ້ນເຮືອທີ່ຢູ່ແຄມທະເລ ເພື່ອສັ່ງສອນພວກເຂົາ ເພາະບໍ່ມີບ່ອນໃຫ້ພຣະອົງຢືນຢູ່ແຄມຝັ່ງນັ້ນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-02.jpg?direct&}}

ແລ້ວພຣະເຢຊູກໍ່ເລົ່າເລື່ອງໃຫ້ພວກເຂົາຟັງວ່າ: ມີຊາວນາຄົນໜຶ່ງໄດ້ອອກໄປຫວ່ານເມັດພືດ ໃນຂະນະທີ່ຫວ່ານຢູ່ນັ້ນ ບາງເມັດກໍຕົກຕາມແຄມທາງຍ່າງໂຕນົກກໍມາຕອດກີນເມັດພືດເຫຼົ່ານັ້ນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-03.jpg?direct&}}

ບາງເມັດກໍຕົກໃສ່ດິນທີ່ມີຫີນປົນຢູ່, ເມັດພືດນັ້ນໃຫຍ່ຂຶ້ນຢ່າງໄວ ແຕ່ເພາະຮາກຂອງມັນບໍ່ເລິກ ເມື່ອແດດສ່ອງໃສ່ ມັນກໍຮ້ອນ, ຫ່ຽວແຫ້ງ ແລະ ຕາຍໄປ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg?direct&}}

ແລະ ບາງເມັດກໍ່ຕົກໃສ່ດິນທີ່ມີພຸ່ມໜາມ, ເມື່ອພວກມັນໃຫຍ່ຂຶ້ນໜາມກໍຫຸ້ມຮັດພວກມັນ ຈຶ່ງເຮັດໃຫ້ເຕີບໂຕບໍ່ເຕັມທີ່ ແລະ ເກີດຜົນບໍ່ໄດ້.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-05.jpg?direct&}}

ແຕ່ບາງເມັດກໍຕົກໃສ່ດິນດີ, ເມື່ອເຕີບໂຕຂຶ້ນກໍເກີດຜົນຫຼາຍ ສາມສິບເທົ່າ, ຫົກສິບເທົ່າ ແລະ ຮ້ອຍເທົ່າ ຕາມແຕ່ລະຊະນິດຂອງເມັດພືດ. ໃຜມີຫູກໍໃຫ້ຟັງເອົາ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-06.jpg?direct&}}

ເລື່ອງນີ້ພວກສາວົກບໍ່ເຂົ້າໃຈ, ສະນັ້ນພຣະເຢຊູຈຶ່ງອະທິບາຍໃຫ້ເຂົາຟັງ, ເມັດພືດແມ່ນພຣະຄໍາຂອງພຣະເຈົ້າ ທາງຍ່າງແມ່ນຄົນທີ່ຟັງພະຄໍາຂອງພຣະເຈົ້າ ແຕ່ບໍ່ເຂົ້າໃຈ ຜີມານຈຶ່ງຍາດເອົາພະຄໍາພຣະເຈົ້າອອກຈາກພວກເຂົາໄປ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-07.jpg?direct&}}

ສ່ວນດິນທີ່ມີຫີນປົນຢູ່ ແມ່ນຄົນທີ່ຍິນພະຄໍາຂອງພຣະເຈົ້າ ແລະ ຍອມຮັບເອົາດ້ວຍໃຈຍິນດີ, ແຕ່ເມື່ອລາວພົບບັນຫາ ແລະ ການທົດລອງລາວຈຶ່ງຖອຍໜີຈາກພະຄໍາໄປ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-08.jpg?direct&}}

ດິນທີ່ມີພຸ່ມໜາມແມ່ນໝາຍເຖິງຄົນທີ່ຍິ​ນພະຄໍາຂອງພຣະເຈົ້າ, ເວລາຜ່ານໄປ ຄວາມກັງວົນ, ຄວາມຮັ່ງມີ ແລະ ຊັບສົມບັດໃນຊີວິດ ໄດ້ກີດກັ້ນລາວອອກຈາກຄວາມຮັກຂອງພຣະເຈົ້າ. ດ້ວຍເຫດນີ້ ພະຄໍາທີ່ລາວໄດ້ຍິນ ຈຶ່ງບໍ່ເກີດຜົນໃນຊີວິຂອງລາວ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-09.jpg?direct&}}

ແຕ່ສໍາລັບດິນດີນັ້ນ ຄືຜູ້ທີ່ໄດ້ຍິນພະຄໍາຂອງພຣະເຈົ້າ, ເຊື່ອໃນພະຄໍາ ແລ້ວຊີວິດກໍເກີດຜົນຮ້ອຍເທົ່າ.

ເລື່ອງຈາກພະຄໍາພີ ມັດທາຍ 13: 1-8, 18-23; ມາລາໂກ 4: 1-8, 13-20; ລູກາ 8: 4-15.
