====== 34. ພຣະເຢຊູສັ່ງສອນອີກຫຼາຍໆເລື່ອງ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-01.jpg?direct&}}

ພຣະເຢຊູໄດ້ເລົ່າຫຼາຍຕໍ່ຫຼາຍເລື່ອງກ່ຽວກັບອານາຈັກຂອງພຣະເຈົ້າເຊັ່ນ: ພຣະອົງກ່າວໄວ້ວ່າ, “ອານາຈັກຂອງພຣະເຈົ້າກໍເປັນເໝືອນແກ່ນພືດເມັດໜຶ່ງທີ່ຄົນໄດ້ນໍາໄປປູກໃນສວນຂອງຕົນ. ເຈົ້າຮູ້ບໍ່ວ່າເມັດຜັກກາດແມ່ນເມັດພືດທີ່ນ້ອຍທີ່ສຸດຂອງບັນດາເມັດພືດທັງໝົດ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-02.jpg?direct&}}

ເມື່ອເມັດຜັກກາດໃຫຍ່ເຕີບໂຕຂຶ້ນ, ມັນໄດ້ກາຍເປັນຕົ້ນທີ່ໃຫຍ່ທີ່ສຸດໃນສວນ, ຈົນກະຈາຍຈົນນົກສາມາດເຮັດຮັ່ງຢູ່ກິ່ງກ້ານມັນໄດ້.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-03.jpg?direct&}}

ພຣະເຢຊູຍັງໄດ້ກ່າວອີກເລື່ອງໜຶ່ງວ່າ: ລາຊະອານາຈັກຂອງພຣະເຈົ້າກໍປຽບເໝືອນເຊື້ອແປ້ງທີ່ຍິງຄົນໜຶ່ງປະສົມໃສ່ໃນກ້ອນເຂົ້າຈີ່ຈົນກະຈາຍທົ່ວກ້ອນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-04.jpg?direct&}}

ອານາຈັກຂອງພຣະເຈົ້າກໍເປັນເໝືອນສົມບັດທີ່ບາງຄົນໄດ້ເອົາໄປເຊື່ອງໄວ້ໃນທົ່ງນາ.ມີຊາຍຄົນໜຶ່ງໄປພົບສົມບັດນັ້ນນແລະ ໄດ້ຝັງມັນຄືນຄືເກົ່າ. ລາວຮູ້ສຶກດີໃຈຫຼາຍ, ລາວຈຶ່ງໄປຂາຍທຸກສິ່ງທີ່ລາວມີ ແລະ ໃຊ້ເງິນເຫຼົ່ານັ້ນໄປຊື້ນາຕອນນັ້ນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-05.jpg?direct&}}

ອານາຈັກຂອງພຣະເຈົ້າກໍເປັນເໝືອນໄຂ່ມຸກເມັດໜຶ່ງທີ່ມີລາຄາສູງສຸດ. ເມື່ອພໍ່ຄ້າຄົນໜຶ່ງໄດ້ພົບໄຂ່ມຸກນັ້ນ, ລາວກໍໄດ້ຂາຍທຸກສິ່ງທີ່ລາວມີ ແລະ ເອົາເງິນນັ້ນໄປຊື້ໄຂ່ມຸກດັ່ງກ່າວ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-06.jpg?direct&}}

ແລ້ວພຣະເຢຊູກໍໄດ້ກ່າວຕໍ່ບາງຄົນທີ່ເຊື່ອໝັ້ນໃນໂຕເອງ ແລະ ມັກໝິ່ນປະໝາດຄົນອື່ນວ່າ: “ ມີຊາຍສອງຄົນໄດ້ໄປທີ່ພະວິຫານເພື່ອອະທິຖານ. ໜຶ່ງໃນພວກເຂົາແມ່ນຄົນເກັບພາສີ, ແລະ ອີກຄົນໜຶ່ງມ່ນຜູ້ນໍາສາດສະໜາ”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-07.jpg?direct&}}

ຜູ້ນໍາສາດສະໜາໄດ້ອະທິຖານຢ່າງນີ້, “ ຂອບພຣະຄຸນພຣະອົງ, ທີ່ຂ້ານ້ອຍບໍ່ເປັນຄົນບາບເໝືອນກັບຄົນອື່ນ, , ບໍ່ເປັນໂຈນ, ບໍ່ເປັນຄົນບໍ່ຊື່ສັດຫຼິ້ນຊູ້ ຫຼື ເປັນຄືກັບພາສີຄົນນັ້ນ”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-08.jpg?direct&}}

ຄືຂ້ານ້ອຍອົດອາຫານສອງຄັ້ງຕໍ່ອາທິດ ແລະ ຂ້ານ້ອຍໄດ້ຖວາຍໜຶ່ງສ່ວນສິບຂອງເງິນທັງໝົດ ແລະ ສິ່ງຂອງທີ່ຂ້ານ້ອຍໄດ້ມາ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-09.jpg?direct&}}

ສ່ວນຄົນເກັບພາສີນັ້ນ, ທີ່ຢືນໄກຈາກຜູ້ນໍາສາດສະໜາ ແລະ ບໍ່ເງີຍໜ້າຂຶ້ນເທິງຟ້າເລີຍ, ແຕ່ລາວໄດ້ເອົາກໍາປັ້ນທຸບເອິກລາວ ແລະ ອະທິຖານວ່າ, “ ພຣະເຈົ້າໂປດເມດຕາຂ້ານ້ອຍດ້ວຍເພາະຂ້ານ້ອຍເປັນຄົນບາບ”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-10.jpg?direct&}}

ດັ່ງນັ້ນພຣະເຢຊູຈຶ່ງກ່າວວ່າ, “ ເຮົາຈະບອກຄວາມຈິງ, “ພຣະເຈົ້າຊົງໄດ້ຍິນຄໍາະທິຖານຂອງຄົນເກັບພາສີ ແລະ ປະກາດວ່າລາວເປັນຄົນຊອບທໍາ. ແຕ່ພຣະອົງບໍ່ມັກຄໍາອະທິຖານຂອງຜູ້ນໍາສາດສະໜາເລີຍ. ພຣະເຈົ້າຈະເອົາຜູ້ທີ່ອວດໂຕເອງລົງ ແລະ ຈະຍົກຜູ້ທີ່ຖອມຕົວຂຶ້ນ.

ບົດເລື່ອງຈາກພະຄໍາພີ ມັດທາຍ 13:31-33,​ 44-46; ມາຣະໂກ 4:30-32; ລູກາ 13:18-21; 18:9-14
