====== 35. ເລື່ອງພໍ່ທີ່ມີຄວາມເມດຕາ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-01.jpg?direct&}}

ມື້ໜຶ່ງ, ພຣະເຢຊູໄດ້ສັ່ງສອນ ພວກເກັບພາສີ ແລະ ພວກນອກສິນທໍາ ພວກເຂົາມາຮ່ວມຕົວກັນ ເພື່ອມາຟັງສິ່ງທີ່ ພຣະອົງເທດສະໜາ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-02.jpg?direct&}}

ຜູ້ນໍາສາດສະໜາບາງຄົນເຫັນພຣະເຢຊູຢູ່ກັບພວກຄົນບາບເໝືອນກັບໝູ່ເພື່ອນ, ພວກເຂົາເລີ່ມວິພາກວິຈານສິ່ງທີ່ ພຣະອົງເຮັດ. ສະນັ້ນ ພຣະເຢຊູເຈົ້າຈຶ່ງເລົ່າເລື່ອງໃຫ້ພວກເຂົາຟັງ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-03.jpg?direct&}}

“ມີຊາຍຄົນໜຶ່ງເຊິ່ງມີລູກຊາຍສອງຄົນ. ຜູ້ເປັນນ້ອງໄດ້ເວົ້າກັບພໍ່ຂອງຕົນວ່າ, ‘ພໍ່, ລູກຕ້ອງການຊັບສົມບັດທີ່ເປັນສ່ວນຂອງລູກໃນຕອນນີ້.’ ເມື່ອຜູ້ເປັນພໍ່ແບ່ງຊັບສົມບັດເປັນສອງສ່ວນໃຫ້ລູກຊາຍທັງສອງ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-04.jpg?direct&}}

“ຕໍ່ມາຜູ້ເປັນນ້ອງໄດ້ຮີບໂຮມເອົາຊັບສົມບັດທັງໝົດ ແລ້ວອອກເດີນທາງໄປຫ່າງໄກ, ເຂົາໄດ້ໃຊ້ເງິນຢ່າງຟຸ້ມເຟືອຍໃນທາງຜິດບາບ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-05.jpg?direct&}}

ຫຼັງຈາກນັ້ນ, ກໍ່ເກີດໄພອຶດຫິວໃນດິນແດນທີ່ລາວອາໄສຢູ່, ແລະ ລາວບໍ່ມີເງິນທີ່ຈະຊື້ອາຫານ. ດັ່ງນັ້ນ ລາວຈຶ່ງຫາວຽກທີ່ລາວສາມາດເຮັດໄດ້, ຄືການລ້ຽງໝູ. ລາວລໍາບາກ ແລະ ຫິວຫຼາຍ ຈົນສິກິນອາຫານໝູໄດ້.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-06.jpg?direct&}}

“ໃນທີ່ສຸດ, ຜູ້ເປັນນ້ອງໄດ້ເວົ້າກັບຕົນເອງວ່າ, ‘ຂ້ອຍກໍາລັງເຮັດຫຍັງຢູ່ທີ່ນີ້? ຂະໜາດຄົນຮັບໃຊ້ຂອງພໍ່ຂ້ອຍຍັງມີອາຫານກິນຢ່າງບໍ່ອຶດບໍ່ຢາກ, ສ່ວນຂ້ອຍຈະຫິວຕາຍຢູ່ແລ້ວ.ຂ້ອຍຈະກັບໄປຫາພໍ່ ແລະ ຈະຂໍເປັນຄົນຮັບໃຊ້ຂອງເພິ່ນ. ’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-07.jpg?direct&}}

ເມື່ອຜູ້ເປັນນ້ອງຊາຍກັບໄປທີ່ບ້ານພໍ່ຂອງລາວ. ເມື່ອລາວຍັງຢູ່ໄກຈາກເຮືອນ; ພໍ່ລາວຫຼຽວເຫັນລາວ ແລະ ເກີດຄວາມ​ເຫັນ​ອົກ​ເຫັນ​ໃຈລາວຫຼາຍ. ລາວຈຶ່ງແລ່ນໄປຫາລູກຊາຍຂອງຕົນ ທັງກອດ ແລະ ຈູບດ້ວຍຄວາມດີໃຈ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-08.jpg?direct&}}

ລູກຊາຍ, ເວົ້າຕໍ່ພໍ່ວ່າ,”ລູກໄດ້ເຮັດບາບຕໍ່ສູ້ພຣະເຈົ້າ ແລະ ພໍ່, ລູກບໍ່ສົມຄວນທີ່ຈະເປັນຂອງພໍ່.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-09.jpg?direct&}}

ແຕ່ພ​ໍ່ຂອງລາວໄດ້ບອກຄົນຮັບໃຊ້ວ່າ, “ຮີບໄປເອົາເຕໍຄື່ອງນຸ່ງທີ່ດີທີ່ສຸດມານຸ່ງໃຫ້ລູກຊາຍຂອງເຮົາ! ເອົາແຫວນມາໃສ່ໃນມື ແລະ ເອົາເກີບມາໃສ່ຕີນໃຫ້ລາວ, ແລ້ວຂ້າລູກງົວທີ່ດີທີ່ສຸດ ພວກເຮົາຈະຈັດງານລ້ຽງ, ເພາະວ່າ ລູກຊາຍຂອງເຮົາໄດ້ຕາຍໄປແລ້ວ ແຕ່ຕອນນີ້ລາວໄດ້ມີຊີວິດໃໝ່, ລາວຫຼົງຫາຍໄປ ແຕ່ຕອນນີ້ຫາລາວພົບແລ້ວ.”

ດັ່ງນັ້ນ ຄົນທັງຫຼາຍກໍເລີ່ມຈັດງານລ້ຽງ. ຫຼັງຈາກນັ້ນບໍ່ດົນ, ຜູ້ເປັນອ້າຍໄດ້ກັບມາຈາກວຽກ, ລາວໄດ້ຍິນສຽງເພງ ແລະ ເຫັນຄົນເຕັ້ນລໍາ ລາວຈຶ່ງຖາມຄົນຮັບໃຊ້ວ່າ ມີງານລ້ຽງຫຍັງ?

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-11.jpg?direct&}}

ເມື່ອຜູ້ເປັນອ້າຍເຫັນວ່າ ພວກເຂົາຈັດງານລ້ຽງເພາະນ້ອງຊາຍກັບມາ, ລາວກໍເກີດໃຈຮ້າຍຫຼາຍ ແລະ ບໍ່ຢາກເຂົ້າໄປໃນບ້ານ. ພໍ່ຂອງລາວອອກມາແລະ ຂໍຮ້ອງໃຫ້ລາວເຂົ້າມາຮ່ວມສະຫຼອງນໍາກັນ, ແຕ່ລາວປະຕິເສດ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-12.jpg?direct&}}

ຜູ້ເປັນອ້າຍໄດ້ເວົ້າຕໍ່ພໍ່ວ່າ, “ທຸກປີຂ້ອຍເຮັດວຽກຢ່າງໜັກ ແລະ ສັດຊື່ກັບພໍ່! ຂ້ອຍບໍ່ເຄີຍທີ່ຈະບໍ່ເຊື່ອຟັງພໍ່. ແລະ ແມ້​ນແຕແກະນ້ອຍໂຕໜຶ່ງພໍ່ກໍບໍ່ເຄີຍໃຫ້ຂ້ອຍສະຫຼອງກັບໝູ່ເພື່ອນເລີຍ, ແຕ່ລູກຊາຍຂອງພໍ່ຜານເງິນໃນການທາງຜິດບາບແລ້ວກັບມາ, ພໍ່ກັບຂ້າງົວທີ່ດີທີ່ສຸດໃຫ້ລາວ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-13.jpg?direct&}}

ຜູ້ເປັນພໍ່ຕອບວ່າ, “ລູກຊາຍເອີ້ຍເຈົ້າຢູ່ກັບພໍ່ຕະຫຼອດ, ແລະທຸກຢ່າງທີ່ພໍ່ມີກໍເປັນຂອງເຈົ້າ. ແຕ່ນີ້ ເປັນການສົມຄວນທີ່ພວກເຮົາຈະສະຫຼອງ, ເພາະວ່າ ນ້ອງຊາຍຂອງເຈົ້າເໝືອນຕາຍໄປແລ້ວ,ແຕ່ບັດນີ້ ໄດ້ກັບຄືນມາມີຊີວິດອີກຄັ້ງ, ລາວເຄີຍຫຼົງຫາຍໄປ ແຕ່ບັດນີ້ ໄດ້ພົບລາວແລ້ວ. ”

ບົດເລື່ອງຈາກພະຄໍາພີ ລູກາ 15:11-32
