====== 36. ການຊົງປ່ຽນພຣະລັກສະນະ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-01.jpg?direct&}}

ວັນໜຶ່ງພຣະເຢຊູໄດ້ພາສາວົກສາມຄົນໄປນໍາຄື: ເປໂຕ, ຢາໂກໂບ ແລະ ໂຢຮັນ ( ໂຢຮັນຜູ້ນີ້ບໍ່ແມ່ນຜູ້ດຽວກັນກັບຜູ້ທີ່ຮັບປັບຕິດສະມາໃຫ້ພຣະເຢຊູ). ພວກເຂົາຂຶ້ນໄປເທິງພູສູງໜ່ວຍໜຶ່ງເພື່ອອະທິຖານ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-02.jpg?direct&}}

ໃນຂະນະທີ່ພຣະເຢຊູອະທິຖານຢູ່ນັ້ນ ໃບໜ້າຂອງພຣະອົງກໍປະກົດມີແສງສະຫວ່າງຄ້າຍຄືດວງຕາເວັນ ແລະ ເສຶ້ອຜ້າຂອງພຣະອົງກໍຂາວສະຫວ່າງທີ່ສຸດໃນໂລກທີ່ບໍ່ມີມະນຸດຄົນໃດສາມາດເຮັດໄດ້.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-03.jpg?direct&}}

ແລ້ວໂມເຊ ແລະ ຜູ້ທໍານວາຍເອລິຢາກໍມາປະກົດຢູ່ທີ່ນັ້ນ. ພວກເພິ່ນແມ່ນຜູ້ທີ່ອາໄສຢູ່ໂລກນີ້ຮ້ອຍປີກ່ອນ. ພວກເພິ່ນໄດ້ໂອ້ລົມກັບພຣະເຢຊູເຖິງການຕາຍຂອງພຣະອົງ, ຄືສິ່ງທີ່ຈະເກີດຂຶ້ນກັບພຣະອົງໃນໄວໆນີ້ທີ່ເຢຣູຊາເລັມ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-04.jpg?direct&}}

ໃນຂະນະທີ່ໂມເຊ ແລະ ເອລິຢາກໍາລັງລົມກັບພຣະເຢຊູຢູ່ນັ້ນ, ເປໂຕເວົ້າກັບພຣະເຢຊູວ່າ: “ພວກຂ້ານ້ອຍໂຊກດີຫຼາຍທີ່ໄດ້ຢູທີ່ນີ້. ຂໍໃຫ້ພວກຂ້ານ້ອຍໄດ້ປຸກຕູບສາມຫຼັງໃຫ້ພຣະອົງໜຶ່ງຫຼັງ, ໂມເຊຫຼັງໜຶ່ງ, ເອລິຢາໜຶ່ງຫຼັງ”. ເປໂຕບໍ່ຮູ້ໂຕເລີຍວ່າໂຕເອງເວົ້າຫຍັງໄປ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-05.jpg?direct&}}

ໃນເວລາທີ່ເປໂຕກໍາລັງເວົ້າຢູ່ນັ້ນ, ໄດ້ມີຂີ້ເຟື້ອປະກົດລົງມາພ້ອມແສງສະຫວ່າງ ແລະ ມີສຽງເວົ້າອອກມາຈາກຂີ້ເຟື້ອວ່າ: “ນີ້ແມ່ນລູກຊາຍສຸດທີ່ຮັກຂອງເຮົາ. ເຮົາພໍໃຈໃນລາວຫຼາຍ. ຈົ່ງເຊື່ອຟັງລາວ”. ສາວົກທັງສາມຄົນຢ້ານຫຼາຍຈົນລົມລົງກັບພື້ນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-06.jpg?direct&}}

ຫຼັງຈາກນັ້ນພຣະເຢຊູໄດ້ສໍາພັດໂຕເຂົາ ແລະ ບອກວ່າ: ຢ່າຢ້ານເລີຍ, ລຸກຂຶ້ນສະ. ເມື່ອສາວົກທັງສາມແນມເບິ່ງໄປອ້ອມໆກໍເຫັນແຕ່ພຣະເຢຊູເທົ່ານັ້ນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-07.jpg?direct&}}

ແລ້ວພຣະເຢຊູ ແລະ ສາວົກທັງສາມກໍລົງມາຈາກພູເຂົາ. ພຣະເຢຊູບອກເຂົາວ່າ: “ ຢ່າບອກສິ່ງທີ່ພວກເຈົ້າໄດ້ເຫັນໃຫ້ໃຜຮູ້ເທື່ອ ເພາະເຮົາຈະຕາຍໃນໄວໆນີ້ ແລະ ຟື້ນຄືນມາສູ່ຊີວິດອີກຄັ້ງ, ຫຼັ້ງຈາກນັ້ນພວກເຈົ້າຈົ່ງບອກເລື່ອງເຫຼົ່ານັ້ນແກ່ປະຊາຊົນໃຫ້ຮັບຮູ້.

ຈາກພະຄໍາພີ ມັດທາຍ 17:1-9; ມາລະໂກ 9:2-8; ລູກາ 9:28-36.
