====== 37. **ພຣະເຢຊູຊົງບັນດານໃຫ້ລາຊະໂຣເປັນຄືນມາຈາກຕາຍ**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-01.jpg?direct&}}

ມື້ໜຶ່ງພຣະເຢຊູໄດ້ຮັບຂ່າວວ່າລາຊະໂຣປ່ວຍໜັກ. ລາຊະໂຣແລະເອື້ອຍທັງ 2ຂອງລາວຄືມາຣີແລະມາທາເປັນເພື່ອນສະໜິດຂອງພຣະເຢຊູ. ເມື່ອພຣະເຢຊູໄດ້ຮັບຂ່າວນີ້, ພຣະອົງຊົງກ່າວວ່າ, “ການເຈັບປ່ວຍຄັ້ງນີ້ຈະບໍ່ເຖິງຂັ້ນຕ້ອງຕາຍ ແຕ່ມັນເກີດຂຶ້ນເພື່ອພຣະເຈົ້າຈະໄດ້ຮັບກຽດ.” ພຣະເຢຊູຊົງຮັກເພື່ອນສະໜິດຂອງພຣະອົງ. ພຣະເຢຊູຊົງລໍຖ້າໃຫ້ເວລາຜ່ານໄປ2ວັນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-02.jpg?direct&}}

ຫຼັງຈາກ2ວັນຜ່ານໄປ ພຣະເຢຊູຈິ່ງບອກກັບສາວົກຂອງພຣະອົງວ່າ, “ໃຫ້ພວກເຮົາພາກັນກັບໄປຍັງແຂວງຢູດາກັນເທາະ!” ພວກສາວົກຕອບພຣະອົງວ່າ “ແຕ່ພຣະອາຈານເອີຍ, ເມື່ອບໍ່ດົນມານີ້ພວກເຂົາຕ້ອງການຂ້າພຣະອົງ!” ແລ້ວພຣະເຢຊູຊົງກ່າວວ່າ, “ເພື່ອນລາຊະໂຣຂອງເຮົາໄດ້ນອນຫຼັບໄປ ແລະເຮົາຕ້ອງໄປປຸກລາວໃຫ້ຕື່ນຂຶ້ນ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-03.jpg?direct&}}

ສາວົກຂອງພຣະເຢຊູກ່າວວ່າ, “ພຣະອາຈານເອີຍ, ຖ້າຫາກລາຊະໂຣຍັງນອນຫຼັບຢູ່ ລາວກໍຄົງຈະຕື່ນແລ້ວ. ແລ້ວພຣະເຢຊູຈິ່ງບອກພວກເຂົາຢ່າງໂດຍຕົງເລີຍວ່າ, ລາຊະໂຣຕາຍແລ້ວ. ເຮົາຮູ້ສຶກດີໃຈທີ່ເຮົາບໍ່ໄດ້ຢູ່ທີ່ນັ້ນ ເພື່ອວ່າພວກເຈົ້າຈະໄດ້ເຊື່ອໃນເຮົາເມື່ອພວກເຈົ້າເຫັນສິ່ງທີ່ເຮົາກຳລັງຈະເຮັດ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-04.jpg?direct&}}

ເມື່ອພຣະເຢຊູໄປຮອດບ້ານຂອງລາຊະໂຣແລ້ວກໍພົບວ່າລາຊະໂຣໄດ້ຕາຍໄປໄດ້4ວັນແລ້ວ. ມາທາແລ່ນອອກມາຫາພຣະເຢຊູແລະເວົ້າວ່າ, “ພຣະອາຈານເອີຍ, ຖ້າທ່ານຫາກຢູ່ທີ່ນີ້ ນ້ອງຂອງພວກຂ້ານ້ອຍກໍຄົງບໍ່ຕາຍ. ແຕ່ຂ້ານ້ອຍເຊື່ອວ່າພຣະເຈົ້າຈະປະທານທຸກສິ່ງທີ່ທຸກຢ່າງໃຫ້ທ່ານເມື່ອທ່ານທູນຂໍຈາກພຣະອົງ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-05.jpg?direct&}}

ພຣະເຢຊູຊົງຕອບນາງວ່າ, ເຮົານີ້ແຫຼະເປັນເຫດໃຫ້ຄົນທັງປວງເປັນຄືນມາແລະເປັນຊີວິດ. ຜູ້ທີ່ເຊື່ອໃນເຮົາຈະບໍ່ຕາຍ. ເຈົ້າເຊື່ອສິ່ງນີ້ບໍ?” ມາທາຕອບພຣະເຢຊູວ່າ, “ເຊື່ອແທ້ພຣະອາຈານເອີຍ! ຂ້ານ້ອຍເຊື່ອວ່າພຣະອົງຊົງເປັນພຣະເມຊີອາ, ພຣະບຸດຂອງພຣະເຈົ້າ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-06.jpg?direct&}}

ແລ້ວມາຣີກໍມາເຖິງແລະໝອບລົງທີ່ຕີນຂອງພຣະເຢຊູແລະກ່າວວ່າ, “ພຣະອາຈານເອີຍ, ຖ້າທ່ານຢູ່ທີ່ນີ້ນ້ອງຂອງພວກຂ້ານ້ອຍຄົງບໍ່ຕາຍ.” ພຣະເຢຊູຖາມພວກເຂົາວ່າ, ພວກເຈົ້າຝັງລາຊະໂຣຢູ່ທີ່ໃດ?” ພວກເຂົາຕອບພຣະອົງວ່າ, ຝັງໄວ້“ຢູ່ໃນອຸບມຸງ, ເຊີນມາເບິ່ງທາງພີ້.” ແລ້ວພຣະເຢຊູຊົງຮ້ອງໄຫ້.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-07.jpg?direct&}}

ອຸບມຸງຄືຖໍ້າທີ່ມີກ້ອນຫີນປິດປາກທາງເຂົ້າໄວ້. ເມື່ອພຣະເຢຊູມາຮອດອຸບມຸງ, ພຣະອົງຊົງບອກພວກເຂົາວ່າ, “ຈົ່ງກິ້ງກ້ອນຫີນອອກ.” ແຕ່ມາທາກ່າວວ່າ, “ລາວຕາຍໄດ້4ວັນມາແລ້ວ. ປານນີ້ສົບຂອງລາວຄົງຈະເໝັນແຮງແລ້ວ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-08.jpg?direct&}}

ພຣະເຢຊູຕອບວ່າ, “ເຮົາໄດ້ບອກເຈົ້າແລ້ວບໍ່ແມ່ນຫຼືວ່າ ຖ້າເຈົ້າເຊື່ອເຈົ້າຈະໄດ້ເຫັນສະຫງ່າຣາສີຂອງພຣະເຈົ້າ? ສະນັ້ນພວກເຂົາຈຶ່ງກຶ່ງກ້ອນຫີນອອກ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-09.jpg?direct&}}

ແລ້ວພຣະເຢຊູຈິ່ງເງີຍໜ້າຂຶ້ນເທິງຟ້າແລະກ່າວວ່າ, “ໂອພຣະບິດາເຈົ້າເອີຍ, ຂ້ານ້ອຍໂມທະນາຂອບພຣະຄຸນທີ່ພຣະອົງຟັງຂ້ານ້ອຍ, ຂ້ານ້ອຍຮູ້ວ່າພຣະບິດາເຈົ້າຟັງຂ້ານ້ອຍຢູ່ສະເໝີ. ແຕ່ຂ້ານ້ອຍເວົ້າຢ່າງນີ້ກໍເພື່ອເຫັນແກ່ຄົນທັງຫຼາຍທີ່ຢືນອ້ອມຢູ່ນີ້ເພື່ອພວກເຂົາຈະໄດ້ເຊື່ອວ່າແມ່ນພຣະບິດາເຈົ້າທີ່ເປັນຜູ້ໄດ້ໃຊ້ຂ້ານ້ອຍມາ.” ແລ້ວລາຊະໂຣກໍອອກມາ

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-10.jpg?direct&}}

ລາວຍັງຄົງມີຜ້າພັນຮອບຮ່າງກາຍຂອງລາວຢູ່. ພຣະເຢຊູບອກພວກເຂົາວ່າ, “ຈົ່ງຊ່ວຍແກ້ຜ້າພັນຮ່າງກາຍຂອງລາວອອກ!” ມີຄົນຢີວຫຼາຍຄົນໄດ້ເຊື່ອໃນພຣະເຢຊູເມື່ອເຂົາເຫັນການອັດສະຈັນຄັ້ງນີ້.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-11.jpg?direct&}}

ແຕ່ພວກຜູ້ນຳຢິວຮູ້ສຶກອິດສາພຣະເຢຊູ ພວກເຂົາຈຶ່ງວາງແຜນທີ່ຈະຂ້າພຣະເຢຊູແລະລາຊະໂຣໃຫ້ຕາຍ.

ບົດເລື່ອງຈາກພຣະຄຳພີ ໂຢຮັນ 11:1-46
