====== 38. ພຣະເຢຊູຖືກທໍລະຍົດ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-01.jpg?direct&}}

ທຸກໆປີພວກຢິວໄດ້ພາກັນສະຫຼອງປັດສະຄາ. ການສະຫຼອງນີ້ແມ່ນລະນຶກເຖິງພຣະເຈົ້າໄດ້ຊ່ວຍກອບກູ້ບັນພະບູລຸດຂອງພວກເຂົາໃຫ້ພົ້ນຈາກການເປັນທາດຢູ່ໃນປະເທດເອຢິບ ເປັນເວລາຫຼາຍສັດຕະວັດ. ຫຼັງຈາກ 3 ປີຕໍ່ມາ ພຣະເຢຊູເຈົ້າເລີ່ມເທດສະໜາສັ່ງສອນເປັນຄັ້ງແລກຕໍ່ປະຊາຊົນທັງຫຼາຍ, ພຣະເຢຊູເຈົ້າໄດ້ບອກສາວົກຂອງພຣະອົງວ່າພຣະອົງຕ້ອງການສະຫຼອງປັດສະຄາກັບພວກເພິ່ນໃນນະຄອນເຢຣູຊາເລັມ ແລະພຣະອົງກໍຈະຖືກຂ້າຢູ່ທີ່ນັ້ນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-02.jpg?direct&}}

ສາວົກຂອງພຣະເຢຊູເຈົ້າຄົນໜຶ່ງຊື່ວ່າ ຢູດາ. ຢູດາເປັນຜູ້ຮັບຜິດຊອບຖົງເງິນຂອງພວກອັກຄະສາວົກ ເພາະລາວໄດ້ຮັກເງິນ ແລະ ມັກລັກເອົາເງິນຈາກຖົງນັ້ນສະເໝີ. ຫຼັງຈາກພຣະເຢຊູເຈົ້າ ແລະ ພວກສາວົກມາຮອດນະຄອນເຢຣູຊາເລັມແລ້ວ ຢູດາໄດ້ໄປຫາຜູ້ນຳຊາວຢິວ ແລະ ໄດ້ມອບການທໍລະຍົດພຣະເຢຊູເຈົ້າໃຫ້ກັບພວກເຂົາໂດຍການແລກດ້ວຍເງິນ, ລາວຮູ້ຈັກວ່າພວກຜູ້ນຳຊາວຢິວໄດ້ປະຕິເສດວ່າພຣະເຢຊູບໍ່ແມ່ນພຣະເມຊີອາ ແລະ ຊອກຫາວິທີຂ້າພຣະອົງ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-03.jpg?direct&}}

ພວກຜູ້ນຳຊາວຢິວນຳໂດຍມະຫາປະໂຣຫິດໄດ້ຈ່າຍເງິນໃຫ້ຢູດາເພື່ອທໍລະຍົດພຣະເຢຊູເຈົ້າຈຳນວນ30ຫຼຽນ. ສິ່ງນີ້ເກີດຂຶ້ນຕາມຜູ້ທຳນວາຍໄດ້ທຳນວາຍໄວ້ວ່າຢູດາກໍເຫັນດີດ້ວຍ ແລະ ກໍໄດ້ເອົາເງິນນັ້ນແລ້ວໜີໄປເລີຍ. ແລ້ວລາວກໍໄດ້ຊອກຫາໂອກາດທີ່ຈະຊ່ວຍພວກເຂົາໃຫ້ຈັບພຣະເຢຊູເຈົ້າ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-04.jpg?direct&}}

ໃນນະຄອນເຢຣູຊາເລັມພຣະເຢຊູເຈົ້າໄດ້ສະຫຼອງປັດສະຄາຮ່ວມກັບພວກສາວົກຂອງພຣະອົງ, ໃນລະຫວ່າງອາຫານປັດສະຄານັ້ນ ພຣະເຢຊູເຈົ້າໄດ້ຈັບເອົາເຂົ້າຈີ່ມາແລ້ວຫັກເຂົ້າຈີ່ນັ້ນ ພຣະອົງຊົງກ່າວວ່າ, “ຈົ່ງຮັບເອົາເທີ້ນ ແລະ ກິນເຂົ້າຈີ່ນີ້ ນີ້ແມ່ນກາຍຂອງເຮົາເຊິ່ງໃຫ້ສຳລັບພວກເຈົ້າ ຈົ່ງເຮັດສິ່ງນີ້ເພື່ອເປັນທີ່ລະນຶກເຖິງເຮົາ.” ໃນທຳນອງດຽວກັນນີ້ ພຣະເຢຊູເຈົ້າໄດ້ກ່າວວ່າ, “ນີ້ແມ່ນກາຍຂອງເຮົາເພື່ອເປັນເຄື່ອງຖວາຍບູຊາສຳລັບພວກເຂົາ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-05.jpg?direct&}}

ແລ້ວພຣະເຢຊູເຈົ້າກໍໄດ້ຈັບເອົາຈອກມາ ແລະ ກ່າວວ່າ, “ຈົ່ງດື່ມຈອກນີ້ ນີ້ແມ່ນເລືອດແຫ່ງພັນທະສັນຍາໃໝ່ຂອງເຮົາໄດ້ຖອກອອກເພື່ອເປັນຄ່າໄຖ່ບາບຂອງເຮົາທັງຫຼາຍ. ຈົ່ງເຮັດສິ່ງນີ້ເພື່ອເປັນທີ່ລະນຶກເຖິງເຮົາ ທຸກຄັ້ງທີ່ພວກເຈົ້າດື່ມຈາກຈອກນີ້ເວລາໃດ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-06.jpg?direct&}}

ພຣະເຢຊູເຈົ້າຊົງກ່າວຕໍ່ພວກສາວົກວ່າ, “ໜຶ່ງໃນພວກເຈົ້າຈະທໍລະຍົດເຮົາ.” ພວກສາວົກສະດຸ້ງຕົກໃຈແລະຖ້າມວ່າ, “ແມ່ນໃຜຈະເຮັດແບບນັ້ນ?” ພຣະເຢຊູເຈົ້າກ່າວວ່າ, “ຄົນທີ່ເຮົາເອົາເຂົ້າຈີ່ປ່ຽງນີ້ໃຫ້ ຄືຜູ້ນັ້ນແຫຼະຈະເປັນຜູ້ທໍລະຍົດ.” ແລ້ວພຣະເຢຊູເຈົ້າກໍເອົາເຂົ້າຈີ່ນັ້ນໃຫ້ກັບຢູດາ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-07.jpg?direct&}}

ຫຼັງຈາກຢູດາໄດ້ຈັບເອົາເຂົ້າຈີ່ນັ້ນແລ້ວ ຊາຕານກໍມາສິງໃນຢູດາ ຢູດາໄດ້ອອກໄປ ແລະ ໄປຊ່ວຍພວກຜູ້ນຳຊາວຢິວຈັບພຣະເຢຊູເຈົ້າເຊິ່ງເປັນເວລາທ່ຽງຄືນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-08.jpg?direct&}}

ຫຼັງຈາກຄາບເຂົ້າແລງແລ້ວ ພຣະເຢຊູເຈົ້າ ແລະ ພວກສາວົກຂອງພຣະອົງໄດ້ພາກັນຍ່າງໄປພູເຂົາໝາກກອກເທດ ພຣະເຢຊູເຈົ້າຊົງກ່າວວ່າ, “ຄືນນີ້ພວກເຈົ້າທຸກຄົນຈະປະຖິ້ມເຮົາ ເຊິ່ງມີຄຳຂຽນໄວ້ວ່າ, ‘ເຮົາຈະຂ້າຜູ້ລ້ຽງແກະ ແລະ ລູກແກະຈະແຕກໜີໄປ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-09.jpg?direct&}}

ເປໂຕໄດ້ຕອບວ່າ, “ແມ່ນວ່າທຸກຄົນຈະປະຖິ້ມທ່ານກໍຕາມ ແຕ່ຂ້ານ້ອຍຈະບໍ່ປະຖິ້ມທ່ານໄປ.” ແລ້ວພຣະເຢຊູເຈົ້າຊົງກ່າວຕໍ່ເປໂຕວ່າ, “ຊາຕານຕ້ອງການເຈົ້າທັງຫຼາຍແຕ່ເຮົາໄດ້ພາວັນນາອະທິຖານເພື່ອພວກເຈົ້າ ເປໂຕເອີຍ ຄວາມເຊື່ອຂອງເຈົ້າຈະບໍ່ລົ້ມລົງ ແມ່ນວ່າໃນຄືນນີ້ກ່ອນໄກ່ຂັນ ເຈົ້າຈະປະຕິເສດວ່າເຈົ້າບໍ່ຮູ້ຈັກເຮົາເຖິງ3ເທື່ອ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-10.jpg?direct&}}

ເປໂຕເວົ້າຕໍ່ພຣະເຢຊູເຈົ້າວ່າ, “ເຖິງແມ່ນວ່າຂ້ານ້ອຍຈະຕາຍ ຂ້ານ້ອຍຈະບໍ່ປະຕິເສດທ່ານຈັກເທື່ອ.” ແລະ ພວກສາວົກຄົນອື່ນໆທັງໝົດກໍເວົ້າຄືກັນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-11.jpg?direct&}}

ແລ້ວພຣະເຢຊູເຈົ້າກໍໄປກັບພວກສາວົກຂອງພຣະອົງບ່ອນທີ່ເອີ້ນວ່າ ເຄັດເຊມາເນ. ພຣະເຢຊູເຈົ້າໄດ້ບອກພວກສາວົກຂອງພຣະອົງໃຫ້ພາວັນນາອະທິຖານ ເພື່ອພວກເພິ່ນຈະບໍ່ຕົກໃນການທົດລອງ. ແລ້ວພຣະເຢຊູເຈົ້າກໍໄປພາວັນນາອະທິຖານຢູ່ຕ່າງຫາກ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-12.jpg?direct&}}

ພຣະເຢຊູເຈົ້າໄດ້ພາວັນນາອະທິຖານ3ເທື່ອ, “ພຣະບິດາເຈົ້າຂອງຂ້ານ້ອຍ ຖ້າເປັນໄປໄດ້ກະລຸນາຢ່າໃຫ້ຂ້ານ້ອຍຕ້ອງດື່ມຈອກແຫ່ງຄວາມທຸກທໍລະມານນີ້ເລີຍ ແຕ່ຖ້າບໍ່ມີທາງອື່ນສຳລັບການຍົກໂທດຜິດບາບຂອງຄົນທັງຫຼາຍແລ້ວ ແຕ່ຂໍໃຫ້ເປັນໄປຕາມນ້ຳພຣະໄທຂອງພຣະອົງເທີ້ນ.” ພຣະເຢຊູເຈົ້າເປັນທຸກໜັກຫຼາຍ ແລະ ເຫື່ອຂອງພຣະອົງເໝືອນເລືອດກໍຢົດລົງ. ພຣະເຈົ້າໄດ້ສົ່ງເທວະດາຕົນໜຶ່ງມາຊູກຳລັງພຣະອົງ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-13.jpg?direct&}}

ທຸກໆຄັ້ງຫຼັງຈາກພາວັນນາອະທິຖານແລ້ວ ພຣະເຢຊູເຈົ້າໄດ້ກັບມາຫາພວກສາວົກຂອງພຣະອົງ ພວກເພິ່ນພາກັນນອນຫຼັບຢູ່ເມື່ອພຣະອົງກັບຄືນມາອີກເປັນຄັ້ງທີ3, ພຣະເຢຊູເຈົ້າຊົງກ່າວວ່າ, “ຈົ່ງຕື່ນຂຶ້ນເຖີດ ຜູ້ທໍລະຍົດເຮົານັ້ນຢູ່ທີ່ນີ້ແລ້ວ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-14.jpg?direct&}}

ຢູດາໄດ້ມາກັບຜູ້ນຳຊາວຢິວ, ພວກທະຫານ ແລະ ຝູງຊົນຈຳນວນຫຼວງຫຼາຍ, ພວກເຂົາຖືດາບ ແລະ ກະບອງ. ຢູດາໄດ້ມາຢູ່ຕໍ່ໜ້າພຣະເຢຊູເຈົ້າ ແລະ ເວົ້າວ່າ, “ສະບາຍດີອາຈານ” ແລະ ຈູບພຣະອົງ. ນີ້ແມ່ນສັນຍາລັກສຳລັບພວກຜູ້ນຳຊາວຢິວເພື່ອໃຫ້ຮູ້ຈັກວ່າຈະຈັບຜູ້ໃດ. ແລ້ວພຣະເຢຊູຊົງກ່າວວ່າ, “ຢູດາເອີຍ ເຈົ້າທໍລະຍົດເຮົາດ້ວຍການຈູບຫຼື?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-15.jpg?direct&}}

ຂະນະທີ່ພວກທະຫານຈັບກຸມພຣະເຢຊູເຈົ້ານັ້ນ ເປໂຕໄດ້ຊັກດາບຂອງລາວອອກມາແລ້ວຟັນຫູຂອງຄົນຮັບໃຊ້ຂອງມະຫາປະໂຣຫິດຄົນໜຶ່ງຂາດ. ພຣະເຢຊູເຈົ້າກ່າວວ່າ, “ຢຸດ! ມ້ຽນດາບໄວ້ສະ! ເຮົາສາມາດຂໍກັບພຣະບິດາເຈົ້າໃຫ້ເອົາກອງທັບເທວະດາມາປ້ອງກັນເຮົາກໍໄດ້ ແຕ່ເຮົາຕ້ອງເຊື່ອຟັງພຣະບິດາເຈົ້າຂອງເຮົາ.” ແລ້ວພຣະເຢຊູເຈົ້າກໍຮັກສາຫູຂອງຊາຍຄົນນັ້ນໃຫ້ດີ. ຫຼັງຈາກນັ້ນ ພຣະເຢຊູເຈົ້າກໍຖືກຈັບໄປ ພວກສາວົກທັງໝົດກໍພາກັນແລ່ນໜີໄປ.

**ບົດເລື່ອງຈາກພຣະຄຳພີ ມັດທາຍ26:14-56; ມາຣະໂກ14:10-50; ລູກາ22:1-53; ໂຢຮັນ12:6, 18:1-11**
