====== 39. ພຣະເຢຊູຖືກສອບສວນ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-01.jpg?direct&}}

ໃນເວລາທ່ຽງຄືນ, ພວກທະຫານໄດ້ນໍາເອົເພຣະເຢຊູເຈົ້າ ໄປທີ່ເຮືອນຂອງມະຫາປະໂລຫິດ ເພື່ອໃຫ້ມະຫາປະໂລຫິດສອບສວນພຣະອົງ. ເປໂຕກໍໄດ້ຕິດຕາມພວກເຂົາໄປຢູ່ຫ່າງໆ. ເມື່ອພຣະເຢຊູເຈົ້າຖືກນໍາຕົວເຂົ້າໄປໃນເຮືອນນັ້ນແລ້ວ, ເປໂຕກໍຖ້າຢູ່ຂ້າງນອກ ຟີງໄຟກັບຄົນທີ່ຂ້າງນອກ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-02.jpg?direct&}}

ຢູ່ໃນເຮືອນນັ້ນ ພວກຜູ້ນໍາຊາວຢິວໄດ້ສອບສວນເອົາເລື່ອງພຣະເຢຊູ, ພວກເຂົາໄດ້ນໍາເອົາພະຍານບໍ່ຈິງມາກ່າວຕົວຕໍ່ພຣະອົງ. ເຖິງຢ່າງໃດກໍຕາມ ຄໍາກ່າວຫາຂອງພວກເຂົານັ້ນກໍບໍ່ຕົງກັນ, ດັ່ງນັ້ນ ພວກຜູ້ນໍາຊາວຢິວກໍບໍ່ສາມາດພິສູດເອົາຄວາມຜິດຫຍັງໄດ້, ພຣະເຢຊູບໍ່ໄດ້ກ່າວຫຍັງເລີຍ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-03.jpg?direct&}}

ທ້າຍທີ່ສຸດ ມະຫາປະໂຣຫິດ ກໍໄດ້ເບິ່ງໄປທີ່ພຣະເຢຊູ ແລະເວົ້າວ່າ, “ບອກພວກເຮົາແນ່ວ່າ ເຈົ້າແມ່ນພຣະເມຊີອາ ບຸດຂອງພຣະເຈົ້າອົງສົງທີ່ມີຊີວິດຢູ່ບໍ່.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-04.jpg?direct&}}

ພຣະເຢຊູກ່າວວ່າ,”ເຮົາຜູ້ເປັນຢູ່, ແລະ ເຈົ້າຈະໄດ້ເຫັນເຮົານັ່ງກັບພຣະເຈົ້າກໍາລັງສະເດັດມາຈາກສະຫວັນ” ມະຫາປະໂລຫິດຈຶ່ງໃຈຮ້າຍ ແລະ ຮ້ອງໃສ່ພວກຜູ້ນໍາສາດສະໜາວ່າ: “ພວກເຮົາບໍ່ຈໍາເປັນມີພະຍານອີກແລ້ວ, ພວກເຈົ້າໄດ້ຍິນລາວເວົ້າບໍ່ວ່າ ລາວເປັນບຸດຂອງພຣະເຈົ້າ. ເຈົ້າຈະຕັດສິນແນວໃດ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-05.jpg?direct&}}

ພວກຜູ້ນໍາສາດສະໜາຈຶ່ງຕອບປະໂລຫິດວ່າ, “ລາວສົມຄວນຕາຍ”ແລ້ວພວກເຂົາກໍໃຊ້ຜ້າມັດຕາພຣະອົງໄວ້ຖົ່ມນ້ຳລາຍໃສ່ພຣະອົງ,ຕົບຕີພຣະອົງແລະເວົ້າດູໝີ່ນພຣະອົງ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-06.jpg?direct&}}

ຂະນະທີ່ເປໂຕກໍາລັງຖ້າຢູ່ຂ້າງນອກບ້ານນັ້ນຄົນຮັບໃຊ້ຍິງຜູ້ໜຶ່ງໄດ້ເຫັນລາວ ແລະ ເວົ້າວ່າ, “ເຈົ້າຄືຄົນທີ່ຢູ່ກັບພຣະເຢຊູ” ແຕ່ເເປໂຕກໍປະຕິເສດ, ຕໍ່ມາກໍມີຄົນຮັບໃຊ້ຍິງອີກຄົນໜຶ່ງເວົ້າຄືກັນ ແລະ ເປໂຕກໍປະຕິເສດອີກ, ສຸດທ້າຍ ປະຊາຊົນໄດ້ເວົ້າວ່າ: ພວກເຮົາຮູ້ວ່າ ເຈົ້າຢູ່ກັບພຣະເຢຊູຄືກັນ ເພາະພວກເຈົ້າທັງສອງມາຈາກຄາລີເລ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-07.jpg?direct&}}

ເປໂຕໄດ້ສາບານວ່າ’’ຂໍໃຫ້ພຣະເຈົ້າສາບແຊ່ງຂ້ອຍຖ້າຂ້ອຍຮູ້ຈັກຊາຍຄົນນີ້’’.ໃນທັນໃດນັ້ນໄກ່ກໍໄດ້ຂັນ ແລ້ວພຣະເຢຊູກໍໄດ້ຫຼຽວຄືນຫຼັງເບີ່ງເປໂຕ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-08.jpg?direct&}}

ເປໂຕໄດ້ແລ່ນອອກໄປນອກ ແລະ ຮ້ອງໄຫ້ຢ່າງຂົມຂື່ນ.ໃນຂະນະທີ່ຢູດາຜູ້ທໍລະຍົດເຫັນວ່າພວກຜູ້ນຳຊາວຢີວໄດ້ຕັດສີນໃຫ້ພຣະເຢຊູເຈົ້າເຖີງຕາຍ,ຢູດາກໍເສຍໃຈຢ່າງໜັກແລະໜີອອກໄປຮ້ອງໄຫ້ແລ້ວຂ້າຕົວເອງຕາຍ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-09.jpg?direct&}}

ມື້ຕໍ່ມາຕອນເຊົ້າໆ,ພວກຜູ້ນຳຊາວຢີວໄດ້ພາພຣະເຢຊູໄປຫາປີຣາດຊື່ງເປັນຜູ້ປົກຄອງຂອງໂຣມ.ພວກເຂົາຫວັງວ່າປີລາດຄົງຈະກ່າວໂທດພຣະເຢຊູເຈົ້າໃຫ້ມີຄວາມຜິດ ແລະຕັດສີນຂ້າພຣະອົງ,ປີລາດໄດ້ຖາມພຮະອົງວ່າ ‘’ເຈົ້າເປັນກະສັດຂອງຊາວຢີວບໍ?’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-10.jpg?direct&}}

ພຣະເຢຊູເຈົ້າຕອບວ່າ,”ທ່ານເວົ້າເອງເດີ໊, ແຕ່ຣາຊາອານາຈັກຂອງເຮົາບໍ່ແມ່ນໂລກນີ້. ແຕ່ຖ້າເປັນດັ່ງນັ້ນ, ຜູ້ຮັບໃຊ້ຂອງເຮົາຄົງຕໍ່ສູ້ເພື່ອເຮົາ, ເຮົາມາໂລກນີ້ເພື່ອບອກຄວາມຈິງກ່ຽວກັບພຣະເຈົ້າ. ທຸກຄົນທີ່ຮັກຄວາມຈີງຈະຟັງເຮົາ.” ປີຣາດເວົ້າວ່າ: “ຄວາມຈີງຫຍັງ”?

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-11.jpg?direct&}}

ຫຼັງຈາກລົມກັບພຣະເຢຊູແລ້ວ, ປີຣາດກໍອອກໄປຫາຝູງຊົນ ແລະ ເວົ້າວ່າ, “ເຮົາບໍ່ພົບຄວາມຜິດຈາກຊາຍຄົນນີ້.” ແຕ່ພວກຜູ້ນໍາຊາວຢິວ ແລະ ຝູງຊົນໄດ້ຮ້ອງໃສ່ວ່າ, “ຄຶງລາວໃສ່ໄມ້ກາງແຂນ” ປີຣາດຈຶ່ງຕອບວ່າ,”ລາວບໍ່ມີຄວາມຜິດຫຍັງ” ແຕ່ພວກເຂົາຍິ່ງຮ້ອງສຽງດັງຂຶ້ນ. ແລ້ວປີຣາດກໍເວົ້າເປັນເທື່ອທີ່ສາມວ່າ, “ລາວບໍ່ມີຄວາມຜິດ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-12.jpg?direct&}}

ປີຣາດເກີດຢ້ານວ່າຝູງຊົນຈະເລີ່ມການຈາລະຈົນ, ດັ່ງນັນ ລາວຈຶ່ງເຫັນດີໃຫ້ທະຫານຂອງລາວເອົາພຣະເຢຊູໄປຄຶງທີ່ໄມ້ກາງແຂນ, ພວກທະຫານໂຣມໄດ້ຂ້ຽນຕີພຣະເຢຊູ, ເອົາເສື້ອຄຸມຂອງກະສັດ ແລະ ມົງກຸດໜາມມາໃສ່ໃຫ້ພຣະອົງ ແລ້ວພວກເຂົາກໍຫົວເຍາະເຍີ້ຍພຣະອົງ ແລະ ກ່າວວ່າ, “ເບິ່ງແມ້! ກະສັດຂອງຊາວຢິວ”

**ຈາກພະຄໍາພີ  ມັດທາຍ 26:57-27:26;  ມາລາໂກ 14:53-15:15; ລູກາ 22:54-23-25; ໂຢຮັນ 18:12-19:16**
