====== 40. ພຣະເຢຊູຖືກຄຶງທີ່ໄມ້ກາງແຂນ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-01.jpg?direct&}}

ຫຼັງຈາກພວກທະຫານຫົວເຢາະເຢີຍພຣະເຢຊູ, ແລ້ວພວກເຂົາກໍນໍາພຣະອົງໄປ ເພື່ອຈະຄຶງພຣະອົງທີ່ໄມ້ກາງແຂນ. ພວກເຂົາໃຫ້ພຣະອົງແບກໄມ້ກາງແຂນໄປຍັງບ່ອນທີ່ພຣະອົງຈະຕາຍນັ້ນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-02.jpg?direct&}}

ພວກທະຫານໄດ້ນໍາພຣະເຢຊູໄປບ່ອນມີຊື່ວ່າ: ຫົວກະໂຫຼກ. ແລ້ວພວກເຂົາກໍຕອກຕະປູໃສ່ມື ແລະ ຕີນຂອງພຣະອົງໃສ່ໄມ້ກາງແຂນ. ແຕ່ພຣະເຢຊູຊົງກ່າວວ່າ: "ພຣະບິດາ, ໃຫ້ອະໄພພວກເຂົາແດ່, ເພາະພວກເຂົາບໍ່ຮູ້ວ່າຕົນກໍາລັງເຮັດຫຍັງ." ປີລາດໄດ້ອອກຄໍາສັ່ງໃຫ້ຂຽນຄໍາວ່າ: “ກະສັດຂອງຊາວຢິວ” ໃສ່ປ້າຍ ແລ້ວຕອກຕິດໄມ້ຢູ່ເທິງຫົວຂອງພຣະເຢຊູ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-03.jpg?direct&}}

ພວກທະຫານໄດ້ພະນັນເອົາເສື້ອຜ້າຂອງພຣະເຢຊູ, ພວກເຂົາເຮັດຢ່າງນີ້ເພື່ອໃຫ້ສໍາເລັດຕາມທີ່ໄດ້ທໍານາຍວ່າ: “ພວກເຂົາໄດ້ແບ່ງປັນເສື້ອຜ້າຂອງເຮົາທ່າມກາງພວກເຂົາ ແລະ ໄດ້ພະນັນເອົາເສື້ອຜ້າຂອງເຮົາ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-04.jpg?direct&}}

ພຣະເຢຊູຖືກຄຶງກາງແຂນກັບຢູ່ລະຫວ່າງກາງໂຈນສອງຄົນ, ໜຶ່ງໃນພວກເຂົາຫົວເຢາະເຢີ້ຍພຣະເຢຊູ ແຕ່ອີກຄົນໜຶ່ງເວົ້າກັບຄົນທີ່ເຢາະເຢີ້ຍພຣະເຢຊູນັ້ນວ່າ: "ເຈົ້າບໍ່ຢ້ານພຣະເຈົ້າບໍ? ພວກເຮົາເປັນຄົນຜິດບາບທັງສອງ ແຕ່ຊາຍຄົນນີ້ເປັນຄົນບໍລິສຸດ." ແລ້ວລາວກໍ່ເວົ້າຕໍ່ພຣະເຢຊູວ່າ: "ກະລຸນາຈື່ຈໍາຂ້ານ້ອຍໄວ້ໃນລາຊະອານາຈັກພຣະອົງແດ່." ພຣະເຢຊູຕອບລາວວ່າ: “ມື້ນີ້ເຈົ້າຈະຢູ່ກັບເຮົາໃນສະຫວັນ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg?direct&}}

ພວກຜູ້ນໍາຊາວຢິວ ແລະ ຄົນອື່ນໆໃນຝູງຊົນ ໄດ້ຫົວເຢາະເຢີ້ຍພຣະເຢຊູ. ພວກເຂົາເວົ້າຕໍ່ພຣະອົງວ່າ: ຖ້າເຈົ້າເປັນບຸດຂອງພຣະອົງແທ້ ຈົ່ງລົງມາຈາກໄມ້ກາງແຂນ ແລະ ຊ່ວຍຕົວເຈົ້າເອງແມ້ ແລ້ວພວກເຮົາຈຶ່ງຈະເຊື່ອໃນເຈົ້າ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-06.jpg?direct&}}

ຫຼັງຈາກນັ້ນ,ທົ່ວຟ້າໃນຂົງເຂດນັ້ນກໍມືດມິດຄືກັບກາງຄືນ ເຖິງວ່າຕອນນັ້ນເປັນເວລາກາງເວັນຄື ເລີ່ມມືດຈາກ ຕອນທ່ຽງໄປຫາສາມໂມງຕອນບ່າຍ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-07.jpg?direct&}}

ແລ້ວພຣະເຢຊູກໍຮ້ອງຂຶ້ນວ່າ: “ສໍາເລັດແລ້ວ, ພຣະບິດາເອີ້ຍ ຂ້າພຣະອົງຂໍມອບວິນຍານຂອງຂ້າພຣະອົງໄວ້ໃນມືຂອງພຣະອົງ”. ແລ້ວຫົວຂອງພຣະເຢຊູກໍພັບລົງ ແລະ ໄດ້ມອບວິນຍານໃຫ້ພຣະເຈົ້າພຣະບິດາ. ໃນຊ່ວງທີ່ພຣະອົງຕາຍນັ້ນ ກໍ່ເກີດແຜ່ນດິນຫວັ່ນໄຫວ, ຜ້າກັ້ງທີ່ກັ້ນຜູ້່ຄົນກັບຫ້ອງນະມັດສະການທາງໃນຂອງພຣະວິຫານກໍຂາດເປັນສອງຕ່ອນ ຄືແຕ່ເທິງຈົນຮອດລຸ່ມ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-08.jpg?direct&}}

ຈາກການຕາຍຂອງພຣະເຢຊູພຣະອົງໄດ້ເປີດທາງໃຫ້ຫຼາຍຄົນມາຫາພຣະເຈົ້າ. ເມື່ອທະຫານທີ່ຍາມພຣະເຢຊູເຫັນທຸກສິ່ງທີ່ເກີດຂຶ້ນ, ລາວໄດ້ເວົ້າວ່າ: "ຊາຍຄົນນີ້ເປັນຄົນບໍລິສຸດແທ້ໆພຣະອົງເປັນບຸດຂອງພຣະເຈົ້າ."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-09.jpg?direct&}}

ແລ້ວໂຢເຊັບ ແລະ ນິໂກເດມ ຜູ້ນໍາທັງສອງຂອງຊາວຢິວທີ່ເຊື່ອໃນພຣະເຢຊູວ່າເປັນພຣະເມສິອາໄດ້ຂໍຕົວພຣະສົບຂອງພຣະເຢຊູ ຈາກປີລາດ, ພວກເຂົາໄດ້ເອົາຜ້າພັນອ້ອມພະສົບ ແລ້ວເອົາພະສົບໄປວາງໄວ້ໃນອຸບມຸງຫີນທີ່ໄດ້ຈັດຕຽມໄວ້ແລ້ວ. ແລ້ວກໍກິ້ງກ້ອນຫີນໃຫຍ່ຕັນປາກອຸບມູງໄວ້ເພື່ອບໍ່ໃຫ້ຜູ້ໃດເປີດໄດ້.

ບົດເລື່ອງຈາກພະຄໍາພີ ມັດທາຍ 27:27-61, ມາລາໂກ 15:16-47
