====== 42. **ພຣະເຢຊູສະເດັດຄືນສູ່ສະຫວັນ**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-01.jpg?direct&}}

ໃນວັນທີ່ພຣະເຢຊູຊົງເປັນຄືນມາຈາກຕາຍ ມີອັກຄະສາວົກ 2ຄົນກຳລັງເດີນທາງໄປຍັງເມືອງທີ່ຢູ່ໃກ້ຄຽງ. ໃນຂະນະທີ່ພວກເຂົາກຳລັງເດີນທາງໄປນັ້ນ ພວກເຂົາກໍໄດ້ສົນທະນາກັນກ່ຽວກັບເຫດການທີ່ເກີດຂຶ້ນກັບພຣະເຢຊູ. ພວກເຂົາມີຄວາມຫວັງວ່າພຣະເຢຊູຈະມາເປັນພຣະເມຊີອາ ແຕ່ພຣະອົງພັດຖືກຂ້າ ແລ້ວກໍຍັງມີພວກຜູ້ຍິງເວົ້າກັນວ່າພຣະອົງຍັງມີຊີວິດຢູ່. ພວກເຂົາບໍ່ຮູ້ວ່າຄວນຈະເຊື່ອຂ່າວໃດ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-02.jpg?direct&}}

ພຣະເຢຊູໄດ້ປະກົດແກ່ພວກເຂົາແຕ່ພວກເຂົາບໍ່ສາມາດຈື່ພຣະອົງໄດ້. ພຣະອົງຊົງຖາມພວກເຂົາວ່າກຳລັງສົນທະນາເຖິງເລື່ອງຫຍັງກັນ. ແລ້ວພວກເຂົາກໍໄດ້ເລົ່າເຖິງເຫດການສຳຄັນຫຼາຍເຫດການທີ່ເກີດຂຶ້ນກ່ຽວກັບພຣະເຢຊູໃນລະຫວ່າງ 2-3ວັນທີ່ຜ່ານມາ. ພວກເຂົາຄິດວ່າພວກເຂົາກຳລັງສົນທະນາກັບນັກທ່ອງທ່ຽວທີ່ຍັງບໍ່ຮູ້ກ່ຽວກັບເຫດການທີ່ເກີດຂຶ້ນໃນນະຄອນເຢຣູຊາເລັມ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-03.jpg?direct&}}

ແລ້ວພຣະເຢຊູກໍໄດ້ອະທິບາຍພຣະຄຳຂອງພຣະເຈົ້າກ່ຽວກັບພຣະເມຊີອາໃຫ້ພວກເຂົາຟັງ. ພຣະອົງໄດ້ເຕືອນໃຫ້ພວກເຂົາລະນຶກເຖິງຖ້ອຍຄຳທີ່ຜູ້ປະກາດພຣະຄຳໄດ້ບອກໄວ້ວ່າພຣະເມຊີອາຈະຕ້ອງທົນທຸກທໍລະມານແລະຖືກຂ້າໃນທີ່ສຸດ. ແລ້ວໃນວັນຖ້ວນສາມຈະຊົງເປັນຄືນມາ. ເມື່ອມາຮອດບ່ອນທີ່ພວກເຂົາຄິດວ່າຈະພັກຢູ່ນັ້ນກໍເປັນເວລາຄ່ຳແລ້ວ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-04.jpg?direct&}}

ຊາຍ2ຄົນນັ້ນໄດ້ເຊື້ອເຊີນໃຫ້ພຣະເຢຊູໃຫ້ພັກຢູ່ກັບພວກເຂົາແລະພວກເຂົາກໍພັກຢູ່ທີ່ນັ້ນນຳກັນ. ໃນຂະນະທີ່ພວກເຂົາກຳລັງຈະກິນເຂົ້າແລງ, ພຣະເຢຊູໄດ້ຈັບເຂົ້າຈີ່ຂຶ້ນມາແລ້ວໂມທະນາຂອບພຣະຄຸນພຣະເຈົ້າສຳລັບອາຫານແລະຫັກເຂົ້າຈີ່ນັ້ນ. ທັນໃດນັ້ນພວກເຂົາກໍຈື່ໄດ້ວ່າພຣະອົງຄືພຣະເຢຊູ. ແຕ່ພຣະເຢຊູກໍໄດ້ຫາຍໄປຈາກພວກເຂົາແລ້ວ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-05.jpg?direct&}}

ແລ້ວຊາຍ2ຄົນນັ້ນກໍລົມກັນວ່າ, “ຜູ້ນັ້ນແມ່ນອົງພຣະເຢຊູ! ເພາະເມື່ອພຣະອົງໄດ້ອະທິບາຍພຣະຄຳຂອງພຣະເຈົ້າໃຫ້ພວກເຮົາຟັງ ໃຈຂອງພວກເຮົາກໍຮ້ອນຮົນເໝືອນໄຟຢູ່ພາຍໃນພວກເຮົາ!”

ແລ້ວພວກເຂົາກໍກັບຄືນໄປຍັງນະຄອນເຢຣູຊາເລັມ. ເມື່ອພວກເຂົາໄປຮອດ ພວກເຂົາກໍເລົ່າໃຫ້ອັກຄະສາວົກຄົນອື່ນໆຟັງແລະບອກພວກເຂົາວ່າ “ພຣະເຢຊູຍັງມີຊີວິດຢູ່!” ພວກເຮົາໄດ້ເຫັນພຣະອົງແລ້ວ!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-06.jpg?direct&}}

ໃນຂະນະທີ່ພວກເຂົາກຳລັງສົນທະນາກັນຢູ່ນັ້ນ ພຣະເຢຊູກໍປະກົດທ່າມກາງພວກເຂົາແລ້ວກ່າວວ່າ, “ສັນຕິສຸກຈົ່ງມີແກ່ທ່ານທັງຫຼາຍ!” ພວກອັກຄະສາວົກຄິດວ່າພຣະອົງເປັນຜີ ແຕ່ພຣະເຢຊູຊົງກ່າວວ່າ, “ເປັນຫຍັງພວກທ່ານຈິ່ງເກີດມີຄວາມຢ້ານແລະສົງໄສ? ຈົ່ງເບິ່ງມືແລະຕີນຂອງເຮົາ. ຜີບໍ່ມີຮ່າງກາຍເໝືອນຢ່າງເຮົາ.” ເພື່ອພິສູດໃຫ້ພວເຂົາເຫັນວ່າພຣະອົງບໍ່ແມ່ນຜີ ພຣະອົງຊົງບອກໃຫ້ພວກເຂົາເອົາອາຫານມາໃຫ້ກິນ. ພວກເຂົາໄດ້ເອົາປີ້ງປາໃຫ້ພຣະອົງແລ້ວພຣະອົງກໍຊົງກິນໃຫ້ພວກເຂົາເບິ່ງ

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-07.jpg?direct&}}

ພຣະເຢຊູກ່າວວ່າ, “ເຮົາໄດ້ບອກພວກເຈົ້າທັງຫຼາຍແລ້ວວ່າ ທຸກສິ່ງທຸກຢ່າງທີ່ຖືກຂຽນໄວ້ໃນພຣະຄຳຂອງພຣະເຈົ້າກ່ຽວກັບເຮົາຈະຕ້ອງສຳເລັດ.” ພຣະອົງຊົງເປີດໃຈຂອງພວກເຂົາເພື່ອພວກເຂົາຈະໄດ້ເຂົ້າໃຈເຖິງພຣະຄຳຂອງພຣະເຈົ້າ. ພຣະອົງຊົງກ່າວ່າ, “ມີຄຳຂຽນໄວ້ແລ້ວວ່າ, ‘ພຣະເມຊີອາຈະຕ້ອງທົນທຸກທໍລະມານແລະຕາຍແລະຈະເປັນຄືນມາໃນວັນຖ້ວນສາມ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-08.jpg?direct&}}

ຍັງມີຄຳຂຽນໄວ້ອີກວ່າອັກຄະສາວົກຂອງເຮົາຈະປະກາດໃຫ້ທຸກໆຄົນກັບໃຈໃໝ່ເພື່ອພວກເຂົາຈະໄດ້ຮັບການອະໄພຈາກບາບກຳຂອງພວກເຂົາ. ພວກເຂົາຈະເລີ່ມປະກາດຈາກເຢຣູຊາເລັມ ແລະໄປຈົນເຖິງທຸກຄົນທຸກແຫ່ງຫົນ. ພວກເຈົ້າທັງຫຼາຍຈະເປັນພະຍານເຖິງເລື່ອງນີ້.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-09.jpg?direct&}}

ພຣະອົງໄດ້ຊົງປະກົດໃຫ້ພວກສາວົກເຫັນເປັນເວລາຫຼາຍຄັ້ງໃນລະຫວ່າງ40ວັນທີ່ພຣະອົງຢູ່ກັບພວກເຂົາ. ມີຄັ້ງໜຶ່ງພຣະອົງໄດ້ປະກົດໃຫ້ປະຊາຊົນຈຳນວນ 500ຄົນໃນເວລາດຽວກັນ! ພຣະອົງຊົງເຮັດຫຼາຍຢ່າງເພື່ອພິສູດວ່າພຣະອົງຍັງມີຊີວິດຢູ່ ແລະໄດ້ສອນເລື່ອງຣາຊອານາຈັກຂອງພຣະເຈົ້າໃຫ້ພວກເຂົາ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-10.jpg?direct&}}

ພຣະເຢຊູຊົງເວົ້າກັບພວກສາວົກຂອງພຣະອົງວ່າ, “ອຳນາດທັງໝົດໃນສະຫວັນແລະແຜ່ນດິນໂລກໄດ້ມອບໃຫ້ແກ່ເຮົາແລ້ວ, ເຫດສະນັ້ນພວກທ່ານຈົ່ງອອກໄປ, ຈົ່ງເຮັດໃຫ້ຄົນທຸກຊາດເປັນລູກສິດ, ໃຫ້ເຂົາຮັບບັບຕິສະມາໃນພຣະນາມແຫ່ງພຣະບິດາ, ພຣະບຸດແລະພຣະວິນຍານບໍຣິສຸດ. ສັ່ງສອນພວກເຂົາໃຫ້ຖືກຮັກສາທຸກໆສິ່ງທີ່ເຮົາໄດ້ສັ່ງພວກເຈົ້າໄວ້ແລ້ວນັ້ນ. ນີ້ແຫຼະ ເຮົາຢູ່ກັບເຈົ້າທັງຫຼາຍທຸກໆວັນຈົນສິ້ນໂລກນີ້.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-11.jpg?direct&}}

ຫຼັງຈາກ40ວັນທີ່ພຣະອົງເປັນຄືນມາຈາກຕາຍ ພຣະອົງໄດ້ສັ່ງສາວົກຂອງພຣະອົງວ່າ, “ຈົ່ງລໍຖ້າຢູ່ໃນນະຄອນເຢຣູຊາເລັມ ແລ້ວເຈົ້າທັງຫຼາຍຈະໄດ້ຮັບພຣະຣາຊທານຣິດເດດ ເມື່ອພຣະວິນຍານບໍຣິສຸດເຈົ້າຈະສະເດັດມາເຖິງພວກເຈົ້າ.” ແລ້ວພຣະເຢຊູກໍສະເດັດຂຶ້ນສູ່ສະຫວັນແລະກ້ອນເມກກໍໄດ້ປົກຄຸມພຣະອົງຈາກສາຍຕາຍຂອງພວກເຂົາ. ພຣະເຢຊູຊົງນັ່ງເທິງເບື້ອງຂວາຂອງພຣະບິດາເຈົ້າເພື່ອປົກຄອງທຸກໆສິ່ງ.

ບົດເລື່ອງຈາກພຣະຄຳພີ ມັດທາຍ28:16-20; ມາຣະໂກ16:12-20; ລູກາ24:13-53; ໂຢຮັນ20:19-23; ກິດຈະການ1:1-11
