====== 43. ການເລີ່ມຕົ້ນຂອງຄຣິສຕະຈັກ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-01.jpg?direct&}}

ຫຼັງຈາກພຣະເຢຊູສະເດັດຄືນສູ່ສະຫວັນ ພວກສາວົກກໍຍັງອາໄສຢູ່ໃນນະຄອນເຢຣູຊາເລັມຕາມທີ່ພຣະເຢຊູໄດ້ສັ່ງເຂົາໄວ້. ບັນດາຄົນທີ່ເຊື່ອຫຼາຍຄົນໄດ້ຮວມຕົວກັນເພື່ອອະທິຖານແລະນະມັດການຢ່າງສະໝ່ຳສະເໝີ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-02.jpg?direct&}}

ທຸກໆປີ 50 ວັນຫຼັງຈາກເທດສະການປັດສະຄາ, ຊາວຢິວຈະສະເຫຼີມສະຫຼອງເທດສະການທີ່ສຳຄັນຄືເທດສະການເພັນເຕຄໍສະເຕ. ເທດສະການເພັນເຕຄໍສະເຕແມ່ນຊ່ວງເວລາທີ່ຊາວຢິວຈະສະເຫຼີມສະຫຼອງເຖິງການເກັບກ່ຽວຂອງພວກເຂົາ. ຊາວຢິວຈາກທົ່ວໂລກຈະມາຮ່ວມກັນທີ່ນະຄອນເຢຣູຊາເລັມເພື່ອຮ່ວມສະເຫຼີມສະຫຼອງເທດສະການເພັນເຕຄໍສະເຕນຳກັນ. ໃນປີນີ້ ຊ່ວງເທດສະການເພັນເຕຄໍສະເຕກົງກັບໜຶ່ງອາທິດຫຼັງຈາກທີ່ພຣະເຢຊູໄດ້ສະເດັດຄືນສູ່ສະຫວັນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-03.jpg?direct&}}

ໃນຂະນະທີ່ພວກເຂົາກຳລັງຮ່ວມກັນນະມັດສະການຢູ່ໃນເຮືອນ ທັນໃດນັ້ນກໍມີສຽງເໝືອນສຽງລົມພາຍຸແຮງເກີດຂຶ້ນໃນເຮືອນນັ້ນ. ແລ້ວກໍມີບາງຢ່າງເປັນເໝືອນແປວໄຟເກີດຂຶ້ນຢູ່ເທິງຫົວຂອງຜູ້ທີ່ເຊື່ອແຕ່ລະຄົນ. ພວກເຂົາເຕັມໄປ ດ້ວຍພຣະວິນຍານບໍລິສຸດແລ້ວພວກເຂົາກໍເລີ່ມເວົ້າພາສາອື່ນໆທີ່ບໍ່ແມ່ນພາສາຂອງພວກເຂົາ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-04.jpg?direct&}}

ເມື່ອປະຊາຊົນໃນເຢຣູຊາເລັມໄດ້ຍິນສຽງອຶກກະທຶກນັ້ນ ພວກເຂົາກໍຮ່ວມໂຕກັນເຂົ້າໄປເບິ່ງວ່າເກີດຫຍັງຂຶ້ນ. ເມື່ອປະຊາຊົນໄດ້ຍິນພວກຜູ້ທີ່ເຊື່ອກຳລັງປະກາດເຖິງສິ່ງອັດສະຈັນຫຼາຍສິ່ງທີ່ພຣະເຈົ້າໄດ້ຊົງກະທຳ. ພວກເຂົາກໍຮູ້ສຶກປະຫຼາດໃຈ ທີ່ພວກເຂົາໄດ້ຍິນສິ່ງເຫຼົ່ານັ້ນໃນພາສາຂອງພວກເຂົາເອງ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-05.jpg?direct&}}

ມີບາງຄົນເວົ້າວ່າພວກອັກຄະສາວົກກຳລັງເມົາເຫຼົ້າ. ແຕ່ເປໂຕຢືນຂຶ້ນແລະກ່າວກັບພວກເຂົາວ່າ, “ຈົ່ງຟັງທາງນີ້! ຄົນພວກນີ້ບໍ່ໄດ້ເມົາເຫຼົ້າ! ແຕ່ເພື່ອເຮັດໃຫ້ສຳເລັດຕາມຜູ້ປະກາດພຣະຄຳຂອງພຣະເຈົ້າໂຢເອນກ່າວໄວ້ວ່າ, ‘ໃນຄາວສຸດທ້າຍນັ້ນເຮົາຈະຖອກເທພຣະວິນຍານຂອງເຮົາລົງໃສ່ມະນຸດທັງປວງ.’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-06.jpg?direct&}}

ຊາວອິດສະລາເອນທັງຫຼາຍເອີຍ, ພຣະເຢຊູຜູ້ທີ່ໄດ້ກະທຳການດີແລະສຳແດງການອັດສະຈັນຕ່າງໆດ້ວຍລິດອຳນາດຈາກພຣະເຈົ້າໃຫ້ພວກເຈົ້າໄດ້ເຫັນແລ້ວ ແຕ່ພວກທ່ານກໍຍັງຄຶງເພິ່ນໄວ້ທີ່ໄມ້ກາງແຂນ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-07.jpg?direct&}}

ເຖິງວ່າເພິ່ນຈະຕາຍໄປແລ້ວ ແຕ່ພຣະເຈົ້າກໍຊົງບັນດານໃຫ້ເພິ່ນເປັນຄືນມາຈາກຕາຍ. ເພື່ອເຮັດໃຫ້ສິ່ງນີ້ສຳເລັດຕາມຖ້ອຍຄຳຂອງຜູ້ປະກາດພຣະຄຳບອກວ່າ, ‘ທ່ານຈະບໍ່ໃຫ້ຜູ້ຮັບໃຊ້ຂອງພຣະອົງຜູ້ທີ່ບໍລິສຸດເປື່ອຍເນົ່າໃນຂຸມຝັງສົບ.’ ພວກເຮົາເປັນພະຍານວ່າພຣະເຈົ້າໄດ້ຊົງບັນດານໃຫ້ພຣະເຢຊູເປັນຄືນມາຈາກຕາຍແລະມີຊີວິດອີກຄັ້ງ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-08.jpg?direct&}}

“ບັດນີ້ພຣະເຢຊູໄດ້ຊົງຖືກຍົກຂຶ້ນແລະນັ່ງເທິງເບື້ອງຂວາຂອງພຣະບິດາເຈົ້າ. ແລະພຣະເຢຊູໄດ້ຊົງປະທານພຣະວິນຍານບໍລິສຸດຕາມທີ່ພຣະອົງໄດ້ຊົງສັນຍາໄວ້ແລ້ວ. ສິ່ງທີ່ພວກທ່ານກຳລັງໄດ້ຍິນແລະໄດ້ເຫັນໃນຕອນນີ້ຄືລິດເດດຂອງພຣະວິນຍານບໍລິສຸດ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-09.jpg?direct&}}

“ພວກທ່ານທັງຫຼາຍໄດ້ຄຶງຊາຍຄົນທີ່ຊື່ວ່າເຢຊູ ແຕ່ບັດນີ້ຈົ່ງຮູ້ເຖີດວ່າ ພຣະເຈົ້າຊົງໃຫ້ພຣະອົງເປັນທັງອົງພຣະຜູ້ເປັນເຈົ້າແລະພຣະເມຊີອາ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-10.jpg?direct&}}

ພວກປະຊາຊົນທີ່ໄດ້ຟັງເປໂຕກ່າວແລ້ວກໍຮູ້ສຶກເຈັບຊ້ຳແລະກິນແໜງໃຈຫຼາຍ; ສະນັ້ນພວກເຂົາຈຶ່ງຖາມເປໂຕກັບພວກສາວົກຄົນອື່ນໆວ່າ, “ພີ່ນ້ອງເອີຍ, ພວກເຮົາຈະຕ້ອງເຮັດຢ່າງໃດ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-11.jpg?direct&}}

ເປໂຕຕອບພວກເຂົາວ່າ, “ພວກເຈົ້າທຸກຄົນຕ້ອງຖິ້ມໃຈເກົ່າເອົາໃຈໃໝ່ ແລະຮັບບັບຕິສະມາໃນພຣະນາມຂອງອົງພຣະເຢຊູຄຣິດ ເພື່ອພຣະເຈົ້າຈະໄດ້ອະໄພຄວາມຜິດບາບຂອງພວກເຈົ້າ. ແລ້ວພວກເຈົ້າຈຶ່ງຈະໄດ້ຮັບຂອງປະທານຄືພຣະວິນຍານບໍລິສຸດ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-12.jpg?direct&}}

ມີປະມານ 3000 ຄົນພາກັນຮັບເຊື່ອແລະກາຍເປັນສາວົກຂອງພຣະເຢຊູ. ພວກເຂົາໄດ້ຮັບບັບຕິສະມາເພື່ອໃຫ້ເປັນສ່ວນໜຶ່ງຂອງຄຣິສຕະຈັກໃນນະຄອນເຢຣູຊາເລັມ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-13.jpg?direct&}}

ສາວົກທັງຫຼາຍຍັງສືບຕໍ່ຄຳສັ່ງສອນຂອງພວກອັກຄະສາວົກ, ສາມັກຄີທຳຮ່ວມກັນ, ຮັບປະທານອາຫານຮ່ວມກັນ ແລະອະທິຖານເພື່ອເຊິ່ງກັນແລະກັນ. ພວກເຂົາຮ່ວມກັນສັນລະເສີນພຣະເຈົ້າຢ່າງຊົມຊື່ນຍິນດີ. ພວກເຂົາຍັງໄດ້ແບ່ງປັນສິ່ງທີ່ພວກເຂົາມີໃຫ້ກັນແລະກັນ. ພວກເຂົາເປັນຄົນດີໃນສາຍຕາຂອງຄົນທົ່ວໄປ. ທຸກໆວັນມີຄົນທີ່ເຊື່ອເພີ່ມຂຶ້ນເລື້ອຍໆ.

**ບົດເລື່ອງຈາກພຣະຄຳພີ ກິດຈະການ ບົດທີ 2**
