====== 45. **ສະເຕຟາໂນ ແລະ ຟີລີບ**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-01.jpg?direct&}}

ໜຶ່ງໃນຜູ້ນໍາຄຣິດຕະຈັກຍຸກທໍາອິດ ມີຊື່ວ່າ ສະເຕຟາໂນ. ລາວເປັນຄົນທີ່ມີຊື່ສຽງ ແລະ ເຕັມໄປດ້ວຍພະວິນຍານບໍລິສຸດ ແລະ ສະຕິປັນຍາດ. ສະເຕຟາໂນໄດ້ເຮັດການອັດສະຈັນຫຼາຍຢ່າງ ແລະ ເຮັດໃຫ້ຄົນຫຼວງຫຼາຍມາເຊື່ອພຣະເຢຊູ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-02.jpg?direct&}}

ວັນໜຶ່ງ, ໃນຂະນະທີ່ສະເຕຟາໂນກໍາລັງສັ່ງສອນກ່ຽວກັບເລື່ອງພຣະເຢຊູ, ພວກຢິວບາງຄົນທີ່ບໍ່ເຊື່ອພຣະເຢຊູ ເລີ່ມໂຕ້ຖຽງກັບສະເຕຟາໂນ. ພວກເຂົາເລີ່ມໃຈຮ້າຍຫຼາຍຂຶ້ນ ແລະ ເວົ້າໃສ່ຮ້າຍສະເຕຟາໂນໃຫ້ຜູ້ນໍາສາດສະໜາຟັງ,”ພວກເຂົາເວົ້າວ່າ, ພວກເຮົາໄດ້ຍິນລາວເວົ້າບໍ່ດີກ່ຽວກັບໂມເຊ ແລະ ພຣະເຈົ້າ, ດັ່ງນັ້ນ ພວກຜູ້ນໍາສາສະໜາໄດ້ຈັບກຸມສະເຕຟາໂນ ແລະ ນໍາເອົາລາວຂຶ້ນໄປຫາ ມະຫາປະໂລຫິດ ພ້ອມກັບຜູ້ນໍາຄົນອື່ນໆຂອງຊາວຢິວ ບ່ອນທີ່ເຂົານໍາພະຍານບໍ່ຈິງມາຕົວະສະເຕຟາໂນ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-03.jpg?direct&}}

ມະຫາປະໂລຫິດຈຶ່ງຖາມສະເຕຟາໂນວ່າ,”ສິ່ງທີ່ກ່າວມາທັງໝົດນີ້ແມ່ນຄວາມຈິງບໍ່? ສະເຕຟາໂນຕອບ ແລະ ຕັກເຕືອນພວກເຂົາ ໃນຫຼາຍສິ່ງທີ່ຍິ່ງໃຫຍ່ ທີ່ພຣະເຈົ້າໄດ້ກະທໍາຕໍ່ອັບຣາຮາມ ຈົນເຖິງພຣະເຢຊູ. ວ່າ ພຣະເຈົ້າໄດ້ທໍາການແບບໃດທີ່ຜ່ານມາ ກັບຄົນທີ່ບໍ່ເຊື່ອຟັງພຣະອົງ, ພວກເຂົາທັງຫຼາຍບໍ່ໄດ້ເຊື່ອຟັງພຣະອົງ.” ຫຼັງຈາກສະເຕຟາໂນໄດ້ກ່າວວ່າ, “ເຈົ້າປາກແຂງ ແລະ ດື້ດ້ານ ເຈົ້າປະຕິເສດພຣະວິນຍາຍບໍລິສຸດເຈົ້າ ເໝືອນກັນກັບບັນພະບຸລຸດຂອງພວກເຈົ້າໄດ້ປະຕິເສດພຣະເຈົ້າ ແລະ ຂ້າຜູ້ປະກາດພະຄໍາຂອງພຣະອົງ. ແຕ່ພວກເຈົ້າທັງຫຼາຍໄດ້ເຮັດສິ່ງທີ່ຊົ່ວຮ້າຍທີ່ສຸດ ຍິ່ງກ່ວາທີ່ພວກເຂົາເຄີຍເຮັດມານັ້ນ! ພວກເຈົ້າຂ້າພຣະເມຊີອາ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-04.jpg?direct&}}

ເມື່ອຜູ້ນໍາສາສະໜາຍິນດັ່ງນັ້ນ. ພວກເຂົາປິດຫູ ໂກດຮ້າຍຫຼາຍ  ແລະ ຮ້ອງສຽງດັງຂຶ້ນ ພວກເຂົາລາກສະເຕຟາໂນອອກຈາກເມືອງແລະ ແກ່ວງກ້ອນຫີນໃສ່ລາວເພື່ອຫວັງຈະຂ້າລາວໃຫ້ຕາຍ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-05.jpg?direct&}}

ຂະນະທີ່ສະເຕຟາໂນກໍາລັງຈະຕາຍ, ລາວຮ້ອງອອກມາ,”ຂ້າແດ່ພຣະເຢຊູເຈົ້າໂຜດມາຮັບຈິດວິນຍານຂ້ານ້ອຍເຖີດ, ຫຼັງຈາກນັ້ນ ລາວຈຶ່ງລົ້ມລົງ ແລະ ຮ້ອງໃຫ້ອອກມາ ພຣະອົງເອີ້ຍຢ່າລົງໂທດພວກເຂົາເລີຍ,ແລ້ວສະເຕຟາໂນກໍສິ້ນໃຈຕາຍ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-06.jpg?direct&}}

ຊາຍຄົນໜຶ່ງຊື່ ໂຊໂລ ລາວເຫັນດີກັບຄົນທັງຫຼາຍທີ່ຂ້າສະເຕຟາໂນ ລາວຢືນເຝົ້າເຄື່ອງໃຫ້ພວກເຂົາ ໃນຂະນະທີ່ພວກເຂົາກໍາລັງແກ່ວງກ້ອນຫີນໃສ່ສະເຕຟາໂນວັນນັ້ນມີຫຼາຍຄົນໃນນະຄອນເຢລູຊາເລັມ ເລີ່ມເຊື່ອພຣະເຢຊູເຈົ້າດ ດັ່ງນັ້ນ ພວກທີ່ເຊື່ອທັງຫຼາຍກໍໄປລີ້ຊ້ອນຕົວຢູ່ບ່ອນຕ່າງໆ. ແຕ່ເຖິງປານນັ້ນ ພວກເຂົາຍັງໄດ້ເວົ້າເລື່ອງຂອງພຣະເຢຊູເຈົ້າທຸກບ່ອນທີ່ເຂົາໄປ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-07.jpg?direct&}}

ຟີລິບເປັນອັກຄະສາວົກຄົນໜຶ່ງຂອງພຣະເຢຊູ. ເປັນໜຶ່ງໃນບັນດຜູ້ທີ່ເຊື່ອທີ່ໜີຈາກນະຄອນເຢລູຊາເລັມ ໃນລະຫ່ວາງມີກາານຂົ່ມເຫັງ. ລາວໄປເມືອງຊາມາເລຍ ເພື່ອເທດສະໜາເລື່ອງພຣະເຢຊູ ແລະ ມີຫຼາຍຄົນໄດ້ຮັບຄວາມລອດພົ້ນ. ແລ້ວວັນໜຶ່ງ, ເທວະດາ ໄດ້ມາບອກກັບຟີລິບວ່າ ໃຫ້ໄປເສັ້ນທາງໜຶ່ງໃນທະເລຊາຍ ຂະນະທີ່ລາວກໍາລັງເດີນຕາມທາງນັ້ນ ຟີລິບເຫັນຊາຍເອທີໂອເປຍຄົນໜຶ່ງເປັນເຈົ້າພະນັກງານສໍາຄັນກໍາລັງນັ່ງລົດມ້າຂອງລາວ ພຣະວິນຍານບໍລິສຸດບອກກັບຟິລິບວ່າ,”ໃຫ້ເຂົ້າໄປໃກ້ ແລະ ເວົ້າກັບຊາຍຄົນນີ້.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-08.jpg?direct&}}

ເມື່ອຟີລິບເຂົ້າມາໃກ້ລົດມ້າ ລາວໄດ້ຍິນຊາຍເອທິໂອເປຍອານໜັງສືຂອງຜູ້ປະກາດພະຄໍາເອຊາຢາ. ທີ່ໄດ້ຂຽນໄວ້ວ່າ,”ພວກເຂົາໄດ້ນໍາພຣະອົງເໝືອນລູກແກະທີ່ຈະເອົາໄປຂ້າ ແລະ ເປັນລູກແກະທີ່ງຽບບໍ່ເວົ້າຫຍັງຈັກຄໍາ ພຣະອົງບໍ່ໄດ້ຮັບການປະຕິບັດຢ່າງເປັນທໍາ ແລະ ບໍ່ມີໃຜເຄົາລົບພຣະອົງ ພວກເຂົາໄດ້ເອົາຊີວິດຂອງພຣະອົງອອກຈາກພຣະອົງ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-09.jpg?direct&}}

ເມື່ອຟີລິບຖາມຊາຍເອທິໂອເປຍ, “ເຈົ້າເຂົ້າໃຈໃນສິ່ງທີ່ເຈົ້າກໍາລັງອ່ານບໍ່?” ຊາຍເອທິໂອເປຍຕອບວ່າ,”ບໍ່, ຂ້ອຍບໍ່ສາມາດເຂົ້າໃຈເວັ້ນເສຍແຕ່ວ່າມີຜູ້ໃດຜູ້ໜຶ່ງມາອະທິບາຍໃຫ້ຂ້ອຍຟັງ! ກະລຸນາມານັ່ງຂ້າງໆຂ້ອຍ. ວ່າເອຊາຢາຂຽນເຖິງໂຕລາວເອງຫຼືເຖິງໃຜອີກ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-10.jpg?direct&}}

ຟີລິບໄດ້ອະທິບາຍຕໍ່ເອທິໂອເປຍ, ຊາຍທີ່ເອຊາຢາຂຽນເຖິງນັ້ນແມ່ນພຣະເຢຊູ. ຟີລິບຍັງໄດ້ເວົ້າພຣະຄໍາພີອື່ນໆເພື່ອໃຫ້ລາວຮູ້ ແລະ ເຂົ້າໃຈຂ່າວປະເສີດຂອງພຣະເຢຊູ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-11.jpg?direct&}}

ໃນຂະນະທີ່ຟີລິບ ແລະ ຊາຍເອທິໂອເປຍໄດ້ເດີນທາງໄປ ພວກເຂົາໄດ້ມາເຖິງແມ່ນໍ້າ ຊາຍເອທິໂອເປຍເວົ້າວ່າ,”ເບິ່ງແມ້, ຢູ່ທີ່ນີ້ມີນໍ້າ ຂ້ອຍຂໍຮັບບັບຕິດສະມາທີ່ນີ້ໄດ້ບໍ່? ” ແລະ ລາວບອກໃຫ້ຄົນຂັບລົດມ້າຢຸດຢູ່ທີ່ນັ້ນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-12.jpg?direct&}}

ໃນຂະນະທີ່ຟີລິບ ແລະ ຊາຍເອທິໂອເປຍໄດ້ເດີນທາງໄປ ພວກເຂົາໄດ້ມາເຖິງແມ່ນໍ້າ ຊາຍເອທິໂອເປຍເວົ້າວ່າ,”ເບິ່ງແມ້, ຢູ່ທີ່ນີ້ມີນໍ້າ ຂ້ອຍຂໍຮັບບັບຕິດສະມາທີ່ນີ້ໄດ້ບໍ່? ” ແລະ ລາວບອກໃຫ້ຄົນຂັບລົດມ້າຢຸດຢູ່ທີ່ນັ້ນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-13.jpg?direct&}}

ຊາຍເອທິໂອເປຍໄດ້ສືບຕໍ່ເດີນທາງກັບບ້ານຂອງເຂົາjຢ່າງມີຄວາມສຸກ ເພາະວ່າລາວຮູ້ ແລະ ເຂົ້າໃຈເລື່ອງຂອງພຣະເຢຊູ.

ຈາກພະຄໍາພີ  ກິດຈະການ  6:8-8:5;  8:26-40
