====== 46. ໂປໂລກັບໃຈມາເປັນຄຣິສຕຽນ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-01.jpg?direct&}}

ໂຊໂລຄືຊາຍໜຸ່ມຜູ້ທີ່ຖືເສື້ອຄຸມຂອງບັນດາຄົນທີ່ຂ້າສະເຕຟາໂນໄວ້ຕອນທີ່ຄົນທັງຫຼາຍກຳລັງຂ້າສະເຕຟາໂນ. ລາວບໍ່ໄດ້ເຊື່ອພຣະເຢຊູ ສະນັ້ນລາວຈຶ່ງຂົ່ມເຫງບັນດາຄົນທັງຫຼາຍທີ່ເຊື່ອໃນພຣະເຢຊູ. ລາວໄດ້ເຂົ້າໄປໃນແຕ່ລະເຮືອນໃນເຢຣູຊາເລັມເພື່ອຈັບເອົາຜູ້ທີ່ເຊື່ອທັງຜູ້ຍິງແລະຜູ້ຊາຍຂັັງໄວ້ໃນຄຸກ. ມະ​ຫາປະໂລຫິດໄດ້ອະນຸຍາດໃຫ້ໂຊໂລເດີນທາງໄປຍັງເມືອງດາມັສກັດເພື່ອໄປຈັບກຸມພວກຄຣິສຕຽນແລະນຳກັບມາຍັງນະຄອນເຢຣູຊາເລັມ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-02.jpg?direct&}}

ໃນຂະນະທີ່ໂຊໂລກຳລັງເດີນທາງໄປເມືອງດາມັສກັດ ມີແສງຈາກສະຫວັນສ່ອງລົງມາໃສ່ລາວແລ້ວລາວກໍລົ້ມລົງພື້ນ. ໂຊໂລໄດ້ຍິນສຽງໃຜບາງຄົນເວົ້າວ່າ, “ໂຊໂລ! ໂຊໂລເອີຍ! ເປັນຫຍັງເຈົ້າຈຶ່ງຂົ່ມເຫງເຮົາ?” ໂຊໂລຖາມຄືນວ່າ, “ນາຍທ່ານແມ່ນຜູ້ໃດນໍ?” ພຣະເຢຊູຈຶ່ງໄດ້ຕອບລາວວ່າ, “ເຮົາແມ່ນເຢຊູຜູ້ທີ່ເຈົ້າກຳລັງຂົ່ມເຫັງ!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-03.jpg?direct&}}

ເມື່ອໂຊໂລລຸກຂຶ້ນ ເພິ່ນກໍບໍ່ເຫັນຮຸ່ງ. ເພື່ອນຂອງເພິ່ນໄດ້ນຳເພິ່ນເຂົ້າໄປໃນເມືອງດາມັສກັດ. ໂຊໂລບໍ່ໄດ້ກິນຫຼືດື່ມສິ່ງໃດເປັນເວລາ3ວັນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-04.jpg?direct&}}

ຍັງມີສາວົກຄົນໜຶ່ງຊື່ວ່າ ອານາເນຍ. ພຣະເຈົ້າຊົງບອກກບລາວວ່າ, “ຈົ່ງໄປເຮືອນທີ່ໂຊໂລກຳລັງພັກຢູ່ ແລ້ວວາງມືໃສ່ລາວເພື່ອລາວຈະໄດ້ເຫັນຮຸ່ງອີກຄັ້ງ.” ​ແຕ່​ອາ​ນາ​ເນຍ​ວ່າ: "ນາຍເຈົ້າເອີຍ, ຂ້ານ້ອຍໄດ້ຍິນມາວ່າຊາຍຄົນນີ້ໄດ້ຂົ່ມເຫງບັນດາຜູ້ທີ່ເຊື່ອທັງຫຼາຍ.” ພ​ຣະ​ເຈົາ​ຊົງ​ຕອບ​ລາວ​ວ່າ: “ຈົ່ງໄປໂລດ! ເຮົາໄດ້ເລືອກລາວໄວ້ເພື່ອປະກາດນາມຊື່ຂອງເຮົາໃຫ້ກັບພວກຢິວແລະຊົນຊາດອື່ນໆ. ລາວຈະຕ້ອງທົນທຸກທໍລະມານຍ້ອນນາມຂອງເຮົາ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-05.jpg?direct&}}

ສະນັ້ນອານາເນຍຈຶ່ງໄປເພື່ອວາງມືໃສ່ໂຊໂລແລະກ່າວວ່າ, “ພຣະເຢຊູຜູ້ທີ່ປະກົດແກ່ທ່ານໃນລະຫວ່າງການເດີນທາງມາທີ່ນີ້ນັ້ນໄດ້ສົ່ງຂ້ອຍມາຫາເຈົ້າ ເພື່ອຈະເຮັດໃຫ້ເຈົ້າໄດ້ເຫັນຮຸ່ງອີກຄັ້ງແລະຈະໄດ້ເຕັມໄປດ້ວຍລິດພຣະວິນຍານບໍລິສຸດ.” ທັນໃດນັ້ນໂຊໂລກໍສາມາດເຫັນຮຸ່ງໄດ້ອີກຄັ້ງ ແລ້ວ ອານາເນຍກໍໃຫ້ລາວໄດ້ຮັບບັບຕິສະມາ. ຈາກນັ້ນໂຊໂລກໍຮັບປະທານອາຫານແລະກໍມີແຮງຂຶ້ນມາ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-06.jpg?direct&}}

ທັນ​ໃດ​ນັ້ນ, ໂຊໂລກໍເລີ່ມປະກາດກັບຊາວຢິວທີ່ຢູ່ໃນເມືອງດາມັສກັດ ໂດຍກ່າວວ່າ, “ພຣະເຢຊູຊົງເປັນພຣະບຸດຂອງພຣະເຈົ້າ!” ພວກຢິວພາກັນປະຫຼາດໃຈທີ່ເຫັນວ່າຊາຍຄົນທີ່ພະຍາຍາມທຳລາຍຜູ້ທີ່ເຊື່ອ ກັບມາຮັບເຊື່ອໃນອົງພຣະເຢຊູ! ໂຊໂລໄດ້ບອກເຫດຜົນກັບພວກຢິວແລະ ພິສູດໃຫ້ພວກເຂົາເຫັນວ່າ ພຣະເຢຊູຊົງເປັນພຣະເມຊີອາ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-07.jpg?direct&}}

ຫຼາຍມື້່ຜ່ານໄປ ພວກຢິວໄດ້ພາກັນວາງແຜນທີ່ຈະຂ້າໂຊໂລ. ໃນຄືນໜຶ່ງ ພວກເຂົາໄດ້ສົ່ງຄົນອອກໄປເຝົ້າເບິ່ງລາວຢູ່ປະຕູເມືອງເພື່ອກຽມທີ່ຈະຂ້າລາວ. ແຕ່ໂຊໂລໄດ້ຍິນກ່ຽວກັບແຜນການນັ້ນ, ໝູ່ຂອງລາວຈຶ່ງຊ່ວຍໃຫ້ລາວໜີອອກໄປຈາກເມືອງດາມັສກັດໂດຍໃຫ້ລາວນັ່ງໃນກະຕ່າແລ້ວຄ່ອຍໆປ່ອຍກະຕ່າລົງໄປນອກກຳແພງເມືອງ. ຫຼັງຈາກທີ່ໂຊໂລໄດ້ໜີອອກໄປຈາກເມືອງດາມັສກັດແລ້ວ ລາວກໍຍັງສືບຕໍ່ປະກາດເລື່ອງຂອງພຣະເຢຊູ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-08.jpg?direct&}}

ໂຊໂລໄດ້ເດີນທາງກັບໄປຍັງນະຄອນເຢຣູຊາເລັມເພື່ອພົບກັບບັນດາສາວົກຄົນອື່ນໆ, ແຕ່ພວກເຂົາກໍຍັງມີຄວາມຮູ້ສຶກຢ້ານລາວຢູ່. ແລ້ວກໍມີສາວົກຄົນໜຶ່ງຊື່ວ່າ ບາຣະນາບານຳໂຊໂລເຂົ້າໄປຫາພວກອັກຄະສາວົກແລ້ວເລົ່າໃຫ້ພວກເຂົາຟັງເຖິງການປະກາດຢ່າງກ້າຫານຂອງໂຊໂລໃນເມືອງດາມັສກັດ. ຫຼັງຈາກນັ້ນ ພວກສາວົກຄົນອື່ນໆຈຶ່ງຍອມຮັບໂຊໂລ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-09.jpg?direct&}}

ຄົນທີ່ເຊື່ອບາງຄົນໄດ້ໜີອອກຈາກການຂົ່ມເຫັງໃນເຢຣູຊາເລັມແລ້ວອອກໄປປະກາດເລື່ອງຂອງພຣະເຢຊູຢູ່ເມືອງອັນຕີໂອເຂຍ. ຄົນສ່ວນຫຼາຍໃນເມືອງອັນຕີໂອເຂຍບໍ່ແມ່ນຄົນຢິວ ແຕ່ໃນຊ່ວງທຳອິດກໍມີຄົນຫຼາຍໃນພວກເຂົາກາຍເປັນຜູ້ທີ່ເຊື່ອ. ບາຣະນາບາແລະໂຊໂລໄດ້ອອກໄປສັ່ງສອນພວກຄົນທີ່ເຊື່ອໃໝ່ເຫຼົ່ານັ້ນ ເພື່ອໃຫ້ເຂົາເຂົ້າໃຈຫຼາຍຂຶ້ນໃນເລື່ອງຂອງອົງພຣະເຢຊູ ແລະ ເພື່ອມເສີມກຳລັງໃຫ້ກັບຄຣິສຕະຈັກ. ບັນດາຜູ້ທີ່ເຊື່ອພຣະເຢຊູໃນເມືອງອັນຕີໂອເຂຍໄດ້ຖືກເອີ້ນເປັນຄັ້ງທຳອິດວ່າ, “ຊາວຄຣິສຕຽນ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-10.jpg?direct&}}

ມື້ໜຶ່ງໃນຂະນະທີ່ຄຣິສຕຽນທີ່ຢູ່ໃນເມືອງອັນຕີໂອເຂຍກຳລັງຖືສິນອົດແລະພາວັນນາອະທິຖານຢູ່ນັ້ນ ພຣະວິນຍານບໍລິສຸດກໍກ່າວກັບພວກເຂົາວ່າ, “ຈົ່ງຕັ້ງບາ​ຣະ​ນາ​ບາ ແລະ ໂຊ​ໂລທັງສອງໃຫ້ອອກມາເຮັດໃນສິ່ງທີ່ເຮົາໄດ້ເອີ້ນພວກເຂົາໃຫ້ເຮັດ.” ສະນັ້ນ ຄຣິສຕະຈັກໃນເມືອງອັນຕີໂອເຂຍໄດ້ພາວັນນາອະທິຖານເພື່ອບາຣະນາບາແລະໂຊໂລ ແລະວາງມືໃສ່ພວກເຂົາ. ແລ້ວພວກເຂົາກໍສົ່ງທັງສອງຄົນອອກໄປປະກາດຂ່າວປະເສີດເລື່ອງຂອງອົງພຣະເຢຊູຢູ່ຕາມບ່ອນຕ່າງໆ. ບາຣະນາບາແລະໂຊໂລໄດ້ສັ່ງສອນປະຊາຊົນຈາກກຸ່ມໜຶ່ງໄປຫາອີກກຸ່ມໜຶ່ງ ແລະກໍມີຫຼາຍຄົນໄດ້ຮັບເຊື່ອໃນອົງພຣະເຢຊູ.

**ບົດເລື່ອງຈາກພຣະຄຳພີ ກິດຈະການ 8:3, 9:1-31; 11:19-26, 13:1-3**
