====== 47. **ໂປໂລແລະຊີລາໃນເມືອງຟີລິບປອຍ**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-01.jpg?direct&}}

ໂຊໂລເລີ່ມອອກເດີນທາງໄປທົ່ວອານາຈັກໂຣມໂດຍໃຊ້ຊື່ໃໝ່ວ່າ “ໂປໂລ” ມື້ໜຶ່ງໂປໂລແລະເພື່ອນຂອງລາວ, ຊີລາໄດ້ເຂົ້າໄປໃນເມືອງຟີລິບປອຍເພື່ອປະກາດຂ່າວປະເສີດເລື່ອງຂອງພຣະເຢຊູ. ພວກເຂົາໄດ້ອອກໄປແຄມແມ່ນ້ຳທີ່ຢູ່ນອກເມືອງເຊິ່ງເປັນບ່ອນທີ່ຄົນທັງຫຼາຍມາຮ່ວມກັນອະທິຖານ. ໃນທີ່ນັ້ນພວກເຂົາໄດ້ພົບກັບແມ່ຄ້າຄົນໜຶ່ງຊື່ວ່າ ລີເດຍ. ນາງເປັນຮັກພຣະເຈົ້າແລະນະມັດສະການພຣະເຈົ້າຢູ່ຕະຫຼອດ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-02.jpg?direct&}}

ພຣະເຈົ້າໄດ້ຊົງເປີດຈິດໃຈຂອງນາງໃຫ້ນາງໄດ້ຮັບເຊື່ອເລື່ອງຂອງອົງພຣະເຢຊູ ແລ້ວນາງແລະຄອບຄົວຂອງນາງກໍໄດ້ຮັບບັບຕິດສະມາ. ນາງໄດ້ເຊື້ອເຊີນໂປໂລກັບຊີລາໃຫ້ພັກຢູ່ໃນເຮືອນຂອງນາງ ສະນັ້ນພວກເຂົາຈິ່ງພັກຢູ່ທີ່ນັ້ນກັບນາງແລະຄອບຄົວຂອງນາງ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-03.jpg?direct&}}

ໂປໂລແລະຊີລາຈະເຂົ້າໄປສະຖານທີ່ໄຫວ້ວອນແລະພົບກັບປະຊາຊົນທີ່ນັ້ນຢູ່ເລື້ອຍໆ. ທຸກໆມື້ເມື່ອພວກເຂົາຍ່າງໄປ ຈະມີຜູ້ຍິງທີ່ຖືກຜີສິງຄົນໜຶ່ງຕິດຕາມພວກເຂົາໄປ. ໂດຍອຳນາດຂອງຜີໃນຕົວຂອງນາງນັ້ນ ນາງສາມາດທຳນວາຍເຖິງອະນາຄົດຂອງຄົນອື່ນເພື່ອຫາເງິນໃຫ້ເຈົ້ານາຍຂອງນາງຈາກການເປັນໝໍດູ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-04.jpg?direct&}}

ໝໍດູຍິງທີ່ເປັນທາດຄົນນີ້ມັກຮ້ອງໃສ່ຜູ້ຄົນຢູ່ຕະຫຼອດວ່າ, “ຊາຍ2ຄົນນີ້ແມ່ນຜູ້ຮັບໃຊ້ພຣະເຈົ້າອົງສູງສຸດ. ພວກເຂົາກຳລັງບອກພວກເຈົ້າໃຫ້ຮູ້ເຖິງຫົນທາງແຫ່ງຄວາມລອດພົ້ນ!” ນາງເຮັດແບບນີ້ເລື້ອຍໆຈົນເຮັດໃຫ້ໂປໂລຮູ້ສຶກລຳຄານ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-05.jpg?direct&}}

ໃນທີ່ສຸດ ມື້ໜຶ່ງເມື່ອທາດຍິງຄົນນັ້ນກຳລັງຮ້ອງປະກາດຢູ່ ໂປໂລກໍຫັນໜ້າມາຫານາງແລະກ່າວກັບຜີທີ່ຢູ່ໃນໂຕຂອງນາງວ່າ, “ໃນພຣະນາມຂອງພຣະເຢຊູ, ຈົ່ງໜີອອກຈາກຍິງຄົນນີ້!” ແລ້ວຜີກໍອອກຈາກຍິງນັ້ນໄປ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-06.jpg?direct&}}

ຊາຍຜູ້ເປັນເຈົ້ານາຍຂອງທາດຍິງຄົນນັ້ນຮູ້ສຶກໃຈຮ້າຍກັບພວກເຂົາ! ແລ້ວພວກເຂົາກໍຮູ້ວ່າຖ້າບໍ່ມີຜີແລ້ວ ທາດຍິງຄົນນັ້ນກໍບໍ່ສາມາດທຳນວາຍເຖິງອະນາຄົດຂອງຄົນທັງຫຼາຍໄດ້. ນັ້ນໝາຍຄວາມວ່າ ຄົນທັງຫຼາຍຈະບໍ່ຈ່າຍເງິນໃຫ້ນາຍຂອງນາງເພື່ອໃຫ້ນາງບອກເຖິງອະນາຄົດຂອງພວກເຂົາ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-07.jpg?direct&}}

ສະນັ້ນ ເຈົ້ານາຍຂອງທາດຍິງຄົ້ນນັ້ນຈິ່ງນຳເອົາໂປໂລແລະຊີລາໄປຫາເຈົ້າໜ້າທີ່ຂອງກຸງໂຣມ ເພື່ອໃຫ້ຂ້ຽນຕີແລະຂັງພວກເຂົາໄວ້ຢູ່ໃນຄຸກ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-08.jpg?direct&}}

ພວກເຂົາຂັງໂປໂລໄວ້ໃນບ່ອນເລິກສຸດຂອງຄຸກພ້ອມທັງລັອກຕີນແລະມືຂອງພວກເຂົາໄວ້. ແຕ່ພວກເຂົາກໍຍັງຮ້ອງເພງສັນລະເສີນພຣະເຈົ້າຢ່າງຊື່ນຊົມຍິນດີຈົນເຖິງທ່ຽງຄືນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-09.jpg?direct&}}

ທັນໃດນັ້ນກໍເກີດມີແຜ່ນດິນໄຫວຢ່າງຮຸນແຮງ! ຈົນເຮັດໃຫ້ປະຕູຄຸກທຸກບານໄຂອອກ, ໂສ້ທີ່ລ່າມນັກໂທດທຸກຄົນກໍຫຼຸດອອກ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-10.jpg?direct&}}

ເມື່ອເຈົ້າໜ້າທີ່ຍາມຄຸກຕື່ນຂຶ້ນມາແລ້ວເຫັນວ່າປະຕູຄຸກທຸກບານໄຂອອກ ລາວກໍຕົກໃຈຫຼາຍ! ລາວຄິດວ່ານັກໂທດທັງໝົດໄດ້ໜີອອກໄປໝົດແລ້ວ, ສະນັ້ນລາວຈິ່ງຄິດວ່າຈະຂ້າຕົວຕາຍ. (ລາວຮູ້ວ່າຫົວໜ້າຊາວໂຣມັນຈະຂ້າລາວຖ້າລາວປ່ອຍໃຫ້ນັກໂທດໜີໄປ) ແຕ່ໂປໂລເຫັນລາວຈິ່ງຮ້ອງໃສ່ລາວວ່າ, “ຢຸດດຽວນີ້! ຢ່າທຳຮ້າຍໂຕເອງ, ພວກເຮົາທຸກຄົນຍັງຢູ່ທີ່ນີ້.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-11.jpg?direct&}}

ເຈົ້າໜ້າທີ່ຍາມຄຸກຄົນນັ້ນຮູ້ສຶກຢ້ານຈົນຕົວສັ່ນແລະເຂົ້າມາຖາມໂປໂລວ່າ, “ຂ້ານ້ອຍຕ້ອງເຮັດຢ່າງໃດເພື່ອຈະໄດ້ຮັບຄວາມລອດພົ້ນ?” ໂປໂລຈຶ່ງຕອບລາວວ່າ, “ຈົ່ງເຊື່ອໃນພຣະເຢຊູເຈົ້າຜູ້ເປັນເຈົ້ານາຍ ແລ້ວເຈົ້າແລະຄອບຄົວຂອງເຈົ້າຈະໄດ້ຮັບຄວາມລອດພົ້ນ.” ຫຼັງຈາກນັ້ນເຈົ້າໜ້າທີ່ຍາມຄຸກກໍພາໂປໂລແລະຊີລາກັບໄປເຮືອນຂອງລາວແລະລ້າງບາດແຜໃຫ້ກັບພວກເຂົາ. ໂປໂລໄດ້ປະກາດຂ່າວປະເສີດເລື່ອງຂອງພຣະເຢຊູເຈົ້າໃຫ້ກັບທຸກໆຄົນໃນເຮືອນຂອງເຈົ້າໜ້າທີ່ຄົນນັ້ນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-12.jpg?direct&}}

ເຈົ້າໜ້າທີ່ຍາມຄຸກແລະເມຍພ້ອມທັງສະມາຊິກຄອບຄົວຂອງລາວໄດ້ຮັບເຊື່ອໃນອົງພຣະເຢຊູ ແລະຮັບບັບຕິສະມາໝົດທຸກຄົນ. ຈາກນັ້ນພວກເຂົາກໍນຳອາຫານມາໃຫ້ໂປໂລແລະຊີລາກິນຮ່ວມກັນຢ່າງຊົມຊື່ນຍິນດີ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-13.jpg?direct&}}

ໃນວັນຕໍ່ມາ ເຈົ້າເມືອງກໍອະນຸຍາດໃຫ້ປ່ອຍໂປໂລແລະຊີລາອອກຈາກຄຸກ ແລະຂໍໃຫ້ພວກເຂົາອອກໄປຈາກເມືອງຟີລິບປອຍ. ໂປໂລແລະຊີລາໄດ້ໄປຢ້ຽມຢາມນາງລີເດຍແລະເພື່ອນບາງຄົນໃນເມືອງກ່ອນທີ່ຈະອອກຈາກເມືອງໄປ. ຂ່າວປະເສີດເລື່ອງຂອງອົງພຣະເຢຊູເຈົ້າກໍແຜ່ຂະຫຍາຍອອກໄປ ແລະຄຣິສຕະຈັກກໍນັບມື້ນັບເພີ່ມຂຶ້ນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-14.jpg?direct&}}

ໂປໂລແລະຜູ້ນຳຄຣິສຕຽນຄົນອື່ນໆໄດ້ອອກເດີນທາງໄປຍັງຫຼາຍໆເມືອງ ເພື່ອປະກາດແລະສັ່ງສອນຜູ້ຄົນເຖິງຂ່າວປະເສີດຂອງອົງພຣະເຢຊູເຈົ້າ. ພວກເຂົາຍັງໄດ້ຂຽນຈົດໝາຍເພື່ອໜູນໃຈແລະສັ່ງສອນຜູ້ທີ່ເຊື່ອຢູ່ຕາມຄຣິສຕະຈັກຕ່າງໆ. ຈົດໝາຍບາງສະບັບກໍໄດ້ກາຍມາເປັນໜັງສືທີ່ຢູ່ໃນພຣະຄຳພີ.

**ບົດເລື່ອງຈາກພຣະຄຳພີ ກິດຈະການ 16:11-40**
