====== 48. ພຣະເຢຊູແມ່ນພຣະເມຊີອາຕາມພຣະສັນຍາ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-01.jpg?direct&}}

ເມື່ອພຣະເຈົ້າສ້າງໂລກ ທຸກສິ່ງທຸກຢ່າງຍັງສົມບູນແບບ. ມັນຍັງບໍ່ມີຄວາມບາບ. ອາດາມຮັກເອວາແລະພວກເຂົາກໍຮັກພຣະເຈົ້າ. ບໍ່ມີໂລກໄພໄຂ້ເຈັບແລະຄວາມຕາຍ. ນັ້ນຄືໂລກທີ່ພຣະເຈົ້າຕ້ອງການຢາກໃຫ້ເປັນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-02.jpg?direct&}}

ຊາຕານຫຼອກລວງເອວາໂດຍໃຊ້ໃຫ້ງູເຂົ້າໄປລົມກັບເອວາຢູ່ໃນສວນ. ແລ້ວນາງ ແລະ ອາດາມກໍໄດ້ເຮັດບາບຕໍ່ສູ້ພຣະເຈົ້າ. ຍ້ອນຜິດບາບທີ່ພວກເຂົາໄດ້ເຮັດໄປແລ້ວນັ້ນ ຈິ່ງເຮັດໃຫ້ມະນຸດທຸກຄົນຢູ່ໃນໂລກຕ້ອງເຈັບໄຂ້ໄດ້ປ່ວຍ ແລະ ຕາຍໄປ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-03.jpg?direct&}}

ສິ່ງທີ່ຮ້າຍແຮງຫຼາຍກວ່ານັ້ນຄື ຍ້ອນວ່າອາດາມແລະເອວາເປັນຄົນບາບມັນຈຶ່ງເຮັດໃຫ້ພວກເຂົາກາຍເປັນສັດຕູຂອງພຣະເຈົ້າ. ດັ່ງນັ້ນ ທຸກຄົນຈຶ່ງມີບາບກຳຕັ້ງແຕ່ເກີດແລະກາຍເປັນສັດຕູຂອງພຣະເຈົ້າເຊັ່ນກັນ. ຄວາມສຳພັນລະຫວ່າງພຣະເຈົ້າກັບມະນຸດກໍຖືກທໍາລາຍຍ້ອນຄວາມບາບ. ແຕ່ພຣະເຈົ້າຍັງຊົງມີແຜນການເພື່ອຈະຮື້ຟື້ນຄວາມສຳພັນນັ້ນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-04.jpg?direct&}}

ພຣະເຈົ້າຊົງສັນຍາວ່າເຊື້ອສາຍຂອງເອວາຈະມາຢຽບຫົວຊາຕານໃຫ້ມຸ່ນ ແລະມັນຈະກັດສົ້ນໜ່ອງເຂົາໃຫ້ບວບຊ້ຳ. ສິ່ງນັ້ນໝາຍຄວາມວ່າຊາຕານຈະຕ້ອງຂ້າພຣະເມຊີອາ ແຕ່ພຣະເຈົ້າຈະຊົງບັນດານໃຫ້ພຣະເມຊີອາເປັນຄືນມາມີຊີວິດອີກ ແລະພຣະເມຊີອາຈະທຳລາຍອຳນາດຂອງມານຊາຕານໃຫ້ໝົດສິ້ນຕະຫຼອດໄປເປັນນິດ. ຫຼາຍປີຕໍ່ມາ ພຣະເຈົ້າໄດ້ເປີດເຜີຍວ່າພຣະເຢຊູຊົງເປັນພຣະເມຊີອາ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-05.jpg?direct&}}

ເວລາທີ່ພຣະເຈົ້າຊົງທຳລາຍໂລກໂດຍການເຮັດໃຫ້ນ້ຳຖ້ວມໂລກນັ້ນ ພຣະອົງໄດ້ຊົງປະທານເຮືອລຳໜຶ່ງໃຫ້ພວກເຂົາເພື່ອຮັກສາຊີວິດຂອງຄົນທີ່ເຊື່ອໃນພຣະອົງ. ໃນທຳນອງດຽວກັນນັ້ນ ມະນຸດທຸກຄົນສົມຄວນຕາຍຍ້ອນຄວາມຜິດບາບທີ່ພວກເຂົາເຮັດ ແຕ່ພຣະເຈົ້າກໍຊົງປະທານພຣະເຢຊູມາເພື່ອຊ່ວຍຊີວິດຂອງທຸກຄົນທີ່ເຊື່ອໃນພຣະອົງ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-06.jpg?direct&}}

ຕະຫຼອດຫຼາຍຮ້ອຍປີທີ່ຜ່ານມາ ນັກບວດຈະເປັນຕົວແທນໃຫ້ແກ່ຄົນທີ່ຢາກລົບລ້າງບາບ ໂດຍການຖວາຍເຄື່ອງບູຊາຕໍ່ພຣະເຈົ້າເພື່ອໃຫ້ເຂົາເຫັນເຖິງການລົງໂທດທີ່ພວກເຂົາຄວນຈະໄດ້ຮັບ. ແຕ່ເຄື່ອງບູຊາພວກນັ້ນຍັງບໍ່ສາມາດລຶບລ້າງບາບຂອງພວກເຂົາໄດ້. ພຣະເຢຊູຊົງເປັນນັກບວດ​ຍິ່ງໃຫຍ່ທີ່ບໍ່ເໝືອນກັບນັກບວດຄົນອື່ນໆ. ຄືເພິ່ນໄດ້ໃຊ້ຮ່າງກາຍຂອງເພິ່ນເອງຖວາຍຕໍ່ພຣະເຈົ້າເພື່ອເປັນເຄື່ອງບູຊາພຽງແຕ່ຢ່າງດຽວທີ່ສາມາດລຶບລ້າງບາບຂອງໝົດທຸກຄົນຢູ່ໃນໂລກ. ພຣະເຢຊູຊົງເປັນນັກບວດທີ່ສົມບູນແບບ ເພາະພຣະອົງໄດ້ຊົງຍອມຮັບເອົາການລົງໂທດຂອງຄວາມບາບຂອງຄົນບາບທຸກຄົນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-07.jpg?direct&}}

ພຣະເຈົ້າຊົງກ່າວກັບອັບຣາຮາມວ່າ, “ທຸກໆຊົນຊາດເທິງແຜ່ນດິນໂລກຈະໄດ້ຮັບພຣະພອນຜ່ານເຊື່ອສາຍຂອງເຈົ້າ.” ພຣະເຢຊູຊົງມາຈາກເຊື້ອສາຍຂອງອັບຣາຮາມ ແລະທຸກຊົນຊາດຈະໄດ້ຮັບພຣະພອນຜ່ານພຣະອົງ ເພາະທຸກຄົນທີ່ເຊື່ອໃນພຣະເຢຊູຈະພົ້ນຈາກຄວາມຜິດບາບ ແລະກາຍເປັນເຊື້ອສາຍຂອງອັບຣາຮາມຝ່າຍວິນຍານ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-08.jpg?direct&}}

ເມື່ອພຣະເຈົ້າບອກໃຫ້ອັບຣາຮາມນຳອີຊາກລູກຊາຍຂອງລາວມາຖວາຍເປັນເຄື່ອງບູຊາ ພຣະເຈົ້າຍັງຊົງປະທານລູກແກະໂຕໜຶ່ງໃຫ້ເພື່ອໃຊ້ຖວາຍເປັນເຄື່ອງບູຊາແທນອີຊາກລູກຊາຍຂອງລາວ. ພວກເຮົາທຸກຄົນສົມຄວນຕາຍຍ້ອນຄວາມຜິດບາບຂອງພວກເຮົາ! ແຕ່ພຣະເຈົ້າໄດ້ຊົງປະທານພຣະເຢຊູທີ່ປຽບເໝືອນລູກແກະຂອງພຣະເຈົ້າມາຕາຍເພື່ອເປັນເຄື່ອງບູຊາແທນເຮົາທຸກຄົນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-09.jpg?direct&}}

ເມື່ອເວລາທີ່ພຣະເຈົ້າສົ່ງໄພພິບັດຄັ້ງສຸດທ້າຍລົງມາເຖິງເອຢິບນັ້ນ ພຣະອົງໄດ້ບອກໃຫ້ປະຊາຊົນອິດສະລາເອນນຳເອົາເລືອດຂອງລູກແກະທີ່ສົມບູນທີ່ສຸດມາທາໃສ່ຂອບປະຕູທາງເທິງແລະທາງຂ້າງ. ເມື່ອພຣະເຈົ້າເຫັນເລືອດນັ້ນ ພຣະອົງຈະຜ່ານເຮືອນຂອງພວກເຂົາໄປແລະບໍ່ຂ້າລູກຊາຍກົກຂອງພວກເຂົາ. ເຫດການດັ່ງກ່າວຖືກເອີ້ນວ່າ, ເທດສະການປັດສະຄາ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-10.jpg?direct&}}

ພຣະເຢຊູໝາຍເຖິງລູກແກະທີ່ຖືກຂ້າ. ພຣະອົງຊົງເປັນຜູ້ສົມບູນແບບແລະບໍ່ມີບາບ ແລະຊົງຖືກຂ້າໃນຊ່ວງການສະເຫຼີມສະຫຼອງເທດສະການປັດສະຄາ. ເມື່ອຄົນໃດກໍຕາມທີ່ເຊື່ອໃນພຣະເຢຊູ ເລືອດຂອງພຣະເຢຊູຈະເປັນຄ່າໄຖ່ບາບຂອງຄົນໆນັ້ນ ແລະການລົງໂທດຂອງພຣະເຈົ້າຈະບໍ່ຕົກຖືກຄົນນັ້ນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-11.jpg?direct&}}

ພຣະເຈົ້າໄດ້ຊົງປະທານພັນທະສັນຍາໄວ້ໃຫ້ກັບຊົນຊາດອິດສະລາເອນເທົ່ານັ້ນ ເຊິ່ງເປັນຊົນຊາດທີ່ພຣະເຈົ້າຊົງເລືອກໄວ້. ແຕ່ພຣະອົງໄດ້ຊົງປະທານພັນທະສັນຍາໃໝ່ໃຫ້ກັບທຸກໆຄົນ. ສະນັ້ນຄົນທຸກກຸ່ມສາມາດກາຍເປັນຊົນຊາດຂອງພຣະອົງໄດ້ໂດຍການຮັບເຊື່ອພຣະເຢຊູ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-12.jpg?direct&}}

ໂມເຊເປັນຜູ້ປະກາດພຣະຄຳຍິ່ງໃຫຍ່ຄົນໜຶ່ງທີ່ປະກາດຖ້ອຍຄຳຂອງພຣະເຈົ້າ. ແຕ່ພຣະເຢຊູເປັນຜູ້ປະກາດພຣະຄຳທີ່ຍິ່ງໃຫຍ່ທີ່ສຸດໃນບັນດາຜູ້ປະກາດພຣະຄຳທັງໝົດ. ພຣະອົງຊົງເປັນພຣະເຈົ້າ. ສະນັ້ນສິ່ງທີ່ພຣະອົງໄດ້ຊົງກະທຳແລະກ່າວເອົາໄວ້ ລ້ວນແຕ່ເປັນການກະທຳແລະຄຳເວົ້າຂອງພຣະເຈົ້າ. ສະນັ້ນພຣະອົງຈຶ່ງຖືກເອີ້ນວ່າ ພຣະຄຳຂອງພຣະເຈົ້າ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-13.jpg?direct&}}

ພຣະເຈົ້າສັນຍາກັບກະສັດດາວິດວ່າຈະມີຄົນໜຶ່ງຈາກເຊື້ອສາຍຂອງເພິ່ນຂຶ້ນປົກຄອງໄພ່ພົນຂອງພຣະເຈົ້າເໝືອນດັ່ງກະສັດຕະຫຼອດໄປເປັນນິດ. ພຣະເຢຊູຄຣິດຊົງເປັນບຸດຂອງພຣະເຈົ້າແລະທັງເປັນພຣະເມຊີອາ ພຣະອົງຈຶ່ງເປັນຄົນພິເສດຈາກເຊື້ອສາຍຂອງກະສັດດາວິດ ເພິ່ນຈຶ່ງສົມຄວນທີ່ຈະເປັນຜູ້ປົກຄອງຊົນຊາດຂອງພຣະເຈົ້າຕະຫຼອດໄປ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-14.jpg?direct&}}

ດາວິດເປັນກະສັດຂອງຊົນຊາດອິດສະລາເອນ ແຕ່ພຣະເຢຊູຊົງເປັນກະສັດຂອງທົ່ວຈັກກະວານ! ພຣະອົງຈະສະເດັດກັບຄືນມາອີກ ເພື່ອມາປົກຄອງອານາຈັກຂອງພຣະອົງຢ່າງທ່ຽງທຳແລະສະຫງົບສຸກຕະຫຼອດໄປເປັນນິດ.

**ບົດເລື່ອງຈາກພຣະຄຳພີ ປະຖົມມະການ 1-3, 6,14, 22; ອົບພະຍົບ 12,20; 2ຊາມູເອນ 7; ເຮັບເຣີ 3:1-6, 4:14, 5:10,​7:1-8, 13, 9:11-10:18; ພຣະນີມິດ 21**
