====== 49. ພຣະສັນຍາໃໝ່ຂອງພຣະເຈົ້າ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-01.jpg?direct&}}

ເທວະດາຕົນໜຶ່ງໄດ້ບອກຍິງພົມມະຈາລີຄົນໜຶ່ງຊື່ ມາຣີວ່າ, ນາງຈະໃຫ້ກໍາເນີດບຸດຂອງພຣະເຈົ້າ. ໃນຂະນະທີ່ນາງຍັງເປັນຍິງພົມມະຈາລີຢູ່ນັ້ນ, ພ​ຣະ​ວິນ​ຍານ​ບໍ​ລິ​ສຸດ​ໄດ້​ປົກ​ຄຸມ​ລາວ ແລະ​ລາວ​ໄດ້​ຕັ້ງ​ທ້ອງ. ນາງໄດ້ໃຫ້ກໍາເນີດບຸດຊາຍຄົນໜຶ່ງຊື່ວ່າ ເຢຊູ. ດ້ວຍເຫດນັ້ນ ພຣະເຢຊູຈຶ່ງເປັນທັງພຣະເຈົ້າ ແລະ ມະນຸດ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-02.jpg?direct&}}

ພຣະເຢຊູໄດ້ເຮັດການອັດສະຈັນ ເພື່ອພິສູດວ່າ ພຣະອົງຊົງເປັນພຣະເຈົ້າຄື ພຣະອົງໄດ້ຊົງຍ່າງເທີງໜ້ານໍ້າ, ເຮັດໃຫ້ພະຍຸຫງຽບສະຫງົບລົງ, ຢຽວຢາຮັກສາຄົນເຈັບປ່ວຍໃຫ້ຫາຍດີ, ຂັບໄລ່ຜີມານຮ້າຍໃຫ້ອອກໜີ, ເຮັດໃຫ້ຄົນຕາຍຄືນມາມີຊີວິດ , ທັງປ່ຽນເຂົ້າຈີ່ຫ້າກ້ອນ ແລະ ປານ້ອຍສອງໂຕ ໃຫ້ພຽງພໍລ້ຽງຄົນຫຼາຍກ່ວາຫ້າພັນຄົນ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-03.jpg?direct&}}

ພຣະເຢຊູເຈົ້າຍັງເປັນອາຈານຜູ້ຍິ່ງໃຫຍ່ ແລະ ພຣະອົງກ່າວດ້ວຍລິດອໍານາດ, ເພາະພຣະອົງຊົງເປັນບຸດຂອງພຣະເຈົ້າ. ພຣະອົງໄດ້ສອນວ່າ, “ພວກເຈົ້າຈົ່ງຮັກຄົນອື່ນເໝືອນກັບຮັກຕົວຂອງເຈົ້າເອງ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-04.jpg?direct&}}

ພຣະອົງຍັງໄດ້ສອນອີກວ່າ, “ພວກເຈົ້າຕ້ອງຮັກພຣະເຈົ້າຫຼາຍກ່ວາຮັກສິ່ງອື່ນໃດ ລວມທັງຄວາມຮັ່ງມີຂອງພວກເຈົ້າດ້ວຍ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-05.jpg?direct&}}

ພຣະເຢຊູເຈົ້າຊົງກ່າວຕື່ມອີກວ່າ, “ຣາຊອານາຈັກຂອງພຣະເຈົ້າມີຄ່າກ່ວາສິ່ງອື່ນໃດໃນໂລກນີ້.” ສິ່ງສໍາຄັນທີ່ສຸດຄື ຢາກໃຫ້ທຸກຄົນເປັນຄົນຂອງຣາຊາອານາຈັກພຣະເຈົ້າ. ເພື່ອຈະໄດ້ເຂົ້າໄປໃນຣາຊາອານາຈັກພຣະເຈົ້າ ພວກເຈົ້າຕ້ອງຖືກຊ່ວຍໃຫ້ພົ້ນຈາກບາບຂອງພວກເຈົ້າ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-06.jpg?direct&}}

ພຣະເຢຊູຊົງສອນວ່າ, ບາງຄົນທີ່ຕ້ອນຮັບເອົາພຣະອົງ ກໍຈະໄດ້ພົ້ນ, ແຕ່ຄົນອື່ນໆ ທີ່ບໍ່ຮັບເອົາພຣະອົງກໍຈະບໍ່ໄດ້ພົ້ນ. ພຣະອົງຍັງກ່າວອີກວ່າ, “ບາງຄົນກໍເປັນເໝືອນດິນດີ. ພວກເຂົາຮັບເອົາຂ່າວດີນັ້ນເລື່ອງຂອງພຣະເຢຊູ ແລ້ວກໍໄດ້ພົ້ນ. ຄົນອື່ນໆເປັນເໝືອນດີນຕາມທາງຍ່າງ ຊຶ່ງທີ່ເມັດພືດກໍຄືພຣະທຳພຣະເຈົ້າເຂົ້າໄປບໍ່ໄດ້ ແລະບໍ່ມີຜົນຫຍັງໃຫ້ເກັບກ່ຽວ,ຄົນເຫຼົ່ານີ້ປະຕິເສດຖ້ອຍຄຳຂອງພຣະເຢຊູເຈົ້າແລະບໍ່ໄດ້ເຂົ້າໄປໃນຮາຊອານາຈັກຂອງພຣະເຈົ້າ”.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-07.jpg?direct&}}

ພຣະເຢຊູຊົງສອນວ່າ ພຣະເຈົ້າຊົງຮັກຄົນບາບຫຼາຍ ພຣະອົງຕ້ອງການຍົກໂທດໃຫ້ພວກເຂົາ ແລະຢາກໃຫ້ພວກເຂົາມາເປັນລູກຂອງພຣະອົງ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-08.jpg?direct&}}

ພຣະເຢຊູເຈົ້າຍັງບອກພວກເຂົາວ່າ ພຣະເຈົ້າກຽດຊັງການຜິດບາບ.ເມື່ອອາດາມແລະເອວາເຮັດບາບ,ມັນກໍເປັນຜົນຕາມມາເຖີງເຊື້ອສາຍທັງໝົດຂອງພວກເຂົາ.ສົ່ງຜົນຄືທຸກໆຄົນຢູ່ໃນໂລກນີ້ເປັນຄົນຜິດບາບ ແລະຖືກຕັດຂາດຈາກພຣະເຈົ້າ .ເຫດສະນັ້ນທຸກໆຄົນຈື່ງກາຍມາເປັນສັດຕູຕໍ່ພຣະເຈົ້າ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-09.jpg?direct&}}

ແຕ່ພຣະເຈົ້າຊົງຮັກທຸກໆຄົນໃນໂລກນີ້ຫຼາຍ ຈົນພຣະ​ອົງໄດ້ປະທານບຸດທີ່ຮັກອົງດຽວຂອງພຣະອົງເພື່ອທຸກ​ຄົນທີ່ເຊື່ອໃນພຣະເຢຊູເຈົ້າຈະບໍ່ໄດ້ຖືກລົງໂທດ ຕໍ່ບາບກຳຂອງເຂົາ,ແຕ່ຈະຢູ່ກັບພຣະເຈົ້າຕະຫຼອດໄປເປັນນິດ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-10.jpg?direct&}}

ເພາະບາບຂອງພວກເຈົ້າ,ຊື່ງບາບນັ້ນພວກເຈົ້າສົມຄວນຕົກນະຣົກ,ແລະພຣະເຈົ້າຄວນໂກດຮ້າຍໃສ່ພວກເຈົ້າ,ແຕ່ພຣະອົງປ່ຽນເອົາຄວາມໂກດຮ້າຍຖອກເທໃສ່ພຣະເຢຊູແທນ,ຄືພຣະເຢຊູໄດ້ຕາຍຢູ່ເທີງໄມ້ກາງແຂນແລະຮັບການລົງໂທດແທນພວກເຈົ້າ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-11.jpg?direct&}}

ພຣະເຢຊູເຈົ້າບໍ່ເຄີຍເຮັດບາບ,ແຕ່ພຣະອົງເລືອກຮັບແບກບາບແລະການຕາຍທີ່ເປັນຄ່າໄຖ່ບູຊາທີ່ສົມບູນແບບ ເພື່ອຮັບເອົາຄວາມບາບຂອງພວກເຈົ້າແລະບາບກຳຂອງທຸກໆຄົນໃນໂລກນີ້ອອກໄປ,ເພາະພຣະເຢຊູເຈົ້າໄດ້ຖວາຍຕົວເອງເປັນເຄື່ອງບູຊາ.ເພາະພຣະເຈົ້າສາມາດຍົກໂທດບາບກຳໄດ້ເຖີງວ່າບາບນັ້ນຈະໜັກພຽງໃດກໍຕາມ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-12.jpg?direct&}}

ການເຮັດດີບໍ່ສາມາດໃຫ້ພວກເຈົ້າພົ້ນຈາກບາບໄດ້ ບໍ່ມີສິ່ງໃດທີ່ພວກເຈົ້າເຮັດເພື່ອມີຄວາມສຳພັນກັບພຣະເຈົ້າໄດ້, ມີແຕ່ພຣະເຢຊູເຈົ້າເທົ່ານັ້ນທີ່ຈະລ້າງຄວາມຜິດບາບຂອງພວກເຈົ້າໄດ້.ພວກເຈົ້າຕ້ອງເຊື່ອວ່າພຣະເຢຊູເຈົ້າຊົງເປັນບຸດຂອງພຣະເຈົ້າພຣະອົງໄດ້ຕາຍທີ່ໄມ້ກາງແຂນແທນພວກເຈົ້າແລະເຊື່ອວ່າພຣະເຈົ້າໃຫ້ພຣະອົງເປັນຄືນມາມີຊີວິດອີກ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-13.jpg?direct&}}

ພຣະເຈົ້າຈະຊ່ວຍທຸກໆຄົນທີ່ເຊື່ອໃນພຣະເຢຊູເຈົ້າແລະຜູ້ທີ່ຕ້ອນຮັບພຣະອົງເປັນເຈົ້ານາຍຂອງເຂົາໃຫ້ພົ້ນ ພຣະອົງຈະບໍ່ຊ່ວຍຄົນທີ່ບໍ່ເຊື່ອໃນພຣະອົງໃຫ້ພົ້ນ,ເຖີງແມ່ນວ່າພວກເຈົ້າຈະເປັນຄົນຮັ່ງມີ ຫຼື ທຸກຈົນ,ເປັນຊາຍຫຼືຍີງ,ເຖົ້າຫຼືໜຸ່ມຫຼືຢູ່ທີ່ໃດກໍຕາມ,ພຣະເຈົ້າຊົງຮັກພວກເຈົ້າແລະຕ້ອງການໃຫ້ພວກເຈົ້າເຊື່ອໃນພຣະເຢຊູເຈົ້າເພື່ອພຣະອົງສາມາດມີຄວາມສຳພັນຢ່າງ​ໃກ້​ຊິດກັບພວກເຈົ້າໄດ້.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-14.jpg?direct&}}​

ພຣະເຢຊູເຈົ້າເຊື້ອເຊີນພວກເຈົ້າໃຫ້ເຊື່ອໃນພຣະອົງ ແລະ ໃຫ້ຮັບບັບຕິດສະມາ. ພວກເຈົ້າເຊື່ອບໍ່ວ່າ ພຣະເຢຊູ ແມ່ນ ພຣະເມຊີອາ, ພຣະບຸດອົງດຽວຂອງພຣະເຈົ້າ? ພວກເຈົ້າເຊື່ອບໍ່ວ່າ ພວກເຈົ້າເປັນຄົນບາບ ແລະ ຄວນຈະຖືກພຣະເຈົ້າລົງໂທດ? ພວກເຈົ້າເຊື່ອບໍ່ວ່າ ພຣະເຢຊູເຈົ້າໄດ້ຕາຍທີ່ໄມ້ກາງແຂນ ເພື່ອຮັບເອົາຄວາມຜິດບາບຂອງພວກເຈົ້າໄປ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-15.jpg?direct&}}

ຖ້າເຈົ້າເຊື່ອໃນພຣະເຢຊູ ແລະ ສິ່ງທີ່ພຣະອົງເຮັດສໍາເລັດແລ້ວເພື່ອເຈົ້າ ເຈົ້າກໍແມ່ນຄຣິດຕຽນແລ້ວ. ພຣະເຈົ້າ ໄດ້ເລືອກເອົາເຈົ້າອອກຈາກອານາຈັກແຫ່ງຄວາມມືດຂອງຊາຕານ ແລະ ນໍາເອົາເຈົ້າເຂົ້າໄປໃນອານາຈັກແຫ່ງຄວາມສະຫວ່າງຂອງພຣະເຈົ້າ. ພຣະເຈົ້າໄດ້ເອົາສິ່ງເກົ່າໆຂອງເຈົ້າອອກໄປຄື ການກະທໍາແຫ່ງຄວາມຜິດບາບ ແລະ ໃຫ້ພວກເຈົ້າມີ​ທາງໃໝ່​ແລະ​ທາງຢ່າງ​ຊອບ​ທຳ​ໃນ​ການ​ກະ​ທຳ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-16.jpg?direct&}}

ຖ້າເຈົ້າເປັນຄຣິດຕຽນຄົນໜຶ່ງ ພຣະເຈົ້າໄດ້ຍົກໂທດຜິດບາບຂອງເຈົ້າແລ້ວ, ເພາະພຣະເຢຊູເປັນຜູ້ຕາຍໄຖ່ບາບກຳນັ້ນ. ບັດນີ້ ພຣະເຈົ້າໄດ້ຖື​ວ່າເຈົ້າເປັນເພື່ອນທີ່ໃກ້ຊິດແທນທີ່ຈະເປັນສັດຕູຕໍ່ພຣະອົງ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-17.jpg?direct&}}

ຖ້າພວກເຈົ້າເປັນເພື່ອນຂອງພຣະເຈົ້າ ແລະ ເປັນຜູ້ຮັບໃຊ້ຂອງພຣະອົງ. ພວກເຈົ້າ, ຈະຕ້ອງເຊື່ອຟັງໃນສິ່ງທີ່ພຣະເຢຊູຊົງສອນ. ເຖີງແມ່ນວ່າ ພວກເຈົ້າຈະເປັນຄຣິດຕຽນກໍຕາມ ເຈົ້າກໍຍັງຈະຖືກທົດລອງຕໍ່ບາບນັ້ນ ເໝືອນກັນ ແຕ່ພຣະເຈົ້າຊົງສັດຊື່ແລະຊົງກ່າວວ່າ, “ຖ້າເຈົ້າສາລະພາບຜິດບາບຂອງເຈົ້າ, ພຣະອົງຈະຍົກໂທດໃຫ້ເຈົ້າ, ພຣະອົງຈະປະທານຄວາມເຂັ້ມແຂງໃຫ້ເຈົ້າຕໍ່ສູ້ກັບບາບນັ້ນໄດ້.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-18.jpg?direct&}}

ພຣະເເຈົ້າບອກໃຫ້ເຈົ້າພາວະນາອະທິຖານ, ສຶກສາພະຄໍາຂອງພຣະອົງ, ນະມັດສະການພຣະອົງຮ່ວມກັບຄົນທີ່ເຊື່ອອື່ນໆແລະ ບອກຄົນອື່ນໃນສິ່ງທີ່ພຣະອົງໄດ້ກະທໍາເພື່ອເຈົ້າ, ສິ່ງທັງໝົດເຫຼົ່ານີ້ຈະຊ່ວຍເຈົ້າໃຫ້ມີຄວາມສໍາພັນຢ່າງເລິກເຊິ່ງກັບພຣະອົງ.

ເລື່ອງຈາກພະຄໍາພີ ໂຣມ 3:21-26, 5:1-11; ໂຢຮັນ 3:16; ມາລະໂກ 16:16; ໂກໂລຊາຍ 1:13:14; 2 ໂກລິນໂທ 5:17-21; 1 ໂຢຮັນ 1:5-10
