====== 50. ການກັບມາຂອງພຣະເຢຊູ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-01.jpg?direct&}}

2.000 ປີກ່ອນແລ້ວຫຼາຍຄົນທົ່ວໂລກໄດ້ຍິນຂ່າວປະເສີດກ່ຽວກັບພຣະເຢຊູພຣະເມຊີອາ. ຄຣິສຕະຈັກຂອງພຣະເຈົ້າກໍນັບມື້ຂະຫຍາຍຕົວ, ພຣະເຢຊູໄດ້ສັນຍາວ່າພຣະອົງຈະກັບມາໃນເວລາສຸດທ້າຍຂອງໂລກ, ເຖິງແມ່ນວ່າພຣະອົງຍັງບໍ່ກັບມາເທື່ອ, ແຕ່ພຣະອົງຈະຮັກສາພຣະສັນຍາຂອງພຣະອົງ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-02.jpg?direct&}}

ຂະນະທີ່ພວກເຮົາລໍຖ້າພຣະເຢຊູກັບມາ ພຣະເຈົ້າຢາກໃຫ້ພວກເຮົາມີຊີວິດໃນທາງບໍຣິສຸດ ແລະ ສັດຊື່ຕໍ່ພຣະອົງ. ພຣະອົງຍັງຕ້ອງການໃຫ້ພວກເຮົາບອກຄົນອື່ນກ່ຽວກັບຣາຊອານາຈັກຂອງພຣະອົງ. ໃນເວລາພຣະເຢຊູຢູ່ໃນໂລກນັ້ນພຣະອົງໄດ້ກ່າວວ່າ, “ສາວົກຂອງເຮົາຈະປະກາດຂ່າວປະເສີດກ່ຽວກັບຣາຊາອານາຈັກຂອງພຣະເຈົ້າໃຫ້ຄົນທຸກທີ່ທຸກບ່ອນໃນໂລກນີ້ໄດ້ຍິນ, ແລະ ວັນສຸດທ້າຍຈະມາເຖິງ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-03.jpg?direct&}}

ຫຼາຍຊົນຊາດຍັງບໍ່ໄດ້ຍິນເລື່ອງຂອງພຣະເຢຊູ. ກ່ອນພຣະອົງຈະກັບຄືນສູ່ສະຫວັນ, ພຣະເຢຊູໄດ້ບອກໃຫ້ຊາວຄຣິສຕຽນປະກາດຂ່າວປະເສີດໃຫ້ທຸກຄົນໄດ້ຍິນ. ພຣະອົງໄດ້ກ່າວວ່າ, “ຈົ່ງໄປ ແລະ ເຮັດໃຫ້ທຸກຊົນຊາດເປັນລູກສິດ.” ແລະ “ເຂົ້າໃນນາກໍສຸກເຫຼືອງເຖິງເວລາເກັບກ່ຽວແລ້ວ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-04.jpg?direct&}}

ພຣະເຢຊູກ່າວວ່າ, “ຜູ້ຮັບໃຊ້ຈະບໍ່ໃຫຍ່ກວ່ານາຍຂອງຕົນ ເໝືອນກັນກັບຜູ້ມີອຳນາດໃນໂລກນີ້ທີ່ກຽດຊັງເຮົາ, ພວກເຂົາຈະທໍລະມານ ແລະ ຈະຂ້າເຈົ້າຍ້ອນເຮົາ. ເຖິງແມ່ນວ່າໃນໂລກນີ້ເຈົ້າຈະທົນທຸກທໍລະມານ, ແຕ່ຈົ່ງຊື່ນໃຈເພາະເຮົາໄດ້ຊະນະຊາຕານແລ້ວ, ຄືຜູ້ທີ່ປົກຄອງໃນໂລກນີ້. ແຕ່ຖ້າເຈົ້າຍັງສັດຊື່ຕໍ່ເຮົາຈົນເຖິງທີ່ສຸດ, ແລ້ວພຣະເຈົ້າຈະຊ່ວຍເຈົ້າໃຫ້ພົ້ນ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-05.jpg?direct&}}

ພຣະເຢຊູກ່າວເລື່ອງໜຶ່ງໃຫ້ພວກສາວົກຂອງພຣະອົງຮູ້ ແລະ ອະທິບາຍສິ່ງທີ່ຈະເກີດຂຶ້ນຕໍ່ຜູ້ຄົນເມື່ອເວລາສຸດທ້າຍຂອງໂລກນັ້ນມາເຖິງ. ພຣະອົງກ່າວວ່າ, “ມີຄົນໜຶ່ງໄດ້ຫວ່ານເມັດເຂົ້າດີໃນນາຂອງຕົນ. ໃນຂະນະທີ່ລາວນອນຫຼັບນັ້ນ, ສັດຕູຂອງລາວໄດ້ມາຫວ່ານເມັດເຂົ້ານົກໃສ່ໃນນາຂອງລາວ, ແລ້ວກໍໄດ້ໜີໄປ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-06.jpg?direct&}}

“ເມື່ອຕົ້ນເຂົ້າໃຫຍ່ຂຶ້ນ, ຜູ້ຮັບໃຊ້ຂອງເຈົ້ານາຍກໍຖາມນາຍວ່າ, ‘ນາຍເອີຍ ທ່ານຫວ່ານເມັດເຂົ້າດີໃສ່ໃນນາບໍ່ແມ່ນບໍ?, ແລ້ວຜູ້ເປັນນາຍກໍເວົ້າວ່າ, ‘ສັດຕູຂອງເຮົາເປັນຜູ້ຫວ່ານພວກມັນໃສ່.’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-07.jpg?direct&}}

ຜູ້ຮັບໃຊ້ຖາມຜູ້ເປັນນາຍວ່າ, ‘ພວກເຮົາດຶງຫຍ້າເຂົ້ານົກເຫຼົ່ານີ້ອອກໄດ້ບໍ?’ ຜູ້ເປັນນາຍຕອບວ່າ, ‘ຖ້າເຈົ້າດຶງ ເຈົ້າອາດຈະດຶງຕົ້ນເຂົ້າດີ. ໃຫ້ລໍຖ້າຈົນເຖິງເວລາເກັບກ່ຽວ ແລະ ຈາກນັ້ນຈຶ່ງເກັບກ່ຽວພວກມັນຮ່ວມກັນຖິ້ມໃສ່ໄຟ, ແຕ່ໃຫ້ເກັບເມັດເຂົ້າດີໄວ້ໃນເລົ້າເຂົ້າ.’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-08.jpg?direct&}}

ພວກສາວົກບໍ່ເຂົ້າໃຈຄວາມໝາຍຂອງເລື່ອງນີ້, ສະນັ້ນພວກເຂົາຈຶ່ງຂໍພຣະເຢຊູອະທິບາຍໃຫ້ພວກເຂົາ. ພຣະເຢຊູຕອບວ່າ, “ຊາຍທີ່ຫວ່ານເມັດເຂົ້າດີນັ້ນແມ່ນພຣະເມຊີອາ. ໄຮ່ນາແມ່ນໂລກນີ້. ເມັດເຂົ້າດີແມ່ນຄົນຂອງຣາຊອານາຈັກຂອງພຣະເຈົ້າ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-09.jpg?direct&}}

ເມັດເຂົ້ານົກແມ່ນຄົນຂອງມານຮ້າຍ. ສັດຕູຜູ້ຫວ່ານເມັດເຂົ້ານົກແມ່ນມານຮ້າຍ. ເວລາກັບກ່ຽວແມ່ນເວລາສຸດທ້າຍຂອງໂລກ, ແລະຜູ້ເກັບກ່ຽວແມ່ນເທວະດາຂອງພຣະເຈົ້າ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-10.jpg?direct&}}

ເມື່ອຮອດວັນສຸດທ້າຍຂອງໂລກນັ້ນ, ພວກເທວະດາຈະຮີບໂຮມຜູ້ຄົນທັງໝົດທີ່ເປັນຂອງມານຮ້າຍ ແລະ ຖິ້ມພວກເຂົາໃສ່ໃນໄຟທີ່ບໍ່ຮູ້ດັບ, ຄືບ່ອນທີ່ພວກເຂົາຈະຂົບແຂ້ວຮ້ອງໄຫ້ໃນບ່ອນຄົນທຸກທໍລະມານ. ສ່ວນບັນດາຜູ້ຊອບທຳຈະສ່ອງແສງຄືດວງຕາເວັນໃນຣາຊອານາຈັກຂອງພຣະເຈົ້າ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-11.jpg?direct&}}

ພຣະເຢຊູໄດ້ກ່າວວ່າພຣະອົງຈະກັບມາຫາໂລກນີ້ກ່ອນວັນສຸດທ້າຍຂອງໂລກ. ພຣະອົງຈະກັບມາໃນບ່ອນທີ່ພຣະອົງໄດ້ຂຶ້ນໄປ, ພຣະອົງຈະມີຮ່າງກາຍທິບ ແລະ ມາໃນເທິງເມກໃນທ້ອງຟ້າ. ເມື່ອພຣະເຢຊູກັບມານັ້ນຊາວຄຣິສຕຽນທຸກຄົນທີ່ຕາຍແລ້ວຈະຟື້ນຄືນມາຈາກຄວາມຕາຍ ແລະ ຈະພົບພຣະອົງໃນຟ້າອາກາດ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg?direct&}}

ສ່ວນຊາວຄຣິສຕຽນຜູ້ທີ່ຍັງມີຊີວິດຢູ່ນັ້ນຈະຖືກຮັບຂຶ້ນເທິງຟ້າ ແລະ ຢູ່ຮ່ວມກັບຊາວຄຣິສຕຽນອື່ນໆທີ່ຟື້ນຄືນຈາກຄວາມຕາຍນັ້ນ. ພວກເຂົາທັງໝົດຈະຢູ່ກັບພຣະເຢຊູໃນທີ່ນັ້ນ. ແລະ ພຣະເຢຊູຈະຢູ່ກັບຄົນຂອງພຣະອົງໃນບ່ອນສຸກວິໄລ ແລະ ຢູ່ນຳກັນຕະຫຼອດໄປ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-13.jpg?direct&}}

ພຣະເຢຊູໄດ້ສັນຍາວ່າຈະໃຫ້ມົງກຸດແກ່ທຸກຄົນທີ່ເຊື່ອໃນພຣະອົງ. ພວກເຂົາຈະມີຊີວິດຢູ່ ແລະ ຄອບຄອງບ່ອນສຸກວິໄລນີ້ກັບພຣະເຈົ້າຕະຫຼອດໄປ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-14.jpg?direct&}}

ແຕ່ພຣະເຈົ້າຈະພິພາກສາທຸກໆຄົນທີ່ບໍ່ເຊື່ອໃນພຣະເຢຊູ. ພຣະອົງຈະຖິ້ມພວກເຂົາລົງໃນນະຣົກ, ບ່ອນທີ່ພວກເຂົາຈະຂົບແຂ້ວຮ້ອງໄຫ້ໃນບ່ອນທົນທຸກທໍລະມານຕະຫຼອດໄປ. ໄຟທີ່ບໍ່ຮູ້ດັບຈະເຜົາໄໝ້ພວກເຂົາຢູ່ຕະຫຼອດ, ແລະ ໜອນຈະບໍ່ມີວັນຢຸດກິນພວກເຂົ້າ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-15.jpg?direct&}}

When Jesus returns, he will completely destroy Satan and his kingdom. He will throw Satan into hell where he will burn forever, along with everyone who chose to follow him rather than to obey God.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-16.jpg?direct&}}

ໃນວັນທີ່ພຣະເຢຊູກັບມານັ້ນ, ພຣະອົງຈະທຳລາຍຊາຕານ ແລະ ອານາຈັກຂອງມັນ. ພຣະອົງຈະຖິ້ມຊາຕານລົງໃນນະຣົກບ່ອນທີ່ມັນຈະຖືກເຜົາໄໝ້ໄປຕະຫຼອດ, ກັບບັນດາຄົນທີ່ເລືອກຕິດຕາມມັນຫຼາຍກວ່າເຊື່ອຟັງພຣະເຈົ້າ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-17.jpg?direct&}}

ພຣະເຢຊູ ແລະ ຄົນຂອງພຣະອົງຈະອາໄສໃນແຜ່ນດິນໂລກໃໝ່, ແລະ ພຣະອົງຈະຄອບຄອງທົ່ວທຸກຢ່າງທີ່ມີຊີວິດຕະຫຼອດໄປ. ພຣະອົງຈະເຊັດນ້ຳຕາທຸກໆຢົດ ແລະ ທີ່ນັ້ນຈະບໍ່ມີຄວາມທຸກທໍລະມານ, ບໍ່ມີຄວາມເສົ້າ, ການຮ້ອງໄຫ້, ຄວາມຊົ່ວຮ້າຍ, ຄວາມເຈັບປວດ ຫຼື ຄວາມຕາຍ. ພຣະເຢຊູຈະປົກຄອງຣາຊອານາຈັກຂອງພຣະອົງດ້ວຍສັນຕິສຸກ ແລະ ຍຸດຕິທຳ, ແລະ ພຣະອົງຈະຢູ່ກັບຄົນຂອງພຣະອົງຕະຫຼອດໄປ.

ບົດເລື່ອງຈາກພຣະຄຳພີ ມັດທາຍ24:14; 28:18; ໂຢຮັນ15:20; 16:33; ພຣະນີມິດ2:10; ມັດທາຍ13:24-30, 36-42; 1ເທສະໂລນິກ4:13-5:11; ຢາໂກໂບ1:12; ມັດທາຍ22:13; ພຣະນີມິດ20:10, 21:1-22:21
