====== Psalms 030:1-3 ======


===== TFT: =====

<usfm>
\v 1 Yahweh, I praise you because you rescued me.
\q2 You did not allow \add me to die\add*,
\q2 \add with the result that\add* my enemies could gloat\f + \ft Or: rejoice \f*.
\q1
\v 2 Yahweh, my God, I called out for you to help \add me when I was ill\add*,
\q2 and you healed me.
\q1
\v 3 You saved\f + \ft Or: restored \f* me when I was dying \f + \ft metonymy \f*.
\q2 I was nearly dead,
\q2 but you caused me to become healthy again.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 Yahweh, I praise you because you rescued me. You did not allow me to die, or my enemies to gloat over me.
\q1
\v 2 Yahweh, my God, I called out for you to help me when I was wounded, and you healed me.
\q1
\v 3 You saved me from death. I was nearly dead, but you caused me to become healthy again.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\c 30
\d A Psalm; a Song at the Dedication of the Temple. A Psalm of David.
\q
\v 1 I will exalt you, Yahweh; for you have raised me up and have not allowed my enemies to rejoice over me.
\q
\v 2 Yahweh my God, I cried to you for help, and you healed me.
\q
\v 3 Yahweh, you have brought up my soul from Sheol; you have kept me alive from going down to the grave.
</usfm>


===== Important Terms: =====

  * [[:lo:obe:other:psalm]]
  * [[:lo:obe:kt:temple]]
  * [[:lo:obe:other:david]]
  * [[:lo:obe:kt:exalt]]
  * [[:lo:obe:kt:yahweh]]
  * [[:lo:obe:kt:raise]]
  * [[:lo:obe:other:rejoice]]
  * [[:lo:obe:kt:god]]
  * [[:lo:obe:other:heal]]
  * [[:lo:obe:kt:soul]]
  * [[:lo:obe:other:hades]]
  * [[:lo:obe:kt:life]]
  * [[:lo:obe:other:tomb]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:030|Psalms Chapter 030 Comprehension Questions]]**

 

**[[en/bible/notes/psa/029/011|<<]] | [[en/bible/notes/psa/030/004|>>]]**

~~DISCUSSION~~


{{tag>draft book1}}

~~NOCACHE~~
